//Toriko - Become a Gourmet Hunter!

//This is ripped from killstreak plugin so credits goes to Jelle and Fr33m@n!

/* CVARS - copy and paste to shconfig.cfg

//Toriko
toriko_level 7
toriko_killsneed 5    // How many people you have to kill in order to gain hp 
toriko_hpgained 20    // How much health is gained on a streak
*/

/*
* v 1.1 - RollerBlades - 20/04/11
*       - Code cleaned up.
*       - Added double health for killing with headshot.
*/



#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Toriko"
new bool:gHasToriko[SH_MAXSLOTS+1]
new gKillCount[SH_MAXSLOTS+1]
new pCvarKills, pCvarGain
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Toriko", "1.1", "RB")
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = register_cvar("toriko_level", "7")
	pCvarKills = register_cvar("toriko_killsneed", "1")
	pCvarGain = register_cvar("toriko_hpgained", "20")
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Knife and Fork", "Become a Gourmet Hunter and Eliminate your enemies to get Stronger.")
}
//----------------------------------------------------------------------------------------------
public client_connect(id)
{
	gKillCount[id] = 0
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return
	
	gHasToriko[id] = mode ? true : false
}
//----------------------------------------------------------------------------------------------
public sh_client_death(victim, attacker, headshot)
{
	if ( !sh_is_active() || !gHasToriko[attacker] ) return
	
	if ( is_user_connected(attacker) && is_user_connected(victim) && victim != attacker )
	{
		gKillCount[attacker]++
		
		if ( gKillCount[attacker] <= get_pcvar_num(pCvarKills) )
		{			
			gKillCount[attacker] = 0
			
			sh_add_hp(attacker, get_pcvar_num(pCvarGain), true)
		}
		else if ( gKillCount[attacker] <= get_pcvar_num(pCvarKills) && headshot )
		{
			gKillCount[attacker] = 0

			sh_add_hp(attacker, get_pcvar_num(pCvarGain) * 2, true)
		}
		
		gKillCount[victim] = 0
	}
}
//----------------------------------------------------------------------------------------------
