; Core
weaponmod.amxx

; GameInfo Plugins (only enable the one that fits your mod!)
wpn_gameinfo_cs.amxx	; Counter-Strike

; Weapons
wpn_flamethrower.amxx	; Flamethrower
wpn_gravitygun.amxx	; Gravity Gun
wpn_jetpack.amxx	; Jetpack
wpn_rocketlauncher.amxx	; Rocket Launcher
wpn_katana.amxx         ; Sword Of The Nighmare Samurai
wpn_squeakgrenade.amxx  ;
wpn_rbow.amxx           ; Warrior's Battle-Crossbow
wpn_rpg.amxx            ; RPG / BAZOOKA
wpn_rocketlauncher.amxx	; Rocket Launcher
wpn_hivehand.amxx       ; hive
wpn_flamethrower.amxx	; Flamethrower
wpn_pbow.amxx           ; Pirate's Rapid-Devil-Crossbow
wpn_disruptor.amxx      ; dis
wpn_abakan.amxx ;       
wpn_redeemer.amxx ;
wpn_ak47.amxx ;
wpn_pd_rocketlauncher.amxx ;
wpn_sc_pistol.amxx ;
wpn_sc_de.amxx ;
wpn_sc_357.amxx ;
wpn_n74redeemer.amxx ;
wpn_sc_9mmar.amxx ;
wpn_lsaber.amxx ;
wpn_m60.amxx ;
wpn_laptopgun_cs.amxx

; Addons
wpn_arena.amxx		; Weapon Arena
wpn_buysystem.amxx	; Buysystem
wpn_giveweapon.amxx	; Weapon Giver
wpn_xstats.amxx	; X Stats Support
wpn_dropblocker.amxx	; Allows modyfing some WeaponMod actions
