; -------------------------------------
; Aliens vs Predator Customization File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

[Access Flags]
ACCESS MAKE MARINE = d
ACCESS ADMIN MENU = d
ACCESS MAKE PREDATOR = d
ACCESS MAKE ALIEN = d
ACCESS RESPAWN USER = d
ACCESS START DECIMATION = d
ACCESS START EXTINCTION = d
ACCESS MAKE FACEHUGGER = d

[Knife Models]
V_KNIFE MARINE = models/v_knife.mdl
V_KNIFE PREDATOR = models/avp_models/predator_knife.mdl

[Win Sounds] (randomly chosen if more than one)
SOUND WIN MARINES = avp_sounds/sound_win_humans.wav
SOUND WIN ALIENS = avp_sounds/sound_win_aliens.wav
SOUND WIN PREDATORS = avp_sounds/sound_win_predators.wav
SOUND WIN NOONE = avp_sounds/sound_win_noone.wav

[Round Start Sounds] (randomly chosen if more than one)
ROUND DECIMATION = avp_sounds/sound_round_decimation.wav
ROUND EXTINCTION = avp_sounds/sound_round_extinction.wav

[Ambience Sounds] (randomly chosen if more than one) (only .wav and .mp3 formats supported) (duration is in seconds)
DECIMATION ENABLE = 1
DECIMATION DURATIONS = 62
DECIMATION SOUNDS = avp_sounds/ambience.wav
EXTINCTION ENABLE = 1
EXTINCTION DURATIONS = 62
EXTINCTION SOUNDS = avp_sounds/ambience.wav

[Player Sounds] (randomly chosen if more than one)
ALIEN PAIN = avp_sounds/alien_pain_01.wav
ALIEN DIE = avp_sounds/alien_die_01.wav
ALIEN LONGJUMP = avp_sounds/alien_longjump.wav
ALIEN TURNEDIN = avp_sounds/alien_turnedin.wav
PREDATOR PAIN = avp_sounds/prd_pain_01.wav
PREDATOR DIE = avp_sounds/prd_die_01.wav
PREDATOR TURNEDIN = avp_sounds/prd_turnedin.wav

[Custom Skies]
ENABLE = 1
SKY NAMES = xen9

[Weather Effects]
FOG = 1
FOG DENSITY = 1
FOG COLOR R = 60
FOG COLOR G = 128
FOG COLOR B = 0
