; ---------------------------------
; Aliens vs Predator - Weapons File
; ---------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new weapons.

[Pulse Rifle]
NAME = Pulse Rifle
TYPE = 1

[ES P90]
NAME = ES P90
TYPE = 1

[AK-47 Kalashnikov]
NAME = AK-47 Kalashnikov
TYPE = 1

[SG-552 Commando]
NAME = SG-552 Commando
TYPE = 1

[G3SG1 Auto-Sniper]
NAME = G3SG1 Auto-Sniper
TYPE = 1

[M4A1 Carbine]
NAME = M4A1 Carbine
TYPE = 1

[M3 Super 90]
NAME = M3 Super 90
TYPE = 1

[M249 Para Machinegun]
NAME = M249 Para Machinegun
TYPE = 1

[AWP Magnum Sniper]
NAME = AWP Magnum Sniper
TYPE = 1

[Famas]
NAME = Famas
TYPE = 1

[IMI Galil]
NAME = IMI Galil
TYPE = 1

[SG-550 Auto-Sniper]
NAME = SG-550 Auto-Sniper
TYPE = 1

[Steyr AUG A1]
NAME = Steyr AUG A1
TYPE = 1

[Dual Elite Berettas]
NAME = Dual Elite Berettas
TYPE = 2

[Desert Eagle .50 AE]
NAME = Desert Eagle .50 AE
TYPE = 2
