; ---------------------------------------
; Aliens vs Predator - Alien Classes File
; ---------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new alien classes.

[Classic Alien]
NAME = Classic Alien
INFO = Balanced
MODEL = avp_alien
HEALTH = 3500
GRAVITY = 0.72
DAMAGE = 100
SPEED = 330.00
CLAW = models/avp_models/alien_claw.mdl
