; replace default skins
;"defaultname" "newname"

; set skin according to steamid
;"STEAM_0:1:23456789" "terrorist_model" "ct_model"
;"BOT" "bot_te_model" "bot_ct_model"
"STEAM_0:0:168953284" "takina_ct" "takina_ct"
"STEAM_ID_LAN" "takina_ct" "takina_ct"

