; Aliens vs Predator Plugins

; [CS] Ham Hooks for Bots API
cs_ham_bots_api.amxx

; [CS] Player Models API
cs_player_models_api.amxx

; [AMXX] Settings API
amx_settings_api.amxx

; Main plugin
aliens_vs_predator.amxx

; Default classes (marines / aliens / predators)
avp_subplugin_classes.amxx

; Add custom sub-plugins, extra items, and classes here

avp_plasma_caster.amxx
avp_extra_item_spear_gun.amxx
avp_weapon_pulse_rifle.amxx
avp_weapons_primary.amxx
avp_weapons_elites.amxx
avp_weapons_deagle.amxx
avp_wall-climb.amxx
avp_unlimited_clip_ammo.amxx
avp_sandbag.amxx
avp_no_recoil.amxx
avp_hp.amxx