; ----------------------------------
; Zombie Plague 5.0 Extra Items File
; ----------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new custom items.

[Napalm Nade]
NAME = Napalm Nade
COST = 10

[Frost Nade]
NAME = Frost Nade
COST = 10

[Flare]
NAME = Flare
COST = 10

[AWP Magnum Sniper]
NAME = AWP Magnum Sniper
COST = 10

[M249 Para Machinegun]
NAME = M249 Para Machinegun
COST = 10

[SG550 Auto-Sniper]
NAME = SG550 Auto-Sniper
COST = 10

[G3SG1 Auto-Sniper]
NAME = G3SG1 Auto-Sniper
COST = 10

[Nightvision]
NAME = Nightvision
COST = 15

[Antidote]
NAME = Antidote
COST = 15

[Zombie Madness]
NAME = Zombie Madness
COST = 15

[Infection Bomb]
NAME = Infection Bomb
COST = 20

[Laser Minigun]
NAME = Laser Minigun
COST = 75
TEAMS = HUMAN

[Triple Tactical Knife]
NAME = Triple Tactical Knife
COST = 14
TEAMS = HUMAN

[Blaster Sfgun]
NAME = Blaster Sfgun
COST = 50
TEAMS = HUMAN

[Balrog Ethereal]
NAME = Balrog Ethereal
COST = 70
TEAMS = HUMAN

[Golden MP5]
NAME = Golden MP5
COST = 15
TEAMS = HUMAN

[Golden Deagle (Damage x3)]
NAME = Golden Deagle (Damage x3)
COST = 20
TEAMS = HUMAN

[Golden M4A1]
NAME = Golden M4A1
COST = 20
TEAMS = HUMAN

[Magnum Drill]
NAME = Magnum Drill
COST = 100
TEAMS = HUMAN

[Minigun M134]
NAME = Minigun M134
COST = 60
TEAMS = HUMAN

[Plasma Gun]
NAME = Plasma Gun
COST = 70
TEAMS = HUMAN

[Jetpack+Bazooka]
NAME = Jetpack+Bazooka
COST = 30

[AT4CS]
NAME = AT4CS
COST = 38
TEAMS = HUMAN

[15 Sandbags]
NAME = 15 Sandbags
COST = 0
TEAMS = HUMAN

[Sawn-Off Shotgun]
NAME = Sawn-Off Shotgun
COST = 30
TEAMS = HUMAN

[Golden Ak 47]
NAME = Golden Ak 47
COST = 30
TEAMS = HUMAN

[Deadly Shot]
NAME = Deadly Shot
COST = 25
TEAMS = HUMAN

[No Recoil (Single Round)]
NAME = No Recoil (Single Round)
COST = 15
TEAMS = HUMAN

[Rock Guitar]
NAME = Rock Guitar
COST = 35

[Elemental \r[Fire & Ice]]
NAME = Elemental \r[Fire & Ice]

[Elemental \r[Fire & Ice]]
COST = 40

[M79 Grenade Launcher]
NAME = M79 Grenade Launcher
COST = 25
TEAMS = HUMAN

[40mm M79 Grenade]
NAME = 40mm M79 Grenade
COST = 5
TEAMS = HUMAN

[Elemental \r[Fire & Ice]]
NAME = Elemental \r[Fire & Ice]

[Elemental \r[Fire & Ice]]
COST = 40

[Plasma Rifle]
NAME = Plasma Rifle
COST = 40
TEAMS = HUMAN

[Elemental \r[Fire & Ice]]
NAME = Elemental \r[Fire & Ice]

[Elemental \r[Fire & Ice]]
COST = 40

[Elemental \r[Fire & Ice]]
NAME = Elemental \r[Fire & Ice]

[Elemental \r[Fire & Ice]]
COST = 40

[Elemental \r[Fire & Ice]]
NAME = Elemental \r[Fire & Ice]

[Elemental \r[Fire & Ice]]
COST = 40

[Elemental \r[Fire & Ice]]
NAME = Elemental \r[Fire & Ice]

[Elemental \r[Fire & Ice]]
COST = 40

[Elemental \r[Fire & Ice]]
NAME = Elemental \r[Fire & Ice]

[Elemental \r[Fire & Ice]]
COST = 40

[Elemental \r[Fire & Ice]]
NAME = Elemental \r[Fire & Ice]

[Elemental \r[Fire & Ice]]
COST = 40

[Elemental \r[Fire & Ice]]
NAME = Elemental \r[Fire & Ice]

[Elemental \r[Fire & Ice]]
COST = 40

[Elemental \r[Fire & Ice]]
NAME = Elemental \r[Fire & Ice]

[Elemental \r[Fire & Ice]]
COST = 40
