; -------------------------------------
; Zombie Plague 5.0 Zombie Classes File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new zombie classes.

[Classic Zombie]
NAME = Classic Zombie
INFO = =Balanced=
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1800
SPEED = 0.75
GRAVITY = 1.00
KNOCKBACK = 1.00

[Raptor Zombie]
NAME = Raptor Zombie
INFO = HP-- Speed++ Knockback++
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 900
SPEED = 0.89
GRAVITY = 1.00
KNOCKBACK = 1.50

[Light Zombie]
NAME = Light Zombie
INFO = HP- Jump+ Knockback+
MODELS = zombie
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1400
SPEED = 0.75
GRAVITY = 0.75
KNOCKBACK = 1.25

[Fat Zombie]
NAME = Fat Zombie
INFO = HP++ Speed- Knockback--
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2700
SPEED = 0.64
GRAVITY = 1.00
KNOCKBACK = 0.50

[Leech Zombie]
NAME = Leech Zombie
INFO = HP- Knockback+ Leech++
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1300
SPEED = 0.75
GRAVITY = 1.00
KNOCKBACK = 1.25
HP REWARD = 200

[Rage Zombie]
NAME = Rage Zombie
INFO = HP+ Speed+ Radioactivity++
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2250
SPEED = 0.80
GRAVITY = 1.00
KNOCKBACK = 1.00

[Charger Zombie]
NAME = Charger Zombie
INFO = Charge
MODELS = zp_l4d_charger
CLAWMODEL = models/zombie_plague/v_knife_charger.mdl
HEALTH = 2200
SPEED = 240.00
GRAVITY = 1.10
KNOCKBACK = 0.00

[Assassin Zombie]
NAME = Assassin Zombie
INFO = HP+++ Speed++ Knockback++
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2430
SPEED = 220.00
GRAVITY = 1.00
KNOCKBACK = 1.54

[L4D Tank Zombie]
NAME = L4D Tank Zombie
INFO = Launch Rocks
MODELS = l4d_tank
CLAWMODEL = models/zombie_plague/v_tank.mdl
HEALTH = 4800
SPEED = 440.00
GRAVITY = 0.60
KNOCKBACK = 0.40

[VIP Smoker]
NAME = VIP Smoker
INFO = Grab Players [R]
MODELS = zombie
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 2300
SPEED = 270.00
GRAVITY = 0.75
KNOCKBACK = 1.00

[Executioner Zombie]
NAME = Executioner Zombie
INFO = Faster Attack
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1500
SPEED = 1.00
GRAVITY = 1.00
KNOCKBACK = 1.00

[Dasher Zombie]
NAME = Dasher Zombie
INFO = Has Dash Ability
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1800
SPEED = 1.04
GRAVITY = 0.89
KNOCKBACK = 1.00

[Burning Zombie]
NAME = Burning Zombie
INFO = HP- Jump+ Knockback++
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1500
SPEED = 0.75
GRAVITY = 0.80
KNOCKBACK = 1.75

[Brute Mother]
NAME = Brute Mother
INFO = =Balanced= Heal (hold +use)
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1800
SPEED = 0.75
GRAVITY = 1.00
KNOCKBACK = 1.00

[Blink Zombie]
NAME = Blink Zombie
INFO = HP- Knockback+++ Teleport
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1500
SPEED = 0.76
GRAVITY = 1.00
KNOCKBACK = 2.00

[Anti-Fire Zombie]
NAME = Anti-Fire Zombie
INFO = - Immune to fire
MODELS = zombie_source
CLAWMODEL = models/zombie_plague/v_knife_zombie.mdl
HEALTH = 1800
SPEED = 1.00
GRAVITY = 1.00
KNOCKBACK = 1.00

[Predator]
NAME = Predator
INFO = =Balanced=
MODELS = depredador2
CLAWMODEL = models/zombie_plague/claws.mdl
HEALTH = 1800
SPEED = 200.00
GRAVITY = 1.00
KNOCKBACK = 1.00
