; ----------------------------------------
; Aliens vs Predator - Marine Classes File
; ----------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new marine classes.

[Soldier]
NAME = Soldier
INFO = Balanced
MODEL = avp_marine
HEALTH = 300
GRAVITY = 0.85
SPEED = 250.00
