; -------------------------------------
; Aliens vs Predator - Extra Items File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new extra items.

[Plasma Caster]
NAME = Plasma Caster
COST = 18
TEAM = 4

[Spear Gun]
NAME = Spear Gun
COST = 17
TEAM = 4

[Wall Climb]
NAME = Wall Climb
COST = 5
TEAM = 2

[Unlimited Clip[1 Round]]
NAME = Unlimited Clip[1 Round]

[Unlimited Clip[1 Round]]
COST = 10

[Unlimited Clip[1 Round]]
TEAM = 1

[No Recoil]
NAME = No Recoil
COST = 8
TEAM = 1

[Unlimited Clip[1 Round]]
NAME = Unlimited Clip[1 Round]

[Unlimited Clip[1 Round]]
COST = 10

[Unlimited Clip[1 Round]]
TEAM = 1

[Unlimited Clip[1 Round]]
NAME = Unlimited Clip[1 Round]

[Unlimited Clip[1 Round]]
COST = 10

[Unlimited Clip[1 Round]]
TEAM = 1

[Unlimited Clip[1 Round]]
NAME = Unlimited Clip[1 Round]

[Unlimited Clip[1 Round]]
COST = 10

[Unlimited Clip[1 Round]]
TEAM = 1
