
; CT Sounds
"sound/misc/roundsounds/rsproper/Yowai_The_Maid_-_Pure_Blood_RS.mp3"
"sound/misc/roundsounds/rsproper/Yowai_eleven_RS.mp3"
"sound/misc/roundsounds/rsproper/Naite_The_Maid_-_Narcosis_-_02_Narcosis.mp3"

; T Sounds
"sound/misc/roundsounds/rsproper/Yowai_The_Maid_-_Pure_Blood_RS.mp3"
"sound/misc/roundsounds/rsproper/Yowai_eleven_RS.mp3"
"sound/misc/roundsounds/rsproper/Naite_The_Maid_-_Narcosis_-_02_Narcosis.mp3"
