//To save XP to a nVault file (default)
superheromodnvault.amxx debug

//To save XP to the VAULT file (uncomment this and comment out the other core plugin)
//superheromodvault.amxx

//To save XP to a mysql database (uncomment this and comment out the other core plugin)
//superheromodmysql.amxx

//Add Heroes Here
sh_yakui_get_set.amxx
mine_funcs.amxx
jaqueo_shield.amxx
camera_funcs.amxx
erica_man_hook.amxx
molotov_funcs.amxx
molotov_fx.amxx
yandere_jetplane_rocket_funcs.amxx
yandere_jetplane_radio_funcs.amxx
yandere_jetplane_mg_funcs.amxx
yandere_jetplane_funcs.amxx
yandere_jetplane_engine_funcs.amxx
yandere_jetplane_bomb_funcs.amxx
colt_funcs.amxx 
ethereal_funcs.amxx
yakui_needle_funcs.amxx
sh_GokuKT.amxx
sh_phoenix.amxx
sh_naruto_scj_pub.amxx
sh_thrashythrash.amxx
sh_drstrange.amxx
sh_maria.amxx
graciete_jet.amxx
sh_graciete.amxx
sh_tracker.amxx
sh_gohan.amxx
sh_hobgoblin.amxx
sh_jaws.amxx
sh_supernoodle.amxx
sh_poisonivy.amxx
sh_insptequila.amxx
sh_juggernaut_nonstop_pub.amxx
sh_shell.amxx
sh_shangchi.amxx
sh_marksman.amxx
sh_thor.amxx
sh_rattler.amxx
sh_escapist.amxx
sh_thetick.amxx
sh_stungun.amxx
sh_yoda.amxx
sh_steel.amxx
sh_dassassin.amxx
sh_chikoi.amxx
sh_swat.amxx 
sh_cyclone.amxx
sh_darkpredator.amxx
sh_vic15.amxx
;sh_painkiller.amxx
sh_merchant.amxx
sh_styropyro.amxx
sh_electroB00M_(que_consome_ap).amxx
sh_breaker.amxx
sh_grimreaperpt2.amxx
pill_gatling_fx.amxx
lara_spear_funcs.amxx
chaff_fx.amxx 
chaff_funcs.amxx
teliko_slitter_funcs.amxx
q_barrel_funcs.amxx
h_rifle_funcs.amxx 
arifle_funcs.amxx 
d_barrel_funcs.amxx
soccer_ball_funcs.amxx
rpsyringe_funcs.amxx
pill_gatling_funcs.amxx
sh_yakuipt2.amxx
sh_anubis.amxx
sh_captaina.amxx
sh_camman.amxx
sh_jaqueo.amxx
sh_backtothepast.amxx
sh_roberto_carlos.amxx
sh_dracula.amxx
sh_leyla.amxx
sh_grandmaster.amxx
sh_komakpt2.amxx
ester_flight.amxx
sh_ester.amxx debug
sh_invisman.amxx
sh_teliko.amxx
sh_morpheus.amxx
sh_danimothX.amxx
sh_Im_y-yowai.amxx
tranq_fx.amxx 
tranq_funcs.amxx
sh_erica.amxx
sh_spiderman.amxx
sh_sapper.amxx
sh_lara.amxx
sh_xavier.amxx
sh_squall.amxx
sh_arcticpredator.amxx
sh_goku.amxx
sh_batgirl.amxx
sh_vegetto.amxx
sh_agentzero.amxx
sh_bass.amxx
sh_madassassin.amxx
sh_bloodangelv2.amxx
sh_scorpion.amxx
sh_veronika.amxx
sh_colalover.amxx
sh_riddick.amxx
sh_stealthpredator.amxx
sh_ubergunner.amxx
sh_exodus.amxx
sh_ctrooper.amxx
sh_casper.amxx
sh_monitor.amxx
sh_bazooka.amxx
sh_chucky.amxx
sh_frieza.amxx
sh_masterchief.amxx
sh_penguin.amxx
sh_polaris.amxx
sh_ricochet.amxx
sh_t800.amxx
sh_bunnyhop.amxx
sh_meteorix.amxx
sh_darthmaul.amxx
sh_gambit.amxx
sh_mirage.amxx
sh_selfless_yanderept2.amxx
sh_adriano.amxx
sh_vash.amxx
sh_secretary.amxx
sh_catwoman.amxx
bknife_fx.amxx
sh_ksun.amxx debug
sleep_grenade_funcs.amxx 
ksun_scanner.amxx 
ksun_particle.amxx 
ksun_spore_launcher.amxx 
ksun_ultimate_module.amxx 
flora_field.amxx
sh_flora.amxx