//To save XP to a nVault file (default)
superheromodnvault.amxx

//To save XP to the VAULT file (uncomment this and comment out the other core plugin)
//superheromodvault.amxx

//To save XP to a mysql database (uncomment this and comment out the other core plugin)
//superheromodmysql.amxx

//Add Heroes Here
sh_yakuipt2.amxx debug
sh_yakui_get_set.amxx debug
pill_gatling_fx.amxx debug
lara_spear_funcs.amxx debug
chaff_fx.amxx debug
chaff_funcs.amxx debug
soccer_ball_funcs.amxx debug
rpsyringe_funcs.amxx debug
pill_gatling_funcs.amxx debug
sh_yakuipt2.amxx debug
sh_anubis.amxx
sh_bomberman.amxx
sh_captaina.amxx
sh_cyclops.amxx
sh_daredevil.amxx
sh_backtothepast.amxx
sh_roberto_carlos.amxx
sh_dracula.amxx
sh_leyla.amxx debug
sh_grandmaster.amxx
sh_komakpt2.amxx debug
sh_ester.amxx debug
sh_invisman.amxx
sh_teliko.amxx
sh_morpheus.amxx
//sh_danimothX.amxx
sh_Im_y-yowai.amxx debug
tranq_fx.amxx debug
tranq_funcs.amxx debug
bknife_fx.amxx debug
sh_erica.amxx debug
sh_spiderman.amxx
sh_superman.amxx
sh_lara.amxx debug
sh_xavier.amxx
sh_squall.amxx debug
sh_arcticpredator.amxx
sh_goku.amxx
sh_batgirl.amxx
sh_vegetto.amxx
sh_agentzero.amxx
sh_bass.amxx
sh_madassassin.amxx
sh_bloodangelv2.amxx
sh_scorpion.amxx
sh_veronika.amxx
sh_colalover.amxx
sh_riddick.amxx
sh_stealthpredator.amxx
sh_ubergunner.amxx
sh_exodus.amxx
sh_ctrooper.amxx
sh_casper.amxx
sh_monitor.amxx
//sh_bazooka.amxx
sh_chucky.amxx
sh_frieza.amxx
sh_masterchief.amxx
sh_penguin.amxx
sh_polaris.amxx
sh_ricochet.amxx
sh_t800.amxx
sh_bunnyhop.amxx
sh_meteorix.amxx
sh_darthmaul.amxx debug
sh_gambit.amxx
sh_mirage.amxx 
sh_selfless_yanderept2.amxx debug
sh_adriano.amxx debug
sh_slayer.amxx
sh_vash.amxx
sh_secretary.amxx
sh_catwoman.amxx
sh_GokuKT.amxx
sh_phoenix.amxx
sh_naruto_scj_pub.amxx
sh_wonderwoman.amxx
sh_thrashythrash.amxx
sh_drstrange.amxx
sh_tracker.amxx
sh_gohan.amxx
sh_jaws.amxx
sh_supernoodle.amxx
sh_poisonivy.amxx
sh_insptequila.amxx
//sh_juggernaut_nonstop_pub.amxx
sh_shell.amxx
sh_shangchi.amxx
sh_marksman.amxx
sh_thor.amxx
sh_rattler.amxx
sh_escapist.amxx
sh_thetick.amxx
sh_stungun.amxx
sh_yoda.amxx
sh_steel.amxx
sh_dassassin.amxx
sh_chikoi.amxx
sh_cyclone.amxx
sh_darkpredator.amxx
;sh_vic15.amxx
sh_painkiller.amxx
sh_merchant.amxx
sh_styropyro.amxx
sh_electroB00M_(que_consome_ap).amxx
sh_breaker.amxx
sh_swat.amxx
sh_grimreaperpt2.amxx debug