; Tired of 512 precache limit? Be happy :)
; How to unprecache? Add below the files that you want to exterminate! Like:
; models/shield/v_shield_knife.mdl
; But remember that you must NOT include the semicolon ";"
; AND be careful. If you unprecache a file that server uses, like v_knife.mdl, the server will probably crash.