

#include "../my_include/superheromod.inc"

#define TASKID 12213
#define TASKID_PAST 1323
#define TASKID_COUNT 1324
#define TASKID_FX 1212
// GLOBAL VARIABLES
new gHeroName[]="Jeremy"
new gHasJeremyPower[SH_MAXSLOTS+1]
new gJeremyPowerUsedTimes[SH_MAXSLOTS+1]
new gUserTeam[ SH_MAXSLOTS+1 ]
new gHeroID
new gTeamUseCount[3]
new gGameUseCount,
	gMaxPerPlayer,
	gMaxPerTeam,
	gMaxPerGame;
new gCurrCountDown;
new bool:gPowerBeingUsed
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Jeremy Code Lyoko", "1.0", "ThrashyThrash")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("jeremy_level", "25")
	register_cvar("jeremy_maxrounds_player", "2")
	register_cvar("jeremy_maxrounds_team", "4")
	register_cvar("jeremy_maxrounds_game", "5")
	register_concmd("jeremystats","print_jeremy_stats")
	
	register_event( "TeamInfo" , "fw_EvTeamInfo" , "a" );

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Strategic mastermind!", "Return to the past! bind some key to type 'bind j jeremystats' in console for overview", true, "jeremy_level")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_event("ResetHUD","newRound","b")
	// INIT
	register_srvcmd("jeremy_init", "jeremy_init")
	shRegHeroInit(gHeroName, "jeremy_init")


	// KEY DOWN
	register_srvcmd("jeremy_kd", "jeremy_kd")
	shRegKeyDown(gHeroName, "jeremy_kd")
  
  
	init_everything()
}
public plugin_precache(){



	precache_sound("ambience/particle_suck2.wav")

}
public init_everything(){

	gTeamUseCount[0]=0;
	gTeamUseCount[1]=0;
	gTeamUseCount[2]=0;
	gGameUseCount=0;
	gPowerBeingUsed=false;
	gMaxPerPlayer=get_cvar_num("jeremy_maxrounds_player");
	gMaxPerTeam=get_cvar_num("jeremy_maxrounds_team");
	gMaxPerGame=get_cvar_num("jeremy_maxrounds_game");

}
public fw_EvTeamInfo(){

    static id; id = read_data( 1 );
    static szTeam[ 2 ]; read_data( 2 , szTeam , 1 );
    
    if ( gUserTeam[ id ] != getTeamNumFromChar(szTeam[ 0 ]) )
    {
       
        gUserTeam[id]=getTeamNumFromChar(szTeam[ 0 ])
    }
}
public client_putinserver(id){
	
	gJeremyPowerUsedTimes[id]=0
}
public getTeamNumFromChar(team){
	switch(team){
	case 'C':
		return 1;
	case 'T':
		return 2;
	case 'S':
		return 3;
	default:
		return 0
	}
	return 0;

}
public getTeamNumFromEnum(CsTeams: team){
	switch(team){
	case CS_TEAM_CT:
		return 1;
	case CS_TEAM_T:
		return 2;
	case CS_TEAM_SPECTATOR:
		return 3;
	default:
		return 0;
	}
	return 0;

}
//----------------------------------------------------------------------------------------------
public jeremy_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id = str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has the hero
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)

	gHasJeremyPower[id] = (hasPowers!=0)
	if(gHasJeremyPower[id]&&is_user_connected(id)){
	
		gUserTeam[id]=getTeamNumFromEnum(cs_get_user_team(id))
	}
	
}
public count_down(id){

	id-=TASKID_COUNT
	new message[128]
	
	new players[32],num;
	get_players(players,num);
	format(message, 127, "%i",gCurrCountDown--)
	for(new i=0;i<num;i++){
		sh_chat_message(players[i],gHeroID,"%s",message);
	}

}
public return_to_past_fx(id){

	id-=TASKID_FX
	new Float:fl_origin[3]
	Entvars_Get_Vector(id, EV_VEC_origin, fl_origin)

	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte(14)
	write_coord(floatround(fl_origin[0]))
	write_coord(floatround(fl_origin[1]))
	write_coord(floatround(fl_origin[2]))
	write_byte (255)
	write_byte (255)
	write_byte (255)
	message_end()

	emit_sound(id, CHAN_WEAPON, "ambience/particle_suck2.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
	emit_sound(id, CHAN_VOICE, "ambience/particle_suck2.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)

}
public return_to_past_now(id){
	
	new message[1024]
	new playerName[256];
	get_user_name(id,playerName,256)
	format(message, 1023, "player %s is RETURNING THE SERVER TO THE PAST NOW! IN...",playerName)
	new players[32],num;
	get_players(players,num);
	for(new i=0;i<num;i++){
		sh_chat_message(players[i],gHeroID,"%s",message);
	}
	gCurrCountDown=3;
	gPowerBeingUsed=true
	set_task(0.0,"return_to_past_fx",id+TASKID_FX)
	set_task(4.0,"force_end",id+TASKID_PAST)
	set_task(1.0,"count_down",id+TASKID_COUNT,_,_,"a",gCurrCountDown)
	gJeremyPowerUsedTimes[id]++
	gTeamUseCount[gUserTeam[id]]++
	gGameUseCount++;
	sh_setScreenFlash(id, 255, 255, 255, 255, 200)
	



}
// RESPOND TO KEYDOWN
public jeremy_kd() 
{ 
new temp[6]
read_argv(1,temp,5)
new id=str_to_num(temp)

if ( !hasRoundStarted()|| !is_user_alive(id) ||!gHasJeremyPower[id]||!is_user_connected(id))
{
	playSoundDenySelect(id)
	return PLUGIN_HANDLED 
}
else{
	if(gPowerBeingUsed){
	
		
		sh_chat_message(id,gHeroID,"Someone else is already going back to the past!!!!")
		playSoundDenySelect(id)
		return PLUGIN_HANDLED
	
	}
	if(gJeremyPowerUsedTimes[id]==gMaxPerPlayer){
	
		
		sh_chat_message(id,gHeroID,"You have already used this power %d times this game. No more", gJeremyPowerUsedTimes[id] )
		playSoundDenySelect(id)
		return PLUGIN_HANDLED
	}
	if(gTeamUseCount[gUserTeam[id]]==gMaxPerTeam){
	
		
		sh_chat_message(id,gHeroID,"Your team has already used this power %d times this game. No more", gTeamUseCount[gUserTeam[id]] )
		playSoundDenySelect(id)
		return PLUGIN_HANDLED
	}
	if(gGameUseCount==gMaxPerGame){
	
		
		sh_chat_message(id,gHeroID,"The power has already been used %d times this game. No more", gGameUseCount )
		playSoundDenySelect(id)
		return PLUGIN_HANDLED
	}
	return_to_past_now(id)
	
}
return PLUGIN_HANDLED
}
//-----------------------------------------------------------------------------------------------
public print_jeremy_stats(id)
{
	if (  is_user_alive(id) &&gHasJeremyPower[id]&&is_user_connected(id))
	{
		sh_chat_message(id,gHeroID,"You have currently used this power %d times", gJeremyPowerUsedTimes[id] )
		sh_chat_message(id,gHeroID,"Your team used it %d times", gTeamUseCount[gUserTeam[id]])
		sh_chat_message(id,gHeroID,"And in this game it was used %d times", gGameUseCount )
		
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public force_end(id)
{
	id-=TASKID_PAST
	new g_players[32], num;
	get_players(g_players, num);
	
	new x;
	for(new i = 0; i < num; i++)
	{
		x = g_players[i];
		
		user_silentkill(x);
		cs_set_user_deaths(x, get_user_deaths(x) - 1);
	}
	
}
public newRound(id){

	if(gPowerBeingUsed){
		gPowerBeingUsed=false
	}
	

}
