

#include "../my_include/superheromod.inc"


#define YOWAI_TASKID 21232
#define YOWAI_RESILIENCE 23232

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Yowai"
new bool:gHasYowai[SH_MAXSLOTS+1]
new g_hits[SH_MAXSLOTS+1]
new bool:g_yowai_mode[SH_MAXSLOTS+1]
new g_max_hits_player[SH_MAXSLOTS+1]


new hud_sync
new gHeroLevel
new dmg_threshold
new num_weak_hits
new max_hits,max_inc_lvl_inc,max_hits_p_inc

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Yowai", "1.0", "TastyMedula")
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("Yowai_level", "8")
	register_cvar("Yowai_num_weak_hits", "30")
	register_cvar("Yowai_dmg_threshold", "150")
	register_cvar("Yowai_max_hits", "90")
	register_cvar("Yowai_max_hits_per_inc", "5")
	register_cvar("Yowai_hits_inc_lvl_gap", "5")
	register_event("ResetHUD","newRound","b")
	hud_sync = CreateHudSyncObj()
	gHeroID=shCreateHero(gHeroName, "Meek Maid", "Accumulate hits... and... whatever I guess I dont really know", true, "Yowai_level" )
	
	RegisterHam(Ham_TakeDamage, "player", "Yowai_normal_damage");
	register_event("DeathMsg","death","a")
	
	register_srvcmd("Yowai_init", "Yowai_init")
	shRegHeroInit(gHeroName, "Yowai_init")
	
	register_srvcmd("Yowai_kd", "Yowai_kd")
	shRegKeyDown(gHeroName, "Yowai_kd")
}
public Yowai_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gHasYowai[id]=(hasPowers!=0)
	if(gHasYowai[id]){
		
		reset_Yowai_user(id)
		update_max_hits(id)
		
		set_task( 0.2, "Yowai_loop", id+YOWAI_TASKID, "", 0, "b")
	}
	else{
		reset_Yowai_user(id)
		remove_task(id+YOWAI_TASKID)
		remove_task(id+YOWAI_RESILIENCE)
	}
	
}
public reset_Yowai_user(id){
	
	g_max_hits_player[id]=0;
	g_hits[id]=0;
	g_yowai_mode[id]=false;
	
	
	
}
public update_max_hits(id){
	
	g_max_hits_player[id]=min(max_hits,num_weak_hits+(max_hits_p_inc*((sh_get_user_lvl(id)-gHeroLevel)/max_inc_lvl_inc)));
	
}

public status_hud(id){

	new hud_msg[1000];
	if(g_yowai_mode[id]){
		format(hud_msg,999,"[SH] %s:^n%d hit%s out of %d left until you finally die^n",
							gHeroName,
							g_hits[id],
							g_hits[id] == 1 ? "" : "s", 
							g_max_hits_player[id]);
		set_hudmessage(255, 0, 0, 1.0, 0.52, 1, 0.0, 0.2)
	}
	else{
		format(hud_msg,999,"[SH] %s: Not in yowai mode.",
							gHeroName);
		set_hudmessage(50, 0, 0, 1.0, 0.52, 0, 0.0, 0.2)
	}
	ShowSyncHudMsg(id, hud_sync, "%s", hud_msg)
	
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	gHeroLevel=get_cvar_num("Yowai_level");
	max_hits=get_cvar_num("Yowai_max_hits");
	max_inc_lvl_inc=get_cvar_num("Yowai_hits_inc_lvl_gap")
	max_hits_p_inc=get_cvar_num("Yowai_max_hits_per_inc")
	dmg_threshold=get_cvar_num("Yowai_dmg_threshold")
	num_weak_hits=get_cvar_num("Yowai_num_weak_hits")
}
//----------------------------------------------------------------------------------------------
public Yowai_loop(id)
{
id -= YOWAI_TASKID

if ( !is_user_connected(id)||!is_user_alive(id)||!gHasYowai[id]){
	
	return PLUGIN_HANDLED
	
}
status_hud(id)
return PLUGIN_HANDLED
}//----------------------------------------------------------------------------------------------
public Yowai_resilience(id)
{
id -= YOWAI_RESILIENCE

if ( !is_user_connected(id)||!is_user_alive(id)||!gHasYowai[id]){
	
	return PLUGIN_HANDLED
	
}
sh_add_hp(id,get_user_health(id),get_user_health(id));
return PLUGIN_HANDLED
}

public sh_client_spawn(id)
{

}
//----------------------------------------------------------------------------------------------
public newRound(id)
{
if ( gHasYowai[id]&&is_user_alive(id) && shModActive() ) {
	
	reset_Yowai_user(id)
	update_max_hits(id)
	remove_task(id+YOWAI_RESILIENCE)
}
return PLUGIN_HANDLED

}
public Inc_hits(id){

	if(g_hits[id]<g_max_hits_player[id]){
		g_hits[id]++;
	}

}

public Yowai_normal_damage(id, idinflictor, attacker, Float:damage, damagebits)
{
if ( !shModActive() || !is_user_alive(id) ) return HAM_IGNORED

new client_name[128];
new attacker_name[128]
get_user_name(id,client_name,127);
get_user_name(attacker,attacker_name,127);
new CsTeams:att_team=CS_TEAM_UNASSIGNED;
if(attacker>0 && attacker <=SH_MAXSLOTS){
	att_team=cs_get_user_team(attacker)
}
if(gHasYowai[id]&&g_yowai_mode[id]){
	
	if(((att_team==cs_get_user_team(id))&&(id!=attacker))){
	
		return HAM_IGNORED;
	
	}
	if((damage>=dmg_threshold||(g_hits[id]>=g_max_hits_player[id]))){
		
		shExtraDamage(id, attacker, 1, "Thanks for that", false,SH_DMG_KILL)
			
		
	}
	else if((damage<dmg_threshold&&(g_hits[id]<g_max_hits_player[id]))){
			
		sh_chat_message(id,gHeroID,"Dont worry, %s... youll be fine... like always... sigh... damage: %.0f from %s is a scratch",client_name,damage,attacker_name)
		Inc_hits(id)
		return HAM_SUPERCEDE;
			
	}
	
}
return HAM_IGNORED
}

public plugin_precache()
{

}
public death()
{
	new id=read_data(2)
	remove_task(id+YOWAI_RESILIENCE)
}


//----------------------------------------------------------------------------------------------
public Yowai_kd()
{
new temp[6]

read_argv(1,temp,5)
new id=str_to_num(temp)

if ( !is_user_alive(id)||!gHasYowai[id]||g_yowai_mode[id] ) {
	return PLUGIN_HANDLED
}

g_yowai_mode[id]= true;
//set_task( 1.0, "Yowai_resilience", id+YOWAI_RESILIENCE, "", 0, "b")

return PLUGIN_HANDLED
}
