

#include "../my_include/superheromod.inc"

#define YANDERE_STATS_TASKID 29626
#define YANDERE_ANGER_TASKID 29333
#define YANDERE_CRY_TASKID 30333

#define YANDERE_WARCRY "shmod/yandere/Yanderu_war_cry.wav"
#define YANDERE_CYCLE "shmod/yandere/yandere_cycle3.wav"

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Yandere"
new bool:gHasYandere[SH_MAXSLOTS+1]
new bool:gSuperAngry[SH_MAXSLOTS+1]
new bool:gIdleAngry[SH_MAXSLOTS+1]
new bool:gToPlaySound[SH_MAXSLOTS+1]
new bool:gPlayedSound[SH_MAXSLOTS+1]
new Float:gNormalDmgMult[SH_MAXSLOTS+1]
new Float:gNormalHeal[SH_MAXSLOTS+1]
new Float:gNormalHealRadius[SH_MAXSLOTS+1]
new Float:gNormalSpeed[SH_MAXSLOTS+1]
new Float:gBaseSpeed[SH_MAXSLOTS+1]


new gLastWeapon[SH_MAXSLOTS+1]
new gLastClipCount[SH_MAXSLOTS+1]

new const yandere_sentences[5][]={
	"Hiss.... Hiss.... Hiss.... Hiss.....",
	"Where are you... where... are you...",
	"Come out to plaaaaayyyy... There is NO WAY IM LETTING ANY OF YOU GO NOW!!!!!",
	"I hear their voices... I hear them... Then want... they want... red and black",
	"I want... all your blood. All of it.... and water the graves of my family with it."
}
new m_spriteTexture

new Float:base_dmg_mult,
Float:dmg_pct_per_inc,
Float:base_heal,
Float:heal_pct_per_inc,
Float:base_heal_radius,
Float:heal_radius_inc_per_inc,
Float:base_extra_speed,
Float:speed_inc_per_inc

new Float:angry_heal,
Float:angry_speed,
Float:angry_dmg_mult,
Float:angry_gravity,
Float:angry_degen,
Float:heal_base
new gHeroLevel


//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Selfless Yandere", "1.0", "TastyMedula")
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("yandere_level", "8")
	register_cvar("yandere_base_dmg_mult", "1.0")
	register_cvar("yandere_dmg_pct_per_inc", "0.35")
	register_cvar("yandere_heal", "1.0")
	register_cvar("yandere_heal_pct_per_inc", "0.35")
	register_cvar("yandere_heal_radius", "100")
	register_cvar("yandere_heal_base", "50.0")
	register_cvar("yandere_heal_radius_inc_per_inc", "50")
	register_cvar("yandere_base_extra_speed", "500")
	register_cvar("yandere_speed_inc_per_inc", "50")
	register_cvar("yandere_angry_heal", "0")
	register_cvar("yandere_angry_speed", "1000")
	register_cvar("yandere_angry_gravity", "0.25")
	register_cvar("yandere_angry_dmg_mult", "5.0")
	register_cvar("yandere_angry_degen", "10.0")
	register_event("ResetHUD","newRound","b")
	gHeroID=shCreateHero(gHeroName, "YANDERE!", "Heal alive teamates and avenge dead ones!", false, "yandere_level" )
	
	register_event("Damage", "yandere_damage", "b", "2!0")
	//register_event("CurWeapon", "weaponSpeed", "be", "1=1")
	register_event("DeathMsg","death","a")
	
	register_srvcmd("yandere_init", "yandere_init")
	shRegHeroInit(gHeroName, "yandere_init")
	register_event("CurWeapon", "fire_weapon", "be", "1=1", "3>0")
}
public yandere_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gHasYandere[id]=(hasPowers!=0)
	if(gHasYandere[id]){
		
		gBaseSpeed[id]=base_extra_speed
		gPlayedSound[id]=false
		set_task( 1.0, "yandere_warcry", id+YANDERE_CRY_TASKID, "", 0, "b")
		set_task( 0.1, "yandere_loop", id+YANDERE_STATS_TASKID, "", 0, "b")
		set_task( 3.0, "yandere_sentence_loop", id+YANDERE_ANGER_TASKID, "", 0, "b")
	}
	else{
		remove_task(id+YANDERE_ANGER_TASKID)
		remove_task(id+YANDERE_CRY_TASKID)
		remove_task(id+YANDERE_STATS_TASKID)
	}
	
	
}
public get_yandere_num(id,want_alive,want_all){
	
	new players[SH_MAXSLOTS]
	new team_name[32]
	new player_count;
	get_user_team(id,team_name,32)
	if(want_all){
		if(!want_alive){
			get_players(players,player_count,"b")
		}
		else{
			get_players(players,player_count,"a")
			player_count--
		}
	}
	else{
		if(!want_alive){
			get_players(players,player_count,"eb",team_name)
		}
		else{
			get_players(players,player_count,"ea",team_name)
			player_count--
		}
	}
	return player_count;
	
	
}
public get_first_alive(){
	
	
	for(new i=1;i<=SH_MAXSLOTS;i++){
		
		if(!is_user_connected(i)){
			
			
		}
		else if(is_user_alive(i)){
			
			return i;
		}
		
		
	}
	return -1;
	
	
}
public yandere_sentence_loop(id){
	id-=YANDERE_ANGER_TASKID;
	
	if(sh_is_active()&&is_user_connected(id)&&is_user_alive(id)&&gHasYandere[id]&&gSuperAngry[id]){
		
		
		if(gIdleAngry[id]){
			
			new client_name[128]
			get_user_name(id,client_name,127)
			sh_chat_message(0,gHeroID,"%s: %s",client_name,yandere_sentences[random_num(0,4)])
			sh_extra_damage(id,id,floatround(angry_degen,floatround_ceil),"Yandere longing")
			sh_screen_fade(id, 0.5, 2.5, 255, 0, 0, 50)
			emit_sound(id, CHAN_AUTO, YANDERE_CYCLE, 1.0, 0.0, 0, PITCH_NORM)
			sh_set_rendering(id, 255, 0, 0, 255,kRenderFxGlowShell, kRenderTransAlpha)
		}
		
	}
	
	
}
yandere_update_idle(id){
	new butnprs
	
	gIdleAngry[id] = true
	butnprs = Entvars_Get_Int(id, EV_INT_button)
	
	if (butnprs&IN_ATTACK || butnprs&IN_ATTACK2 || butnprs&IN_RELOAD || butnprs&IN_USE) gIdleAngry[id] = false
	
	if (butnprs&IN_JUMP) gIdleAngry[id]  = false
	if (butnprs&IN_FORWARD || butnprs&IN_BACK || butnprs&IN_LEFT || butnprs&IN_RIGHT) gIdleAngry[id] = false
	if (butnprs&IN_MOVELEFT || butnprs&IN_MOVERIGHT) gIdleAngry[id]  = false
	
	
	
}
public heal_aura(id){
	
	new origin[3]
	
	get_user_origin(id, origin, 1)
	
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(27)
	write_coord(origin[0])	//pos
	write_coord(origin[1])
	write_coord(origin[2])
	write_byte(15)
	write_byte(20)			// r, g, b
	write_byte(200)		// r, g, b
	write_byte(40)			// r, g, b
	write_byte(3)			// life
	write_byte(1)			// decay
	message_end()
	
}
public kill_fx(origin[3]){
	
	message_begin(MSG_ALL, SVC_TEMPENTITY) 
	write_byte(10)	// TE_LAVASPLASH 
	write_coord(origin[0]) 
	write_coord(origin[1]) 
	write_coord(origin[2]-26) 
	message_end() 
	
}
public heal_stream(id, x)
{
	
	new origin[3]
	
	get_user_origin(id, origin, 1)
	
	message_begin( MSG_BROADCAST, SVC_TEMPENTITY )
	write_byte( 8 )
	write_short(id)				// start entity
	write_short(x)				// entity
	write_short(m_spriteTexture)		// model
	write_byte( 0 ) 				// starting frame
	write_byte( 30 )  			// frame rate
	write_byte( 1)  			// life
	write_byte( 45)  		// line width
	write_byte( 0 )  			// noise amplitude
	write_byte( 0 )				// r, g, b
	write_byte( 60 )				// r, g, b
	write_byte( 255 )				// r, g, b
	write_byte( 255 )				// brightness
	write_byte( 8 )				// scroll speed
	message_end()
	
}
public heal_players_in_radius(id){
	
	new client_origin[3],teamate_origin[3],distance
	get_user_origin(id,client_origin);
	new CsTeams:user_team= cs_get_user_team(id)
	for(new i=1;i<=SH_MAXSLOTS&&!gSuperAngry[id];i++){
		
		if((i==id)||!is_user_connected(i)){
			
			
		}
		else if(is_user_alive(i)){
			new CsTeams:other_user_team=cs_get_user_team(i)
			if((user_team==other_user_team)){
				get_user_origin(i,teamate_origin)
				distance=get_distance(client_origin,teamate_origin)
				if(distance<gNormalHealRadius[id]){
					new Float:mate_health=float(get_user_health(i))
					new Float: new_health=floatadd(mate_health,floatmul(gNormalHeal[id],heal_base))
					set_user_health(i,floatround(new_health))
					heal_stream(id,i)
				}
			}
		}
		
		
	}
	heal_aura(id)
	
	
}

public notify_yanderes_about_team_life(id,alive){
	
	new CsTeams:user_team= cs_get_user_team(id)
	for(new i=1;i<=SH_MAXSLOTS;i++){
		if((i==id)||!is_user_connected(i)){
			
			
		}
		else if(is_user_alive(i)&&gHasYandere[i]){
			
			new CsTeams:other_user_team=cs_get_user_team(i)
			if((user_team==other_user_team)){
				
				sh_chat_message(i,gHeroID,"%s",!alive? "I feel... heavier":"Wow... I feel lighter")
				
			}
		}
		
		
	}
	
	
}


public yandere_loop(id){
	
	id-=YANDERE_STATS_TASKID;
	
	if(gHasYandere[id]){
		
		update_stats(id)
		
		
	}
	
	
}
public yandere_warcry(id){
	id-=YANDERE_CRY_TASKID
	
	if(!sh_is_active()||!is_user_connected(id)||!is_user_alive(id)||!gHasYandere[id]||!gSuperAngry[id]) return
	
	if(gSuperAngry[id]&&gToPlaySound[id]&&!gPlayedSound[id]&&hasRoundStarted()&&gHasYandere[id]){
		new client_name[128]
		get_user_name(id,client_name,127)
		sh_chat_message(0,gHeroID,"%s: Ok. NOW Im mad!",client_name);
		emit_sound(id, CHAN_AUTO, YANDERE_WARCRY, 1.0, 0.0, 0, PITCH_NORM)
		gToPlaySound[id]=false;
		gPlayedSound[id]=true
	}
}
public update_normal_stats(id){
	
	new mates_dead=get_yandere_num(id,0,0)
	new mates_alive=get_yandere_num(id,1,0)
	gNormalDmgMult[id]=floatmin(floatadd(base_dmg_mult,floatmul(dmg_pct_per_inc,float(mates_dead))),angry_dmg_mult);
	gNormalHeal[id]=floatadd(base_heal,floatmul(heal_pct_per_inc,float(mates_alive)));
	gNormalHealRadius[id]=floatadd(base_heal_radius,floatmul(heal_radius_inc_per_inc,float(mates_alive)));
	if(!sh_get_stun(id)){
		new Float:maxspeed=get_user_maxspeed(id)
		gNormalSpeed[id]=floatmax(floatmin(floatadd(gBaseSpeed[id],floatmul(speed_inc_per_inc,float(mates_dead))),angry_speed),maxspeed);
		set_user_maxspeed(id,gNormalSpeed[id])
	}
	gIdleAngry[id]=true;
	gToPlaySound[id]=false;
	//sh_reset_min_gravity(id)
	gSuperAngry[id]= mates_alive>0? false:true
	
}
public update_angry_stats(id){
	
	new mates_alive=get_yandere_num(id,1,0)
	gNormalDmgMult[id]=angry_dmg_mult
	gNormalHeal[id]=angry_heal
	gNormalHealRadius[id]=float(0)
	gNormalSpeed[id]=angry_speed;
	set_user_maxspeed(id,gNormalSpeed[id])
	gToPlaySound[id]=true;
	set_user_gravity(id,angry_gravity)
	gSuperAngry[id]= mates_alive>0? false:true
	
}
update_stats(id){
	
	if(gHasYandere[id]){
		if(gSuperAngry[id]){
			
			yandere_update_idle(id)
			update_angry_stats(id)
			
		}
		else{
			update_normal_stats(id)
			
		}
		
		
	}
	
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	
	gHeroLevel=get_cvar_num("yandere_level")
	base_dmg_mult=get_cvar_float("yandere_base_dmg_mult")
	dmg_pct_per_inc=get_cvar_float("yandere_dmg_pct_per_inc")
	base_heal=get_cvar_float("yandere_heal")
	heal_pct_per_inc=get_cvar_float("yandere_heal_pct_per_inc")
	base_heal_radius=get_cvar_float("yandere_heal_radius")
	heal_base=get_cvar_float("yandere_heal_base")
	heal_radius_inc_per_inc=get_cvar_float("yandere_heal_radius_inc_per_inc")
	base_extra_speed=get_cvar_float("yandere_base_extra_speed")
	speed_inc_per_inc=get_cvar_float("yandere_speed_inc_per_inc")
	angry_heal=get_cvar_float("yandere_angry_heal")
	angry_speed=get_cvar_float("yandere_angry_speed")
	angry_gravity=get_cvar_float("yandere_angry_gravity")
	angry_dmg_mult=get_cvar_float("yandere_angry_dmg_mult")
	angry_degen=get_cvar_float("yandere_angry_degen")
}
//----------------------------------------------------------------------------------------------
public newRound(id)
{
	if ( gHasYandere[id]&&is_user_alive(id) && shModActive() ) {
		gPlayedSound[id]=false
		gBaseSpeed[id]=base_extra_speed
		emit_sound(id, CHAN_AUTO, YANDERE_WARCRY, 1.0, 0.0, SND_STOP, PITCH_NORM)
		emit_sound(id, CHAN_AUTO, YANDERE_CYCLE, 1.0, 0.0, SND_STOP, PITCH_NORM)
	}
	notify_yanderes_about_team_life(id,1)
	return PLUGIN_HANDLED
	
}
public yandere_damage(id)
{
	if ( !shModActive() || !is_user_alive(id)||!is_user_connected(id) ) return
	
	new  damage= read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	if ( (attacker <= 0 || attacker > SH_MAXSLOTS )|| (attacker==id)||!is_user_connected(attacker)) return
	
	new CsTeams:att_team=CS_TEAM_UNASSIGNED;
	att_team=cs_get_user_team(attacker)
	if(cs_get_user_team(id)==att_team){
		
		return;
		
	}
	if ( gHasYandere[attacker] && is_user_alive(id) ) {
		new extraDamage = floatround(damage * gNormalDmgMult[attacker] - damage)
		if (extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "yandere rage", false)
		
	}
	if(gHasYandere[id]){
		
		heal_players_in_radius(id)
	}
}
public plugin_precache()
{
	m_spriteTexture = precache_model("sprites/laserbeam.spr")
	engfunc(EngFunc_PrecacheSound,YANDERE_WARCRY)
	engfunc(EngFunc_PrecacheSound,YANDERE_CYCLE)
	
}
public sh_round_end(){
	
	new total_alive=get_yandere_num(0,1,1)
	
	if(total_alive!=1){
		return;
		
	}
	new last_alive=get_first_alive()
	if(gHasYandere[last_alive]){
		new client_name[128]
		get_user_name(last_alive,client_name,127)
		sh_chat_message(0,gHeroID,"%s : What... have I done...",client_name)
		
	}
	
	
	
}

public fire_weapon(id)
{
	
	if ( !gHasYandere[id] ||!is_user_alive(id)||!gSuperAngry[id]) return PLUGIN_CONTINUE 
	new wpnid = read_data(2)		// id of the weapon 
	new ammo = read_data(3)		// ammo left in clip 
	
	if (gLastWeapon[id] == 0) gLastWeapon[id] = wpnid
	
	if ((gLastClipCount[id] > ammo)&&(gLastWeapon[id] == wpnid)) 
	{
		new vec1[3], vec2[3]
		get_user_origin(id, vec1, 1) // origin; your camera point.
		get_user_origin(id, vec2, 4) // termina; where your bullet goes (4 is cs-only)
		
		
		//BEAMENTPOINTS
		message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte (0)     //TE_BEAMENTPOINTS 0
		write_coord(vec1[0])
		write_coord(vec1[1])
		write_coord(vec1[2])
		write_coord(vec2[0])
		write_coord(vec2[1])
		write_coord(vec2[2])
		write_short( m_spriteTexture )
		write_byte(1) // framestart
		write_byte(5) // framerate
		write_byte(2) // life
		write_byte(10) // width
		write_byte(0) // noise
		write_byte( 255 )     // r, g, b
		write_byte( 0 )       // r, g, b
		write_byte( 0)
		write_byte(255) // brightness
		write_byte(300) // speed
		message_end()
	}
	gLastClipCount[id] = ammo
	gLastWeapon[id]=wpnid;
	return PLUGIN_CONTINUE 
	
}

public death()
{	
	new id = read_data(2)
	new killer= read_data(1)
	
	notify_yanderes_about_team_life(id,0)
	if ( gHasYandere[killer]&&gSuperAngry[killer] )
	{
		new origin[3];
		get_user_origin(id,origin)
		kill_fx(origin)
	}
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1049\\ f0\\ fs16 \n\\ par }
*/
