

#include "../my_include/superheromod.inc"


#define TELIKO_TASKID 12812

#define COUNTER_SHOT_SFX "shmod/Teliko/counter.wav"
#define COUNTER_MEGA_SFX "shmod/Teliko/MEGA_counter.wav"
#define COUNTER_UP_SFX "shmod/Teliko/counter_plus_plus.wav"
// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Teliko"
new bool:gHasTeliko[SH_MAXSLOTS+1]
new g_counter_bullets[SH_MAXSLOTS+1]
new g_max_counter_bullets[SH_MAXSLOTS+1]
new g_num_mega_counters_enemy[SH_MAXSLOTS+1][SH_MAXSLOTS+1]
new g_teliko_weapon[SH_MAXSLOTS+1]
new g_teliko_locked[SH_MAXSLOTS+1]

new gLastWeapon[SH_MAXSLOTS+1]
new gLastClipCount[SH_MAXSLOTS+1]

new bool:g_teliko_enemies[SH_MAXSLOTS+1][SH_MAXSLOTS+1]
new m_spriteTexture

new hud_sync
new max_counter_bullets,max_inc_lvl_inc,max_bullets_p_inc,start_counter_bullets
new gHeroLevel
new base_counter_bullets
new Float:COUNTER_DMG_Mult,Float:COUNTER_BULLET_PCT,Float:MEGA_COUNTER_STUN_TIME,Float:MEGA_COUNTER_SPEED_DIV,MEGA_COUNTER_EFFECTS_THRESHOLD

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Teliko", "1.0", "TastyMedula")
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("Teliko_level", "8")
	register_cvar("Teliko_counter_dmg_mult", "2.0")
	register_cvar("Teliko_max_bullets", "10")
	register_cvar("Teliko_base_bullets", "10")
	register_cvar("Teliko_get_bullet_pct", "0.5")
	register_cvar("Teliko_max_bullets_per_inc", "5")
	register_cvar("Teliko_max_plus_lvl_inc", "5")
	register_cvar("Teliko_start_counter_bullets", "30")
	register_cvar("Teliko_mega_counter_stun_time", "3.0")
	register_cvar("Teliko_mega_counter_stun_speed_div", "3.0")
	register_cvar("Teliko_mega_counter_effects_threshold", "3")
	register_event("ResetHUD","newRound","b")
	hud_sync = CreateHudSyncObj()
	gHeroID=shCreateHero(gHeroName, "COUNTER!", "Accumulate counter bullets and fire them back! (Bind to weapon on Keydown)", true, "teliko_level" )
	
	register_event("Damage", "Teliko_damage", "b", "2!0")
	register_event("DeathMsg","death","a")
	
	register_srvcmd("teliko_init", "teliko_init")
	shRegHeroInit(gHeroName, "teliko_init")
	
	register_srvcmd("teliko_kd", "teliko_kd")
	shRegKeyDown(gHeroName, "teliko_kd")
	register_event("CurWeapon", "fire_weapon", "be", "1=1", "3>0")
	register_event("CurWeapon", "switch_weapon", "be", "1=1", "3>0")
}
public teliko_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gHasTeliko[id]=(hasPowers!=0)
	if(gHasTeliko[id]){
		
		Teliko_weapons(id);
		reset_teliko_user(id)
		update_max_bullets(id)
		
		set_task( 0.2, "teliko_loop", id+TELIKO_TASKID, "", 0, "b")
	}
	else{
		reset_teliko_user(id)
		remove_task(id+TELIKO_TASKID)
		sh_drop_weapon(id, CSW_P228, true)
	}
	
}
public reset_teliko_user(id){
	
	arrayset(g_teliko_enemies[id],false,SH_MAXSLOTS+1)
	arrayset(g_num_mega_counters_enemy[id],0,SH_MAXSLOTS+1)
	g_counter_bullets[id]=0;
	g_teliko_locked[id]=false;
	
	
	
}
public update_max_bullets(id){
	
	g_max_counter_bullets[id]=min(max_counter_bullets,base_counter_bullets+(max_bullets_p_inc*((sh_get_user_lvl(id)-gHeroLevel)/max_inc_lvl_inc)));
	
}

public give_start_counters(id){
	
	g_counter_bullets[id]=min(start_counter_bullets,g_max_counter_bullets[id])
	
}
public remove_enemy(id){
	
	for(new i=0;i<SH_MAXSLOTS+1;i++){
		g_teliko_enemies[i][id]=false;
		g_num_mega_counters_enemy[i][id]=0;
		
		
		
		
	}
	
	
	
}

public status_hud(id){
	
	new weapon_name[128];
	new client_name[128];
	new hud_msg[1000];
	new distance, origin[3], eorigin[3]
	if(g_teliko_weapon[id]>0)
	{
		get_weaponname(g_teliko_weapon[id],weapon_name,127);
	}
	else{
	
		strcat(weapon_name,"NONE",128)
	
	}
	format(hud_msg,500,"[SH] %s:^nCurrent counter weapon name: %s. %s^n%d counter bullet%s of %d left^nEnemy list:^n",gHeroName,weapon_name,g_teliko_locked[id]? "(LOCKED)":"",g_counter_bullets[id], g_counter_bullets[id] == 1 ? "" : "s", g_max_counter_bullets[id]);
	for(new i=0;i<SH_MAXSLOTS+1;i++){
		if(g_teliko_enemies[id][i]){
			
			new distance, origin[3], eorigin[3]
			get_user_name(i,client_name,127)
			get_user_origin(id, origin)
			
			get_user_origin(i, eorigin)
			
			distance = get_distance(eorigin, origin)
			format(hud_msg,500,"%s%s.^nMega counters from you: %d^nDistance: %d^n",hud_msg,client_name,g_num_mega_counters_enemy[id][i],distance);
		}
	}
	set_hudmessage(255, 255, 255, 0.0, 0.2, 0, 0.0, 0.2)
	ShowSyncHudMsg(id, hud_sync, "%s", hud_msg)
	
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
Teliko_weapons(id)
{
if ( sh_is_active() && is_user_alive(id) && gHasTeliko[id] ) {
	sh_give_weapon(id, CSW_P228)
}
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
gHeroLevel=get_cvar_num("Teliko_level");
COUNTER_DMG_Mult=get_cvar_float("Teliko_counter_dmg_mult");
max_counter_bullets=get_cvar_num("Teliko_max_bullets");
base_counter_bullets=get_cvar_num("Teliko_base_bullets");
COUNTER_BULLET_PCT=get_cvar_float("Teliko_get_bullet_pct")
MEGA_COUNTER_STUN_TIME=get_cvar_float("Teliko_mega_counter_stun_time")
MEGA_COUNTER_SPEED_DIV=get_cvar_float("Teliko_mega_counter_stun_speed_div")
MEGA_COUNTER_EFFECTS_THRESHOLD=get_cvar_num("Teliko_mega_counter_effects_threshold");
max_inc_lvl_inc=get_cvar_num("Teliko_max_plus_lvl_inc")
max_bullets_p_inc=get_cvar_num("Teliko_max_bullets_per_inc")
start_counter_bullets=get_cvar_num("Teliko_start_counter_bullets")
}
//----------------------------------------------------------------------------------------------
public teliko_loop(id)
{
id -= TELIKO_TASKID

if ( !is_user_connected(id)||!is_user_alive(id)||!gHasTeliko[id]){
	
	return PLUGIN_HANDLED
	
}
status_hud(id)
return PLUGIN_HANDLED
}
public sh_client_spawn(id)
{
if ( gHasTeliko[id] ) {
	Teliko_weapons(id)
}

}
//----------------------------------------------------------------------------------------------
public newRound(id)
{
if ( gHasTeliko[id]&&is_user_alive(id) && shModActive() ) {
	
	reset_teliko_user(id)
	update_max_bullets(id)
	give_start_counters(id)
}
return PLUGIN_HANDLED

}
public Teliko_counter_drop_weapon(id,enemy){


	new weapons[32];
	new num_of_weapons;
	new wpn_to_drop=0;
	get_user_weapons(enemy,weapons,num_of_weapons)
	for(new i=0;i<num_of_weapons;i++){
	
		new slot = sh_get_weapon_slot(weapons[i])
		if (( slot == 1)){
				
				wpn_to_drop=weapons[i];
				sh_drop_weapon(enemy,wpn_to_drop,true);
				return wpn_to_drop;
		}
			
		
	
	} 
	for(new i=0;i<num_of_weapons;i++){
	
		new slot = sh_get_weapon_slot(weapons[i])
		if (( slot == 2 )){
				
				wpn_to_drop=weapons[i];
				sh_drop_weapon(enemy,wpn_to_drop,true);
				return wpn_to_drop;
		}
			
		
	
	}
	return wpn_to_drop;
	
}
public Teliko_mega_counters_effects(id,enemy){
	new client_name[128],enemy_name[128];
	new weapon_name[128];
	get_user_name(id,client_name,127);
	get_user_name(enemy,enemy_name,127);
	
	new mega_counter_effect=g_num_mega_counters_enemy[id][enemy]-MEGA_COUNTER_EFFECTS_THRESHOLD;
	if(mega_counter_effect>=0){
		sh_set_stun(enemy,MEGA_COUNTER_STUN_TIME,floatdiv(1.0,MEGA_COUNTER_SPEED_DIV));
		sh_screen_shake(enemy,MEGA_COUNTER_SPEED_DIV,MEGA_COUNTER_STUN_TIME,4.0)
		sh_chat_message(id,gHeroID,"Enemy %s got stunned on MEGA COUNTER #%d!",enemy_name,mega_counter_effect+MEGA_COUNTER_EFFECTS_THRESHOLD);
		if(mega_counter_effect%2==1){
		
			new wpnid=Teliko_counter_drop_weapon(id,enemy)
			if(wpnid){
				get_weaponname(wpnid,weapon_name,127);
			}
			else{
				strcat(weapon_name,"NO_VALID_WEAPON",127);
			}
			sh_chat_message(id,gHeroID,"Enemy %s got their %s destroyed on MEGA COUNTER #%d!",enemy_name,weapon_name,mega_counter_effect+MEGA_COUNTER_EFFECTS_THRESHOLD);
			
			
		}
		sh_chat_message(enemy,gHeroID,"You got your %dth MEGA COUNTER  from %s!!! Watch it!!!",mega_counter_effect+MEGA_COUNTER_EFFECTS_THRESHOLD,client_name);
		
	}



}
public Inc_counters(id){

	if(g_counter_bullets[id]<g_max_counter_bullets[id]){
		g_counter_bullets[id]++;
	}

}
public Teliko_damage(id)
{
if ( !shModActive() || !is_user_alive(id) ) return

new damage = read_data(2)
new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
new headshot = bodypart == 1 ? 1 : 0
if ( attacker <= 0 || attacker > SH_MAXSLOTS || attacker==id ) return
new attacker_name[128];
new client_name[128];
new weapon_name[128];
get_user_name(attacker,attacker_name,127);
get_user_name(id,client_name,127);
if(weapon>0){
	get_weaponname(weapon,weapon_name,127);
}
else{
	copy(weapon_name,strlen("NONE"),"NONE");
	
}
if(gHasTeliko[id]){
	
	g_teliko_enemies[id][attacker]=true;
	if((random_float(0.0,1.0) < COUNTER_BULLET_PCT)){
		
		emit_sound(id, CHAN_WEAPON, COUNTER_UP_SFX, 1.0, 0.0, 0, PITCH_NORM)
		Inc_counters(id)
		
	}
	
}

if ( gHasTeliko[attacker]&&g_teliko_enemies[attacker][id]&&(weapon == g_teliko_weapon[attacker])&&(g_counter_bullets[attacker]>0))  {
	
	new Float:extraDamage = damage * COUNTER_DMG_Mult - damage
	if (floatround(extraDamage)>0){
		shExtraDamage(id, attacker, floatround(extraDamage), "Counter-Shot", headshot)
		
	}
	if(headshot){
		emit_sound(attacker, CHAN_WEAPON, COUNTER_MEGA_SFX, 1.0, 0.0, 0, PITCH_NORM)
		emit_sound(id, CHAN_WEAPON, COUNTER_MEGA_SFX, 1.0, 0.0, 0, PITCH_NORM)
		sh_chat_message(0,gHeroID,"%s hit a MEGA COUNTER on %s!!!!",attacker_name,client_name);
		g_num_mega_counters_enemy[attacker][id]++;
		Teliko_mega_counters_effects(attacker,id);
		Inc_counters(attacker)
	}
	else{
		emit_sound(attacker, CHAN_AUTO, COUNTER_SHOT_SFX, 1.0, 0.0, 0, PITCH_NORM)
	}
	
}
}
public plugin_precache()
{
m_spriteTexture = precache_model("sprites/laserbeam.spr")
engfunc(EngFunc_PrecacheSound, COUNTER_SHOT_SFX)
engfunc(EngFunc_PrecacheSound, COUNTER_UP_SFX)
engfunc(EngFunc_PrecacheSound, COUNTER_MEGA_SFX)

}
public death()
{
new id = read_data(2)
remove_enemy(id)
}
/////////////////////
//Thantik's he-conc functions
stock get_velocity_from_origin( ent, Float:fOrigin[3], Float:fSpeed, Float:fVelocity[3] )
{
new Float:fEntOrigin[3];
entity_get_vector( ent, EV_VEC_origin, fEntOrigin );

// Velocity = Distance / Time

new Float:fDistance[3];
fDistance[0] = fEntOrigin[0] - fOrigin[0];
fDistance[1] = fEntOrigin[1] - fOrigin[1];
fDistance[2] = fEntOrigin[2] - fOrigin[2];

new Float:fTime = ( vector_distance( fEntOrigin,fOrigin ) / fSpeed );

fVelocity[0] = fDistance[0] / fTime;
fVelocity[1] = fDistance[1] / fTime;
fVelocity[2] = fDistance[2] / fTime;

return ( fVelocity[0] && fVelocity[1] && fVelocity[2] );
}


// Sets velocity of an entity (ent) away from origin with speed (speed)

stock set_velocity_from_origin( ent, Float:fOrigin[3], Float:fSpeed )
{
new Float:fVelocity[3];
get_velocity_from_origin( ent, fOrigin, fSpeed, fVelocity )

entity_set_vector( ent, EV_VEC_velocity, fVelocity );

return ( 1 );
}

//----------------------------------------------------------------------------------------------
public teliko_kd()
{
new temp[6]

read_argv(1,temp,5)
new id=str_to_num(temp)

if ( !is_user_alive(id) ) {
	return PLUGIN_HANDLED
}

g_teliko_locked[id]= g_teliko_locked[id]? false:true;

return PLUGIN_HANDLED
}

public fire_weapon(id)
{
	
if ( !gHasTeliko[id] ||!is_user_alive(id)) return PLUGIN_CONTINUE 
new wpnid = read_data(2)		// id of the weapon 
new ammo = read_data(3)		// ammo left in clip 

if ( (wpnid ==g_teliko_weapon[id]))
{
	if (gLastWeapon[id] == 0) gLastWeapon[id] = wpnid
	
	if ((gLastClipCount[id] > ammo)&&(gLastWeapon[id] == wpnid)&&(g_counter_bullets[id])) 
	{
		new vec1[3], vec2[3]
		get_user_origin(id, vec1, 1) // origin; your camera point.
		get_user_origin(id, vec2, 4) // termina; where your bullet goes (4 is cs-only)
		
		
		//BEAMENTPOINTS
		message_begin( MSG_BROADCAST,SVC_TEMPENTITY)
		write_byte (0)     //TE_BEAMENTPOINTS 0
		write_coord(vec1[0])
		write_coord(vec1[1])
		write_coord(vec1[2])
		write_coord(vec2[0])
		write_coord(vec2[1])
		write_coord(vec2[2])
		write_short( m_spriteTexture )
		write_byte(1) // framestart
		write_byte(5) // framerate
		write_byte(2) // life
		write_byte(10) // width
		write_byte(0) // noise
		write_byte( 255 )     // r, g, b
		write_byte( 200 )       // r, g, b
		write_byte( 200 )
		write_byte(200) // brightness
		write_byte(150) // speed
		message_end()
		
		g_counter_bullets[id]--;
	}
	gLastClipCount[id] = ammo
	gLastWeapon[id]=wpnid;
}
return PLUGIN_CONTINUE 

}

public switch_weapon(id)
{
new clip,ammo
new wpnid = get_user_weapon(id,clip,ammo)

if(g_teliko_locked[id]){
	
	return
	
}
g_teliko_weapon[id]=wpnid;



}
//----------------------------------------------------------------------------------------------
