

#include "superheromod.inc"
#include "sh_gatling_special_fx.inc"
#include "sh_gatling_funcs.inc"


// GLOBAL VARIABLES


//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Yakui the Maid", "1.0", "TastyMedula")
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("yakui_level", "8")
	register_cvar("yakui_dmg_mult","1.0")
	register_cvar("yakui_pills","1000")
	gHeroID=shCreateHero(gHeroName, "Yakui the Maid", "NARCOTIC ARTILLERY", true, "yakui_level" )
	gatling_set_hero_id(gHeroID)

	register_event("DeathMsg","death","a")
	register_event("CurWeapon", "weaponChange","be","1=1")
	
	register_srvcmd("yakui_init", "yakui_init")
	shRegHeroInit(gHeroName, "yakui_init")
	register_srvcmd("yakui_kd", "yakui_kd")
	shRegKeyDown(gHeroName, "yakui_kd")
	hud_sync= CreateHudSyncObj()
}

//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	gHeroLevel=get_cvar_num("yakui_level");
	max_pills=get_cvar_num("yakui_pills")
}
public yakui_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gHasYakui[id]=(hasPowers!=0)
	gatling_set_has_yakui(id,gHasYakui[id])
	if(gatling_get_has_yakui(id)){
		init_yakui(id)
		set_task(0.1,"yakui_hud_task",id+YAKUI_HUD_TASKID,"",0,"b")
	}
	else{
	
		clear_yakui(id)
		remove_task(id+YAKUI_HUD_TASKID)
	}
	
	register_forward(FM_SetModel, "forward_setmodel")
	
}

init_yakui(id){

	gatling_set_num_pills(id,max_pills)
	sh_chat_message(id,gHeroID,"You equipped pill gatling")
	yakui_weapons(id)



}
reset_yakui(id){

	if(!sh_is_active()||!gatling_get_has_yakui(id)) return;
	
	
	clear_pills()
	sh_chat_message(id,gHeroID,"You reset pill gatling")
	gatling_set_num_pills(id,max_pills)
	yakui_weapons(id)



}
clear_yakui(id){

	gatling_set_num_pills(id,0)
	sh_chat_message(id,gHeroID,"You UNequipped pill gatling")
	sh_drop_weapon(id, CSW_M249, true)
	clear_pills()



}
public yakui_weapons(id){

if ( sh_is_active() && is_user_alive(id) && gatling_get_has_yakui(id) ) {
	sh_give_weapon(id, CSW_M249)
	sh_chat_message(id,gHeroID,"You got your weapon!")
}

}

public yakui_hud_task(id){
	id-=YAKUI_HUD_TASKID
	new hud_msg[256]
	format(hud_msg,255,"Pill gatling engaged? %s^nNum pills: %d",gatling_get_pillgatling(id)?"OH HELL YES MY BOY":"Naaaah....",gatling_get_num_pills(id));
		
	set_hudmessage(80, 240, 100, 0.0, 0.6, 0, 0.0, 1.0)
	ShowSyncHudMsg(id,hud_sync, "%s", hud_msg)


}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if(!is_user_alive(id)|| !sh_is_active()) return
	
	uneffect_user_handler(id)
	if ( gatling_get_has_yakui(id)) {
		
		sh_chat_message(id,gHeroID,"You spawned with pill gatling")
		reset_yakui(id)
		
	}
	
}


//----------------------------------------------------------------------------------------------
public switchmodel(id)
{
	if ( !is_user_alive(id) || !gatling_get_has_yakui(id) ||!gatling_get_pillgatling(id) ) return
	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	if (wpnid == CSW_M249) {
		// Weapon Model change thanks to [CCC]Taz-Devil
		Entvars_Set_String(id, EV_SZ_viewmodel, GATLING_V_MODEL)
		Entvars_Set_String(id, EV_SZ_weaponmodel, GATLING_P_MODEL)
	}
}
//----------------------------------------------------------------------------------------------
public weaponChange(id)
{
	if ( !gatling_get_has_yakui(id) || !shModActive() ) return

	new wpnid = read_data(2)
	new clip = read_data(3)

	if ( wpnid != CSW_M249 || !gatling_get_pillgatling(id) ) return

	switchmodel(id)

	// Never Run Out of Ammo!
	if ( clip == 0 ) {
		shReloadAmmo(id)
	}
}

public death(){
	new id=read_data(2)
	if(!sh_is_active()) return
	
	uneffect_user_handler(id)


}
public yakui_kd(){
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	new clip,ammo,wid=get_user_weapon(id,clip,ammo)
	if ( !is_user_alive(id)||!gatling_get_has_yakui(id)||!gatling_get_num_pills(id)||!hasRoundStarted()||(wid!=CSW_M249)) {
		return PLUGIN_HANDLED
	}
	new weapon_ent = cs_get_user_weapon_entity(id);
	
	emit_sound(weapon_ent, CHAN_WEAPON, gunsound, 1.0, 0.0, 0, PITCH_NORM)
	
	cs_set_weapon_ammo(weapon_ent, clip-1);
	
	gatling_dec_num_pills(id)

	
	make_effect(id,id)

	sh_chat_message(id,gatling_get_hero_id(),"gatling shot! %d pills left!!!!!",gatling_get_num_pills(id))
	
	gatling_set_pillgatling(id,gatling_get_pillgatling(id)?0:1)

	return PLUGIN_HANDLED
}





/*
public yakui_damage(id){

if ( !shModActive() || !is_user_alive(id) ) return

new damage = read_data(2)
new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
new headshot = bodypart == 1 ? 1 : 0
if ( attacker <= 0 || attacker > SH_MAXSLOTS || attacker==id||client_isnt_hitter(attacker) ) return
new CsTeams:att_team=cs_get_user_team(attacker)

if(!client_hittable(attacker,id,att_team)) return

if ( gHasYakui[attacker]&&(weapon == CSW_M249))  {
	
	//new Float:extraDamage = damage * pill_dmg_mult - damage
	//if (floatround(extraDamage)>0){
		//shExtraDamage(id, attacker, floatround(extraDamage), "Gatling", headshot)
	//}
	make_effect(id,attacker)
}

}*/
/*
public gatling_shoot(weaponent)
{
	
	
	new id = get_pdata_cbase(weaponent, 41, 4);
	if (client_isnt_hitter(id))return HAM_IGNORED
	gNumPills[id]-= (gNumPills[id]>0)? 1:0
	sh_chat_message(id,gHeroID,"gatling shot! %d pills left!!!!!",gNumPills[id])
	return HAM_IGNORED
}*/
