#define I_WANT_CONSTANTS
#define I_WANT_QUICK_CHECKS
#define I_WANT_MISC_FUNCS
#define I_WANT_MATH_FUNCS
#include "../my_include/superheromod.inc"
#include "../task_allocator_inc/task_allocator_aux_stuff.inc"
#include "ester_inc/ester_global.inc"
#include "ester_inc/ester_flight.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt4.inc"



#define PLUGIN "Superhero ester flight funcs"
#define VERSION "1.0.0"
#include "../my_include/my_author_header.inc"


new g_ester_is_reborn_mode[SH_MAXSLOTS+1]
new bool:g_flying[SH_MAXSLOTS+1]
new bool:g_smashed_someone[SH_MAXSLOTS+1]
new g_is_glowing[SH_MAXSLOTS+1]


new Float:ester_flyspeed,
Float:ester_fly_health_spend,
Float:ester_calculation_time_period,
Float:ester_calculation_chance_numerator,
Float:ester_fly_knock_enemies_force,
Float:ester_damage_reflect_coeff,
Float:ester_reborn_weak_mode_hp,
Float:ester_calculation_chance_denominator
new ester_fly_knock_enemies;

new Float:ester_explosion_damage,
Float:ester_explosion_radius

new ester_explosion_ignore_user

new ester_total_respawn_attempts


new Float:g_ester_blow_up_time_left[SH_MAXSLOTS+1]

new ester_anti_pussy_engaged

new ester_calculation_times
new g_ester_respawned_attempts[SH_MAXSLOTS+1]
new g_which_team_is_user[SH_MAXSLOTS+1]
new g_saved_coords[SH_MAXSLOTS+1][3]
new g_last_coords[SH_MAXSLOTS+1][3]




new ESTER_REBORN_CALCULATION_LOOP_TASKID,
		ESTER_REBORN_POSITION_CHECK_TASKID,
		ESTER_REBORN_GLOW_TASKID,
		ESTER_REBORN_TEAM_CHECK_TASKID ,
		ESTER_REBORN_EXPLOSION_DELAY_TASKID 

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin(PLUGIN, VERSION, AUTHOR)

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("ester_flyspeed", "1000.0")
	register_cvar("ester_fly_health_spend", "25.0")
	register_cvar("ester_explosion_damage", "300.0")
	register_cvar("ester_explosion_radius", "400.0")
	register_cvar("ester_explosion_ignore_user", "1")
	register_cvar("ester_fly_knock_enemies", "1")
	register_cvar("ester_fly_knock_enemies_force", "100.0")
	register_cvar("ester_calculation_time_period", "25.0")
	register_cvar("ester_calculation_times", "10")
	register_cvar("ester_calculation_chance_numerator", "4.0")
	register_cvar("ester_calculation_chance_denominator", "6.0")
	register_cvar("ester_damage_reflect_coeff", "0.8")
	register_cvar("ester_total_respawn_attempts", "4")
	register_cvar("ester_reborn_weak_mode_hp", "160.0")
	register_cvar("ester_anti_pussy_engaged", "0")
	
	
	register_custom_touchable("player","ester_charge_impact",player_vector,1)

	register_forward(FM_CmdStart, "OnCmdStart")
	
	
	RegisterHam(Ham_TakeDamage, "player", "Ester_Knockback", 1,true)
	RegisterHam(Ham_TakeDamage, "player", "Ester_DamageReflect",_,true)

	ESTER_REBORN_CALCULATION_LOOP_TASKID=allocate_typed_task_id(player_task)
	ESTER_REBORN_POSITION_CHECK_TASKID=allocate_typed_task_id(player_task)
	ESTER_REBORN_GLOW_TASKID=allocate_typed_task_id(player_task)
	ESTER_REBORN_TEAM_CHECK_TASKID=allocate_typed_task_id(player_task)
	ESTER_REBORN_EXPLOSION_DELAY_TASKID=allocate_typed_task_id(player_task)
	


}
public plugin_cfg(){


	loadCVARS()
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	ester_flyspeed=get_cvar_float("ester_flyspeed");
	ester_fly_health_spend=get_cvar_float("ester_fly_health_spend");
	ester_calculation_time_period=get_cvar_float("ester_calculation_time_period");
	ester_calculation_chance_numerator=get_cvar_float("ester_calculation_chance_numerator");
	ester_calculation_chance_denominator=get_cvar_float("ester_calculation_chance_denominator");
	ester_explosion_damage=get_cvar_float("ester_explosion_damage")
	ester_explosion_radius=get_cvar_float("ester_explosion_radius")
	ester_explosion_ignore_user=get_cvar_num("ester_explosion_ignore_user")
	ester_calculation_times=get_cvar_num("ester_calculation_times")
	ester_fly_knock_enemies=get_cvar_num("ester_fly_knock_enemies")
	ester_fly_knock_enemies_force=get_cvar_float("ester_fly_knock_enemies_force");
	ester_damage_reflect_coeff=get_cvar_float("ester_damage_reflect_coeff")
	ester_total_respawn_attempts=get_cvar_num("ester_total_respawn_attempts")
	ester_anti_pussy_engaged=get_cvar_num("ester_anti_pussy_engaged")
	ester_reborn_weak_mode_hp=get_cvar_float("ester_reborn_weak_mode_hp")

}
deny_next_reborn(id,bool:is_sillycide=true){
	
	sh_chat_message(id,ester_get_hero_id(),is_sillycide?ESTER_SUICIDE_FAIL_MSG:ESTER_RESPAWN_FAIL_MSG)

	emit_sound(id, CHAN_AUTO,NULL_SOUND , VOL_NORM, ATTN_NORM, SND_STOP, PITCH_NORM);

	emit_sound(id, CHAN_AUTO,ESTER_RESPAWN_FAIL_SOUND , VOL_NORM, ATTN_NORM, 0, PITCH_NORM);

	g_ester_respawned_attempts[id]=is_sillycide?ester_total_respawn_attempts:g_ester_respawned_attempts[id]

}
public plugin_natives(){

	register_native("ester_get_reborn_mode","_ester_get_reborn_mode",0);
	register_native("ester_set_reborn_mode","_ester_set_reborn_mode",0);
	register_native("ester_get_respawn_attempts_remaining","_ester_get_respawn_attempts_remaining");
	
}
public Ester_DamageReflect(id, idinflictor, attacker, Float:damage, damagebits)
{
	if ( !sh_is_active() || !client_hittable(id)||!client_hittable(attacker)||(id==attacker)) return HAM_IGNORED

	if(cs_get_user_team(id)==cs_get_user_team(attacker)){
	
		return HAM_IGNORED;
	
	}
	if(g_flying[id]&&sh_user_has_hero(id,ester_get_hero_id())&&g_ester_is_reborn_mode[id]&&!g_smashed_someone[id]){
		
			sh_extra_damage(attacker, id,floatround(ester_damage_reflect_coeff*damage),
				new_dmg_type_names[_:SH_NEW_DMG_SHOCK],_,_,_,_,_,_,
				SH_NEW_DMG_SHOCK,
				get_weapon_id_for_generic_dmg_source(SH_NEW_DMG_SHOCK))


			directed_spark(id, attacker)
			damage=1.0+damage- (damage*floatclamp(ester_damage_reflect_coeff,0.0,1.0))
			SetHamParamFloat(4, damage);
	
	}
	return HAM_IGNORED
}
inc_user_ester_respawn_attempts(id){
	
	if(is_user_connected(id)&&sh_is_active()&&sh_user_has_hero(id,ester_get_hero_id())){
		
		g_ester_respawned_attempts[id]=g_ester_respawned_attempts[id]<ester_total_respawn_attempts?g_ester_respawned_attempts[id]+1:ester_total_respawn_attempts
	
	}
	
}
public Ester_Knockback(id)
{
	if ( !sh_is_active() ||!client_hittable(id)|| !g_ester_is_reborn_mode[id]) return HAM_IGNORED
	
	set_pdata_float(id, fPainShock, 1.0, 5)

	return HAM_IGNORED
}

remove_user_flight_fx(id){
	
	if(!sh_user_has_hero(id,ester_get_hero_id())||!is_user_connected(id)||!sh_is_active()) return
	
	trail(id,GREEN,0,0)
	emit_sound(id, CHAN_AUTO,NULL_SOUND, VOL_NORM, ATTN_NORM, 0, PITCH_NORM);
	emit_sound(id, CHAN_AUTO,FLIGHT_WEAK, VOL_NORM, ATTN_NORM, SND_STOP, PITCH_NORM);
	emit_sound(id, CHAN_AUTO,FLIGHT_IGNITION, VOL_NORM, ATTN_NORM, SND_STOP, PITCH_NORM);
	emit_sound(id, CHAN_BODY,NULL_SOUND, VOL_NORM, ATTN_NORM, 0, PITCH_NORM);
	emit_sound(id, CHAN_BODY,FLIGHT_POWER, VOL_NORM, ATTN_NORM, SND_STOP, PITCH_NORM);
	emit_sound(id, CHAN_BODY,FLIGHT_HUM, VOL_NORM, ATTN_NORM, SND_STOP, PITCH_NORM);
	for(new i=0;i<ESTER_NUM_BLOWUPSOUNDS;i++){
		emit_sound(id, CHAN_AUTO,ester_blowup_sounds[i] , VOL_NORM, ATTN_NORM, SND_STOP, PITCH_NORM);	
	}
	g_is_glowing[id]=0;
	g_flying[id]=false;
	
	
}
public _ester_get_reborn_mode(iPlugins,iParams){
	new id=get_param(1)
	
	return g_ester_is_reborn_mode[id];

}

public _ester_get_respawn_attempts_remaining(iPlugins,iParams){
	
	new id=get_param(1)
	
	return g_ester_respawned_attempts[id]
	
	

}
public _ester_set_reborn_mode(iPlugins,iParams){
	new id=get_param(1)
	new value=get_param(2)

	g_smashed_someone[id]=!value
	g_ester_is_reborn_mode[id]=value
}
public OnCmdStart(id, uc_handle, seed)
{
	if(!sh_user_has_hero(id,ester_get_hero_id())||!client_hittable(id)||!g_ester_is_reborn_mode[id]||sh_get_stun(id)){
			return FMRES_IGNORED;
	}
	static buttons,oldbuttons; 
	buttons = get_uc(uc_handle, UC_Buttons)
	
	oldbuttons = entity_get_int(id,EV_INT_oldbuttons)
	if((buttons & IN_DUCK)&&(buttons &IN_JUMP))
	{ 
		if(!(oldbuttons & IN_DUCK)||!(oldbuttons &IN_JUMP)){
			
			if(float(get_user_health(id)) > ester_reborn_weak_mode_hp){
				
				emit_sound(id, CHAN_AUTO, FLIGHT_IGNITION, VOL_NORM, ATTN_NORM, 0, PITCH_NORM);
				
			}
			if(float(get_user_health(id)) > ester_reborn_weak_mode_hp){
				trail(id,COLOR_STRONG,1,10)
				emit_sound(id, CHAN_BODY, FLIGHT_POWER, VOL_NORM, ATTN_NORM, 0, PITCH_NORM);
			}
			else{
				trail(id,COLOR_WEAK,1,10)
				emit_sound(id, CHAN_BODY, FLIGHT_HUM, VOL_NORM, ATTN_NORM, 0, PITCH_NORM);
				
				
			}
			g_smashed_someone[id]=false
			g_flying[id]=true;
		}
		if(generate_int(0, FlameAndSoundRate) <3)
		{
			static Float:Velocity[3]
			velocity_by_aim(id, floatround(ester_flyspeed), Velocity)
		
			entity_set_vector(id, EV_VEC_velocity, Velocity)
		
			sh_extra_damage(id,id,floatround(ester_fly_health_spend),"Ester bleed flying")
			if(!g_is_glowing[id]){
				g_is_glowing[id]=1
				
			}
		}
		
	}
	else{
		g_flying[id]=false;
		if(g_is_glowing[id]){//avoids calling it too many times (heavy function)
			g_is_glowing[id]=0;
			remove_user_flight_fx(id)
		}
		
		
	}
	return FMRES_IGNORED;
}

//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	
	engfunc(EngFunc_PrecacheSound,FLIGHT_HUM );
	engfunc(EngFunc_PrecacheSound,FLIGHT_POWER );
	engfunc(EngFunc_PrecacheSound,FLIGHT_IGNITION );
	engfunc(EngFunc_PrecacheSound,FLIGHT_WEAK );
	engfunc(EngFunc_PrecacheSound,ESTER_RESPAWN_FAIL_SOUND );
	for(new i=0;i<ESTER_NUM_BLOWUPSOUNDS;i++){
		engfunc(EngFunc_PrecacheSound,ester_blowup_sounds[i] );	
	}
	
}
//---------------------------------------------------------------------------------------------- 

public sh_client_death(id, killer, headshot, const wpnDescription[]){
	if ( !sh_is_inround()){
		return PLUGIN_CONTINUE
	}

	if ( !is_user_connected(id) || !sh_user_has_hero(id,ester_get_hero_id())||!is_user_connected(killer)){
		return PLUGIN_CONTINUE
	}
	if(killer==id){
		if(sh_user_has_hero(id,ester_get_hero_id())&&ester_anti_pussy_engaged){
			
			deny_next_reborn(id)
			return PLUGIN_CONTINUE
			
		}
		else if(sh_user_has_hero(id,ester_get_hero_id())){
			
			sh_chat_message(id,ester_get_hero_id(),ESTER_SUICIDE_SCOURN_MSG)
			
			
		}
	}
	g_ester_blow_up_time_left[id]=0.0
	ester_remove_statuses(id)

	ester_set_reborn_mode(id,1)

	g_which_team_is_user[id] = get_user_team(id)

	// Save users origin on death
	get_user_origin(id, g_saved_coords[id])
	g_saved_coords[id][2] += 60

	// Look for self to raise from dead
	if ( !is_user_alive(id) && (g_ester_respawned_attempts[id]<ester_total_respawn_attempts) ) {
		new parm[2]
		parm[0] = id
		parm[1] = 0
		set_task(floatmax(PRE_RESPAWN_MESSAGE_RELAY,ester_calculation_time_period-PRE_RESPAWN_MESSAGE_RELAY), "ester_reborn_loop_task", id+ESTER_REBORN_CALCULATION_LOOP_TASKID, parm, sizeof(parm))
	}
	else if (!is_user_alive(id)){
		
		deny_next_reborn(id,false)

	}
	return PLUGIN_CONTINUE
}

public ester_reborn_loop_task(parm[2]){
	
	new id= parm[0]
	if(is_user_alive(id)&&sh_user_has_hero(id,ester_get_hero_id())){
		
		return
		
	}
	new Float:chance=generate_float(0.0,1.0)
	if(chance<(ester_calculation_chance_numerator/ester_calculation_chance_denominator)){
	
		ester_respawn(parm)
		
	}
	else if(parm[1]<ester_calculation_times){

		parm[1]++
		set_task(floatmax(PRE_RESPAWN_MESSAGE_RELAY,ester_calculation_time_period-PRE_RESPAWN_MESSAGE_RELAY), "ester_reborn_loop_task", id+ESTER_REBORN_CALCULATION_LOOP_TASKID, parm, sizeof(parm))
	

	}
	
	
	
}
//----------------------------------------------------------------------------------------------
public ester_respawn(parm[])
{
	new id = parm[0]
	if ( !is_user_connected(id) || is_user_alive(id) ) return
	if ( !sh_user_has_hero(id,ester_get_hero_id())) return
	if ( (g_ester_respawned_attempts[id]>=ester_total_respawn_attempts)||!sh_is_inround()) return
	if ( g_which_team_is_user[id]!= get_user_team(id) ) return //prevents respawning spectators

	sh_chat_message(id,ester_get_hero_id(), "%s",ester_sentences[generate_int(0,ESTER_NUM_SENTENCES-1)])
	new user_name[128]
	get_user_name(id,user_name,127)
	sh_chat_message(0,ester_get_hero_id(), "%s! They've been reborn!",user_name)
	sh_chat_message(id,ester_get_hero_id(), "%d attempts to change left",ester_total_respawn_attempts-g_ester_respawned_attempts[id])

	// Double spawn prevents the no HUD glitch
	
	revival(id)
	revival(id)
	ester_set_reborn_mode(id,1)
	emit_sound(id, CHAN_AUTO,ester_blowup_sounds[generate_int(0,ESTER_NUM_BLOWUPSOUNDS-1)] , VOL_NORM, ATTN_NORM, 0, PITCH_NORM);

	inc_user_ester_respawn_attempts(id)
	g_ester_blow_up_time_left[id]=ESTER_REBORN_EXPLOSION_DELAY_TIME

	set_task(1.0, "ester_teamcheck", id+ESTER_REBORN_TEAM_CHECK_TASKID, parm, 1)

	// Teleport the player
	set_user_origin(id, g_saved_coords[id])

	positionChangeTimer(id)
}
public godmode_render_update(id){
	
	id-=ESTER_REBORN_GLOW_TASKID
	
	if(client_hittable(id)&&sh_user_has_hero(id,ester_get_hero_id())){
		
		if(!is_user_bot(id)){
			client_print(id,print_center,"Blowing up in %0.2f...",g_ester_blow_up_time_left[id])
		}
		g_ester_blow_up_time_left[id]=g_ester_blow_up_time_left[id]-FLIGHT_GODMODE_THINK_TIME
		sh_set_rendering(id,255,255,255,255, kRenderFxGlowShell,kRenderTransColor)
		remove_glow_user(id,FLIGHT_GODMODE_THINK_TIME)
		if(g_ester_blow_up_time_left[id]>0){
			set_task(FLIGHT_GODMODE_THINK_TIME,"godmode_render_update",id+ESTER_REBORN_GLOW_TASKID)
		}
	}
	
	
}
//----------------------------------------------------------------------------------------------
public ester_teamcheck(parm[])
{
	new id = parm[0]

	if ( g_which_team_is_user[id] != get_user_team(id) ) {
		sh_chat_message(id, ester_get_hero_id(), ESTER_REBORN_TEAM_CHANGE_MSG)
		user_kill(id,1)
		deny_next_reborn(id)
		ester_remove_statuses(id)
	}
}
//----------------------------------------------------------------------------------------------

public sh_round_end(){

	arrayset(g_ester_respawned_attempts,0,SH_MAXSLOTS+1)
	arrayset(g_ester_blow_up_time_left,0.0,SH_MAXSLOTS+1)
	arrayset(g_flying,false,SH_MAXSLOTS+1)

	// Reset the cooldown on round end, to start fresh for a new round
	for (new id = 1; id < sh_maxplayers()+1; id++) {
		if(is_user_connected(id)&&sh_user_has_hero(id,ester_get_hero_id())){
			ester_set_reborn_mode(id,0)
			ester_remove_statuses(id)
		}
	}
}
//----------------------------------------------------------------------------------------------
public positionChangeTimer(id)
{
	if ( !is_user_alive(id) ) return

	get_user_origin(id, g_last_coords[id])
	new Float:velocity[3]
	entity_get_vector(id, EV_VEC_velocity, velocity)

	if ( velocity[0]==0.0 && velocity[1]==0.0 ) {
		// Force a Move (small jump)
		velocity[0] += 20.0
		velocity[2] += 100.0
		entity_set_vector(id, EV_VEC_velocity, velocity)
	}

	set_task(0.4, "positionChangeCheck", id+ESTER_REBORN_POSITION_CHECK_TASKID)
}
ester_remove_statuses(id){

	if(is_user_connected(id)&&sh_user_has_hero(id,ester_get_hero_id())){
		
		remove_task(id+ESTER_REBORN_EXPLOSION_DELAY_TASKID)
		set_user_godmode(id,0)
		remove_user_flight_fx(id)
	}
	
}
//----------------------------------------------------------------------------------------------
public positionChangeCheck(id)
{
	id -= ESTER_REBORN_POSITION_CHECK_TASKID

	if ( !is_user_alive(id) ) return

	new origin[3]
	get_user_origin(id, origin)

	// Kill this player if Stuck in Wall!
	if ( g_last_coords[id][0] == origin[0] && g_last_coords[id][1] == origin[1] && g_last_coords[id][2] == origin[2] && is_user_alive(id) ) {
		user_kill(id,1)
		sh_chat_message(id, ester_get_hero_id(), ESTER_WALL_STUCK_MSG)
		deny_next_reborn(id)
		ester_remove_statuses(id)
		ester_set_reborn_mode(id,0)
	}
	else{
		
		if(!user_has_weapon(id,CSW_KNIFE)){
			sh_give_weapon(id,CSW_KNIFE,true)
		}
		sh_set_godmode(id,ESTER_REBORN_EXPLOSION_DELAY_TIME)
	
		set_task(FLIGHT_GODMODE_THINK_TIME,"godmode_render_update",id+ESTER_REBORN_GLOW_TASKID)
		new param[1]
		param[0]=0
		set_task(ESTER_REBORN_EXPLOSION_DELAY_TIME,"BlowUp",id+ESTER_REBORN_EXPLOSION_DELAY_TASKID,param,1)
	
	}
}
//----------------------------------------------------------------------------------------------
public BlowUp(param[1],id)
{
	id-=ESTER_REBORN_EXPLOSION_DELAY_TASKID

	if(!sh_is_freezetime()&&client_hittable(id)&&sh_user_has_hero(id,ester_get_hero_id())&&(param[0]<ESTER_REBORN_EXPLOSION_NUMBER)){
		param[0]++
		explosion(ester_get_hero_id(),id,ester_explosion_radius,ester_explosion_damage,default_explode_knock_force_magnitude,ester_explosion_ignore_user)
		set_task(ESTER_REBORN_EXPLOSION_PERIOD,"BlowUp",id+ESTER_REBORN_EXPLOSION_DELAY_TASKID,param,1)
	}
	else{
		ester_remove_statuses(id)
	}
		
	
}
public revival(id)
{
	ExecuteHamB(Ham_Spawn, id) 
	if(client_hittable(id)){
		setScreenFlash(id, 0, 0, 0, 0, 255 )  //Black flash indicating revival
	}
}
//----------------------------------------------------------------------------------------------

public ester_charge_impact(pToucher, pTouched) {


if (pev_valid(pToucher)!=2){
	
	return
}
if (!client_hittable(pToucher)){

	return
}

if (pev_valid(pTouched)<1){
	
	return
}

if (!sh_user_has_hero(pToucher,ester_get_hero_id())||
						g_smashed_someone[pToucher]||
						!g_ester_is_reborn_mode[pToucher]||
						!g_flying[pToucher]||
						!ester_fly_knock_enemies){

	return
}
if(!client_hittable(pTouched)){
	
	return
}
if(pTouched==pToucher){

	return
}
if(sh_clients_are_same_team(pToucher,pTouched)){

	return
}
g_smashed_someone[pToucher] = true
new Float:killer_velocity[3],Float:killer_speed
entity_get_vector(pToucher,EV_VEC_velocity,killer_velocity)

killer_speed=vector_length(killer_velocity)

explosion(ester_get_hero_id(),pToucher,150.0,(0.2*killer_speed),ester_fly_knock_enemies_force,1)
entity_get_vector(pToucher,EV_VEC_velocity,killer_velocity)
multiply_3d_vector_by_scalar(killer_velocity,0.5,killer_velocity)
entity_set_vector(pToucher,EV_VEC_velocity,killer_velocity)


}