#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include <reapi>
#include "sh_aux_stuff/sh_aux_inc.inc"
#include <orpheu_memory>
#include <orpheu_stocks>
#include "../task_allocator_inc/task_allocator_aux_stuff.inc"
#include "../my_include/my_author_header.inc"

#define BUILDUP_SFX "shmod/jeremy/jeremybuildup.wav"

#define set_mp_pdata(%1,%2)  ( OrpheuMemorySetAtAddress( g_pGameRules, %1, 1, %2 ) )
#define get_mp_pdata(%1)     ( OrpheuMemoryGetAtAddress( g_pGameRules, %1 ) )

new is_rehlds_avail
// GLOBAL VARIABLES
new gHeroName[]="Jeremy"
new gJeremyPowerUsedTimes[SH_MAXSLOTS+1] = {0, ...},
	g_player_deaths[SH_MAXSLOTS+1] = {0, ...},
	g_player_frags[SH_MAXSLOTS+1] = {0, ...}

new g_player_cooldown_mask = 0

new gUserTeam[ SH_MAXSLOTS+1 ]
new gHeroID
new gTeamUseCount[3]
new gGameUseCount,
	gMaxPerPlayer,
	gMaxPerTeam,
	gMaxPerGame;
new gCountdown

new g_pGameRules;

new pcvar_gCooldown
new bool:gPowerBeingUsed
new TASKID_COUNT,
	RESTORE_POWER_ON_USER
enum
{
	Event_TargetBombed = 1,
	Event_VIPEscaped,
	Event_VIPAssassinated,
	Event_TerroristsEscaped,
	Event_CTsPreventEscape,
	Event_EscapingTerroNeutralized,
	Event_BombDefused,
	Event_CTsWin,
	Event_TerroristsWin,
	Event_RoundDraw,
	Event_AllHostagesRescued,
	Event_TargetSaved,
	Event_HostagesNotRescued,
	Event_TerroristsNotEscaped,
	Event_VIPNotEscaped
};

enum
{
	WinStatus_Ct = 1,
	WinStatus_Terrorist,
	WinStatus_RoundDraw
};

new const CSGameRules_Members:team_scores_consts[_:CS_TEAM_SPECTATOR+1]={
    CSGameRules_Members:-1,
	m_iNumTerroristWins,
	m_iNumCTWins,
    CSGameRules_Members:-1

}
new g_teamscores[_:CS_TEAM_SPECTATOR+1]={0, ...}


public OnInstallGameRules()
{
	g_pGameRules = OrpheuGetReturn();
}

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Jeremy Code Lyoko", "1.0", AUTHOR)

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("jeremy_level", "25")
	register_cvar("jeremy_maxrounds_player", "2")
	register_cvar("jeremy_maxrounds_team", "4")
	register_cvar("jeremy_maxrounds_game", "10");
	register_cvar("jeremy_countdown", "10")
	pcvar_gCooldown = register_cvar("jeremy_cooldown", "60.0")


	register_concmd("jeremystats","print_jeremy_stats")
	
	register_event( "TeamInfo" , "fw_EvTeamInfo" , "a" );

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Strategic rewind!", "Return to the past! bind some key to type 'bind j jeremystats' in console for overview", true, "jeremy_level")
	TASKID_COUNT=allocate_typed_task_id(generic_task)
	RESTORE_POWER_ON_USER=allocate_typed_task_id(player_task)


	init_everything()
}
public plugin_precache(){
	
	engfunc(EngFunc_PrecacheSound, BUILDUP_SFX)
	is_rehlds_avail=is_rehlds()
	if(!is_rehlds_avail){
		OrpheuRegisterHook( OrpheuGetFunction( "InstallGameRules" ), "OnInstallGameRules", OrpheuHookPost );
	}
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}



//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	gMaxPerPlayer=get_cvar_num("jeremy_maxrounds_player");
	gMaxPerTeam=get_cvar_num("jeremy_maxrounds_team");
	gMaxPerGame=get_cvar_num("jeremy_maxrounds_game");
	gCountdown=get_cvar_num("jeremy_countdown")
}
public init_everything(){

	gTeamUseCount[0]=0;
	gTeamUseCount[1]=0;
	gTeamUseCount[2]=0;
	gGameUseCount=0;
	gPowerBeingUsed=false;
	loadCVARS()

}
public fw_EvTeamInfo(){

    static id; id = read_data( 1 );
    static szTeam[ 2 ]; read_data( 2 , szTeam , 1 );
    
    if ( gUserTeam[ id ] != getTeamNumFromChar(szTeam[ 0 ]) )
    {
       
        gUserTeam[id]=getTeamNumFromChar(szTeam[ 0 ])
    }
}
public client_putinserver(id){
	
	gJeremyPowerUsedTimes[id]=0
}
public getTeamNumFromChar(team){
	switch(team){
	case 'C':
		return 1;
	case 'T':
		return 2;
	case 'S':
		return 3;
	default:
		return 0
	}
	return 0;

}
public unset_jeremy_cooldown_task(taskid){

	new id= taskid-RESTORE_POWER_ON_USER;
	Assign_BitVar(g_player_cooldown_mask,id, false_for_macro)

}
public getTeamNumFromEnum(CsTeams: team){
	switch(team){
	case CS_TEAM_CT:
		return 1;
	case CS_TEAM_T:
		return 2;
	case CS_TEAM_SPECTATOR:
		return 3;
	default:
		return 0;
	}
	return 0;

}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if(heroID!=gHeroID) return

	if(sh_user_has_hero(id, gHeroID)){
	
		gUserTeam[id]=getTeamNumFromEnum(cs_get_user_team(id))
	}
	
}
public count_down(parm[1],taskid){

	sh_chat_message(0,gHeroID,"%d",parm[0])
	if(parm[0]>0){
		parm[0]--
		set_task(1.0,"count_down",TASKID_COUNT,parm,sizeof parm)
	}
	else {
		purge_game_state()
	}
}
public return_to_past_fx(id){

	new Float:fl_origin[3]
	entity_get_vector(id, EV_VEC_origin, fl_origin)

	message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
	write_byte(14)
	write_coord(floatround(fl_origin[0]))
	write_coord(floatround(fl_origin[1]))
	write_coord(floatround(fl_origin[2]))
	write_byte (255)
	write_byte (255)
	write_byte (255)
	message_end()
	
	emit_sound(0, CHAN_AUTO, BUILDUP_SFX, VOL_NORM, ATTN_NORM, 0, PITCH_NORM)

}
public return_to_past_now(id){
	
	static playerName[256];

	get_user_name(id,playerName,charsmax(playerName))

	sh_chat_message(0,gHeroID, "%s: Returning to the past, now.",playerName)
	gPowerBeingUsed=true
	return_to_past_fx(id)
	sh_chat_message(0,gHeroID, "%s: Purging current game in...",playerName)
	new parm[1]
	parm[0] = gCountdown
	set_task(1.0,"count_down",id+TASKID_COUNT,parm,sizeof parm)
	gJeremyPowerUsedTimes[id]++
	gTeamUseCount[gUserTeam[id]]++
	gGameUseCount++;
	sh_setScreenFlash(id, 255, 255, 255, 255, 200)
	



}

//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, key)
{
	if ( gHeroID != heroID ||!sh_user_has_hero(id,gHeroID) ) return

	switch(key)
	{
		case SH_KEYDOWN: {
			jeremy_kd(id)	
		}
	}
}
// RESPOND TO KEYDOWN
public jeremy_kd(id) 
{

if ( !hasRoundStarted()|| !is_user_alive(id) ||!sh_user_has_hero(id,gHeroID) ||!is_user_connected(id))
{
	playSoundDenySelect(id)
	return 
}
else{
	if(gPowerBeingUsed){
	
		
		sh_chat_message(id,gHeroID,"Someone else is already going back to the past!!!!")
		playSoundDenySelect(id)
		return
	
	}
	if(Get_BitVar(g_player_cooldown_mask,id)){
		sh_chat_message(id,gHeroID,"Youre still in cooldown! The cooldown is %0.2f seconds", 
					cvar_val(float, pcvar_gCooldown))
		playSoundDenySelect(id)
		return
	}
	if(gJeremyPowerUsedTimes[id]==gMaxPerPlayer){
	
		
		sh_chat_message(id,gHeroID,"You have already used this power %d times this game. No more", gJeremyPowerUsedTimes[id] )
		playSoundDenySelect(id)
		return
	}
	if(gTeamUseCount[gUserTeam[id]]==gMaxPerTeam){
	
		
		sh_chat_message(id,gHeroID,"Your team has already used this power %d times this game. No more", gTeamUseCount[gUserTeam[id]] )
		playSoundDenySelect(id)
		return
	}
	if(gGameUseCount==gMaxPerGame){
	
		
		sh_chat_message(id,gHeroID,"The power has already been used %d times this game. No more", gGameUseCount )
		playSoundDenySelect(id)
		return
	}
	return_to_past_now(id)
	Assign_BitVar(g_player_cooldown_mask,id, true_for_macro)
	set_task( cvar_val(float, pcvar_gCooldown), "unset_jeremy_cooldown_task", id+RESTORE_POWER_ON_USER)
	
}
}
//-----------------------------------------------------------------------------------------------
public print_jeremy_stats(id)
{
	if (  is_user_alive(id) &&sh_user_has_hero(id,gHeroID) &&is_user_connected(id))
	{
		sh_chat_message(id,gHeroID,"You have currently used this power %d times", gJeremyPowerUsedTimes[id] )
		sh_chat_message(id,gHeroID,"Your team used it %d times", gTeamUseCount[gUserTeam[id]])
		sh_chat_message(id,gHeroID,"And in this game it was used %d times", gGameUseCount )
		
	}
	return PLUGIN_HANDLED
}
restore_game_state(){
		
	for(new i=0;i<sizeof g_teamscores;i++){
		if(team_scores_consts[i]!=CSGameRules_Members:-1){
			set_member_game(team_scores_consts[i],g_teamscores[i])
		}
	}

	static g_players[SH_MAXSLOTS], num;
	get_players(g_players, num);


	static x;
	for(new i = 0; i < num; i++)
	{
		x = g_players[i];

		cs_set_user_deaths(x,	g_player_deaths[x])
		set_user_frags(x, g_player_frags[x])

	}
}
save_game_state(){

	for(new i=0;i<sizeof g_teamscores;i++){
		if(team_scores_consts[i]!=CSGameRules_Members:-1){
			g_teamscores[i]=get_member_game(team_scores_consts[i])
		}
	}
	static g_players[SH_MAXSLOTS], num;
	get_players(g_players, num);
	
	static x;
	for(new i = 0; i < num; i++)
	{
		x = g_players[i];

		g_player_deaths[x] = get_user_deaths(x)
		g_player_frags[x] = get_user_frags(x)
		

	}
}
purge_game_state(){
	
	if(!is_rehlds_avail){
		BroadcastAudio( .senderID = 0, .audioCode = "%!MRAD_ROUNDDRAW", .pitch = 100, .notifyAllPlugins = true );
		EndRoundMessage( "#Round_Draw", .event = Event_RoundDraw, .notifyAllPlugins = true );
		RoundTerminating( .winStatus = WinStatus_RoundDraw, .delay = 5.0 );
	}
	else{

		rg_round_end(5.0,WINSTATUS_DRAW,ROUND_END_DRAW,"Rewind this!",_,true)
	}
	static g_players[SH_MAXSLOTS], num;
	get_players(g_players, num);
	
	static x;
	for(new i = 0; i < num; i++)
	{
		x = g_players[i];
		user_silentkill(x,1);
	}
}
public sh_round_new(){

	if(gPowerBeingUsed){
		
		sh_chat_message(0,gHeroID, "World state restoration attempted...")

		restore_game_state()
		
		sh_chat_message(0,gHeroID, "World state restoration terminated with code 0 (success.)")
		
		gPowerBeingUsed=false
	}

	sh_chat_message(0,gHeroID, "Archiving game state!")
	save_game_state()
	sh_chat_message(0,gHeroID, "Operation sucessfull.")

}


BroadcastAudio ( const senderID, const audioCode[], const pitch, const bool:notifyAllPlugins = false )
{
	static messageSendAudio;

	if ( messageSendAudio || ( messageSendAudio = get_user_msgid( "SendAudio" ) ) )
	{
		if ( notifyAllPlugins )
		{
			emessage_begin( MSG_BROADCAST, messageSendAudio );
			ewrite_byte( senderID );
			ewrite_string( audioCode );
			ewrite_short( pitch );
			emessage_end();
		}
		else
		{
			message_begin( MSG_BROADCAST, messageSendAudio );
			write_byte( senderID );
			write_string( audioCode );
			write_short( pitch );
			message_end();
		}
	}
}
EndRoundMessage ( const message[], const event, const bool:notifyAllPlugins = false )
{
	static OrpheuFunction:handleFuncEndRoundMessage;

	if ( !handleFuncEndRoundMessage )
	{
		handleFuncEndRoundMessage = OrpheuGetFunction( "EndRoundMessage" );
	}

	( notifyAllPlugins ) ?

		OrpheuCallSuper( handleFuncEndRoundMessage, message, event ) :
		OrpheuCall( handleFuncEndRoundMessage, message, event );
}
RoundTerminating( const winStatus, const Float:delay )
{
	set_mp_pdata( "m_iRoundWinStatus"  , winStatus );
	set_mp_pdata( "m_fTeamCount"       , get_gametime() + delay );
	set_mp_pdata( "m_bRoundTerminating", true );
}