
#define I_WANT_QUICK_CHECKS
#define I_WANT_MISC_FUNCS
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "camera_inc/sh_camman_get_set.inc"
#include "camera_inc/sh_camera_funcs.inc"
#include "../my_include/my_author_header.inc"

new gHeroID
// GLOBAL VARIABLES
new gHasCameraMask = 0

new pcvar_camera_cooldown
new pcvar_disarmable

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Camman", "1.0", AUTHOR)
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("camman_level", "8")
	pcvar_disarmable = create_cvar("camman_disarmable", "1")
	pcvar_camera_cooldown = create_cvar("camman_camera_cooldown", "10")
	
	gHeroID=shCreateHero(gHeroName, "Camman", "Plant cameras on walls", true, "camman_level" )
}

public plugin_natives(){
	
	register_native("camman_set_has_camera","_camman_set_has_camera")
	register_native("camman_get_has_camera","_camman_get_has_camera")
	
	register_native("camman_get_disarmable","_camman_get_disarmable")
	
	register_native("camman_get_hero_id","_camman_get_hero_id")
	
	
}
public _camman_get_disarmable(iPlugin,iParams){
	
	return cvar_val(bool, pcvar_disarmable)
}
public _camman_get_hero_id(iPlugin,iParams){
	return gHeroID
}

public _camman_set_has_camera(iPlugin,iParams){
	new id= get_param(1)
	new bool:value_to_set=bool:get_param(2)
	if (value_to_set){
		
		Set_BitVar(gHasCameraMask,id)
	}
	else{

		UnSet_BitVar(gHasCameraMask,id)
	}
}
public _camman_get_has_camera(iPlugin,iParams){
	
	
	new id= get_param(1)
	return Get_BitVar(gHasCameraMask,id)
	
}


//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	if(sh_get_user_has_hero(id, gHeroID)){
		reset_camman_user(id)
	}

	
}
public reset_camman_user(id){
	
	
	camera_clear_user_camera(id)
	UnSet_BitVar(gHasCameraMask,id)
	
	
	
}
public sh_client_spawn(id)
{
	if (sh_get_user_has_hero(id,gHeroID)  ) {
		reset_camman_user(id)
		sh_end_cooldown(id+SH_COOLDOWN_TASKID)
	}
	
}

//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, sh_key_mode:key)
{
if ( gHeroID != heroID ||!sh_get_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		camman_kd(id)	
	}
	
	case SH_KEYUP: {
		camman_ku(id)
	}
}
}
//----------------------------------------------------------------------------------------------
public camman_kd(id){
	
	if ( !is_user_alive(id) ||!sh_get_user_has_hero(id,gHeroID) ) {
		return PLUGIN_HANDLED
	}

	if(!(player_touching_entity_of_some_classname(id,CAMERA_CLASSNAME))){
		if(user_can_plant_camera(id)){
			if(sh_get_cooldown_flag(id)){
				
				if(!is_user_bot(id)){
					sh_sound_deny(id)
				}
				return PLUGIN_HANDLED
			}
			if(Get_BitVar(gHasCameraMask,id)){
				if(!is_user_bot(id)){
					sh_chat_message(id,gHeroID,"Camera already planted")
					sh_sound_deny(id)
				}
				return PLUGIN_HANDLED;
				
			}
			
			if(!camera_get_camera_armed(id)){
				camera_charge_camera(id)
				
			}
		}
		else if(Get_BitVar(gHasCameraMask,id)){
	
			toggle_camera_view(id)
	
	
		}
		else{
			
			if(!is_user_bot(id)){
					sh_sound_deny(id)
					sh_chat_message(id, gHeroID, "You must plant the camera on a wall")
			}
		}
	}
	else if(cvar_val(bool,pcvar_disarmable)){
		if(!camera_get_camera_disarmer_on(id)){
			camera_set_camera_disarmer_on(id,1)
			camera_disarm_camera(id)
		}
		
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public camman_ku(id)
{
	if ( !is_user_alive(id) ||!sh_get_user_has_hero(id,gHeroID) ||!(camera_get_camera_disarmer_on(id)||camera_get_camera_armed(id))) {
		return PLUGIN_HANDLED
	}
	if(camera_get_camera_planted(id)&&!sh_get_cooldown_flag(id)){
		
		sh_set_cooldown(id, float(cvar_val(num, pcvar_camera_cooldown)))
	}
	if(camera_get_camera_disarming(id)){
		if(!is_user_bot(id)){
			sh_chat_message(id,gHeroID,"Camera not disarmed. Action interrupted");
		}
		camera_set_camera_disarmer_on(id,0)
		return PLUGIN_HANDLED
	}
	else if(camera_get_camera_planting(id)){
		if(!is_user_bot(id)){
			sh_chat_message(id,gHeroID,"Camera not charged. Not planting...");
		}
		camera_set_camera_planting(id,0)
		return PLUGIN_HANDLED
		
	}
	
	return PLUGIN_HANDLED
}

//----------------------------------------------------------------------------------------------
