

#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "camera_inc/sh_camman_get_set.inc"
#include "camera_inc/sh_camera_funcs.inc"
#include "tranq_gun_inc/sh_tranq_fx.inc"
#include "chaff_grenade_inc/sh_chaff_fx.inc"
#include "tranq_gun_inc/sh_tranq_fx.inc"
#include "../my_include/my_author_header.inc"


// GLOBAL VARIABLES
new gHasCamman[SH_MAXSLOTS+1]
new bool:gHasCamera[SH_MAXSLOTS+1]

new camera_cooldown
new disarmable

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Camman", "1.0", AUTHOR)
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("camman_level", "8")
	register_cvar("camman_disarmable", "1")
	register_cvar("camman_camera_cooldown", "10")
	register_event("ResetHUD","newRound","b")
	gHeroID=shCreateHero(gHeroName, "Camman", "Plant cameras on walls", true, "camman_level" )
	camman_set_hero_id(gHeroID)
	register_event("DeathMsg","death","a")
	
	register_srvcmd("camman_init", "camman_init")
	shRegHeroInit(gHeroName, "camman_init")
	
	register_srvcmd("camman_kd", "camman_kd")
	shRegKeyDown(gHeroName, "camman_kd")
	register_srvcmd("camman_ku", "camman_ku")
	shRegKeyUp(gHeroName, "camman_ku")
}

public plugin_natives(){
	
	register_native("camman_set_has_camera","_camman_set_has_camera",0)
	register_native("camman_get_has_camera","_camman_get_has_camera",0)
	
	register_native("camman_set_has_camman","_camman_set_has_camman",0)
	register_native("camman_get_has_camman","_camman_get_has_camman",0)
	register_native("camman_get_disarmable","_camman_get_disarmable",0)
	
	register_native("camman_set_hero_id","_camman_set_hero_id",0)
	register_native("camman_get_hero_id","_camman_get_hero_id",0)
	
	
}
public _camman_set_has_camman(iPlugin,iParams){
	new id= get_param(1)
	new value_to_set= get_param(2)
	gHasCamman[id]=value_to_set;
}
public _camman_get_has_camman(iPlugin,iParams){
	new id= get_param(1)
	return gHasCamman[id]
}
public _camman_get_disarmable(iPlugin,iParams){
	
	return disarmable
}

public _camman_get_hero_id(iPlugin,iParams){
	return gHeroID
}
public _camman_set_hero_id(iPlugin,iParams){
	gHeroID=get_param(1)
}

public _camman_set_has_camera(iPlugin,iParams){
	new id= get_param(1)
	new bool:value_to_set=bool:get_param(2)
	gHasCamera[id]=value_to_set;
}
public _camman_get_has_camera(iPlugin,iParams){
	
	
	new id= get_param(1)
	return gHasCamera[id]
	
}

public camman_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gHasCamman[id]=(hasPowers!=0)
	reset_camman_user(id)

	
}
public reset_camman_user(id){
	
	camera_uncharge_camera(id)
	camera_undisarm_camera(id)
	camera_clear_user_camera(id)
	gHasCamera[id]=false
	
	
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	camera_cooldown=get_cvar_num("camman_camera_cooldown");
	disarmable=get_cvar_num("camman_disarmable");
}
public sh_client_spawn(id)
{
	if ( gHasCamman[id] ) {
		sh_end_cooldown(id+SH_COOLDOWN_TASKID)
	}
	
}
//----------------------------------------------------------------------------------------------
public newRound(id)
{
	if (client_hittable(id)&&shModActive() &&!hasRoundStarted() ) {
		
		reset_camman_user(id)
	}
	return PLUGIN_HANDLED
	
}
public death()
{
	new id = read_data(2)
	if(gHasCamman[id]){
		
		camera_uncharge_camera(id)
		camera_undisarm_camera(id)
	}
}
//----------------------------------------------------------------------------------------------
public camman_kd()
{
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if ( !is_user_alive(id) ||!camman_get_has_camman(id)) {
		return PLUGIN_HANDLED
	}
	if (sh_get_user_is_asleep(id)){

		return PLUGIN_HANDLED;
	}
	if(sh_get_user_is_chaffed(id)) return PLUGIN_HANDLED
	new camera_id
	if(!(camera_id=player_touching_entity_of_some_classname(id,CAMERA_CLASSNAME))){
		if(user_can_plant_camera(id)){
			if(gPlayerUltimateUsed[id]){
				
				if(!is_user_bot(id)){
					sh_chat_message(id,gHeroID,"N spammes!!!!")
					playSoundDenySelect(id)
				}
				return PLUGIN_HANDLED
			}
			if(gHasCamera[id]){
				if(!is_user_bot(id)){
					sh_chat_message(id,gHeroID,"Camera already planted")
					playSoundDenySelect(id)
				}
				return PLUGIN_HANDLED;
				
			}
			
			if(!camera_get_camera_armed(id)){
				camera_set_camera_armed(id,1)
				camera_charge_camera(id)
				
			}
		}
		else if(gHasCamera[id]){
	
			toggle_camera_view(id)
	
	
		}
		else{
			
			if(!is_user_bot(id)){
					sh_sound_deny(id)
					sh_chat_message(id, camman_get_hero_id(), "You must plant the camera on a wall")
			}
		}
	}
	else if(disarmable){
		if(!camera_get_camera_disarmer_on(id)){
			camera_set_camera_disarmer_on(id,1)
			camera_disarm_camera(id,camera_id)
		}
		
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public camman_ku()
{
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if ( !is_user_alive(id) ||!camman_get_has_camman(id)||!(camera_get_camera_disarmer_on(id)||camera_get_camera_armed(id))) {
		return PLUGIN_HANDLED
	}
	if(camera_get_camera_disarming(id)&&camera_get_camera_charging(id)){
		
		camera_uncharge_camera(id)
		camera_undisarm_camera(id)
		return PLUGIN_HANDLED
		
		
		
	}
	else{
		if(camera_get_camera_planted(id)){
			if(camera_get_camera_disarming(id)){
				if(!is_user_bot(id)){
					sh_chat_message(id,camman_get_hero_id(),"Camera not disarmed. Action interrupted");
				}
				camera_undisarm_camera(id)
				return PLUGIN_HANDLED
			}
			else if(camera_get_camera_charging(id)){
				if(!is_user_bot(id)){
					sh_chat_message(id,camman_get_hero_id(),"Camera not charged. Not planting...");
				}
				camera_uncharge_camera(id)
				return PLUGIN_HANDLED
				
			}
			ultimateTimer(id, float(camera_cooldown))
			camera_uncharge_camera(id)
			camera_undisarm_camera(id)
		}
	}
	
	
	return PLUGIN_HANDLED
}

//----------------------------------------------------------------------------------------------
