// Static Shock - Based from Iron Man, with modifications by me, Neogaiden(z)/Strife

/* CVARS - copy and paste to shconfig.cfg

//Static Shock
shock_level 0
shock_timer 0.1			//How often (seconds) to run the loop
shock_maxspeed 930			//Max Speed(def=930)
shock_armorfuel 1			//Armor Refill each second(def=1)
shock_fuelcost 2			//Armor Used (def=2)
shock_armor 250			//Armor Starts with (def=250)

*/
#define I_WANT_QUICK_CHECKS
#define I_WANT_CONSTANTS
#define I_WANT_MISC_FUNCS
#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "../my_include/my_author_header.inc"


// GLOBAL VARIABLES
new gHeroName[]="Escapist"
new g_is_climbing[SH_MAXSLOTS+1]
new g_was_cloaked[SH_MAXSLOTS+1]
new g_is_cloaked[SH_MAXSLOTS+1]

new Float:g_wallorigin[SH_MAXSLOTS+1][3]
new g_lastWeapon[SH_MAXSLOTS+1]
new gPlayerLevel[SH_MAXSLOTS+1],gHeroLevel,gMaxAlpha,gAlphaByLvlInc,gMinAlpha,gMaxSpeed,gMinSpeed,gSpeedByLvlInc,
	gLvlsForFullMastery
new Float:gEscapeSpeed[SH_MAXSLOTS+1] = {0.0, ...}
new gFastWeapon[SH_MAXSLOTS+1] = {-1, ...}
new gHeroID
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Escapist","1.0",AUTHOR)

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("escapist_level", "0" )

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("escapist_speedinc", "10" )
	
	
	create_cvar("escapist_alphainc", "10" )
	
	create_cvar("escapist_maxalpha", "50" )
	
	create_cvar("escapist_minalpha", "5" )
	
	create_cvar("escapist_numlvlsmastery", "5" )
	
	create_cvar("escapist_maxspeed", "5" )
	
	create_cvar("escapist_minspeed", "5" )
	
	
	create_cvar("escapist_escapespeed", "5" )

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Climb and sneak away!", "You are now a prison escapist. Get better every level!", true, "escapist_level" )

	
	register_event("CurWeapon", "getFastWeaponAndSpeed", "be", "1=1")

	//Waits 4 seconds then loads cvars into variables
	loadCVARS()
	

	register_entity_as_wall_touchable("player","fw_Touch")


	set_task( 0.1, "escapist_loop", _, _, _, "b")

}
wpn_switch_primitive(id){

	if ( !is_user_alive(id)||!sh_get_user_has_hero(id,gHeroID)  ){
		return
	}

	if(sh_is_freezetime()&&((gPlayerLevel[id]-gHeroLevel)>=gLvlsForFullMastery)){
		if(gFastWeapon[id]>0){
			shSwitchWeaponID(id,gFastWeapon[id])
			set_user_maxspeed(id,gEscapeSpeed[id])
		}
		return
	}
	if(g_is_climbing[id]){

		shSwitchWeaponID(id,CSW_KNIFE)

	}
}
public getFastWeaponAndSpeed(i){
	
	
	if (!sh_get_user_has_hero(i,gHeroID)){
		return
	}
	new wpnid = read_data(2)
	new Float:currSpeed = get_user_maxspeed(i)
	
	if(sh_is_inround()&&(currSpeed>gEscapeSpeed[i])){
		gFastWeapon[i]=wpnid;
		gEscapeSpeed[i]=currSpeed
	}
	wpn_switch_primitive(i)
}
public fw_Touch(ent,id){


	if(!is_user_alive(ent) || !sh_get_user_has_hero(ent,gHeroID) )
		return
	
	entity_get_vector( ent, EV_VEC_origin, g_wallorigin[ ent ] );

}



public Climb(id,alpha) {

	
	if( !is_user_alive( id ) ){
		return
	}
	static Float: fOrigin[ 3 ];
	entity_get_vector( id, EV_VEC_origin, fOrigin );
	static flags;
	flags=entity_get_int(id,EV_INT_flags)

	
	static iButton;
	iButton = entity_get_int( id, EV_INT_button );
	g_was_cloaked[id]=g_is_cloaked[id]
	g_is_cloaked[id]=(g_is_climbing[id]&&(get_distance_f( fOrigin, g_wallorigin[id] ) <= 40.0)&&((( iButton & IN_FORWARD ) || ( iButton & IN_BACK ))&&!(flags&FL_ONGROUND)))
	
	
	if( g_is_cloaked[id]) {
		static Float: fVelocity[ 3 ];
		new speed=max(gMinSpeed,min(gMaxSpeed,gMinSpeed+(gSpeedByLvlInc*(gPlayerLevel[id]-gHeroLevel))))
		
		velocity_by_aim( id, ( ( iButton & IN_FORWARD ) ? speed : -speed ), fVelocity );
		
		entity_set_vector( id, EV_VEC_velocity, fVelocity );
		
		sh_set_rendering(id,0,0,0,alpha,kRenderFxGlowShell,kRenderTransColor);
		
	}
	else if (g_was_cloaked[id]){
		g_is_cloaked[id]=0
		sh_set_rendering(id)
	}
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	gHeroLevel=get_cvar_num("escapist_level");
	gAlphaByLvlInc=get_cvar_num("escapist_alphainc");
	gMaxAlpha=get_cvar_num("escapist_maxalpha");
	gMinAlpha=get_cvar_num("escapist_minalpha");
	gSpeedByLvlInc=get_cvar_num("escapist_alphainc");
	gMaxSpeed=get_cvar_num("escapist_maxspeed");
	gMinSpeed=get_cvar_num("escapist_minspeed");
	gLvlsForFullMastery=get_cvar_num("escapist_numlvlsmastery");
}

//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	if(sh_get_user_has_hero(id, gHeroID)){
		gPlayerLevel[id]=sh_get_user_lvl(id)
	}
}

//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, sh_key_mode:key)
{
if ( gHeroID != heroID ||!sh_get_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		escapist_kd(id)
	}
	
	case SH_KEYUP: {
		
		escapist_ku(id)
	}
}
}
//----------------------------------------------------------------------------------------------
public escapist_loop(id)
{	
	if ( !sh_is_active() || sh_is_freezetime() ) return

	for(new i=0;i< sh_maxplayers()+1;i++){
		if ( !is_user_alive(i)||!sh_get_user_has_hero(i,gHeroID)){
			
			continue
		
		}
		else
		{
			new alpha;
			if((gPlayerLevel[i]-gHeroLevel)<=0){
				alpha=gMaxAlpha
				
			}
			else{
				new alpharemoval=gAlphaByLvlInc*(gPlayerLevel[i]-gHeroLevel)
				alpha=max(gMinAlpha,gMaxAlpha-alpharemoval)
			}
			Climb(i,alpha)
		}
	}
}

//----------------------------------------------------------------------------------------------
// RESPOND TO KEYDOWN
public escapist_kd(id)
{

	if ( !hasRoundStarted() || !is_user_alive(id)||!is_user_connected(id))
	{
		playSoundDenySelect(id)
		return
	}

	g_lastWeapon[id]=get_user_weapon(id)
	sh_switch_weapon(id,CSW_KNIFE)
	
	g_is_climbing[id] = 1

	return
}
//----------------------------------------------------------------------------------------------
// RESPOND TO KEYUP
public escapist_ku(id)
{
	g_is_climbing[id] = 0
	sh_switch_weapon(id,g_lastWeapon[id])

}
public client_connect(id){
	gFastWeapon[id]=-1
}
//---------------------------------------------------------------------------------------------- 
public sh_client_spawn(id)
{
	g_is_climbing[id] = 0
	wpn_switch_primitive(id)
}
//---------------------------------------------------------------------------------------------- 
