#define I_WANT_QUICK_CHECKS
#define I_WANT_CONSTANTS
#define I_WANT_MISC_FUNCS
#define I_WANT_CUSTOM_WEAPONS
#include "../my_include/superheromod.inc"
#include "ester_inc/ester_global.inc"
#include "ester_inc/ester_flight.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "./superheromod_help_files_includes/superheromod_help_files.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt14.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt2.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt4.inc"
#include "special_fx_inc/sh_gatling_special_fx.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Ester"
new generic_dmg_shock = -1

new gPedalIsFlooredMask
new gUnloadingMask
new gFinishedMask
new g_ester_enemies_masks[SH_MAXSLOTS+1]

new gGunLastDeployed[SH_MAXSLOTS+1]
new damage_to_do[SH_MAXSLOTS+1]
new gEsterDmg[SH_MAXSLOTS+1]
new gTimesLeft[SH_MAXSLOTS+1]
new gBuiltUpXp[SH_MAXSLOTS+1]

new pcvar_times_per_map,
		pcvar_stun_time_at_it,
		pcvar_stun_speed_at_it,
		Float:period,
		pcvar_power_cost


new pcvar_base_dmg_per_it,
	pcvar_dmg_inc_per_inc,
	pcvar_num_lvls_for_inc,
	pcvar_max_dmg

new pcvar_pan_dmg,
	pcvar_tmp_dmg_mult

new pcvar_gHeroLevel
new pcvar_max_moralizing_xp;
new pcvar_moralizing_tmp_xp_give;
new pcvar_moralizing_pan_xp_give;
new pcvar_moralizing_headshot_xp_mult;
new pcvar_min_damage_to_do;

new pcvar_moralizing_tmp_xp_get_mult; 
new pcvar_moralizing_pan_xp_get_mult;

new moralizing_ray_wpn_id
new dmg_source_name_short_moralizing_ray[SAFE_BUFFER_SIZE+1]="moralizing_ray"
new dmg_source_name_log_moralizing_ray[SAFE_BUFFER_SIZE+1]="ester_moralizer"

new adulting_pan_wpn_id
new dmg_source_name_short_adulting_pan[SAFE_BUFFER_SIZE+1]="the_pan_tm"
new dmg_source_name_log_adulting_pan[SAFE_BUFFER_SIZE+1]="ester_adulter"

new neuroblast_wpn_id
new dmg_source_name_short_neuroblast[SAFE_BUFFER_SIZE+1]="neuroblast"
new dmg_source_name_log_neuroblast[SAFE_BUFFER_SIZE+1]="neuroblast"


//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Ester", "1.0", AUTHOR)
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("ester_period", "0.1")
	pcvar_gHeroLevel = create_cvar("ester_level", "8")
	pcvar_stun_time_at_it = create_cvar("ester_stuntime", "10")
	pcvar_stun_speed_at_it = create_cvar("ester_stunspeed", "100")
	pcvar_base_dmg_per_it = create_cvar("ester_damage", "3")
	pcvar_max_dmg = create_cvar("ester_max_dmg", "20")
	pcvar_dmg_inc_per_inc = create_cvar("ester_dmg_inc_per_inc", "5")
	pcvar_num_lvls_for_inc = create_cvar("ester_lvls_for_inc", "5")
	pcvar_times_per_map = create_cvar("ester_uses_per_map","1")
	pcvar_power_cost = create_cvar("ester_power_cost", "3")
	pcvar_pan_dmg = create_cvar("ester_pan_dmg", "1.5")
	pcvar_tmp_dmg_mult = create_cvar("ester_tmp_dmg_mult", "1.5")
	pcvar_min_damage_to_do = create_cvar("ester_min_damage_to_do", "1.5")
	pcvar_max_moralizing_xp = create_cvar("ester_max_moralizing_xp","9000") 
	pcvar_moralizing_tmp_xp_give = create_cvar("ester_moralizing_tmp_xp_give","4.0")
	pcvar_moralizing_pan_xp_give = create_cvar("ester_moralizing_pan_xp_give","16.0")
	pcvar_moralizing_headshot_xp_mult = create_cvar("ester_moralizing_headshot_xp_mult","4");
	pcvar_moralizing_tmp_xp_get_mult = create_cvar("ester_moralizing_tmp_xp_get_mult","5.0"); 
	pcvar_moralizing_pan_xp_get_mult = create_cvar("ester_moralizing_pan_xp_get_mult","25.0");
	
	gHeroID=shCreateHero(gHeroName, "NEUROBLAST! REBORN!", "Kill everyone who wronged you! Also you have a pan", true, "ester_level",true)
	sh_register_superheromod_model(gHeroID,
								"models/player/ester/ester.mdl",
								"models/player/ester/esterT.mdl",
								"ester",
								"Ready to adult & Pwn 50m3 n3wbz",
								"Fuck my li- *Sigh...* Spectating again")
	
	sh_register_superheromod_weapon_model(gHeroID,CSW_KNIFE,PAN_V_MODEL,PAN_P_MODEL)
	
	sh_assign_hero_bit(gHeroID,SH_EXPLOSION_POWERS, true)

	static hero_name_arr[STRLEN_FOR_NAMES];
	arrayset(hero_name_arr,0,sizeof hero_name_arr)
	add(hero_name_arr,charsmax(hero_name_arr),gHeroName,charsmax(gHeroName))
	superheromod_help_link_hero(gHeroID, "Ester: Help file","ester_folder/","ester_help_file.html",hero_name_arr)
	
	register_event("Damage", "ester_damage", "b", "2!0")
	RegisterHam(Ham_TraceAttack, "player", "fw_TraceAttack_Player",_,true)
	register_event("CurWeapon", "weaponChange", "be", "1=1")
	register_ham_hook_multiple(Ham_TraceAttack,
						full_entity_array_for_trace_attack,
						length_of_trace_attack_entity_array,
						"ester_moralizer_ray_laser",
						1,
						true)

	RegisterHam(Ham_BloodColor,"player","Hook_BloodColor",_, true)

	init_explosion_defaults()


	adulting_pan_wpn_id=sh_log_custom_damage_source(
								gHeroID,
								dmg_source_name_short_adulting_pan,
								dmg_source_name_log_adulting_pan,
								1)

	moralizing_ray_wpn_id=sh_log_custom_damage_source(
								gHeroID,
								dmg_source_name_short_moralizing_ray,
								dmg_source_name_log_moralizing_ray,
								0)
								
	neuroblast_wpn_id=sh_log_custom_damage_source(
								gHeroID,
								dmg_source_name_short_neuroblast,
								dmg_source_name_log_neuroblast,
								0)
	
}

ester_collapse(id){
	explosion(gHeroID,id,float(get_user_health(id)+damage_to_do[id]),float(get_user_health(id)+damage_to_do[id]),default_explode_knock_force_magnitude,0)
	reset_status(id)
	user_kill(id,1)
	Set_BitVar(gFinishedMask,id)
}
public Hook_BloodColor(id)
{
	if ( sh_is_active()){
		if(is_user_alive(id)){
			if(sh_get_user_has_hero(id,gHeroID) ){
				SetHamReturnInteger(BLOOD_COLOR_YELLOW)
				return HAM_SUPERCEDE;
			}
		}
	}
	return HAM_IGNORED
}

public plugin_natives(){
	
	register_native("ester_get_hero_id","_ester_get_hero_id")
	
	
	
}
public _ester_get_hero_id(iPlugins, iParms){
	
	return gHeroID
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	if(sh_get_user_has_hero(id, gHeroID)){
		
		if(gTimesLeft[id]<=0){
			sh_chat_message(id,gHeroID,"Youve already used up Ester this map. Have fun with the pan and tmp, tho!!!")
		}
	}
	ester_weapons(id)
	reset_ester_user_round(id)
	ester_set_reborn_mode(id,0)
	
	
}
stock stop_sounds(id){
	
	if(is_user_connected(id)){
		emit_sound(id, CHAN_ITEM, NEUROBLAST_CHARGE, 1.0, 0.0,SND_STOP,PITCH_NORM)
		emit_sound(id, CHAN_ITEM, NEUROBLAST_RELEASE, 1.0, 0.0,SND_STOP,PITCH_NORM)
	}
}
stock ester_weapons(id){
	if(!sh_is_active()||!is_user_alive(id)){
		
		return
		
	}
	else if(sh_get_user_has_hero(id,gHeroID) ){
		sh_give_weapon(id, MORALIZER_WEAPON_ID, true)
	}
	else{
		
		sh_drop_weapon(id, MORALIZER_WEAPON_ID,true);
		
	}
	
}

reset_status(id){
	
	if(is_user_connected(id)){
		sh_set_rendering(id)
	}
	UnSet_BitVar(gFinishedMask,id)
	damage_to_do[id]=0
	gBuiltUpXp[id]=0;
	UnSet_BitVar(gPedalIsFlooredMask,id);
	UnSet_BitVar(gUnloadingMask,id);
	stop_sounds(id)
	
}

stock count_enemies(id){
	
	new count=0;
	if(((gTimesLeft[id]>0)||!Get_BitVar(gFinishedMask,id))&&is_user_alive(id)&&sh_get_user_has_hero(id,gHeroID) ){
		new players[SH_MAXSLOTS]
		new player_count
		get_players(players,player_count)
		new CsTeams:ester_user_team=cs_get_user_team(id);
		for(new i=0;i<player_count;i++){
			if(is_user_alive(players[i])){
				count+=((Get_BitVar(g_ester_enemies_masks[id],players[i]))&&(players[i]!=id)&&(players[i])&&(cs_get_user_team(players[i])!=ester_user_team))?1:0;
			}
		}
		
		
		
	}
	return count;
	
	
	
	
}

public weaponChange(id)
{
	if ( !sh_is_active()){
		
		return PLUGIN_CONTINUE
	}
	if(!sh_get_user_has_hero(id,gHeroID) ){
		
		return PLUGIN_CONTINUE
	}
	new wpnid = read_data(2)
	if (wpnid == MORALIZER_WEAPON_ID) {
		if(gGunLastDeployed[id]!=wpnid){
			if(sh_get_user_effect(id)!=METYLPHENIDATE){
				sh_effect_user_direct(id,id,gHeroID,METYLPHENIDATE);
			}
		}
	}
	else{
		if(sh_get_user_effect(id)==METYLPHENIDATE){
			sh_uneffect_user(id);
			
		}
	}
	if(gGunLastDeployed[id]!=wpnid){
		gGunLastDeployed[id]=wpnid;
		
	}
	return PLUGIN_CONTINUE
	
}
public reset_ester_user_round(id){
	reset_status(id)
	update_max_dmg(id)
	
	
	
}
public update_max_dmg(id){
	gEsterDmg[id]=(gTimesLeft[id]>0)?min(
				cvar_val(num,pcvar_max_dmg),
				cvar_val(num,pcvar_base_dmg_per_it)+(
					cvar_val(num,pcvar_dmg_inc_per_inc)*((sh_get_user_lvl(id)-
					cvar_val(num,pcvar_gHeroLevel))/
					cvar_val(num,pcvar_num_lvls_for_inc)))):0
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	period=get_cvar_float("ester_period")
	generic_dmg_shock = get_weapon_id_for_generic_dmg_source(SH_NEW_DMG_SHOCK)
	arrayset(gTimesLeft,cvar_val(num,pcvar_times_per_map),SH_MAXSLOTS+1)

	set_task(period, "Ester_revenge_loop", _, _, _, "b")

}
public Ester_revenge_loop(id)
{
	if ( !sh_is_active() || sh_is_freezetime() ) return
	
	new the_players[SH_MAXSLOTS], pnum, x
	for(new i=1;i< sh_maxplayers()+1;i++){
		if ( !is_user_connected(i)) continue
		
		if ( !sh_get_user_has_hero(i,gHeroID)){
			
			continue

		}

		if ( sh_get_id_bit(i,SH_IS_REBORN)){
			
			continue
		}
		if( is_user_alive(i)){
			if (get_user_weapon(i) == MORALIZER_WEAPON_ID) {
				entity_set_int(i, EV_INT_flTimeStepSound, 2000)
			}
		}
		
		if(!(Get_BitVar(gPedalIsFlooredMask,i)||Get_BitVar(gUnloadingMask,i))||Get_BitVar(gFinishedMask,i)) continue


		if( !is_user_alive(i)){

			sh_chat_message(i,gHeroID,"You died during revenge loop.");
			reset_status(i)
			Set_BitVar(gFinishedMask,i)
			continue
		}
		static enemy_count;
		enemy_count=count_enemies(i)
		static CsArmorType:armorType
		static userArmor,user_health
		user_health=get_user_health(i)
		userArmor = cs_get_user_armor(i, armorType)
		if ( userArmor == 0 ) armorType = CS_ARMOR_VESTHELM
		
		if(Get_BitVar(gPedalIsFlooredMask,i)){
			
			if (cvar_val(num,pcvar_power_cost) > 0 )
			{
				if(enemy_count>0){
					if ( (userArmor < cvar_val(num,pcvar_power_cost))) {
						if ( user_health< cvar_val(num,pcvar_power_cost) ) {
							if(!is_user_bot(i)){
								sh_chat_message(i,gHeroID,"You ran out of both vitality and stamina. Now you will die.");
							}
							sh_extra_damage(i,i,1,
											MY_HIT_HEAD,
											SH_DMG_KILL,
											_,_,_,
											SH_NEW_DMG_ENERGY_BLAST,
											neuroblast_wpn_id)
							continue;
						}
						sh_extra_damage(i,i,cvar_val(num,pcvar_power_cost),
										MY_HIT_HEAD,
										_,_,_,_,
										SH_NEW_DMG_ENERGY_BLAST,
										neuroblast_wpn_id)
						user_health=get_user_health(i)
					}
					else{
						
						cs_set_user_armor(i, userArmor - cvar_val(num,pcvar_power_cost), armorType)
						if( cs_get_user_armor(i, armorType)<cvar_val(num,pcvar_power_cost)){
							if(!is_user_bot(i)){
								sh_chat_message(i,gHeroID,"You ran out stamina. Now you will now lose health.");
							}
						}
					}
				}
				else{
				
					if(!is_user_bot(i)){
						sh_chat_message(i,gHeroID,"No enemies detected as you charged! Aborting!");
						sh_sound_deny(i)
					}
					reset_status(i)
					continue
				
				}
			}
			
			aura(i,{100,100,255});
			damage_to_do[i]+=gEsterDmg[i]
		}
		else if(Get_BitVar(gUnloadingMask,i)){
			if(enemy_count>0){
						
				get_players(the_players, pnum, "a")
				for (new k = 0; k < pnum; k++) {
					
					x = the_players[k]

					if ( is_user_alive(x) && (get_user_team(i)!=get_user_team(x)) && x!=i &&(Get_BitVar(g_ester_enemies_masks[i],x)))
					{
						
						Ester_instant(x, i)
						sh_set_stun(x,cvar_val(float,pcvar_stun_time_at_it), cvar_val(float,pcvar_stun_speed_at_it))
					}
				}
				damage_to_do[i]-=min(cvar_val(num,pcvar_power_cost),damage_to_do[i])
				if(!damage_to_do[i]){
					
					UnSet_BitVar(gUnloadingMask,i)
					if(!is_user_bot(i)){
						sh_chat_message(i,gHeroID,"There.... hah.... hah.... hah...");
					}
					ester_collapse(i)
					continue
				}
			}
			else{
				if(!is_user_bot(i)){
					sh_chat_message(i,gHeroID,"No enemies detected as you unloaded. Youre done here.");
				}
				ester_collapse(i)
				continue
				
			}
		}
	
	}
}

public Ester_instant(x, id)
{
	emit_sound(x, CHAN_ITEM, "weapons/xbow_hitbod2.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)
	
	sh_extra_damage(x, id,gEsterDmg[id],
									MY_HIT_HEAD,
									_,_,_,_,
									SH_NEW_DMG_ENERGY_BLAST,
									neuroblast_wpn_id)

	directed_spark(id,x,30,5,200,40,PURPLE)
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( sh_get_user_has_hero(id,gHeroID) &&is_user_connected(id)&& sh_is_active() ) {
		if(gBuiltUpXp[id]){
			sh_set_user_xp(id,gBuiltUpXp[id],true);
			sh_chat_message(id,gHeroID,ESTER_FINE_WHATEVER_YOU_SAY,gBuiltUpXp[id]);
			
		}
		ester_weapons(id)
		trail(id,GREEN,0,0)
		reset_ester_user_round(id)
		
	}
	
}
public ester_damage(id)
{
	if ( !sh_is_active() || !is_user_alive(id)) return
	
	new damage= read_data(2)
	new hitpoint, weapon
	new attacker = get_user_attacker(id,weapon,hitpoint)
	if ( !is_user_alive(attacker)||attacker == id) return
	new origin[3]
	get_user_origin(id,origin)
	new origin2[3]
	get_user_origin(attacker,origin2)
	
	
	new CsTeams:att_team=CS_TEAM_UNASSIGNED;
	att_team=cs_get_user_team(attacker)
	
	
	
	if(cs_get_user_team(id)==att_team){
		
		return;
		
	}
	if(sh_get_user_has_hero(id,gHeroID) ){
		if(!Get_BitVar(gUnloadingMask,id)&&gTimesLeft[id]){
			
			Set_BitVar(g_ester_enemies_masks[id],attacker);
			if(Get_BitVar(gPedalIsFlooredMask,id)){
				
				sh_extra_damage(attacker, id,
								floatround(floatmul(floatdiv(float(damage),float(damage_to_do[id])),float(gEsterDmg[id])),floatround_ceil),
								my_hitpoint_enum:hitpoint,
								_,_,_,_,
								SH_NEW_DMG_SHOCK,
								generic_dmg_shock)

				directed_spark(attacker, id)
			}
		}
		fx_blood(origin,origin2,my_hitpoint_enum:hitpoint,true);
	}
}

public ester_moralizer_ray_laser(Victim, Attacker, Float:Damage, Float:Direction[3], Ptr, DamageBits)
{
	generic_weapon_tracer_logic(Attacker,_,MORALIZER_WEAPON_ID,gHeroID,true,sh_custom_color:{GREEN,GREEN,GREEN},
					tracer_sfx_show_laser_line|tracer_sfx_show_play_shoot_sound)


}

public fw_TraceAttack_Player(id, attacker, Float:damage, Float:Direction[3], Ptr, DamageBits)
{	
	if(damage<=0.0){
		return HAM_IGNORED
	}
	
	if(!is_user_alive(attacker)||!is_user_alive(id)){
		return HAM_IGNORED
	}
	new hitgroup=get_tr2(Ptr,TR_iHitgroup)
	new headshot=(hitgroup==1)
	new weapon=get_user_weapon(attacker)
	new mult=(headshot?cvar_val(num,pcvar_moralizing_headshot_xp_mult):1);
	new CsTeams:att_team=CS_TEAM_UNASSIGNED,CsTeams:vic_team=CS_TEAM_UNASSIGNED;
	att_team=cs_get_user_team(attacker)
	vic_team=cs_get_user_team(id)
	if(!sh_get_user_has_hero(attacker,gHeroID) ){
		return HAM_IGNORED
	}
	
	if(sh_get_user_has_hero(attacker,gHeroID) ){
		new attacker_name[128]
		new client_name[128]
		get_user_name(attacker,attacker_name,127)
		get_user_name(id,client_name,127)
		new is_teamate=(vic_team==att_team)
		if((weapon==CSW_KNIFE)||(weapon==MORALIZER_WEAPON_ID)){
		switch(is_teamate){
			case 0:{
				if((sh_get_user_effect(id)<KILL)||(sh_get_user_effect(id)>BATH)){
					sh_effect_user_direct(id,attacker,gHeroID,STUN);
					if(!is_user_bot(attacker)){
						sh_chat_message(attacker,gHeroID,(weapon==MORALIZER_WEAPON_ID?"%s: AYO CHILL, %s!":"%s: OW! What was that for, Ester? (%s)?"),client_name,attacker_name)
					}
					if(!is_user_bot(id)){
						sh_chat_message(id,gHeroID,(weapon==MORALIZER_WEAPON_ID?"%s: HEY! LOCK! IN, %s!":"%s: Shut up, %s."),attacker_name,client_name)
					}
					new Float:extraDamage = (weapon==MORALIZER_WEAPON_ID?(floatmul(damage,
										cvar_val(float,pcvar_tmp_dmg_mult)+1.0)):floatadd(damage,cvar_val(float,pcvar_pan_dmg)))
					if (extraDamage>0){
					
						sh_extra_damage(id,attacker,floatround(extraDamage),
									my_hitpoint_enum:hitgroup,
									_,_,_,_,_,
									(weapon==MORALIZER_WEAPON_ID)?moralizing_ray_wpn_id:adulting_pan_wpn_id)
						

						new extra_moralizing_xp=max(0,min((weapon==MORALIZER_WEAPON_ID?cvar_val(num,pcvar_moralizing_tmp_xp_get_mult):cvar_val(num,pcvar_moralizing_pan_xp_get_mult))*
									mult*floatround(extraDamage+damage),
									cvar_val(num,pcvar_max_moralizing_xp)-gBuiltUpXp[attacker]))
						if(extra_moralizing_xp){
							
							
							if(!is_user_bot(attacker)){
								client_print(attacker,print_center,ESTER_JUST_SHUT_UP_STRING,gHeroName,extra_moralizing_xp)
								sh_chat_message(attacker,gHeroID,"wow, %s that was such a nice... %s from your.... ^"Moralizing^"...",gHeroName,headshot?"headshot":"(wow... not even headshot)")
							}
						}
						gBuiltUpXp[attacker]+=extra_moralizing_xp
					}
				}
					
			}
			case 1:{
				if(gBuiltUpXp[attacker]>(weapon==MORALIZER_WEAPON_ID?cvar_val(num,pcvar_moralizing_tmp_xp_give):cvar_val(num,pcvar_moralizing_pan_xp_give))){
					if((sh_get_user_effect(id)<KILL)||(sh_get_user_effect(id)>BATH)){
						sh_effect_user_direct(id,attacker,gHeroID,METYLPHENIDATE);
						
						if(!is_user_bot(attacker)){
							sh_chat_message(attacker,gHeroID,(weapon==MORALIZER_WEAPON_ID?"%s: AYO CHILL, %s!":"%s: OW! What was that for, Ester? (%s)?"),client_name,attacker_name)
						}
						if(!is_user_bot(id)){
							sh_chat_message(id,gHeroID,(weapon==MORALIZER_WEAPON_ID?"%s: HEY! LOCK! IN, %s!":"%s: Shut up, %s."),attacker_name,client_name)
						}
						new unextra_moralizing_xp=min(mult*(weapon==MORALIZER_WEAPON_ID?cvar_val(num,pcvar_moralizing_tmp_xp_give):cvar_val(num,pcvar_moralizing_pan_xp_give)),gBuiltUpXp[attacker])
						if(unextra_moralizing_xp){
							
							if(!is_user_bot(attacker)){
								sh_chat_message(attacker,gHeroID,ESTER_SAVED_THE_DAY_STRING,client_name,unextra_moralizing_xp)
							}
							sh_set_user_xp(id,unextra_moralizing_xp,true);
						}
						gBuiltUpXp[attacker]-=unextra_moralizing_xp
					}
				}
			}
		}
		
		
	}
	}
	return HAM_IGNORED
}
public client_disconnected(id){

	ester_set_reborn_mode(id,0)
	ester_weapons(id)
	reset_ester_user_round(id)
	
}
public plugin_precache()
{

	for(new i=0;i<ESTER_NUM_DEATH_SOUNDS;i++){
		
		engfunc(EngFunc_PrecacheSound, ester_death_sounds[i])
		
	}
	engfunc(EngFunc_PrecacheSound,NEUROBLAST_CHARGE)
	engfunc(EngFunc_PrecacheSound,NEUROBLAST_RELEASE)
	
	
}
public sh_client_death(id)
{
	if ( !is_user_connected(id)){
		return
	}
	if(sh_get_user_has_hero(id,gHeroID) ){
		
		
		ester_set_reborn_mode(id,0)
		reset_status(id)
		emit_sound(id, CHAN_VOICE, ester_death_sounds[generate_int(0,(sizeof ester_death_sounds) -1)], 1.0, 0.0,0,generate_int(95,120))
		
		gTimesLeft[id]-=(gTimesLeft[id]&&Get_BitVar(gPedalIsFlooredMask,id))?1:0
		
		g_ester_enemies_masks[id]=0
	}
	new dead_client_name[128]
	get_user_name(id,dead_client_name,127)
	for(new i=1;i< sh_maxplayers()+1;i++){
		if(!is_user_alive(i)){
		
			continue
		}
		if(!sh_get_user_has_hero(i,gHeroID) ){
		
			continue
		}
		if(sh_clients_are_same_team(i,id)){

			continue
		}
		if(!Get_BitVar(g_ester_enemies_masks[i],id)){
			continue
		}
		new ester_wielder_name[128]
		get_user_name(i,ester_wielder_name,127)
		
		if(!is_user_bot(i)){
			sh_chat_message(i,gHeroID,"%s: KARMA, %s! KARMA!",ester_wielder_name,dead_client_name)
		}
		if(!is_user_bot(id)){
			sh_chat_message(id,gHeroID,"%s: KARMA, %s! KARMA!",ester_wielder_name,dead_client_name)
		}
	}
}	

//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, sh_key_mode:key)
{
if ( gHeroID != heroID ||!sh_get_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		ester_kd(id)
	}
	
	case SH_KEYUP: {
		
		ester_ku(id)
	}
}
}
//----------------------------------------------------------------------------------------------
public ester_kd(id)
{
	if ( !is_user_alive(id)||!sh_get_user_has_hero(id,gHeroID) ||!hasRoundStarted()) {
		return PLUGIN_HANDLED
	}

	if(gTimesLeft[id]<=0){
		
		if(!is_user_bot(id)){
			sh_chat_message(id,gHeroID,"Already used Ester %d times this map. Dumbass",cvar_val(num,pcvar_times_per_map));
			sh_sound_deny(id)
		}
		return PLUGIN_HANDLED
	}
	if(sh_get_id_bit(id,SH_IS_REBORN)){

		sh_chat_message(id,gHeroID,"Youre in reborn mode! You cannot use that");
		sh_sound_deny(id)
		return PLUGIN_HANDLED
	}
	if(!count_enemies(id)){
	
		sh_chat_message(id,gHeroID,"Maaaaan... you have no enemies yet! Chiiiilll");
		sh_sound_deny(id)
		return PLUGIN_HANDLED
		
	}
	if(Get_BitVar(gUnloadingMask,id)){
		
		if(!is_user_bot(id)){
			sh_chat_message(id,gHeroID,"YOURE UNLOADING!!!! NO GOING BACK NOw AHAHAAHAH!!!!");
			sh_sound_deny(id)
		}
		return PLUGIN_HANDLED
		
	}
	new client_name[128];
	get_user_name(id,client_name,127)
	emit_sound(id, CHAN_ITEM, NEUROBLAST_CHARGE, 1.0, ATTN_NORM, 0, PITCH_NORM)
	Set_BitVar(gPedalIsFlooredMask,id)
	
	return PLUGIN_HANDLED
}

public ester_ku(id)
{
	if ( !is_user_alive(id) ||!sh_get_user_has_hero(id,gHeroID) ||!gTimesLeft[id]||!Get_BitVar(gPedalIsFlooredMask,id)||!hasRoundStarted()) {
		return PLUGIN_HANDLED
	}
	UnSet_BitVar(gPedalIsFlooredMask,id)
	stop_sounds(id)
	new client_name[128]
	get_user_name(id,client_name,127)
	if(damage_to_do[id]<cvar_val(num,pcvar_min_damage_to_do)){
		
		if(!is_user_bot(id)){
			sh_chat_message(id,gHeroID,"Not enough built up damage! (current: %d but needs %d.) Resetting damage to do",damage_to_do[id],
						cvar_val(num,pcvar_min_damage_to_do));
			sh_sound_deny(id)
		}
		reset_status(id)
		return PLUGIN_HANDLED;
	}
	emit_sound(id, CHAN_ITEM, NEUROBLAST_RELEASE, 1.0, ATTN_NORM, 0, PITCH_NORM)
	if(!Get_BitVar(gFinishedMask,id)){
		Set_BitVar(gUnloadingMask,id)
		gTimesLeft[id]--;
	}
	
	return PLUGIN_HANDLED
}
