

#include "../my_include/superheromod.inc"
#include <xs>
#include "tranq_gun_inc/sh_erica_get_set.inc"
#include "tranq_gun_inc/sh_man_hook_funcs.inc"
#include "tranq_gun_inc/sh_tranq_funcs.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "bleed_knife_inc/sh_bknife_fx.inc"
#include "tranq_gun_inc/sh_molotov_funcs.inc"
#include "tranq_gun_inc/sh_molotov_fx.inc"
#include "../my_include/my_author_header.inc"
// GLOBAL VARIABLES

new gHeroID

stock const gHeroName[] = "Erica Fonseca"

new gHasErica[SH_MAXSLOTS+1]
new gNumDarts[SH_MAXSLOTS+1]
new g_erica_points[SH_MAXSLOTS+1]
new g_erica_kills[SH_MAXSLOTS+1]
new gNumMollies[SH_MAXSLOTS+1]
new Float:g_base_er_speed[SH_MAXSLOTS+1]
new Float:g_normal_er_speed[SH_MAXSLOTS+1]
new Float:g_base_er_dmg_mult[SH_MAXSLOTS+1]
new Float:g_normal_er_dmg_mult[SH_MAXSLOTS+1]
new Float:g_base_er_radius[SH_MAXSLOTS+1]
new Float:g_normal_er_radius[SH_MAXSLOTS+1]
new g_prevWeapon[SH_MAXSLOTS+1]


new const erica_knife_sounds[6][]={"weapons/cod6knife_draw.wav",
"weapons/erica_knife/knife_hit1.wav",
"weapons/erica_knife/knife_hit2.wav",
"weapons/erica_knife/knife_slash1.wav",
"weapons/erica_knife/knife_slash2.wav",
"weapons/erica_knife/knife_stab.wav"}

//new gHeroLevel
new base_er_points
new max_er_points
new Float:speed_speed_er_points_pct
new Float:speed_points_er_radius_pct
new Float:dmg_speed_er_points_pct
new Float:base_er_speed
new Float:max_er_speed
new Float:max_er_radius
new Float:base_er_radius
new Float:max_dmg_er_mult
new Float:base_dmg_er_mult
new Float:dmg_mult_er_inc
new num_er_darts
new num_mollies


//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Erica", "1.0", AUTHOR)
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("erica_level", "8")
	register_cvar("erica_speed_points_radius_pct", "0.1")
	register_cvar("erica_base_radius", "500")
	register_cvar("erica_max_radius", "1000")
	register_cvar("erica_base_points", "1000")
	register_cvar("erica_max_points", "1000")
	register_cvar("erica_base_dmg_mult", "1.0")
	register_cvar("erica_dmg_mult_inc", "1.0")
	register_cvar("erica_max_dmg_mult", "6.0")
	register_cvar("erica_base_speed", "500")
	register_cvar("erica_max_speed", "1000")
	register_cvar("erica_num_darts", "100")
	register_cvar("erica_num_mollies", "181288")
	register_cvar("erica_speed_speed_points_pct", "0.1")
	register_cvar("erica_dmg_speed_points_pct", "0.1")
	register_event("ResetHUD","newRound","b")
	gHeroID=shCreateHero(gHeroName, "Erica!", "Grab attention and get ++ powerful!", false, "erica_level" )
	tranq_set_hero_id(gHeroID)
	register_event("Damage", "erica_damage", "b", "2!0")
	register_event("DeathMsg","death","a")
	register_srvcmd("erica_init", "erica_init")
	shRegHeroInit(gHeroName, "erica_init")
	RegisterHam(Ham_TakeDamage,"player","Erica_ham_damage",_,true)
	
	register_event("CurWeapon", "weaponChange", "be", "1=1")
	
	
}

public plugin_natives(){

	
	register_native("tranq_dec_num_darts","_tranq_dec_num_darts",0);
	register_native("tranq_get_num_darts","_tranq_get_num_darts",0);
	register_native("tranq_set_num_darts","_tranq_set_num_darts",0);
	
	
	register_native("erica_dec_num_mollies","_erica_dec_num_mollies",0);
	register_native("erica_get_num_mollies","_erica_get_num_mollies",0);
	register_native("erica_set_num_mollies","_erica_set_num_mollies",0);
	
	
	
	register_native("tranq_set_hero_id","_tranq_set_hero_id",0);
	register_native("tranq_get_hero_id","_tranq_get_hero_id",0);
	
	register_native("tranq_get_is_max_points","_tranq_get_is_max_points",0);
	register_native("tranq_get_has_erica","_tranq_get_has_erica",0);
	register_native("tranq_set_has_erica","_tranq_set_has_erica",0);
	

}

public _erica_set_num_mollies(iPlugin,iParams){
	new id= get_param(1)
	new value_to_set=get_param(2)
	gNumMollies[id]=value_to_set;
}
public _erica_get_num_mollies(iPlugin,iParams){


	new id= get_param(1)
	return gNumMollies[id]

}

public _erica_dec_num_mollies(iPlugin,iParams){


	new id= get_param(1)
	gNumMollies[id]-= (gNumMollies[id]>0)? 1:0

}
public bool:_tranq_get_is_max_points(iPlugin,iParams){

	new id= get_param(1)
	return g_erica_points[id]==max_er_points;


}
public _tranq_set_has_erica(iPlugin,iParams){
	new id= get_param(1)
	new value_to_set= get_param(2)
	gHasErica[id]=value_to_set;
}
public _tranq_get_has_erica(iPlugin,iParams){
	new id= get_param(1)
	return gHasErica[id]
}

public _tranq_get_hero_id(iPlugin,iParams){
	return gHeroID
}
public _tranq_set_hero_id(iPlugin,iParams){
	gHeroID=get_param(1)
}

public _tranq_set_num_darts(iPlugin,iParams){
	new id= get_param(1)
	new value_to_set=get_param(2)
	gNumDarts[id]=value_to_set;
}
public _tranq_get_num_darts(iPlugin,iParams){


	new id= get_param(1)
	return gNumDarts[id]

}

public _tranq_dec_num_darts(iPlugin,iParams){


	new id= get_param(1)
	gNumDarts[id]-= (gNumDarts[id]>0)? 1:0

}


public erica_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gHasErica[id]=(hasPowers!=0)
	if(gHasErica[id]){
		g_erica_kills[id]=0;
		g_erica_points[id]=base_er_points;
		g_base_er_speed[id]=base_er_speed
		g_base_er_radius[id]=base_er_radius
		g_base_er_dmg_mult[id]=base_dmg_er_mult
		g_normal_er_radius[id]=base_er_radius
		g_normal_er_dmg_mult[id]=0.0
		g_normal_er_speed[id]=0.0
		gNumDarts[id]=num_er_darts
		gNumMollies[id]=num_mollies
		Erica_weapons(id)
		
	}
	else{
		g_erica_points[id]=0;
		g_erica_kills[id]=0;
		g_base_er_speed[id]=0.0
		g_base_er_radius[id]=0.0
		g_base_er_dmg_mult[id]=0.0
		g_normal_er_radius[id]=0.0
		g_normal_er_dmg_mult[id]=0.0
		g_normal_er_speed[id]=0.0
		gNumDarts[id]=0
		gNumMollies[id]=0
		if ( is_user_alive(id) ) {
			sh_drop_weapon(id, CSW_ELITE, true)
		}
		hook_set_hook(id,0)
	}
	
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
	
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	
	//gHeroLevel=get_cvar_num("erica_level")
	base_er_radius=get_cvar_float("erica_base_radius")
	max_er_radius=get_cvar_float("erica_max_radius")
	max_er_points=get_cvar_num("erica_max_points")
	base_er_points=get_cvar_num("erica_base_points")
	base_er_speed=get_cvar_float("erica_base_speed")
	max_er_speed=get_cvar_float("erica_max_speed")
	num_er_darts=get_cvar_num("erica_num_darts")
	num_mollies=get_cvar_num("erica_num_mollies")
	max_dmg_er_mult=get_cvar_float("erica_max_dmg_mult")
	base_dmg_er_mult=get_cvar_float("erica_base_dmg_mult")
	dmg_mult_er_inc=get_cvar_float("erica_dmg_mult_inc")
	speed_speed_er_points_pct=get_cvar_float("erica_speed_speed_points_pct")
	speed_points_er_radius_pct=get_cvar_float("erica_speed_points_radius_pct")
	dmg_speed_er_points_pct=get_cvar_float("erica_dmg_speed_points_pct")
}
public Erica_ham_damage(id, idinflictor, attacker, Float:damage, damagebits)
{

	if ( !shModActive() || !client_hittable(id)||!client_hittable(attacker)){

		return HAM_IGNORED
	}

	new ham_result=do_bleed_knife_attack(id,attacker,gHeroID,30,40,tranq_get_has_erica(attacker));



	return ham_result

	
}
//----------------------------------------------------------------------------------------------
public newRound(id)
{	
	if(shModActive()&&client_hittable(id)){
		if ( gHasErica[id]) {
			sh_reset_max_speed(id)
			g_erica_kills[id]=0;
			g_erica_points[id]=base_er_points;
			g_base_er_speed[id]=base_er_speed
			g_base_er_radius[id]=base_er_radius
			g_base_er_dmg_mult[id]=base_dmg_er_mult
			g_normal_er_radius[id]=base_er_radius
			g_normal_er_dmg_mult[id]=0.0
			g_normal_er_speed[id]=0.0
			gNumDarts[id]=num_er_darts
			gNumMollies[id]=num_mollies
			
			
		}
	}
	return PLUGIN_HANDLED
	
}
public client_disconnected(id){
	
	g_erica_points[id]=0;
	g_erica_kills[id]=0;
	g_base_er_speed[id]=0.0
	g_base_er_radius[id]=0.0
	g_base_er_dmg_mult[id]=0.0
	g_normal_er_radius[id]=0.0
	g_normal_er_dmg_mult[id]=0.0
	g_normal_er_speed[id]=0.0
	gNumDarts[id]=0
	gNumMollies[id]=0
	hook_set_hook(id,0)
}
public sh_client_spawn(id)
{
	if ( gHasErica[id] ) {
		Erica_weapons(id)
	}

}
add_speed_points(id,Float:damage){
	
	g_erica_points[id]=min(max_er_points,g_erica_points[id]+(floatround(damage*dmg_speed_er_points_pct)))
	update_stats(id)
	
}
public get_speed_dmg_in_radius(id,Float:damage){

	new entlist[33];
	new num_found = find_sphere_class(id,"player", g_normal_er_radius[id] ,entlist, 32);
	new result=0;
	for(new p=0;p<num_found;p++){
		new i=entlist[p]
		if(!client_hittable(i)||(i==id)) continue;

		if(sh_clients_are_same_team(i,id)) continue;
		
		heal_stream(i, id,PINK)
		aura(id,LineColorsWithAlpha[PINK])
		add_speed_points(id,damage)
		result=1
		
		
	}
	return result
}
public sh_round_end(){

	clear_darts()
	clear_mollies()

}
public weaponChange(id)
{
	if ( !is_user_alive(id)||!gHasErica[id] ||!shModActive()&&client_hittable(id)) return PLUGIN_CONTINUE

	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	if (wpnid == CSW_KNIFE) {
		entity_set_string(id, EV_SZ_viewmodel, NAVALHA_V_MODEL)
		entity_set_string(id, EV_SZ_weaponmodel, NAVALHA_P_MODEL)
	}
	if (wpnid == CSW_ELITE) {
		entity_set_string(id, EV_SZ_viewmodel,TRANQS_V_MODEL)
		entity_set_string(id, EV_SZ_weaponmodel, TRANQS_P_MODEL)
	}
	
	if ( g_prevWeapon[id] != wpnid ) {
		if ( (get_user_maxspeed(id) < g_normal_er_speed[id]) && !sh_get_stun(id) ){
			set_user_maxspeed(id, g_normal_er_speed[id])
		}
	}
	g_prevWeapon[id] = wpnid
	return PLUGIN_CONTINUE

}

public erica_damage(id)
{
	if ( !shModActive() || !client_hittable(id)) return
	
	new  Float:damage= float(read_data(2))
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0
	if ( !client_hittable(attacker)|| attacker==id  ) return
	
	if(!gHasErica[attacker]){

		return
	}
	
	new Float:extraDamage = damage * g_normal_er_dmg_mult[attacker] - damage
	if (floatround(extraDamage)>0){
		sh_extra_damage(id, attacker, floatround(extraDamage), "Hype shot", headshot)
			
	}
	get_speed_dmg_in_radius(attacker,extraDamage+damage)
}

update_stats(id){
	if(gHasErica[id]&&client_hittable(id)){
		new Float:maxspeed=get_user_maxspeed(id)
		g_normal_er_speed[id]=floatmax(floatmin(floatadd(g_base_er_speed[id],floatmul(speed_speed_er_points_pct,float(g_erica_points[id]))),max_er_speed),maxspeed),
		set_user_maxspeed(id,g_normal_er_speed[id])
		g_normal_er_radius[id]=floatmin(floatadd(g_base_er_radius[id],floatmul(float(g_erica_points[id]),speed_points_er_radius_pct)),max_er_radius);
		g_normal_er_dmg_mult[id]=floatmin(floatadd(g_base_er_dmg_mult[id],floatmul(float(g_erica_kills[id]),dmg_mult_er_inc)),max_dmg_er_mult);
			
	}


}
public Erica_weapons(id)
{
if ( sh_is_active() && gHasErica[id] &&client_hittable(id)) {
	sh_give_weapon(id,MOLLY_CLASSID,false)
	cs_set_user_bpammo(id, MOLLY_CLASSID,num_mollies);
	sh_give_weapon(id, CSW_ELITE)
	
	new weapon_id=find_ent_by_owner(-1,"weapon_elite",id);
	if(is_valid_ent(weapon_id)){
		cs_set_weapon_ammo(weapon_id, CLIP_SIZE);
		cs_set_user_bpammo(id, CSW_ELITE,gNumDarts[id]-CLIP_SIZE);
	}
	hook_set_hook(id,1)
	
}
}
public plugin_precache()
{
	precache_model(NAVALHA_V_MODEL)
	precache_model(NAVALHA_P_MODEL)
	precache_model(TRANQS_P_MODEL)
	precache_model(TRANQS_V_MODEL)
	engfunc(EngFunc_PrecacheSound, SILENT_TRANQS_SFX)
	for(new i=0;i<sizeof(erica_knife_sounds);i++){
	
		engfunc(EngFunc_PrecacheSound,erica_knife_sounds[i] );
	
	}
	
		
}
public death()
{	
	new id = read_data(2)
	if(gHasErica[id] && molly_get_molly_loaded(id)){
	
		molly_uncharge_molly(id)
	}
	sh_unmolly_user(id)
	new killer= read_data(1)
	new killer_name[128]
	get_user_name(killer,killer_name,127)
	if(gHasErica[killer]&&get_speed_dmg_in_radius(killer,0.0)){
		
		g_erica_kills[killer]++;
		sh_chat_message(0,gHeroID,"%s: WOW! AMAZING, HUH?!",killer_name)
	
	}
	
}
