#include "../my_include/superheromod.inc"
#include "../task_allocator_inc/task_allocator_aux_stuff.inc"
#include "ester_inc/ester_global.inc"
#include "ester_inc/ester_flight.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt2.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"
#include "special_fx_inc/sh_gatling_special_fx.inc"
#include "special_fx_inc/sh_yakui_get_set.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"


// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Ester"

new gPedalIsFlooredMask
new gUnloadingMask
new gFinishedMask
new g_ester_enemies_masks[SH_MAXSLOTS+1]

new gGunLastDeployed[SH_MAXSLOTS+1]
new damage_to_do[SH_MAXSLOTS+1]
new gEsterDmg[SH_MAXSLOTS+1]
new gTimesLeft[SH_MAXSLOTS+1]
new gBuiltUpXp[SH_MAXSLOTS+1]

new times_per_map,Float:stun_time_at_it,Float:stun_speed_at_it,Float:period,power_cost
new base_dmg_per_it,dmg_inc_per_inc,num_lvls_for_inc,max_dmg
new Float:pan_dmg,Float:tmp_dmg_mult
new gHeroLevel
new max_moralizing_xp;
new moralizing_tmp_xp_give;
new moralizing_pan_xp_give;
new moralizing_headshot_xp_mult;
new min_damage_to_do;

new moralizing_tmp_xp_get_mult; 
new moralizing_pan_xp_get_mult;

new moralizing_ray_wpn_id
new dmg_source_name_short_moralizing_ray[SAFE_BUFFER_SIZE+1]="moralizing_ray"
new dmg_source_name_long_moralizing_ray[SAFE_BUFFER_SIZE+1]="ester_moralizer"

new adulting_pan_wpn_id
new dmg_source_name_short_adulting_pan[SAFE_BUFFER_SIZE+1]="the_pan_tm"
new dmg_source_name_long_adulting_pan[SAFE_BUFFER_SIZE+1]="ester_adulter"

stock ESTER_REVENGE_TASKID

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Ester", "1.0", AUTHOR)
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("ester_level", "8")
	register_cvar("ester_stuntime", "10")
	register_cvar("ester_stunspeed", "100")
	register_cvar("ester_damage", "3")
	register_cvar("ester_period", "0.1")
	register_cvar("ester_max_dmg", "20")
	register_cvar("ester_dmg_inc_per_inc", "5")
	register_cvar("ester_lvls_for_inc", "5")
	register_cvar("ester_uses_per_map","1")
	register_cvar("ester_power_cost", "3")
	register_cvar("ester_pan_dmg", "1.5")
	register_cvar("ester_tmp_dmg_mult", "1.5")
	register_cvar("ester_min_damage_to_do", "1.5")
	register_cvar("ester_max_moralizing_xp","9000") 
	register_cvar("ester_moralizing_tmp_xp_give","4.0")
	register_cvar("ester_moralizing_pan_xp_give","16.0")
	register_cvar("ester_moralizing_headshot_xp_mult","4");
	register_cvar("ester_moralizing_tmp_xp_get_mult","5.0"); 
	register_cvar("ester_moralizing_pan_xp_get_mult","25.0");

	gHeroID=shCreateHero(gHeroName, "NEUROBLAST! REBORN!", "Kill everyone who wronged you! Also you have a pan", true, "ester_level" )
	sh_register_superheromod_model(gHeroID,
								"models/player/ester/ester.mdl",
								"models/player/ester/esterT.mdl",
								"ester",
								"Ready to adult & Pwn 50m3 n3wbz",
								"Fuck my li- *Sigh...* Spectating again")

	register_event("Damage", "ester_damage", "b", "2!0")
	RegisterHam(Ham_TraceAttack, "player", "fw_TraceAttack_Player",_,true)
	register_event("CurWeapon", "weaponChange", "be", "1=1")
	register_event("CurWeapon", "fire_weapon", "be", "1=1", "3>0")
	register_event("DeathMsg","death","a")
	
	register_srvcmd("ester_init", "ester_init")
	shRegHeroInit(gHeroName, "ester_init")
	register_srvcmd("ester_kd", "ester_kd")
	shRegKeyDown(gHeroName, "ester_kd")
	register_srvcmd("ester_ku", "ester_ku")
	shRegKeyUp(gHeroName, "ester_ku")
	register_forward(FM_PlayerPreThink, "ester_prethink")
	RegisterHam(Ham_BloodColor,"player","Hook_BloodColor")
	ESTER_REVENGE_TASKID=allocate_typed_task_id(player_task)
	init_hud_syncs()

	init_explosion_defaults()

	moralizing_ray_wpn_id=sh_log_custom_damage_source(
								gHeroID,
								dmg_source_name_short_moralizing_ray,
								dmg_source_name_long_moralizing_ray,
								1)

	adulting_pan_wpn_id=sh_log_custom_damage_source(
								gHeroID,
								dmg_source_name_short_adulting_pan,
								dmg_source_name_long_adulting_pan,
								0)

}
public Hook_BloodColor(id)
{
	if ( sh_is_active()){
		if(client_hittable(id)){
			if(sh_user_has_hero(id,gHeroID) ){
				SetHamReturnInteger(BLOOD_COLOR_YELLOW)
				return HAM_SUPERCEDE;
			}
		}
	}
	return HAM_IGNORED
}

//----------------------------------------------------------------------------------------------
public ester_prethink(id)
{
	if ( sh_is_active()){
		if(client_hittable(id)){
			if(sh_user_has_hero(id,gHeroID) ){
				if(get_user_weapon(id)==CSW_TMP) {
					set_pev(id, pev_flTimeStepSound, 999)
				}
			}
		}
	}
}
public plugin_natives(){
	
	register_native("ester_get_hero_id","_ester_get_hero_id",0)
	
	
	
}
public _ester_get_hero_id(iPlugins, iParms){
	
	return gHeroID
}
public ester_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	ester_weapons(id)
	reset_ester_reborn_mode(id,0)
	reset_ester_user_round(id)
	if(sh_user_has_hero(id,gHeroID) ){
		
		if(gTimesLeft[id]<=0){
			sh_chat_message(id,gHeroID,"Youve already used up Ester this map. Have fun with the pan and tmp, tho!!!")
		}
	}
	
	
}
stock stop_sounds(id){
	
	if(is_user_connected(id)){
		emit_sound(id, CHAN_WEAPON,NULL_SOUND, VOL_NORM, ATTN_NORM, 0, PITCH_NORM);
		emit_sound(id, CHAN_ITEM, NEUROBLAST_CHARGE, 1.0, 0.0,SND_STOP,PITCH_NORM)
		emit_sound(id, CHAN_ITEM, NEUROBLAST_RELEASE, 1.0, 0.0,SND_STOP,PITCH_NORM)
	}
}
stock ester_weapons(id){
	if(!sh_is_active()||!client_hittable(id)){
		
		return
		
	}
	else if(sh_user_has_hero(id,gHeroID) ){
		shGiveWeaponID(id, CSW_TMP)
	}
	else{
		
		engclient_cmd(id, "drop", "weapon_tmp");
		
	}
	
}

reset_status(id){
	
	
	remove_task(id+ESTER_REVENGE_TASKID)
	if(is_user_connected(id)){
		set_user_rendering(id)	
	}
	UnSet_BitVar(gFinishedMask,id)
	damage_to_do[id]=0
	gBuiltUpXp[id]=0
	UnSet_BitVar(gPedalIsFlooredMask,id)
	UnSet_BitVar(gUnloadingMask,id)
	stop_sounds(id)
	
}

stock count_enemies(id){
	
	new count=0;
	if(((gTimesLeft[id]>0)||!Get_BitVar(gFinishedMask,id))&&client_hittable(id)&&sh_user_has_hero(id,gHeroID) ){
		new players[SH_MAXSLOTS]
		new player_count
		get_players(players,player_count)
		new CsTeams:ester_user_team=cs_get_user_team(id);
		for(new i=0;i<player_count;i++){
			if(client_hittable(players[i])){
				count+=((Get_BitVar(g_ester_enemies_masks[id],players[i]))&&(players[i]!=id)&&(players[i])&&(cs_get_user_team(players[i])!=ester_user_team))?1:0;
			}
		}
		
		
		
	}
	return count;
	
	
	
	
}

public weaponChange(id)
{
	if ( !client_hittable(id)||!sh_is_active()){
		
		return PLUGIN_CONTINUE
	}
	if(!sh_user_has_hero(id,gHeroID) ){
		
		return PLUGIN_CONTINUE
	}
	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	if (wpnid == CSW_TMP) {
		if(gGunLastDeployed[id]!=wpnid){
			if(sh_get_user_effect(id)!=_:METYLPHENIDATE){
				sh_effect_user_direct(id,id,ester_get_hero_id(),_:METYLPHENIDATE);
			}
		}
	}
	else{
		if(sh_get_user_effect(id)==_:METYLPHENIDATE){
			sh_uneffect_user(id);
			
		}
		if (wpnid == CSW_KNIFE) {
			entity_set_string(id, EV_SZ_viewmodel, PAN_V_MODEL)
			entity_set_string(id, EV_SZ_weaponmodel, PAN_P_MODEL)
		}
	}
	if(gGunLastDeployed[id]!=wpnid){
		gGunLastDeployed[id]=wpnid;
		
	}
	return PLUGIN_CONTINUE
	
}
public reset_ester_user_round(id){
	reset_status(id)
	update_max_dmg(id)
	
	
	
}
public show_targets(id){
	
	static client_name[128];
	get_user_name(id,client_name,127)
	client_print(id,print_console,"[SH] %s:^nTHE FOLLOWING PLAYERS WILL BE TARGETED BY AN INCOMMING NEUROBLAST FROM %s!!!!^n^n",gHeroName,client_name)
	for(new i=1;i<=SH_MAXSLOTS;i++){
		if(Get_BitVar(g_ester_enemies_masks[id],i)&&client_hittable(i)){
			get_user_name(i,client_name,127)
			client_print(id,print_console,"%s.^n",client_name);
		}
	} 
	
}
public update_max_dmg(id){
	gEsterDmg[id]=(gTimesLeft[id]>0)?min(max_dmg,base_dmg_per_it+(dmg_inc_per_inc*((sh_get_user_lvl(id)-gHeroLevel)/num_lvls_for_inc))):0
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
	arrayset(gTimesLeft,times_per_map,SH_MAXSLOTS+1)
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	gHeroLevel=get_cvar_num("ester_level");
	stun_time_at_it=get_cvar_float("ester_stuntime")
	stun_speed_at_it=get_cvar_float("ester_stunspeed")
	period=get_cvar_float("ester_period")
	power_cost=get_cvar_num("ester_power_cost")
	times_per_map=get_cvar_num("ester_uses_per_map")
	base_dmg_per_it=get_cvar_num("ester_damage")
	min_damage_to_do=get_cvar_num("ester_min_damage_to_do")
	max_dmg=get_cvar_num("ester_max_dmg")
	dmg_inc_per_inc=get_cvar_num("ester_dmg_inc_per_inc")
	num_lvls_for_inc=get_cvar_num("ester_lvls_for_inc")
	pan_dmg=get_cvar_float("ester_pan_dmg")
	tmp_dmg_mult=get_cvar_float("ester_tmp_dmg_mult")
	max_moralizing_xp=get_cvar_num("ester_max_moralizing_xp");
	moralizing_tmp_xp_give=get_cvar_num("ester_moralizing_tmp_xp_give")
	moralizing_pan_xp_give=get_cvar_num("ester_moralizing_pan_xp_give")
	moralizing_headshot_xp_mult=get_cvar_num("ester_moralizing_headshot_xp_mult");
	moralizing_tmp_xp_get_mult=get_cvar_num("ester_moralizing_tmp_xp_get_mult"); 
	moralizing_pan_xp_get_mult=get_cvar_num("ester_moralizing_pan_xp_get_mult");

}
public Ester_revenge_loop(id)
{
	id-=ESTER_REVENGE_TASKID
	if ( !sh_is_active() || !is_user_alive(id)||ester_get_reborn_mode(id)){
		
		remove_task(id+ESTER_REVENGE_TASKID)
		return
	}
	
		
	if(!(Get_BitVar(gPedalIsFlooredMask,id)||Get_BitVar(gUnloadingMask,id))||Get_BitVar(gFinishedMask,id)) return

	static CsArmorType:armorType
	static userArmor,user_health
	user_health=get_user_health(id)
	userArmor = cs_get_user_armor(id, armorType)
	if ( userArmor == 0 ) armorType = CS_ARMOR_VESTHELM
	
	if(Get_BitVar(gPedalIsFlooredMask,id)){
		
		if (power_cost > 0 )
		{
			if(count_enemies(id)){
				if ( (userArmor < power_cost)) {
					if ( user_health< power_cost ) {
						if(!is_user_bot(id)){
							sh_chat_message(id,gHeroID,"You ran out of both vitality and stamina. Now you will die.");
						}
						sh_extra_damage(id,id,1,"Neuroblast",false,SH_DMG_KILL)
						return;
					}
					
					sh_extra_damage(id,id,power_cost,"Neuroblast",false,SH_DMG_NORM)
					user_health=get_user_health(id)
				}
				else{
					
					cs_set_user_armor(id, userArmor - power_cost, armorType)
					if( cs_get_user_armor(id, armorType)<power_cost){
						if(!is_user_bot(id)){
							sh_chat_message(id,gHeroID,"You ran out stamina. Now you will now lose health.");
						}
					}
				}
			}
			else{
			
				if(!is_user_bot(id)){
					sh_chat_message(id,gHeroID,"No enemies detected as you charged! Aborting!");
					sh_sound_deny(id)
				}
				reset_status(id)
				remove_task(id+ESTER_REVENGE_TASKID)
				return
			
			}
		}
		
		aura(id,{100,100,255});
		damage_to_do[id]+=gEsterDmg[id]
	}
	else if(Get_BitVar(gUnloadingMask,id)){
		if(count_enemies(id)){
			for ( new x=1; x<=SH_MAXSLOTS; x++) 
			{
				if ( is_user_alive(x) && (get_user_team(id)!=get_user_team(x)) && x!=id &&(Get_BitVar(g_ester_enemies_masks[id],x)))
				{
					
					Ester_instant(x, id)
					sh_set_stun(x,stun_time_at_it, stun_speed_at_it)
				}
			}
			damage_to_do[id]-=min(power_cost,damage_to_do[id])
			if(!damage_to_do[id]){
				
				UnSet_BitVar(gUnloadingMask,id)
				if(!is_user_bot(id)){
					sh_chat_message(id,gHeroID,"There.... hah.... hah.... hah...");
				}
				explosion(gHeroID,id,float(get_user_health(id))+1000.0,float(get_user_health(id))+1000.0,default_explode_knock_force_magnitude,0)
				reset_status(id)
				Set_BitVar(gFinishedMask,id)
				user_kill(id,1)
				remove_task(id+ESTER_REVENGE_TASKID)
			}
		}
		else{
			if(!is_user_bot(id)){
				sh_chat_message(id,gHeroID,"No enemies detected as you unloaded. Youre done here.");
			}
			explosion(gHeroID,id,float(get_user_health(id)+damage_to_do[id]),float(get_user_health(id)+damage_to_do[id]),default_explode_knock_force_magnitude,0)
			reset_status(id)
			user_kill(id,1)
			Set_BitVar(gFinishedMask,id)
			remove_task(id+ESTER_REVENGE_TASKID)
			return
			
		}
	}
}

public Ester_instant(x, id)
{
	emit_sound(x, CHAN_ITEM, "weapons/xbow_hitbod2.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)
	sh_extra_damage( x, id,gEsterDmg[id], "Neuroblast",1 )
	directed_spark(id,x,30,5,200,40,PURPLE)
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( sh_user_has_hero(id,gHeroID) &&is_user_connected(id)&& sh_is_active() ) {
		if(gBuiltUpXp[id]){
			sh_set_user_xp(id,gBuiltUpXp[id],true);
			sh_chat_message(id,ester_get_hero_id(),ESTER_FINE_WHATEVER_YOU_SAY,gBuiltUpXp[id]);
			
		}
		ester_weapons(id)
		trail(id,GREEN,0,0)
		set_user_rendering(id,_,_,_,_,_,0)
		reset_ester_user_round(id)
		
	}
	
}
public ester_damage(id)
{
	if ( !sh_is_active() || !client_hittable(id)) return
	
	new damage= read_data(2)
	new hitpoint, weapon
	new attacker = get_user_attacker(id,weapon,hitpoint)
	if ( !client_hittable(attacker)||attacker == id) return
	new origin[3]
	get_user_origin(id,origin)
	new origin2[3]
	get_user_origin(attacker,origin2)
	
	
	new CsTeams:att_team=CS_TEAM_UNASSIGNED;
	att_team=cs_get_user_team(attacker)
	
	
	
	if(cs_get_user_team(id)==att_team){
		
		return;
		
	}
	if(sh_user_has_hero(id,gHeroID) ){
		if(!Get_BitVar(gUnloadingMask,id)&&gTimesLeft[id]){
			
			Set_BitVar(g_ester_enemies_masks[id],attacker);
			if(Get_BitVar(gPedalIsFlooredMask,id)){
				
				sh_extra_damage( attacker, id,floatround(floatmul(floatdiv(float(damage),float(damage_to_do[id])),float(gEsterDmg[id])),floatround_ceil), "Charging reflect" )
				emit_sound(id, CHAN_WEAPON, COUNTER_UP_SFX, 1.0, 0.0, 0, PITCH_NORM)
				directed_spark(attacker, id)
			}
		}
		fx_blood(origin,origin2,hitpoint,true);
	}
}

public fire_weapon(id)
{
	
	if ( !sh_user_has_hero(id,gHeroID)  ||!is_user_alive(id)) return PLUGIN_CONTINUE 
	new wpnid = read_data(2)		// id of the weapon 
	new ammo = read_data(3)		// ammo left in clip 
	
	if ( (wpnid ==CSW_TMP))
	{
		if (gLastWeapon[id] == 0) gLastWeapon[id] = wpnid
		
		if ((gLastClipCount[id] > ammo)&&(gLastWeapon[id] == wpnid)) 
		{
			draw_aim_vector(id,{GREEN,GREEN,GREEN})
		}
		gLastClipCount[id] = ammo
		gLastWeapon[id]=wpnid;
	}
	return PLUGIN_CONTINUE 
	
}
public fw_TraceAttack_Player(id, attacker, Float:damage, Float:Direction[3], Ptr, DamageBits)
{
	
	if(!client_hittable(attacker)||!client_hittable(id)){
		return HAM_IGNORED	
	}
	new hitgroup=get_tr2(Ptr,TR_iHitgroup)
	new headshot=(hitgroup==1)
	new weapon=get_user_weapon(attacker)
	new mult=(headshot?moralizing_headshot_xp_mult:1);
	new CsTeams:att_team=CS_TEAM_UNASSIGNED,CsTeams:vic_team=CS_TEAM_UNASSIGNED;
	att_team=cs_get_user_team(attacker)
	vic_team=cs_get_user_team(id)
	if(!sh_user_has_hero(attacker,gHeroID) ){
		return HAM_IGNORED
	}
	
	if(sh_user_has_hero(attacker,gHeroID) ){
		new attacker_name[128]
		new client_name[128]
		get_user_name(attacker,attacker_name,127)
		get_user_name(id,client_name,127)
		new is_teamate=(vic_team==att_team)
		if((weapon==CSW_KNIFE)||(weapon==CSW_TMP)){
		switch(is_teamate){
			case 0:{
				if((sh_get_user_effect(id)<_:KILL)||(sh_get_user_effect(id)>_:BATH)){
					sh_effect_user_direct(id,attacker,ester_get_hero_id(),STUN);
					if(!is_user_bot(attacker)){
						sh_chat_message(attacker,gHeroID,(weapon==CSW_TMP?"%s: AYO CHILL, %s!":"%s: OW! What was that for, Ester? (%s)?"),client_name,attacker_name)
					}
					if(!is_user_bot(id)){
						sh_chat_message(id,gHeroID,(weapon==CSW_TMP?"%s: HEY! LOCK! IN, %s!":"%s: Shut up, %s."),attacker_name,client_name)
					}
					new Float:extraDamage = (weapon==CSW_TMP?(floatmul(damage,tmp_dmg_mult+1.0)):floatadd(damage,pan_dmg))
					if (extraDamage>0){
					
						sh_extra_damage(id,attacker,floatround(extraDamage),
									(weapon==CSW_TMP)?dmg_source_name_short_moralizing_ray:dmg_source_name_short_adulting_pan,headshot,_,_,_,_,_,
									_,
									(weapon==CSW_TMP)?moralizing_ray_wpn_id:adulting_pan_wpn_id)
						

						new extra_moralizing_xp=max(0,min((weapon==CSW_TMP?moralizing_tmp_xp_get_mult:moralizing_pan_xp_get_mult)*mult*floatround(extraDamage+damage),max_moralizing_xp-gBuiltUpXp[attacker]))
						if(extra_moralizing_xp){
							
							
							if(!is_user_bot(attacker)){
								client_print(attacker,print_center,ESTER_JUST_SHUT_UP_STRING,gHeroName,extra_moralizing_xp)
								sh_chat_message(attacker,gHeroID,"wow, %s that was such a nice... %s from your.... ^"Moralizing^"...",gHeroName,headshot?"headshot":"(wow... not even headshot)")
							}
						}
						gBuiltUpXp[attacker]+=extra_moralizing_xp
					}
				}
					
			}
			case 1:{
				if(gBuiltUpXp[attacker]>(weapon==CSW_TMP?moralizing_tmp_xp_give:moralizing_pan_xp_give)){
					if((sh_get_user_effect(id)<_:KILL)||(sh_get_user_effect(id)>_:BATH)){
						sh_effect_user_direct(id,attacker,ester_get_hero_id(),METYLPHENIDATE);
						
						if(!is_user_bot(attacker)){
							sh_chat_message(attacker,gHeroID,(weapon==CSW_TMP?"%s: AYO CHILL, %s!":"%s: OW! What was that for, Ester? (%s)?"),client_name,attacker_name)
						}
						if(!is_user_bot(id)){
							sh_chat_message(id,gHeroID,(weapon==CSW_TMP?"%s: HEY! LOCK! IN, %s!":"%s: Shut up, %s."),attacker_name,client_name)
						}
						new unextra_moralizing_xp=min(mult*(weapon==CSW_TMP?moralizing_tmp_xp_give:moralizing_pan_xp_give),gBuiltUpXp[attacker])
						if(unextra_moralizing_xp){
							
							if(!is_user_bot(attacker)){
								sh_chat_message(attacker,ester_get_hero_id(),ESTER_SAVED_THE_DAY_STRING,client_name,unextra_moralizing_xp)
							}
							sh_set_user_xp(id,unextra_moralizing_xp,true);
						}
						gBuiltUpXp[attacker]-=unextra_moralizing_xp
					}
				}
			}
			default:{
			}
		}
		
		
	}
	}
	return HAM_IGNORED
}
public client_disconnected(id){

	reset_ester_reborn_mode(id,0)
	ester_weapons(id)
	reset_ester_user_round(id)
	
	remove_task(id+ESTER_REVENGE_TASKID)
	
}
public plugin_precache()
{

	for(new i=0;i<ESTER_NUM_WEAPON_HIT_SOUNDS;i++){
		
		engfunc(EngFunc_PrecacheSound, ester_weapon_hit_sounds[i])
		
	}
	for(new i=0;i<ESTER_NUM_DEATH_SOUNDS;i++){
		
		engfunc(EngFunc_PrecacheSound, ester_death_sounds[i])
		
	}
	engfunc(EngFunc_PrecacheSound,NULL_SOUND)
	engfunc(EngFunc_PrecacheSound,NEUROBLAST_CHARGE)
	engfunc(EngFunc_PrecacheSound,NEUROBLAST_RELEASE)
	engfunc(EngFunc_PrecacheModel,PAN_V_MODEL)
	engfunc(EngFunc_PrecacheModel,PAN_P_MODEL)
	
	
}

public sh_client_death(id, killer, headshot, const wpnDescription[]){
	
	if(is_user_connected(id)){
		if(sh_user_has_hero(id,gHeroID) ){
			reset_ester_reborn_mode(id,0)
		}
	}

}
public death()
{
	new id=read_data(2)
	if ( !is_user_connected(id)){
		return
	}
	if(sh_user_has_hero(id,gHeroID) ){
		
		reset_ester_reborn_mode(id,0)
		reset_status(id)
		emit_sound(id, CHAN_VOICE, ester_death_sounds[generate_int(0,(sizeof ester_death_sounds) -1)], 1.0, 0.0,0,generate_int(95,120))
		
		gTimesLeft[id]-=(gTimesLeft[id]&&Get_BitVar(gPedalIsFlooredMask,id))?1:0
		
		g_ester_enemies_masks[id]=0
	}
	new dead_client_name[128]
	get_user_name(id,dead_client_name,127)
	for(new i=1;i<=SH_MAXSLOTS;i++){
		if(!client_hittable(i)){
		
			continue
		}
		if(!sh_user_has_hero(i,gHeroID) ){
		
			continue
		}
		if(sh_clients_are_same_team(i,id)){

			continue
		}
		if(!Get_BitVar(g_ester_enemies_masks[i],id)){
			continue
		}
		new ester_wielder_name[128]
		get_user_name(i,ester_wielder_name,127)
		
		if(!is_user_bot(i)){
			sh_chat_message(i,gHeroID,"%s: KARMA, %s! KARMA!",ester_wielder_name,dead_client_name)
		}
		if(!is_user_bot(id)){
			sh_chat_message(id,gHeroID,"%s: KARMA, %s! KARMA!",ester_wielder_name,dead_client_name)
		}
	}
}	

//----------------------------------------------------------------------------------------------
public ester_kd()
{
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	if ( !is_user_alive(id)||!sh_user_has_hero(id,gHeroID) ||!hasRoundStarted()) {
		return PLUGIN_HANDLED
	}
	if(!count_enemies(id)){
	
		sh_chat_message(id,gHeroID,"Maaaaan... you have no enemies yet! Chiiiilll");
		sh_sound_deny(id)
		return PLUGIN_HANDLED
		
	}
	if(ester_get_reborn_mode(id)){

		sh_chat_message(id,gHeroID,"Youre in reborn mode! You cannot use that");
		sh_sound_deny(id)
		return PLUGIN_HANDLED
	}
	if(!gTimesLeft[id]){
		
		if(!is_user_bot(id)){
			sh_chat_message(id,gHeroID,"Already used Ester %d times this map. Dumbass",times_per_map);
			sh_sound_deny(id)
		}
		return PLUGIN_HANDLED
	}
	if(Get_BitVar(gUnloadingMask,id)){
		
		if(!is_user_bot(id)){
			sh_chat_message(id,gHeroID,"YOURE UNLOADING!!!! NO GOING BACK NOw AHAHAAHAH!!!!");
			sh_sound_deny(id)
		}
		return PLUGIN_HANDLED
		
	}
	new client_name[128];
	get_user_name(id,client_name,127)
	sh_chat_message(0,gHeroID,"%s is charging up and about to release a NEUROBLAST!!!!^n",client_name)
	sh_chat_message(0,gHeroID,"%s: Thats it! IM FUCKING TIRED OF THIS SHIT!!!!! You ALL DIE N O W!",client_name);
	
	if(!is_user_bot(id)){
		show_targets(id)
	}
	emit_sound(id, CHAN_ITEM, NEUROBLAST_CHARGE, 1.0, ATTN_NORM, 0, PITCH_NORM)
	Set_BitVar(gPedalIsFlooredMask,id)
	remove_task(id+ESTER_REVENGE_TASKID)
	set_task(period, "Ester_revenge_loop", id+ESTER_REVENGE_TASKID, _, _, "b")
	
	return PLUGIN_HANDLED
}

public ester_ku()
{
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if ( !is_user_alive(id) ||!sh_user_has_hero(id,gHeroID) ||!gTimesLeft[id]||!Get_BitVar(gPedalIsFlooredMask,id)||!hasRoundStarted()) {
		return PLUGIN_HANDLED
	}
	UnSet_BitVar(gPedalIsFlooredMask,id)
	stop_sounds(id)
	new client_name[128]
	get_user_name(id,client_name,127)
	if(damage_to_do[id]<min_damage_to_do){
		
		if(!is_user_bot(id)){
			sh_chat_message(id,gHeroID,"Not enough built up damage! (current: %d but needs %d.) Resetting damage to do",damage_to_do[id],min_damage_to_do);
			sh_sound_deny(id)
		}
		reset_status(id)
		return PLUGIN_HANDLED;
	}
	emit_sound(id, CHAN_ITEM, NEUROBLAST_RELEASE, 1.0, ATTN_NORM, 0, PITCH_NORM)
	if(!Get_BitVar(gFinishedMask,id)){
		Set_BitVar(gUnloadingMask,id)
		gTimesLeft[id]--;
	}
	
	return PLUGIN_HANDLED
}
