
#include "../my_include/superheromod.inc"
#include "q_barrel_inc/sh_q_barrel.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"
#include "q_barrel_inc/sh_graciete_get_set.inc"
#include "q_barrel_inc/sh_graciete_rocket.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

new gHeroID
new const gHeroName[] = "Graciete"
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Graciete", "1.0", AUTHOR)
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("graciete_level", "8")
	register_cvar("graciete_jet_velocity", "8")
	register_cvar("graciete_jet_cooldown", "8")
	register_cvar("graciete_jet_max_power", "8")
	register_cvar("graciete_jet_stomp_grav_mult", "8")
	register_cvar("graciete_land_explosion_radius", "8")
	register_cvar("graciete_berserk_m3_mult", "8")
	register_cvar("graciete_power_land_charge_time", "8")
	register_event("ResetHUD","newRound","b")
	gHeroID=shCreateHero(gHeroName, "Gritty warrior!", "Gritty warrior.", false, "graciete_level" )
	sh_register_superheromod_model(gHeroID,
								"models/player/graciete/graciete.mdl",
								"models/player/graciete/graciete.mdl",
								"graciete",
								"Graciete ready.",
								"Mission failed.")


	register_event("DeathMsg","death","a")
	register_srvcmd("graciete_init", "graciete_init")
	shRegHeroInit(gHeroName, "graciete_init")
	RegisterHam(Ham_CS_RoundRespawn,"player","Ham_respawn",_,true)
	init_hud_syncs()
	
	// Add your code here...
}
public plugin_natives(){
	register_native("graciete_get_hero_id","_graciete_get_hero_id",0);
	

}
public _graciete_get_hero_id(iPlugin,iParams){

	return gHeroID;

}
public graciete_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if(sh_user_has_hero(id,gHeroID) ){
		
		q_barrel_set_q_barrel(id)
	}
	else{

		q_barrel_unset_q_barrel(id)
		
	}
	reset_graciete_user(id)
	
}

//----------------------------------------------------------------------------------------------
public newRound(id)
{	
	if(sh_user_has_hero(id,gHeroID) &&is_user_alive(id) && shModActive()&&!hasRoundStarted()){
			reset_graciete_user(id)
			jet_uncharge_user(id)
			q_barrel_set_q_barrel(id)
	}
	return PLUGIN_HANDLED
	
}
public sh_client_spawn(id){
	
	if(sh_user_has_hero(id,gHeroID) &&is_user_alive(id) && shModActive()){
			reset_graciete_user(id)
			jet_uncharge_user(id)
			q_barrel_set_q_barrel(id)
	}
	return PLUGIN_HANDLED


}
public Ham_respawn(id){

	if(sh_user_has_hero(id,gHeroID) &&is_user_alive(id) && shModActive()){
			reset_graciete_user(id)
			jet_uncharge_user(id)
			q_barrel_set_q_barrel(id)
	}
	return HAM_IGNORED


}
public client_disconnected(id){
	
	reset_graciete_user(id)
	q_barrel_unset_q_barrel(id)
	
	return PLUGIN_HANDLED
	
}
public death()
{
	new id = read_data(2)
	if(sh_user_has_hero(id,gHeroID) ){
		
		reset_graciete_user(id)
	}
}
