

#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "tranq_gun_inc/sh_tranq_fx.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

#define YOWAI_SLAY_THANKS_FOR_THAT_ENTITY_CLASSNAME "Thanks for that"


#define YOWAI_PLAYER_MODEL "models/player/yowai/yowai.mdl"

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Yowai"
new g_hits[SH_MAXSLOTS+1]
new bool:g_yowai_mode[SH_MAXSLOTS+1]
new g_max_hits_player[SH_MAXSLOTS+1]

new gHeroLevel
new dmg_threshold
new num_weak_hits
new max_hits,max_inc_lvl_inc,max_hits_p_inc

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Yowai", "1.0", AUTHOR)
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("Yowai_level", "8")
	register_cvar("Yowai_num_weak_hits", "30")
	register_cvar("Yowai_dmg_threshold", "150")
	register_cvar("Yowai_max_hits", "90")
	register_cvar("Yowai_max_hits_per_inc", "5")
	register_cvar("Yowai_hits_inc_lvl_gap", "5")
	register_event("ResetHUD","newRound","b")
	gHeroID=shCreateHero(gHeroName, "Meek Maid", "Accumulate hits... and... whatever I guess I dont really know", true, "Yowai_level" )
	sh_register_superheromod_model(gHeroID,
								YOWAI_PLAYER_MODEL,
								YOWAI_PLAYER_MODEL,
								"yowai",
								"",
								"")

	RegisterHam(Ham_TakeDamage, "player", "Yowai_normal_damage",_,true)
	
	register_srvcmd("Yowai_init", "Yowai_init")
	shRegHeroInit(gHeroName, "Yowai_init")
	
	register_srvcmd("Yowai_kd", "Yowai_kd")
	shRegKeyDown(gHeroName, "Yowai_kd")
}
public Yowai_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if(sh_user_has_hero(id,gHeroID) ){
		
		update_max_hits(id)
	}
	reset_Yowai_user(id)
}
public reset_Yowai_user(id){
	
	g_max_hits_player[id]=0;
	g_hits[id]=0;
	g_yowai_mode[id]=false;
	
	if(!is_user_bot(id)){
		sh_chat_message(id,gHeroID,"WAAAAAAhhhhhh~.... Sir? When is the end of my shift?")
	}
	
	
}
public update_max_hits(id){
	
	g_max_hits_player[id]=min(max_hits,num_weak_hits+(max_hits_p_inc*((sh_get_user_lvl(id)-gHeroLevel)/max_inc_lvl_inc)));
	
}

public status_hud(id){

	new chat_msg[130];
	
	if(!is_user_bot(id)){
		if(g_yowai_mode[id]){
			formatex(chat_msg,129,"%d hit%s out of %d left until you finally die^n",
								g_hits[id],
								g_hits[id] == 1 ? "" : "s", 
								g_max_hits_player[id]);
		}
		sh_chat_message(id,gHeroID,"%s",chat_msg);
	}
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	gHeroLevel=get_cvar_num("Yowai_level");
	max_hits=get_cvar_num("Yowai_max_hits");
	max_inc_lvl_inc=get_cvar_num("Yowai_hits_inc_lvl_gap")
	max_hits_p_inc=get_cvar_num("Yowai_max_hits_per_inc")
	dmg_threshold=get_cvar_num("Yowai_dmg_threshold")
	num_weak_hits=get_cvar_num("Yowai_num_weak_hits")
}

//----------------------------------------------------------------------------------------------
public newRound(id)
{
if ( sh_user_has_hero(id,gHeroID) &&is_user_alive(id) && shModActive() ) {
	
	reset_Yowai_user(id)
	update_max_hits(id)
}
return PLUGIN_HANDLED

}
public Inc_hits(id){

	if(g_hits[id]<g_max_hits_player[id]){
		g_hits[id]++;
	}

}

stock dmg_message(id,Float:damage){
	if(client_hittable(id)){
		if(sh_user_has_hero(id,gHeroID) &&g_yowai_mode[id]){
				if(!is_user_bot(id)){

				sh_chat_message(id,gHeroID,"Dont worry, ... youll be fine, like always... sigh... damage: %.0f is a scratch",damage)
				status_hud(id);
			}
		}
		Inc_hits(id)
	}

}
public Yowai_normal_damage(id, idinflictor, attacker, Float:damage, damagebits)
{
if ( !shModActive() || !is_user_alive(id) ) return HAM_IGNORED

if ( (attacker <= 0 || attacker > SH_MAXSLOTS )||!is_user_connected(attacker)) return HAM_IGNORED

new CsTeams:att_team=CS_TEAM_UNASSIGNED;
if(is_user_connected(attacker)&&is_user_alive(attacker)){
	att_team=cs_get_user_team(attacker)
}
if(sh_user_has_hero(id,gHeroID) &&g_yowai_mode[id]){
	
	if(((att_team==cs_get_user_team(id))&&(id!=attacker))){
	
		return HAM_IGNORED;
	
	}
	if((damage>=dmg_threshold||(g_hits[id]>=g_max_hits_player[id]))){
		
		sh_extra_damage(id, attacker, 1, "Thanks for that", false,SH_DMG_KILL)
		
	}
	else if((damage<dmg_threshold&&(g_hits[id]<g_max_hits_player[id]))){
		
		dmg_message(id,damage)
		damage=0.0
		SetHamParamFloat(4, damage);
			
	}
	
}
return HAM_IGNORED
}

//----------------------------------------------------------------------------------------------
public Yowai_kd()
{
new temp[6]

read_argv(1,temp,5)
new id=str_to_num(temp)

if ( !is_user_alive(id)||!sh_user_has_hero(id,gHeroID) ||g_yowai_mode[id] ) {
	return PLUGIN_HANDLED
}
if (sh_get_user_is_asleep(id)){

	return PLUGIN_HANDLED;
}
g_yowai_mode[id]= true;

sh_chat_message(id,gHeroID,"Activated yowai mode.")
		
return PLUGIN_HANDLED
}

public sh_extra_damage_fwd_pre(&victim, &attacker, &damage,wpnDescription[32],  &headshot,&dmgMode, &bool:dmgStun, &bool:dmgFFmsg, const Float:dmgOrigin[3],&dmg_type,&sh_thrash_brat_dmg_type:new_dmg_type,&custom_weapon_id){
	if ( !sh_is_active() ||  !is_user_connected(victim)||!is_user_connected(attacker)){
	
		return DMG_FWD_PASS
	}
	if(sh_user_has_hero(victim,gHeroID) &&g_yowai_mode[victim]){
		if((cs_get_user_team(victim)==cs_get_user_team(attacker))){
			if(victim!=attacker){
			
				return DMG_FWD_PASS
			}
		
		}
		if(damage>=dmg_threshold||(g_hits[victim]>=g_max_hits_player[victim])){
			
			arrayset(wpnDescription,0,sizeof wpnDescription)
			copy(wpnDescription,strlen(YOWAI_SLAY_THANKS_FOR_THAT_ENTITY_CLASSNAME), YOWAI_SLAY_THANKS_FOR_THAT_ENTITY_CLASSNAME)
			damage=get_user_health(victim)+1;
			dmgMode=SH_DMG_KILL
			return DMG_FWD_PASS
		}
		else if((damage<dmg_threshold&&(g_hits[victim]<g_max_hits_player[victim]))){
			dmg_message(victim,float(damage))
			return DMG_FWD_BLOCK
		}
	}
	return DMG_FWD_PASS
}
