#define I_WANT_CONSTANTS
#define I_WANT_MISC_FUNCS
#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "shield_inc/sh_jaqueo_get_set.inc"
//#include "shield_inc/sh_jaqueo_shield.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

new gHeroID
new const gHeroName[] = "Jaqueo"

new dmg_source_name_short_badass_scout[SAFE_BUFFER_SIZE+1]= "jaqueo_scout"
new dmg_source_name_log_badass_scout[SAFE_BUFFER_SIZE+1]= "jaqueo_scout"
new custom_dmg_id_jaqueo_scout

new Float:scout_mult
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Jaqueo", "1.0", AUTHOR)
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("jaqueo_level", "8")
	create_cvar("jaqueo_scout_mult", "8")
	/*
	create_cvar("jaqueo_shield_cooldown", "8")
	create_cvar("jaqueo_shield_max_hp", "8")
	create_cvar("jaqueo_shield_radius", "8")
	*/
	gHeroID=shCreateHero(gHeroName, "Jaqueo!", "Jaqueo", false, "jaqueo_level" )
	sh_register_superheromod_model(gHeroID,
								"models/player/jaqueo/jaqueo.mdl",
								"models/player/jaqueo/jaqueoT.mdl",
								"jaqueo",
								"",
								"")
	
	custom_dmg_id_jaqueo_scout=sh_log_custom_damage_source(gHeroID,
				dmg_source_name_short_badass_scout,
				dmg_source_name_log_badass_scout,
				0)
	sh_register_superheromod_weapon_model(gHeroID,CSW_AK47,JAQUEO_AK47_V_MODEL)
	
	sh_register_superheromod_weapon_model(gHeroID,CSW_SCOUT,
							JAQUEO_COOL_SCOUT_V_MODEL,
							JAQUEO_COOL_SCOUT_P_MODEL)

	RegisterHam(Ham_TraceAttack,"player","Jaqueo_Damage",_,true)
	
}
public plugin_natives(){
	
	register_native("jaqueo_get_hero_id","_jaqueo_get_hero_id",0);
	
	
}
public _jaqueo_get_hero_id(iPlugin,iParams){
	
	return gHeroID;
	
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	if(sh_get_user_has_hero(id, gHeroID)){
		
		jaqueo_weapons(id)
	}
	else{
		
		jaqueo_drop_weapons(id)
	}
	//reset_jaqueo_user(id)
}
public jaqueo_weapons(id){
	
	if(!sh_get_user_has_hero(id,gHeroID) ||!is_user_alive(id) ||!sh_is_active()) return
	
	sh_give_weapon(id,CSW_SCOUT)
	sh_give_weapon(id,CSW_AK47)
	
}
public jaqueo_drop_weapons(id){
	
	if(!sh_get_user_has_hero(id,gHeroID) ||!is_user_alive(id) ||!sh_is_active()) return
	
	sh_drop_weapon(id,CSW_SCOUT,true)
	sh_drop_weapon(id,CSW_AK47,true)
	
}
//----------------------------------------------------------------------------------------------
public Jaqueo_Damage(Victim, Attacker, Float:Damage, Float:Direction[3], Ptr, DamageBits)
{	

	if(Damage<=0.0){
		return HAM_IGNORED
	}

	if ( !sh_is_active() || !is_user_alive(Victim) ) return HAM_IGNORED


	new my_hitpoint_enum:the_hitpoint= my_hitpoint_enum:get_tr2(Ptr,TR_Hitgroup)

	static weapon;
	get_user_attacker(Victim, weapon)
	new bool:has_hero= bool:sh_get_user_has_hero(Attacker,gHeroID) 

	if (!is_user_connected(Attacker)) return HAM_IGNORED


	if ( has_hero&& weapon == CSW_SCOUT) {
		// do extra damage
		new Float:extraDamage = Damage * scout_mult- Damage
		if (extraDamage > 0.0){
			
			sh_extra_damage(Victim, Attacker, floatround(extraDamage),
											the_hitpoint,
											_,_,_,_,
											SH_NEW_DMG_SUPER_BULLET,
											custom_dmg_id_jaqueo_scout)
		}
	}
	return HAM_IGNORED
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	scout_mult=get_cvar_float("jaqueo_scout_mult")
}

public sh_client_spawn(id){
	
	if(!sh_is_active()||!is_user_alive(id) || !sh_get_user_has_hero(id,gHeroID) )return
	
	//reset_jaqueo_user(id)
	jaqueo_weapons(id)
	
}

/*
//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, sh_key_mode:key)
{
if ( gHeroID != heroID ||!sh_get_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		jaqueo_kd(id)
	}
	
	case SH_KEYUP: {
		
		jaqueo_ku(id)
	}
}
}
//----------------------------------------------------------------------------------------------
public jaqueo_kd(id)
{
	
	if ( !is_user_alive(id) ||!sh_get_user_has_hero(id,gHeroID)||!shield_loaded(id)) {
		return PLUGIN_CONTINUE
	}

	if(shield_deployed(id)){
		
		sh_sound_deny(id)
		return PLUGIN_HANDLED
		
	}
	shield_charge_user(id)
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public jaqueo_ku(id)
{
	
	if ( !is_user_alive(id) ||!sh_get_user_has_hero(id,gHeroID) ) {
		return PLUGIN_HANDLED
	}
	
	if(!shield_deployed(id)){
		
		shield_uncharge_user(id)
		return PLUGIN_HANDLED
	}
	
	
	return PLUGIN_HANDLED
}
*/
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
	
}
public client_disconnected(id){
	
	jaqueo_weapons(id)
	//reset_jaqueo_user(id)
	
	return PLUGIN_HANDLED
	
}
public sh_client_death(id)
{
	if(sh_get_user_has_hero(id,gHeroID) ){
		
		//shield_destroy(id)
		jaqueo_drop_weapons(id)
	}
}
