#define I_WANT_CONSTANTS
#define I_WANT_MISC_FUNCS
#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "shield_inc/sh_jaqueo_get_set.inc"
#include "shield_inc/sh_jaqueo_shield.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

new gHeroID
new const gHeroName[] = "Jaqueo"

new dmg_source_name_short_badass_scout[SAFE_BUFFER_SIZE+1]= "jaqueo_scout"
new dmg_source_name_long_badass_scout[SAFE_BUFFER_SIZE+1]= "jaqueo_scout"
new custom_dmg_id_jaqueo_scout

new Float:scout_mult
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Jaqueo", "1.0", AUTHOR)
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("jaqueo_level", "8")
	register_cvar("jaqueo_scout_mult", "8")
	register_cvar("jaqueo_shield_cooldown", "8")
	register_cvar("jaqueo_shield_max_hp", "8")
	register_cvar("jaqueo_shield_radius", "8")
	gHeroID=shCreateHero(gHeroName, "Jaqueo!", "Jaqueo", true, "jaqueo_level" )
	sh_register_superheromod_model(gHeroID,
								"models/player/jaqueo/jaqueo.mdl",
								"models/player/jaqueo/jaqueoT.mdl",
								"jaqueo",
								"",
								"")
	
	custom_dmg_id_jaqueo_scout=sh_log_custom_damage_source(gHeroID,
				dmg_source_name_short_badass_scout,
				dmg_source_name_long_badass_scout,
				0)
	sh_register_superheromod_weapon_model(gHeroID,CSW_AK47,JAQUEO_AK47_V_MODEL)
	
	sh_register_superheromod_weapon_model(gHeroID,CSW_SCOUT,
							JAQUEO_COOL_SCOUT_V_MODEL,
							JAQUEO_COOL_SCOUT_P_MODEL)

	register_event("DeathMsg","death","a")
	RegisterHam(Ham_TakeDamage,"player","Jaqueo_Damage",_,true)
	
	// Add your code here...
}
public plugin_natives(){
	
	register_native("jaqueo_get_hero_id","_jaqueo_get_hero_id",0);
	
	
}
public _jaqueo_get_hero_id(iPlugin,iParams){
	
	return gHeroID;
	
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if(heroID!=gHeroID) return

	if(sh_user_has_hero(id, gHeroID)){
		
		jaqueo_weapons(id)
	}
	else{
		
		jaqueo_drop_weapons(id)
	}
	reset_jaqueo_user(id)
}

//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, key)
{
if ( gHeroID != heroID ||!sh_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		jaqueo_kd(id)
	}
	
	case SH_KEYUP: {
		
		jaqueo_ku(id)
	}
}
}
public jaqueo_weapons(id){
	
	if(!sh_user_has_hero(id,gHeroID) ||!is_user_alive(id) ||!sh_is_active()) return
	
	sh_give_weapon(id,CSW_SCOUT)
	sh_give_weapon(id,CSW_AK47)
	
}
public jaqueo_drop_weapons(id){
	
	if(!sh_user_has_hero(id,gHeroID) ||!is_user_alive(id) ||!sh_is_active()) return
	
	sh_drop_weapon(id,CSW_SCOUT,true)
	sh_drop_weapon(id,CSW_AK47,true)
	
}
public Jaqueo_Damage(this, idinflictor, idattacker, Float:damage, damagebits){
	
	if(!sh_is_active() || !client_is_hero_user(idattacker, gHeroID)) return HAM_IGNORED
	
	new weapon, bodypart, attacker = get_user_attacker(this, weapon, bodypart)
	if ( (attacker <= 0 || attacker > SH_MAXSLOTS )|| (attacker==this)||!is_user_connected(attacker)) return HAM_IGNORED
	
	if((weapon==CSW_SCOUT)&&sh_user_has_hero(idattacker,gHeroID) ){
		new Float:extraDamage = damage * scout_mult - damage
		if (floatround(extraDamage)>0){
			sh_extra_damage(this, idattacker, floatround(extraDamage),
						dmg_source_name_short_badass_scout,
						my_hitpoint_enum:bodypart,
						_,_,_,_,
						SH_NEW_DMG_SUPER_BULLET,
						custom_dmg_id_jaqueo_scout)
			
		}
	}
	
	return HAM_IGNORED
	
	
	
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	scout_mult=get_cvar_float("jaqueo_scout_mult")
}

public sh_client_spawn(id){
	
	if(!sh_is_active()||!is_user_alive(id) || !sh_user_has_hero(id,gHeroID) )return
	
	reset_jaqueo_user(id)
	jaqueo_weapons(id)
	
}

//----------------------------------------------------------------------------------------------
public jaqueo_kd(id)
{
	
	if ( !is_user_alive(id) ||!sh_user_has_hero(id,gHeroID) ||!shield_loaded(id)) {
		return PLUGIN_CONTINUE
	}

	if(shield_deployed(id)){
		
		sh_sound_deny(id)
		return PLUGIN_HANDLED
		
	}
	shield_charge_user(id)
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public jaqueo_ku(id)
{
	
	if ( !is_user_alive(id) ||!sh_user_has_hero(id,gHeroID) ) {
		return PLUGIN_HANDLED
	}
	
	if(!shield_deployed(id)){
		
		shield_uncharge_user(id)
		return PLUGIN_HANDLED
	}
	
	
	return PLUGIN_HANDLED
}

//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
	
}
public client_disconnected(id){
	
	jaqueo_weapons(id)
	reset_jaqueo_user(id)
	
	return PLUGIN_HANDLED
	
}
public death()
{
	new id = read_data(2)
	if(sh_user_has_hero(id,gHeroID) ){
		
		shield_destroy(id)
		jaqueo_drop_weapons(id)
	}
}
