
#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "shield_inc/sh_jaqueo_get_set.inc"
#include "shield_inc/sh_jaqueo_shield.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

new gHeroID
new const gHeroName[] = "Jaqueo"
new const jaqueo_cool_scout_sounds[4][]={
				"weapons/scouterista/tactical_clipin.wav",
				"weapons/scouterista/tactical_bolt.wav",
				"weapons/scouterista/tactical_clipout.wav",
				"weapons/scouterista/tactical_fire-1.wav"}

new Float:scout_mult
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Jaqueo", "1.0", AUTHOR)
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("jaqueo_level", "8")
	register_cvar("jaqueo_scout_mult", "8")
	register_cvar("jaqueo_shield_cooldown", "8")
	register_cvar("jaqueo_shield_max_hp", "8")
	register_cvar("jaqueo_shield_radius", "8")
	register_event("ResetHUD","newRound","b")
	gHeroID=shCreateHero(gHeroName, "Jaqueo!", "Jaqueo", true, "jaqueo_level" )
	sh_register_superheromod_model(gHeroID,
								"models/player/jaqueo/jaqueo.mdl",
								"models/player/jaqueo/jaqueoT.mdl",
								"jaqueo",
								"",
								"")
	

	register_event("DeathMsg","death","a")
	register_srvcmd("jaqueo_init", "jaqueo_init")
	shRegHeroInit(gHeroName, "jaqueo_init")
	RegisterHam(Ham_CS_RoundRespawn,"player","Ham_respawn",_,true)
	RegisterHam(Ham_TakeDamage,"player","Jaqueo_Damage",_,true)
	register_srvcmd("jaqueo_kd", "jaqueo_kd")
	shRegKeyDown(gHeroName, "jaqueo_kd")
	register_srvcmd("jaqueo_ku", "jaqueo_ku")
	shRegKeyUp(gHeroName, "jaqueo_ku")
	register_event("CurWeapon", "weapon_change", "be", "1=1")
	
	// Add your code here...
}
//----------------------------------------------------------------------------------------------
switch_model(id)
{
	if ( !sh_is_active() || !is_user_alive(id) || !sh_user_has_hero(id,gHeroID) ||!is_user_connected(id) ) return
	
	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	
	if ( wpnid == CSW_SCOUT ) {
		entity_set_string(id, EV_SZ_viewmodel, JAQUEO_COOL_SCOUT_V_MODEL)
		entity_set_string(id,EV_SZ_weaponmodel, JAQUEO_COOL_SCOUT_P_MODEL)
	}
	else if(wpnid == CSW_AK47){
		entity_set_string(id, EV_SZ_viewmodel, JAQUEO_AK47_V_MODEL)
	}
}
public plugin_natives(){
	
	register_native("jaqueo_get_hero_id","_jaqueo_get_hero_id",0);
	
	
}
public _jaqueo_get_hero_id(iPlugin,iParams){
	
	return gHeroID;
	
}
public jaqueo_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if(sh_user_has_hero(id,gHeroID) ){
		
		jaqueo_weapons(id)
	}
	else{
		
		jaqueo_drop_weapons(id)
	}
	reset_jaqueo_user(id)
}
public jaqueo_weapons(id){
	
	if(!sh_user_has_hero(id,gHeroID) ||!is_user_alive(id) ||!sh_is_active()) return
	
	sh_give_weapon(id,CSW_SCOUT)
	sh_give_weapon(id,CSW_AK47)
	
}
public jaqueo_drop_weapons(id){
	
	if(!sh_user_has_hero(id,gHeroID) ||!is_user_alive(id) ||!sh_is_active()) return
	
	sh_drop_weapon(id,CSW_SCOUT,true)
	sh_drop_weapon(id,CSW_AK47,true)
	
}
public Jaqueo_Damage(this, idinflictor, idattacker, Float:damage, damagebits){
	
	if(!shModActive() || client_isnt_hitter(idattacker)) return HAM_IGNORED
	
	new weapon, bodypart, attacker = get_user_attacker(this, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0
	if ( (attacker <= 0 || attacker > SH_MAXSLOTS )|| (attacker==this)||!is_user_connected(attacker)) return HAM_IGNORED
	
	if((weapon==CSW_SCOUT)&&sh_user_has_hero(idattacker,gHeroID) ){
		new Float:extraDamage = damage * scout_mult - damage
		if (floatround(extraDamage)>0){
			sh_extra_damage(this, idattacker, floatround(extraDamage), "Jaqueo scout", headshot)
			
		}
	}
	
	return HAM_IGNORED
	
	
	
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	scout_mult=get_cvar_float("jaqueo_scout_mult")
}
public client_isnt_hitter(gatling_user){
	
	new bool:result=(!client_hittable(gatling_user))
	if(result) return true
	
	return !sh_user_has_hero(gatling_user,gHeroID) 
	
}


//----------------------------------------------------------------------------------------------
public newRound(id)
{	
	
	if(!sh_user_has_hero(id,gHeroID) ||!is_user_alive(id) ||!sh_is_active()) return PLUGIN_HANDLED
	
	reset_jaqueo_user(id)
	jaqueo_weapons(id)
	return PLUGIN_HANDLED
	
}
public sh_client_spawn(id){
	
	if(!sh_user_has_hero(id,gHeroID) ||!is_user_alive(id) ||!sh_is_active()) return PLUGIN_HANDLED
	
	reset_jaqueo_user(id)
	jaqueo_weapons(id)
	return PLUGIN_HANDLED
	
	
}
public Ham_respawn(id){
	
	if(!sh_user_has_hero(id,gHeroID) ||!is_user_alive(id) ||!sh_is_active()) return PLUGIN_HANDLED
	
	reset_jaqueo_user(id)
	jaqueo_weapons(id)
	return PLUGIN_HANDLED
	
	
}

//----------------------------------------------------------------------------------------------
public jaqueo_kd()
{
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if ( !is_user_alive(id) ||!sh_user_has_hero(id,gHeroID) ||!shield_loaded(id)) {
		return PLUGIN_CONTINUE
	}

	if(shield_deployed(id)){
		
		sh_sound_deny(id)
		return PLUGIN_HANDLED
		
	}
	shield_charge_user(id)
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public jaqueo_ku()
{
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if ( !is_user_alive(id) ||!sh_user_has_hero(id,gHeroID) ) {
		return PLUGIN_HANDLED
	}
	
	if(!shield_deployed(id)){
		
		shield_uncharge_user(id)
		return PLUGIN_HANDLED
	}
	
	
	return PLUGIN_HANDLED
}

//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
	
}
public client_disconnected(id){
	
	jaqueo_weapons(id)
	reset_jaqueo_user(id)
	
	return PLUGIN_HANDLED
	
}
public death()
{
	new id = read_data(2)
	if(sh_user_has_hero(id,gHeroID) ){
		
		shield_destroy(id)
		jaqueo_drop_weapons(id)
	}
}
public plugin_precache(){
	
	engfunc(EngFunc_PrecacheModel,JAQUEO_AK47_V_MODEL)
	engfunc(EngFunc_PrecacheModel,JAQUEO_COOL_SCOUT_V_MODEL)
	engfunc(EngFunc_PrecacheModel,JAQUEO_COOL_SCOUT_P_MODEL)
	engfunc(EngFunc_PrecacheModel,JAQUEO_COOL_SCOUT_W_MODEL)
	for(new i=0;i<sizeof(jaqueo_cool_scout_sounds);i++){
		
		engfunc(EngFunc_PrecacheSound,jaqueo_cool_scout_sounds[i] );
		
	}
	
}

public weapon_change(id)
{
	if ( !sh_is_active() || !sh_user_has_hero(id,gHeroID) ) return
	
	new weapon= read_data(2)
	//weaponID = read_data(2)
	if ( (weapon != CSW_SCOUT) && (weapon != CSW_AK47)){
		
		return
		
	}
	switch_model(id)
		
}
