#define I_WANT_CONSTANTS
#define I_WANT_MISC_FUNCS
#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "lena_inc/sh_lena_l96_include.inc"
#include "lena_inc/sh_lena_general_include.inc"
#include "custom_grenades/custom_grenades.inc"
#include "../my_include/my_author_header.inc"

#define PLUGIN_VER "1.0"
#define PLUGIN_NAME "SUPERHERO Lena de Verias"

// GLOBAL VARIABLES
new gHeroName[] = "L96A1"
new gHeroID;
new gNumBullets[SH_MAXSLOTS+1]
new lena_max_bullets

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin(PLUGIN_NAME, PLUGIN_VER, AUTHOR)

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("lena_level", "10")
	create_cvar("lena_num_bullets", "100")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "L96A1", "become Lena de Verias! Get her A.W.P.!", false, "lena_level")

}
public plugin_natives(){

	register_native("lena_l96_dec_num_bullets","_lena_l96_dec_num_bullets");
	register_native("lena_l96_get_num_bullets","_lena_l96_get_num_bullets");
	register_native("lena_l96_set_num_bullets","_lena_l96_set_num_bullets");
	
	register_native("lena_get_hero_id","_lena_get_hero_id");
	

	

}

//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
	
}

//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	
	lena_max_bullets=get_cvar_num("lena_num_bullets")
}

public _lena_l96_set_num_bullets(iPlugin,iParams){
	new id= get_param(1)
	new value_to_set=get_param(2)
	gNumBullets[id]=value_to_set;
}
public _lena_get_hero_id(iPlugin,iParams){
	
	return gHeroID
}
public _lena_l96_get_num_bullets(iPlugin,iParams){


	new id= get_param(1)
	return gNumBullets[id]

}

public _lena_l96_dec_num_bullets(iPlugin,iParams){


	new id= get_param(1)
	gNumBullets[id]-= (gNumBullets[id]>0)? 1:0

}
public sh_round_end(){

	remove_entity_name(LENA_PROJECTILE_CLASSNAME)

}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	if(sh_get_user_has_hero(id, gHeroID)){

		lena_weapons(id)
	}
	else 
	{
		sh_drop_weapon(id,LENA_WEAPON_CLASSID,true);
	}
}
public sh_client_spawn(id)
{
	lena_weapons(id)

}
//----------------------------------------------------------------------------------------------
lena_weapons(id)
{
	if ( sh_is_active() && is_user_alive(id) && sh_get_user_has_hero(id,gHeroID) ) {
		gNumBullets[id]=lena_max_bullets
		sh_give_weapon(id, LENA_WEAPON_CLASSID,true)
		give_custom_grenades(id,GREN_MARKER,6)
		new weapon_id=get_weapon_ent_of_player(id,LENA_WEAPON_CLASSID)
		if(is_valid_ent(weapon_id)){

			set_pdata_int(weapon_id, m_iClip, LENA_L96_CLIP_SIZE, XO_WEAPON);
			cs_set_user_bpammo(id, LENA_WEAPON_CLASSID,gNumBullets[id]-LENA_L96_CLIP_SIZE);
		}
	}
}