#define I_WANT_CONSTANTS
#define I_WANT_QUICK_CHECKS
#define I_WANT_MISC_FUNCS
#include "../my_include/superheromod.inc"
#include "lara_spear_inc/sh_lara_get_set.inc"
#include "lara_spear_inc/sh_spear_funcs.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"
#include "bleed_knife_inc/sh_bknife_fx.inc"
#include "../my_include/my_author_header.inc"

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Lara"
new gNumSpears[SH_MAXSLOTS+1]


new pcvar_num_spears


new dmg_source_name_short_lara_spear[SAFE_BUFFER_SIZE+1]="lara_spear"
new dmg_source_name_long_lara_spear[SAFE_BUFFER_SIZE+1]="lara_spear"
new custom_dmg_id_lara_spear

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Lara", "1.0", AUTHOR)
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("lara_level", "8")
	
	pcvar_num_spears = register_cvar("lara_num_spears", "100")
	
	gHeroID=shCreateHero(gHeroName, "lara the hunter!", "Get a spear!", false, "lara_level" )

	sh_register_superheromod_weapon_model(gHeroID,CSW_KNIFE,SPEAR_V_MODEL,SPEAR_P_MODEL)
	
	custom_dmg_id_lara_spear=sh_log_custom_damage_source(gHeroID,
			dmg_source_name_short_lara_spear,
			dmg_source_name_long_lara_spear,1)

	register_event("DeathMsg","death","a")
	RegisterHam(Ham_TakeDamage,"player","Lara_ham_damage",_,true)
	
	register_event("CurWeapon", "weaponChange", "be", "1=1")
	

		
}

public plugin_natives(){

	
	register_native("spear_dec_num_spears","_spear_dec_num_spears",0);
	register_native("spear_get_num_spears","_spear_get_num_spears",0);
	register_native("spear_set_num_spears","_spear_set_num_spears",0);
	
	
	
	register_native("spear_get_hero_id","_spear_get_hero_id",0);
	

}

public _spear_get_hero_id(iPlugin,iParams){
	return gHeroID
}
public _spear_set_num_spears(iPlugin,iParams){
	new id= get_param(1)
	new value_to_set=get_param(2)
	gNumSpears[id]=value_to_set;
}
public _spear_get_num_spears(iPlugin,iParams){


	new id= get_param(1)
	return gNumSpears[id]

}

public _spear_dec_num_spears(iPlugin,iParams){


	new id= get_param(1)
	gNumSpears[id]-= (gNumSpears[id]>0)? 1:0

}


//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if(heroID!=gHeroID) return

	if(sh_user_has_hero(id, gHeroID)){
		gNumSpears[id]=cvar_val(num, pcvar_num_spears)
		
	}
	else{
		gNumSpears[id]=0
	}
	
	
}
public Lara_ham_damage(id, idinflictor, attacker, Float:damage, damagebits)
{
	if ( !sh_is_active() || !is_user_alive(id)||!is_user_alive(attacker)){

		return HAM_IGNORED
	}
	new ham_result=do_bleed_knife_attack(id,attacker,gHeroID,SPEAR_SLASH_DAMAGE,SPEAR_STAB_DAMAGE,
						sh_user_has_hero(attacker,gHeroID),
								custom_dmg_id_lara_spear,
								dmg_source_name_short_lara_spear);



	return ham_result
	
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{	
	if(is_user_alive(id) && sh_is_active()){
		if ( sh_user_has_hero(id,gHeroID) ) {
			gNumSpears[id]=cvar_val(num, pcvar_num_spears)
		}
	}
	
}
public sh_round_end(){

	remove_entity_name(SPEAR_CLASSNAME)

}

public weaponChange(id)
{
	if ( !is_user_alive(id)||!sh_user_has_hero(id,gHeroID) ||!sh_is_active()) return PLUGIN_CONTINUE

	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	if (wpnid == CSW_KNIFE) {
		if(!spear_get_num_spears(id)){
			entity_set_string(id, EV_SZ_viewmodel, NOSPEAR_V_MODEL)
		}
	}
	return PLUGIN_CONTINUE

}
public plugin_precache()
{
	engfunc(EngFunc_PrecacheModel,NOSPEAR_V_MODEL)
		
}
public death()
{	
	new id = read_data(2)
	if(!is_user_connected(id)||!sh_user_has_hero(id,gHeroID) ) return
	
	spear_uncharge_spear(id)
}
