// Mad Assassin!

/* CVARS - copy and paste to shconfig.cfg

//Mad Assassin
madassassin_level 10
madassassin_awpmult 3.99	//Damage multiplyer for his AWP
madassassin_healpoints 5	//The # of HP healed per second

*/


/*
*    Recreated due to demand.
*    Hero orginally named mad assasion.
*    Hero was ripped from Morpheus + Wolverine.
*    There was also another version Mad Assasin by some jerk-off who shall not be named.
*    The model is from this one since I can't remember or find the old model.
*
*/


//---------- User Changeable Defines --------//

// SH 1.20 settings (if running older SH: 0 is no reload, 1 is drop weapon, 4 is normal cs)
// 0-follow server sh_reloadmode cvar setting [Default]
// 1-no reload, continuous shooting
// 2-reload, but backpack ammo never depletes
// 3-drop weapon and get a new one with full clip
// 4-normal cs, reload and backpack ammo depletes
#define AMMO_MODE 0

// Comment out to not give a free Awp
#define GIVE_WEAPONS


//------- Do not edit below this point ------//
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

// GLOBAL VARIABLES
new HeroName[] = "Mad Assassin"
new bool:HasMadAssassin[SH_MAXSLOTS+1]
new PlayerMaxHealth[SH_MAXSLOTS+1]
new CvarAwpDmgMult, CvarHealPoints
new gHeroID
#define Model_V_Awp "models/shmod/madassassin_v_awp.mdl"
#define Model_P_Awp "models/shmod/madassassin_p_awp.mdl"

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Mad Assassin", "1.4", "dakilla_msv")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("madassassin_level", "10")
	CvarAwpDmgMult = register_cvar("madassassin_awpmult", "3.99")
	CvarHealPoints = register_cvar("madassassin_healpoints", "5")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = shCreateHero(HeroName, "Powerful AWP", "Faster Healing", false, "madassassin_level")

	sh_register_superheromod_weapon_model(gHeroID,CSW_AWP,Model_V_Awp,Model_P_Awp)
	

	register_event("CurWeapon", "weapon_change", "be", "1=1")

	register_event("Damage", "madassassin_damage", "b", "2!0")

#if defined GIVE_WEAPONS
	shSetShieldRestrict(HeroName)
#endif

	// HEAL LOOP
	set_task(1.0, "madassassin_loop", _, _, _, "b")

	register_srvcmd("madassassin_maxheal", "madassassin_maxheal")
	shRegMaxHealth(HeroName, "madassassin_maxheal")
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if(heroID!=gHeroID) return

	new hasPowers = sh_user_has_hero(id, gHeroID)


	switch(hasPowers)
	{
		case true:
		{
			HasMadAssassin[id] = true

			if ( is_user_alive(id) )
			{
				#if defined GIVE_WEAPONS
					madassassin_weapons(id)
				#endif
			}
		}

		case false:
		{
			#if defined GIVE_WEAPONS
			// Check is needed since this gets run on clearpowers even if user didn't have this hero
			if ( is_user_alive(id) && HasMadAssassin[id] )
			{
				engclient_cmd(id, "drop", "weapon_awp")
			}
			#endif

			HasMadAssassin[id] = false
		}
	}
}
//----------------------------------------------------------------------------------------------
#if defined GIVE_WEAPONS
public sh_client_spawn(id)
{
	if ( sh_is_active() && is_user_alive(id) && HasMadAssassin[id] )
	{
		madassassin_weapons(id)
	}
}
//----------------------------------------------------------------------------------------------
madassassin_weapons(id)
{
	if ( sh_is_active() && is_user_alive(id) && HasMadAssassin[id] ) {
		shGiveWeaponID(id, CSW_AWP)
	}
}
#endif
public weapon_change(id)
{
	if ( !sh_is_active() || !HasMadAssassin[id] || !is_user_alive(id) ||!is_user_connected(id) )
		return

	//weaponID = read_data(2)
	if ( read_data(2) != CSW_AWP )
		return

#if AMMO_MODE < 4
	// Never Run Out of Ammo!
	//clip = read_data(3)
	if ( read_data(3) == 0 ) {
		shReloadAmmo(id, AMMO_MODE)
	}
#endif
}
//----------------------------------------------------------------------------------------------
public madassassin_damage(id)
{
	if ( !sh_is_active() || !is_user_alive(id) ||!is_user_connected(id)){
		return HAM_IGNORED
	}

	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)

	if ( !is_user_connected(attacker) ||id==attacker )
		return HAM_IGNORED

	if ( HasMadAssassin[attacker] && weapon == CSW_AWP )
	{
		new damage = read_data(2)

		// do extra damage
		new extraDamage = floatround(damage * get_pcvar_float(CvarAwpDmgMult) - damage)
		if ( extraDamage > 0 )
			sh_extra_damage(id, attacker, extraDamage, "awp", my_hitpoint_enum:bodypart )
	}
	return HAM_IGNORED
}
//----------------------------------------------------------------------------------------------
public madassassin_maxheal()
{
	new id[6]
	new health[9]

	read_argv(1, id, 5)
	read_argv(2, health, 8)

	PlayerMaxHealth[str_to_num(id)] = str_to_num(health)
}
//----------------------------------------------------------------------------------------------
public madassassin_loop()
{
	if ( !sh_is_active() ) return

	new healPoints = get_pcvar_num(CvarHealPoints)

	for (new id = 1; id < sh_maxplayers()+1; id++)
	{
		if ( is_user_alive(id) && HasMadAssassin[id] )
		{
			shAddHPs(id, healPoints, PlayerMaxHealth[id])
		}
	}
}
//----------------------------------------------------------------------------------------------
public client_connect(id)
{
	HasMadAssassin[id] = false
}
//----------------------------------------------------------------------------------------------
