

#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"
#include "maria_riveter_inc/maria_riveter_funcs.inc"
#include "maria_riveter_inc/maria_general_inc.inc"
#include "../my_include/my_author_header.inc"

#define MARIA_HEAL_TASKID 2219926
#define MARIA_STATS_TASKID 7219926

#define MARIA_REMOVE_GLOW_TASKID 12812810

// GLOBAL VARIABLES
//new gHeroID
new const gHeroName[] = "Maria"
new bool:gHasMaria[SH_MAXSLOTS+1]
new bool:gHealthDrainValve[SH_MAXSLOTS+1]
new bool:gHealthDrainValveTimerStarted[SH_MAXSLOTS+1]
new Float:gHealthDrainValveTimer[SH_MAXSLOTS+1]
new g_maria_points[SH_MAXSLOTS+1]
new Float:g_base_radius[SH_MAXSLOTS+1]
new Float:g_normal_radius[SH_MAXSLOTS+1]
new gNumRivets[SH_MAXSLOTS+1]
new maria_max_rivets


new base_points
new max_points
new Float:points_heal_coeff
new Float:points_radius_pct
new Float:dmg_points_pct
new Float:selfless_index
new Float:max_radius
new Float:base_radius
new Float:base_heal
new Float:heal_period
new maria_alpha
new health_drain_begin_threshold
new health_drain_end_threshold
new Float:begin_open_valve_timer;
new gHeroID

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Maria!", "1.0", AUTHOR)
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("maria_level", "8")
	register_cvar("maria_num_rivets", "100")
	register_cvar("maria_points_radius_pct", "0.1")
	register_cvar("maria_base_radius", "500")
	register_cvar("maria_health_drain_begin_threshold", "500")
	register_cvar("maria_health_drain_end_threshold", "100")
	register_cvar("maria_begin_open_valve_timer", "3.0")
	register_cvar("maria_max_radius", "1000")
	register_cvar("maria_base_points", "1000")
	register_cvar("maria_base_heal", "1000")
	register_cvar("maria_heal_alpha", "60")
	register_cvar("maria_max_points", "1000")
	register_cvar("maria_dmg_points_pct", "0.1")
	register_cvar("maria_selfless_index", "0.9")
	register_cvar("maria_points_heal_coeff", "4")
	register_cvar("maria_heal_period", "0.33")
	
	
	register_event("ResetHUD","newRound","b")
	gHeroID=shCreateHero(gHeroName, "Maria", "Martyr! Heal nearby teamates & become transparent", false, "maria_level" )
	
	register_forward(FM_TraceLine,"fw_traceline");
	register_event("Damage", "maria_damage", "b", "2!0")
	
	register_srvcmd("maria_init", "maria_init")
	shRegHeroInit(gHeroName, "maria_init")
	init_hud_syncs()
}
public plugin_natives(){

	register_native("maria_riveter_dec_num_rivets","_maria_riveter_dec_num_rivets",0);
	register_native("maria_riveter_get_num_rivets","_maria_riveter_get_num_rivets",0);
	register_native("maria_riveter_set_num_rivets","_maria_riveter_set_num_rivets",0);
	
	register_native("maria_get_has_maria","_maria_get_has_maria",0);
	
	register_native("maria_get_hero_id","_maria_get_hero_id",0);
	

	

}

public _maria_get_has_maria(iPlugin,iParams){
	new id=get_param(1)
	if(id<0||id>=sizeof(gHasMaria)){
		sh_chat_message(0,maria_get_hero_id(),"The id: %d^n",id)
		return 0;
	}
	return gHasMaria[id]

}

public _maria_riveter_set_num_rivets(iPlugin,iParams){
	new id= get_param(1)
	new value_to_set=get_param(2)
	gNumRivets[id]=value_to_set;
}
public _maria_get_hero_id(iPlugin,iParams){
	
	return gHeroID
}
public _maria_riveter_get_num_rivets(iPlugin,iParams){


	new id= get_param(1)
	return gNumRivets[id]

}

public _maria_riveter_dec_num_rivets(iPlugin,iParams){


	new id= get_param(1)
	gNumRivets[id]-= (gNumRivets[id]>0)? 1:0

}
public sh_round_end(){

	maria_riveter_clear_rivets()

}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	
	//gHeroLevel=get_cvar_num("maria_level")
	maria_max_rivets=get_cvar_num("maria_num_rivets")
	dmg_points_pct=get_cvar_float("maria_dmg_points_pct")
	base_radius=get_cvar_float("maria_base_radius")
	max_radius=get_cvar_float("maria_max_radius")
	max_points=get_cvar_num("maria_max_points")
	maria_alpha=get_cvar_num("maria_heal_alpha")
	health_drain_begin_threshold=get_cvar_num("maria_health_drain_begin_threshold")
	health_drain_end_threshold=get_cvar_num("maria_health_drain_end_threshold")
	begin_open_valve_timer=get_cvar_float("maria_begin_open_valve_timer")
	selfless_index=get_cvar_float("maria_selfless_index")
	points_radius_pct=get_cvar_float("maria_points_radius_pct")
	points_heal_coeff=get_cvar_float("maria_points_heal_coeff")
	base_points=get_cvar_num("maria_base_points")
	base_heal=get_cvar_float("maria_base_heal")
	heal_period=get_cvar_float("maria_heal_period")
}

public maria_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gHasMaria[id]=(hasPowers!=0)
	if(gHasMaria[id]){
		
		new_spawn(id)
		maria_weapons(id)
		g_maria_points[id]=base_points;
		g_base_radius[id]=base_radius
		set_task(heal_period, "maria_heal_loop", id+MARIA_HEAL_TASKID, "", 0, "b")
		set_task(heal_period, "maria_loop", id+MARIA_STATS_TASKID, "", 0, "b")
	}
	else{
		sh_drop_weapon(id,MARIA_WEAPON_CLASSID,true);
		g_maria_points[id]=0;
		g_base_radius[id]=0.0
		remove_task(id+MARIA_STATS_TASKID)
		remove_task(id+MARIA_HEAL_TASKID)
	}
	
	
}
//----------------------------------------------------------------------------------------------
maria_weapons(id)
{
	if ( sh_is_active() && maria_get_has_maria(id)&&client_hittable(id) ) {
		sh_give_weapon(id, MARIA_WEAPON_CLASSID,true)
		new weapon_id=find_ent_by_owner(-1,MARIA_WEAPON,id);
		if(is_valid_ent(weapon_id)){
			cs_set_weapon_ammo(weapon_id, CLIP_SIZE);
			cs_set_user_bpammo(id, MARIA_WEAPON_CLASSID,gNumRivets[id]-CLIP_SIZE);
		}
	}
}
public sh_client_spawn(id)
{
	new_spawn(id)
	maria_weapons(id)

}
//----------------------------------------------------------------------------------------------
public client_connect(id)
{
	gHasMaria[id] = false
}
public new_spawn(id)
{
	if ( sh_is_active() && is_user_alive(id) && maria_get_has_maria(id) )
	{
		gNumRivets[id]=maria_max_rivets
		gHealthDrainValve[id]=false
		gHealthDrainValveTimer[id]=begin_open_valve_timer
		gHealthDrainValveTimerStarted[id]=true
	}
}
add_points(id,Float:damage){
	
	g_maria_points[id]=min(max_points,g_maria_points[id]+(floatround(damage*dmg_points_pct)))
	
	
}
public client_disconnected(id){

	g_maria_points[id]=0;
	g_base_radius[id]=0.0
	remove_task(id+MARIA_STATS_TASKID)
	remove_task(id+MARIA_HEAL_TASKID)

}
calculate_healing(id,Float:values[2]){

new Float: maria_health=float(get_user_health(id))
new Float:value=heal_period*base_heal*selfless_index*(float(g_maria_points[id])/float(max_points));
values[1]=maria_health;
values[0]=(maria_health>value)?value:0.0;

}


bool:heal_teamate(id,i){
	if(!sh_is_active()||!client_hittable(i)||!client_hittable(id)||!hasRoundStarted()){
		
		
		return false
	}
	if(!gHasMaria[id]){
		
		
		return false
	}
	new Float:values[2]
	calculate_healing(id,values)
	new bool:result=generic_heal(heal_hp_hud_msg_sync,i,values[0]*points_heal_coeff,_,INVIS,1,heal_period*2,_,1,0)
	if(result){
		sh_extra_damage(id,id,floatround(values[0]),"Selflessness",0)
		heal_stream(id,i)
	}
	return result

}

public maria_heal_loop(id){

id-=MARIA_HEAL_TASKID
if(!sh_is_active()||!client_hittable(id)){
		
		
	return
}
if(!gHasMaria[id]){
	
	
	return
}
if(!gHealthDrainValve[id]){


	return;
}
new entlist[33];
new client_origin[3]
get_user_origin(id,client_origin)
new num_found = find_sphere_class(id,"player", g_normal_radius[id] ,entlist, 32);
new bool:healed=false;
for(new p=0;p<num_found;p++){
	new i=entlist[p]
	if(!client_hittable(i)||(i==id)) continue;

	if(!sh_clients_are_same_team(i,id)) continue;
	
	if(float(get_user_health(id))>(sh_get_max_hp(id)*(1-selfless_index))){
		healed=heal_teamate(id,i)
		
	}
}
if(healed){

	set_render_with_color_const(id,LTGREEN,1,maria_alpha,100,1)
	remove_glow_user(id,heal_period)
	
}
make_shockwave(client_origin,g_normal_radius[id],LineColors[LTGREEN],1,3,2,20,40)

}
public maria_damage(id)
{
	if ( !shModActive() || !is_user_alive(id)||!is_user_connected(id) ||!gHasMaria[id]) return
	
	new  Float:damage= float(read_data(2))
	
	add_points(id,damage)
}
public fw_traceline(Float:v1[3],Float:v2[3],noMonsters,id)
{
	if( !sh_is_active() || !is_user_alive(id) ||!gHasMaria[id]  ||is_user_bot(id))
		return FMRES_IGNORED;
	
	
	
	// get crosshair aim
	static iMyAim[3], Float:flMyAim[3];
	get_user_origin(id, iMyAim, 3);
	IVecFVec(iMyAim, flMyAim);
	
	// set crosshair aim
	set_tr(TR_vecEndPos, flMyAim);
	
	// get ent looking at
	static ent, body;
	get_user_aiming(id, ent, body);
	
	// if looking at something
	if( pev_valid(ent))
	{
		if((pev(ent,pev_solid)==SOLID_SLIDEBOX)&&(get_user_team(id)==get_user_team(ent))){
			static hud_msg[128]
			static client_name[127]
			get_user_name(ent,client_name,127)
			new client_health=get_user_health(ent)
			formatex(hud_msg,127,"[SH] %s: HP of %s: %d/%d",gHeroName,client_name,client_health,sh_get_max_hp(ent))
			client_print(id,print_center,"%s",hud_msg)
			
		}	
		
	}	
	return FMRES_IGNORED;
}
public maria_loop(id){
	
	id-=MARIA_STATS_TASKID;
	if(client_hittable(id,gHasMaria[id])){
		update_stats(id)
		if((get_user_health(id)>=health_drain_begin_threshold)){
				gHealthDrainValveTimerStarted[id]=true
		}
		gHealthDrainValveTimer[id]-=((gHealthDrainValveTimerStarted[id]&&(gHealthDrainValveTimer[id]>0.0))?heal_period:0.0)
		
		
	}
	
	
}
update_stats(id){
	
	if(gHasMaria[id]){
		g_normal_radius[id]=floatmin(floatadd(g_base_radius[id],floatmul(float(g_maria_points[id]),points_radius_pct)),max_radius);
		if(!gHealthDrainValve[id]&&(get_user_health(id)>=health_drain_begin_threshold)&&(gHealthDrainValveTimer[id]<=0.0)){
			gHealthDrainValve[id]=true
			sh_chat_message(id,maria_get_hero_id(),"Health drain valve opened!");
			return;
		}
		if(gHealthDrainValve[id]&&(get_user_health(id)<=health_drain_end_threshold)){
			gHealthDrainValve[id]=false
			gHealthDrainValveTimerStarted[id]=false
			gHealthDrainValveTimer[id]=begin_open_valve_timer
			sh_chat_message(id,maria_get_hero_id(),"Health drain valve closed.");
			
		}
	}
	
	
}

//----------------------------------------------------------------------------------------------
public newRound(id)
{	
	if(is_user_alive(id) && shModActive()){
		if ( gHasMaria[id]) {
			g_maria_points[id]=base_points;
		}
	}
	return PLUGIN_HANDLED
	
}
public plugin_precache()
{
	
	
}
