// Marksman! - The Main Man of the Matrix

/* CVARS - copy and paste to shconfig.cfg

//Marksman
Marksman_level 8
Marksman_g3sg1mult 2.0		//Damage multiplyer for his Dragunov sniper rifle
Marksman_sg550mult 2.0		//Damage multiplyer for his PSG1 sniper rifle

*/

//---------- User Changeable Defines --------//

// 0-follow server sh_reloadmode cvar setting [Default]
// 1-no reload, continuous shooting
// 2-reload, but backpack ammo never depletes
// 3-drop weapon and get a new one with full clip
// 4-normal cs, reload and backpack ammo depletes
#define AMMO_MODE 0

// Comment out to not give a free G3SG1
#define GIVE_WEAPON

//------- Do not edit below this point ------//
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../task_allocator_inc/task_allocator_aux_stuff.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"
#include "../my_include/my_author_header.inc"

new MARKSMAN_TASKID
// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Marksman"

new gLastWeapon[SH_MAXSLOTS+1]
new marksman_bullets[ SH_MAXSLOTS+1 ]

new gPlayerLevel[SH_MAXSLOTS+1]
new gHeroLevel
new Float:PSG1_DMG_Mult
new Float:DRAGUNOV_DMG_Mult
new gMaxAlpha,gAlphaByLvlInc,gMinAlpha


new evil_rifle_wpn_id
new dmg_source_name_short_evil_rifle[SAFE_BUFFER_SIZE+1]="PSG-1"
new dmg_source_name_long_evil_rifle[SAFE_BUFFER_SIZE+1]="PSG-1"

new good_rifle_wpn_id
new dmg_source_name_short_good_rifle[SAFE_BUFFER_SIZE+1]="SVD-dragunov"
new dmg_source_name_long_good_rifle[SAFE_BUFFER_SIZE+1]="SVD-dragunov"



//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Marksman", "1.0", AUTHOR)
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = register_cvar("Marksman_level", "8")
	register_cvar("Marksman_g3sg1mult", "2.0")
	register_cvar("Marksman_sg550mult", "2.0")
	register_cvar("Marksman_alphainc", "10" )
	
	register_cvar("Marksman_maxalpha", "50" )
	
	register_cvar("Marksman_minalpha", "5" )
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "G3SG1", "Receive a Dragunov (CT) or a PSG1 (T)")
	
	sh_register_superheromod_weapon_model(gHeroID,CSW_G3SG1,
									"models/shmod/marksman/dragunov/v_g3sg1.mdl",
									"models/shmod/marksman/dragunov/p_g3sg1.mdl")

	sh_register_superheromod_weapon_model(gHeroID,CSW_SG550,
									"models/shmod/marksman/psg1/v_sg550.mdl",
									"models/shmod/marksman/psg1/p_sg550.mdl")
	
	evil_rifle_wpn_id=sh_log_custom_damage_source(
								gHeroID,
								dmg_source_name_short_evil_rifle,
								dmg_source_name_long_evil_rifle,
								0)

	good_rifle_wpn_id=sh_log_custom_damage_source(
								gHeroID,
								dmg_source_name_short_good_rifle,
								dmg_source_name_long_good_rifle,
								0)
	register_event("Damage", "Marksman_damage", "b", "2!0")
	
	MARKSMAN_TASKID=allocate_typed_task_id(player_task)

	set_task( 1.0, "marksman_loop", MARKSMAN_TASKID,_,_,"b")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO!
	#if AMMO_MODE < 4
	register_event("CurWeapon", "make_tracer", "be", "1=1", "3>0")
	register_event("CurWeapon", "weapon_change", "be", "1=1")
	#endif
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return
	gPlayerLevel[id]=sh_get_user_lvl(id)
	
	switch(mode) {
		case SH_HERO_ADD: {
			#if defined GIVE_WEAPON
			Marksman_weapons(id)
			#endif
		}
		
		case SH_HERO_DROP: {
			#if defined GIVE_WEAPON
			if ( is_user_alive(id) ) {
				sh_drop_weapon(id, CSW_G3SG1, true)
				sh_drop_weapon(id, CSW_SG550, true)
			}
			#endif
		}
	}
	
	sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	gHeroLevel=get_cvar_num("Marksman_level");
	DRAGUNOV_DMG_Mult=get_cvar_float("Marksman_g3sg1mult");
	PSG1_DMG_Mult=get_cvar_float("Marksman_sg550mult");
	gAlphaByLvlInc=get_cvar_num("Marksman_alphainc");
	gMaxAlpha=get_cvar_num("Marksman_maxalpha");
	gMinAlpha=get_cvar_num("Marksman_minalpha");
}
//----------------------------------------------------------------------------------------------
public marksman_loop(task_id)
{
	if(!sh_is_active()||sh_is_freezetime()) return

	for(new id=1;id<sh_maxplayers()+1;id++){
		if (!is_user_alive(id)||!sh_user_has_hero(id,gHeroID) ) continue
		
		new alpha;
		if(!(gPlayerLevel[id]-gHeroLevel)){
			alpha=gMaxAlpha
				
		}
		else{
			new alpharemoval=gAlphaByLvlInc*(gPlayerLevel[id]-gHeroLevel)
			alpha=max(gMinAlpha,gMaxAlpha-alpharemoval)
		}
		Crouch(id,alpha)
	}
}
//----------------------------------------------------------------------------------------------
#if defined GIVE_WEAPON
public sh_client_spawn(id)
{
	if ( sh_user_has_hero(id,gHeroID) ) {
		Marksman_weapons(id)
	}

}
public Marksman_damage(id)
{
	if ( !sh_is_active() || !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)

	if ( !is_user_connected(attacker) ||id==attacker) return
	new has_hero=sh_user_has_hero(attacker,gHeroID)
	if ( has_hero && weapon == CSW_G3SG1 && is_user_alive(id) ) {
		new extraDamage = floatround(damage * DRAGUNOV_DMG_Mult - damage)
		if (extraDamage > 0){
			sh_extra_damage(id, attacker, extraDamage,
						dmg_source_name_short_good_rifle,
						my_hitpoint_enum:bodypart,
						_,_,_,_,
						SH_NEW_DMG_SUPER_BULLET,good_rifle_wpn_id)
		}
	}
	else if( has_hero && weapon == CSW_SG550 && is_user_alive(id) ){
		new extraDamage = floatround(damage * PSG1_DMG_Mult - damage)
		if(extraDamage > 0){
			sh_extra_damage(id, attacker, extraDamage,
						dmg_source_name_short_evil_rifle,
						my_hitpoint_enum:bodypart,
						_,_,_,_,
						SH_NEW_DMG_SUPER_BULLET,evil_rifle_wpn_id)
		}
	}
}

public Crouch(id,alpha) {
		
	
	new iPlayer=id
	if( !(1<=iPlayer<=32) )
		return FMRES_IGNORED;
	
	if( !is_user_alive( iPlayer ) ){
		return FMRES_IGNORED;
	}
	if( !(entity_get_int( iPlayer, EV_INT_flags ) & FL_ONGROUND  )){
		sh_set_rendering(iPlayer);
		return FMRES_IGNORED;
	
	
	}
	
	
	static iButton;
	iButton = entity_get_int( iPlayer, EV_INT_button );
	
	if( ( iButton & IN_DUCK ) ) {
		sh_set_rendering(iPlayer,0,0,0,alpha,kRenderFxGlowShell,kRenderTransColor);
	}
	else{
		sh_set_rendering(iPlayer);
		
	}
	
	return FMRES_IGNORED;
}
//----------------------------------------------------------------------------------------------
Marksman_weapons(id)
{
if ( sh_is_active() && is_user_alive(id) && sh_user_has_hero(id,gHeroID)  ) {
	if ( cs_get_user_team(id) == CS_TEAM_CT ){
		sh_give_weapon(id, CSW_G3SG1)
	}
	else if ( cs_get_user_team(id) == CS_TEAM_T ){
		sh_give_weapon(id, CSW_SG550)
	}
}
}

public make_tracer(id)
{
	
if ( !sh_user_has_hero(id,gHeroID) ||!is_user_alive(id)) return PLUGIN_CONTINUE 
new wpnid = read_data(2)		// id of the weapon 
new ammo = read_data(3)		// ammo left in clip 

if ( (wpnid == CSW_SG550)||(wpnid == CSW_G3SG1))
{
	if (gLastWeapon[id] == 0){
		gLastWeapon[id] = wpnid
	}
	if ((marksman_bullets[id] > ammo)&&(gLastWeapon[id] == wpnid)) 
	{
		
			draw_aim_vector(id,{RED,BLUE,WHITE})
	}
	marksman_bullets[id] = ammo
	gLastWeapon[id]=wpnid;
}
return PLUGIN_CONTINUE 

}
#endif
//----------------------------------------------------------------------------------------------
#if AMMO_MODE < 4
public weapon_change(id)
{
if ( !sh_is_active() || !sh_user_has_hero(id,gHeroID) ) return

new weapon= read_data(2)
//weaponID = read_data(2)
if ( (weapon != CSW_G3SG1) && (weapon != CSW_SG550)){
	
	return

}
#if AMMO_MODE < 4
// Never Run Out of Ammo!
//clip = read_data(3)
if ( read_data(3) == 0 ) {
	sh_reload_ammo(id, AMMO_MODE)
}
#endif
}
#endif
//----------------------------------------------------------------------------------------------
