#define I_WANT_CONSTANTS
#define I_WANT_QUICK_CHECKS
#define I_WANT_MISC_FUNCS
#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"
#include "sh_aux_stuff/sh_aux_funcs_misc_pt2.inc"
#include "custom_grenades/custom_grenades.inc"
#include "bleed_knife_inc/sh_bknife_fx.inc"
#include "../my_include/my_author_header.inc"
// GLOBAL VARIABLES

new gHeroID

stock const gHeroName[] = "Power (CSM)"

new Float:g_power_points[SH_MAXSLOTS+1]



new power_csm_drain_wpn_short_name[SAFE_BUFFER_SIZE+1]="power_mutilate"
new power_csm_drain_wpn_log_name[SAFE_BUFFER_SIZE+1]="power_mutilate"
new power_csm_drain_wpn_id = -1

new power_csm_bleed_dmg_boost_wpn_short_name[SAFE_BUFFER_SIZE+1]="power_csm_ss"
new power_csm_bleed_dmg_boost_wpn_log_name[SAFE_BUFFER_SIZE+1]="power_csm_ss"
new power_csm_bleed_dmg_boost_wpn_id = -1

//nums
//new gHeroLevel
new pcvar_num_shrapnel_grens

//floats
new pcvar_extract_hp_frac
new pcvar_extract_cooldown
new pcvar_max_points
new pcvar_max_mult

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Power from Chainsaw Man", "1.0", AUTHOR)
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("power_csm_level", "18")
	pcvar_num_shrapnel_grens = create_cvar("power_csm_num_shrapnel_grens", "5")
	pcvar_extract_hp_frac = create_cvar("power_csm_extract_hp_frac", "0.33")
	pcvar_extract_cooldown = create_cvar("power_csm_extract_cooldown", "10.0")
	pcvar_max_mult = create_cvar("power_csm_max_mult", "10.0")
	pcvar_max_points = create_cvar("power_csm_max_points", "500.0")
	
	set_pcvar_bounds(pcvar_max_points,CvarBound_Lower,true, 20.0)
	set_pcvar_bounds(pcvar_max_mult,CvarBound_Lower,true, 1.0)

	gHeroID=shCreateHero(gHeroName, "Blood fiend!", "Extract 1 3rd of your healt on keydown and fill a damage battery", true, "power_csm_level" )
	
	power_csm_drain_wpn_id=sh_log_custom_damage_source(
								gHeroID,
								power_csm_drain_wpn_short_name,
								power_csm_drain_wpn_log_name,
								0)

	power_csm_bleed_dmg_boost_wpn_id=sh_log_custom_damage_source(
								gHeroID,
								power_csm_bleed_dmg_boost_wpn_short_name,
								power_csm_bleed_dmg_boost_wpn_log_name,
								0)
	
	register_ham_hook_multiple(Ham_TraceAttack,
						full_entity_array_for_trace_attack,
						length_of_trace_attack_entity_array,
						"power_tracer_red",
						1,
						true)

	RegisterHam(Ham_TraceAttack,"player","Power_Damage",_,true)
	
	
	
}


public power_tracer_red(Victim, Attacker, Float:Damage, Float:Direction[3], Ptr, DamageBits)
{
	if(!is_user_alive(Attacker)){
		return
	}
	new bool:the_bool_to_use=((g_power_points[Attacker])>0.0)
	generic_weapon_tracer_logic(Attacker,the_bool_to_use,_,gHeroID,true,sh_custom_color:{RED,RED,RED})

}
prepare_power_csm(id){

	g_power_points[id]= 0.0
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	prepare_power_csm(id)
	
	
}
power_csm_execute_extract(id){

	new Float:user_hp=entity_get_float(id,EV_FL_health)

	new Float:dmg_to_deal= (user_hp * cvar_val(float,pcvar_extract_hp_frac))

	sh_extra_damage(id, id, floatround(dmg_to_deal),
											MY_HIT_STOMACH,
											SH_DMG_NORM,
											SH_EXTRA_DMG_FLAG_STUN,
											_,_,
											SH_NEW_DMG_BLEED,
											power_csm_drain_wpn_id)
	
	g_power_points[id] = floatmin(cvar_val(float,pcvar_max_points),
								g_power_points[id]+dmg_to_deal)
	
	sh_bleed_user(id,id,BLEED_ULTRA,gHeroID,0)

}
//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, sh_key_mode:key)
{
if ( gHeroID != heroID ||!sh_get_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		power_csm_kd(id)
	}
}
}
// RESPOND TO KEYDOWN
public power_csm_kd(id)
{
	if ( !sh_is_inround() || sh_is_freezetime() ) return

	if ( !is_user_alive(id) || !sh_get_user_has_hero(id,gHeroID)  ) return

	if ( sh_get_cooldown_flag(id)) {
		
		if(!is_user_bot(id)){
			sh_sound_deny(id)
		}
		return
	}
	power_csm_execute_extract(id)
	sh_set_cooldown(id, cvar_val(float, pcvar_extract_cooldown) * 1.0 )
}
public Power_Damage(Victim, Attacker, Float:Damage, Float:Direction[3], Ptr, DamageBits){
	
	if(Damage<=0.0){
		return HAM_IGNORED
	}

	if ( !sh_is_active() || !is_user_alive(Victim) ) return HAM_IGNORED


	new my_hitpoint_enum:the_hitpoint= my_hitpoint_enum:get_tr2(Ptr,TR_Hitgroup)

	new bool:has_hero= bool:sh_get_user_has_hero(Attacker,gHeroID) 

	if (!is_user_connected(Attacker)) return HAM_IGNORED

	//I had to tell her not to bleed her teammates
	if ( has_hero  && (g_power_points[Attacker]>0.0) && !sh_clients_are_same_team(Attacker,Victim)) {
		// do extra damage
		new Float:max_points_frac= (g_power_points[Attacker]/cvar_val(float,pcvar_max_points)),
		
			Float:dmg_mult= (max_points_frac*cvar_val(float,pcvar_max_mult)),
			
			Float:extraDamage = Damage * dmg_mult- Damage
		
		if (extraDamage > 0.0){
			
			sh_extra_damage(Victim, Attacker, floatround(extraDamage),
											the_hitpoint,
											SH_DMG_NORM,
											SH_EXTRA_DMG_FLAG_STUN,
											_,_,
											SH_NEW_DMG_BLEED,
											power_csm_bleed_dmg_boost_wpn_id)
			
			sh_bleed_user(Victim,Attacker,BLEED_NORMAL,gHeroID,_,the_hitpoint)

			g_power_points[Attacker] = floatmax(0.0,
								g_power_points[Attacker]-extraDamage)
		}
	}
	
	return HAM_IGNORED
	
	
	
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{	
	if(sh_is_active()&&is_user_alive(id)){
		if ( sh_get_user_has_hero(id,gHeroID) ) {
			
			sh_unset_cooldown_flag(id)
			power_weapons(id)
			prepare_power_csm(id)
		}
	}
	
}
public client_disconnected(id){
	
	prepare_power_csm(id)
}

public power_weapons(id)
{
if ( sh_is_active() && sh_get_user_has_hero(id,gHeroID) &&is_user_alive(id)) {
	give_custom_grenades(id,GREN_SHRAPNEL,cvar_val(num, pcvar_num_shrapnel_grens))
	
}
}

public dmg_fwd_ret_id:sh_extra_damage_fwd_pre(&victim, &attacker, &damage,  &my_hitpoint_enum:bodypart,&sh_damage_mode:dmgMode, &sh_extra_damage_flags:sh_extra_dmg_flags, const Float:dmgOrigin[3],&dmg_type,&sh_thrash_brat_dmg_type:new_dmg_type, custom_weapon_id){
	
    if ( !sh_is_active() || !is_user_alive(victim) || !is_user_alive(attacker)){

        return DMG_FWD_PASS
    }
    if((new_dmg_type==SH_NEW_DMG_BLEED)){
        if((attacker!=victim) && sh_get_user_has_hero(victim,gHeroID) ){
			g_power_points[victim] = floatmin(cvar_val(float,pcvar_max_points),
								g_power_points[victim]+(float(damage)*0.5))
			
			damage = floatround(float(damage)*0.5)
        }
    }

    return DMG_FWD_PASS
}
