

#include "../my_include/superheromod.inc"
#include "../task_allocator_inc/task_allocator_aux_stuff.inc"
#include <xs>
#include "bleed_knife_inc/sh_bknife_fx.inc"
#include "yandere_inc/sh_yandere_inc.inc"
#include "yandere_inc/sh_yandere_psychosis.inc"
#include "jetplane_inc/sh_jetplane_mg_funcs.inc"
#include "jetplane_inc/sh_jetplane_funcs.inc"
#include "jetplane_inc/sh_jetplane_bomb_funcs.inc"
#include "jetplane_inc/sh_yandere_get_set.inc"
#include "jetplane_inc/sh_jetplane_rocket_funcs.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt2.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"
#include "tranq_gun_inc/sh_tranq_fx.inc"
#include "chaff_grenade_inc/sh_chaff_fx.inc"
#include "special_fx_inc/sh_gatling_special_fx.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

stock YANDERE_STATS_TASKID,
		YANDERE_ANGER_TASKID

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Selfless Yandere", "1.0", AUTHOR)
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("yandere_level", "8")
	register_cvar("yandere_base_dmg_mult", "1.0")
	register_cvar("yandere_dmg_pct_per_inc", "0.35")
	register_cvar("yandere_explode_radius", "1")
	register_cvar("yandere_explode_maxdamage", "1")
	register_cvar("yandere_trans_time", "4.0")
	register_cvar("yandere_base_extra_speed", "500")
	register_cvar("yandere_degen_iter_period", "0.1")
	register_cvar("yandere_speed_inc_per_inc", "50")
	register_cvar("yandere_angry_curse_pct", "0.5")
	register_cvar("yandere_angry_speed", "1000")
	register_cvar("yandere_angry_gravity", "0.25")
	register_cvar("yandere_angry_dmg_mult", "5.0")
	register_cvar("yandere_angry_degen_pct", "10.0")
	register_cvar("yandere_overheal_hp_max", "1000.0")
	register_cvar("yandere_degen_health_extra_threshold", "500.0")
	register_cvar("yandere_angry_hitheal_pct", "1.0")
	register_cvar("yandere_min_players", "6")
	register_event("ResetHUD","newRound","b")
	gHeroID=shCreateHero(gHeroName, "YANDERE!", "Protect live teamates and avenge dead ones!", true, "yandere_level" )
	
	sh_register_superheromod_model(gHeroID,
								"models/player/yanderu/yanderu.mdl",
								"models/player/yanderu/yanderuT.mdl",
								"yanderu",
								"",
								"")
	sh_register_superheromod_model(gHeroID,
								"models/player/superyanderu/superyanderu.mdl",
								"models/player/superyanderu/superyanderuT.mdl",
								"superyanderu",
								"",
								"")
	sh_register_superheromod_model(gHeroID,
								"models/player/yanderu_psycho/yanderu_psycho.mdl",
								"models/player/yanderu_psycho/yanderu_psycho.mdl",
								"yanderu_psycho",
								"",
								"")

	register_event("Damage", "yandere_damage", "b", "2!0")
	register_event("CurWeapon", "weaponChange", "be", "1=1")
	register_event("DeathMsg","death","a")
	
	register_srvcmd("yandere_init", "yandere_init")
	shRegHeroInit(gHeroName, "yandere_init")
	register_srvcmd("yandere_kd", "yandere_kd")
	shRegKeyDown(gHeroName, "yandere_kd")
	register_srvcmd("yandere_ku", "yandere_ku")
	shRegKeyUp(gHeroName, "yandere_ku")
	register_event("CurWeapon", "fire_weapon", "be", "1=1", "3>0")
	RegisterHam(Ham_TakeDamage,"player","Yandere_ham_damage",_,true)
	register_forward(FM_CmdStart, "yandere_angry_idle_checks")
	YANDERE_STATS_TASKID=allocate_typed_task_id(player_task)
	YANDERE_ANGER_TASKID=allocate_typed_task_id(player_task)
	init_hud_syncs()
	init_explosion_defaults()
}
public plugin_natives(){

	register_native("yandere_get_is_super","_yandere_get_is_super",0);
	register_native("yandere_get_hero_id","_yandere_get_hero_id",0);



}
public _yandere_get_is_super(iPlugin,iParams){
	new id= get_param(1)
	
	return gSuperAngry[id]


}
public _yandere_get_hero_id(iPlugin,iParams){
	
	return gHeroID

}

public yandere_angry_idle_checks(id, uc_handle){

	if(!client_hittable(id)) return FMRES_IGNORED

	if(!sh_user_has_hero(id,gHeroID) ||!gSuperAngry[id]) return FMRES_IGNORED
	static butnprs

	gIdleAngry[id] = true
	butnprs =  get_uc(uc_handle, UC_Buttons);

	if (butnprs&IN_ATTACK || butnprs&IN_ATTACK2 || butnprs&IN_RELOAD || butnprs&IN_USE) gIdleAngry[id] = false

	if (butnprs&IN_JUMP) gIdleAngry[id]  = false
	if (butnprs&IN_FORWARD || butnprs&IN_BACK || butnprs&IN_LEFT || butnprs&IN_RIGHT) gIdleAngry[id] = false
	if (butnprs&IN_MOVELEFT || butnprs&IN_MOVERIGHT) gIdleAngry[id]  = false

	return FMRES_IGNORED

}
public Yandere_ham_damage(id, idinflictor, attacker, Float:damage, damagebits)
{


	if ( !shModActive() || !client_hittable(id)||!client_hittable(attacker)){

		return HAM_IGNORED
	}

	new ham_result=do_bleed_knife_attack(id,attacker,gHeroID,15,65,sh_user_has_hero(attacker,gHeroID) &&gSuperAngry[attacker]);



	return ham_result
	
}
public yandere_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)

	if(sh_user_has_hero(id,gHeroID) ){
		
		sh_reset_max_speed(id)
		gNormalSpeed[id]=base_extra_speed
		gBaseSpeed[id]=base_extra_speed
		gPlayedSound[id]=false
		remove_task(id+YANDERE_STATS_TASKID)
		set_task( YANDERE_CYCLE_PERIOD, "yandere_loop", id+YANDERE_STATS_TASKID, "", 0, "b")
		
	}
	else{
		remove_task(id+YANDERE_ANGER_TASKID)
		remove_task(id+YANDERE_STATS_TASKID)
		killyandere(id,true)
	}
	
	
}

public get_first_alive(){


for(new i=1;i<=SH_MAXSLOTS;i++){
	
	if(!is_user_connected(i)){
		
		
	}
	else if(is_user_alive(i)){
		
		return i;
	}
	
	
}
return -1;


}
public yandere_sentence_loop(id){
id-=YANDERE_ANGER_TASKID;

if(sh_is_active()&&is_user_connected(id)&&is_user_alive(id)&&sh_user_has_hero(id,gHeroID) &&gSuperAngry[id]){
	
	
	if(gIdleAngry[id]||(get_user_health(id)>degen_health_extra_threshold)){
		
		new client_name[128]
		get_user_name(id,client_name,127)
		new user_health=get_user_health(id)
		new degen_dmg_2_take= (float(user_health)>yandere_get_psychosis_degen_health_threshold())?(yandere_get_user_is_psychosis(id)?200000:1)*floatround((float(user_health)-yandere_get_psychosis_degen_health_threshold())*degen_iter_period*0.01*(yandere_get_user_is_psychosis(id)?yandere_get_psychosis_degen_pct():angry_degen_pct),floatround_ceil)*(gIdleAngry[id]?2:1):0
		if(degen_dmg_2_take>0){
			new client_origin[3]
			get_user_origin(id,client_origin)
			new Float:floatalpha=25.0+floatmax(0.0,floatmin(120.0,255.0*(float(user_health)/float(overheal_hp_max))))
			sh_screen_fade(id, 0.5, 2.5, LineColors[RED][0], LineColors[RED][1], LineColors[RED][2], floatround(floatalpha))
			sh_extra_damage(id,id,degen_dmg_2_take,"Yandere longing")
			
			fx_bleed(client_origin)
			if(degen_iter_period>1.0){
					emit_sound(id, CHAN_AUTO, YANDERE_CYCLE, 1.0, 0.0, 0, PITCH_NORM)
					sh_chat_message(0,gHeroID,"%s: %s",client_name,yandere_sentences[random_num(0,4)])
			}
		}
	}
	
}
else{


	remove_task(id+YANDERE_ANGER_TASKID)
	return
}


}

notify_yanderes_about_team_life(id=-1,disconnected=0){
if(!sh_is_active()) return
if(!disconnected){
	if(!is_user_connected(id)) return
}
for(new i=1;i<=SH_MAXSLOTS;i++){
	if(!client_hittable(i)) continue;

	if(!sh_user_has_hero(i,gHeroID) ) continue;
	if(!(disconnected)){
		if(!sh_clients_are_same_team(id,i)||(id==i)) continue;
	}
	new mates_alive
	sh_get_player_counts(i,1,mates_alive,g_mates_dead[i])
	new bool:can_transform= (get_playersnum(0)>=min_players)&&(mates_alive<=0)
	gTransTimerStarted[i]= (can_transform && !gSuperAngry[i])
	update_stats(i)
	set_user_maxspeed(i,gNormalSpeed[i])
}


}
public yandere_loop(id){

id-=YANDERE_STATS_TASKID;
if(!sh_user_has_hero(id,gHeroID) ){

	remove_task(id+YANDERE_STATS_TASKID)
	return
}
if(client_hittable(id)){
	
	
	if(!is_user_bot(id)&&gTransTimerStarted[id]){
		client_print(id,print_center,"All teamates died! Grief will take over in... %0.2fs^n",gTransTimer[id])
	}
	yandere_timer_transform(id)
	
}
else if(!is_user_connected(id)){


	remove_task(id+YANDERE_STATS_TASKID)
	return
}
}


update_stats(id){

	if(!client_hittable(id)) return
	if(!sh_user_has_hero(id,gHeroID) ) return
	
	new Float:maxspeed=get_user_maxspeed(id)
	
	if(gSuperAngry[id]){

		gNormalDmgMult[id]=angry_dmg_mult
		gNormalSpeed[id]=floatmax(angry_speed,maxspeed);
		
	}
	else{
		gNormalDmgMult[id]=floatmin(floatadd(base_dmg_mult,floatmul(dmg_pct_per_inc,float(g_mates_dead[id]))),angry_dmg_mult);
		gNormalSpeed[id]=floatmin(floatadd(gBaseSpeed[id],floatmul(speed_inc_per_inc,float(g_mates_dead[id]))),angry_speed);
	}
}
public yandere_timer_transform(id){
	if(!sh_is_active()||!client_hittable(id)){
		return
	}
	if(!sh_user_has_hero(id,gHeroID) ){
		return
		
	}
	if(gSuperAngry[id]){

		new Float:gravity=get_user_gravity(id)
		set_user_gravity(id,floatmin(angry_gravity,gravity))
	}
	else{
		gIdleAngry[id]=false;
		if(gTransTimerStarted[id]){

			gTransTimer[id]-= YANDERE_CYCLE_PERIOD
			if(gTransTimer[id]<=0.0){

				gSuperAngry[id]=true
				update_stats(id)
				sh_reset_min_gravity(id)
				set_user_maxspeed(id,gNormalSpeed[id])
				if(!gPlayedSound[id]){
					static client_name[128]
					get_user_name(id,client_name,127)
					sh_chat_message(0,gHeroID,"%s: Ok. NOW Im mad!",client_name);
					emit_sound(id, CHAN_AUTO, YANDERE_WARCRY, 1.0, 0.0, 0, PITCH_NORM)
					remove_task(id+YANDERE_ANGER_TASKID)
					set_task( degen_iter_period, "yandere_sentence_loop", id+YANDERE_ANGER_TASKID, "", 0, "b")
					gPlayedSound[id]=true
				}
				gTransTimer[id]=trans_time
			}
		}
		else if(gTransTimer[id]!=trans_time){

			gTransTimer[id]=trans_time
		}
		if(gSuperAngry[id]&&client_hittable(id)){
			gTransTimerStarted[id]=false
			BlowUp(id)
			jet_destroy(id)
			if(sh_is_inround()){
				if(!user_has_weapon(id,YANDERE_WEAPON_CLASSID)){
					sh_give_weapon(id, YANDERE_WEAPON_CLASSID,true)
				}
			}
		}
	}

}

public client_disconnected(id){


	remove_task(id+YANDERE_ANGER_TASKID)
	remove_task(id+YANDERE_STATS_TASKID)
	killyandere(id,true)
	notify_yanderes_about_team_life(-1,1)
}

//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{

gHeroLevel=get_cvar_num("yandere_level")
base_dmg_mult=get_cvar_float("yandere_base_dmg_mult")
dmg_pct_per_inc=get_cvar_float("yandere_dmg_pct_per_inc")
base_extra_speed=get_cvar_float("yandere_base_extra_speed")
speed_inc_per_inc=get_cvar_float("yandere_speed_inc_per_inc")
angry_speed=get_cvar_float("yandere_angry_speed")
angry_gravity=get_cvar_float("yandere_angry_gravity")
trans_time=get_cvar_float("yandere_trans_time")
angry_dmg_mult=get_cvar_float("yandere_angry_dmg_mult")
angry_degen_pct=get_cvar_float("yandere_angry_degen_pct")
angry_hitheal_pct=get_cvar_float("yandere_angry_hitheal_pct")
min_players=get_cvar_num("yandere_min_players")
explode_maxdamage=get_cvar_float("yandere_explode_maxdamage")
explode_radius=get_cvar_float("yandere_explode_radius")
curse_pct=get_cvar_float("yandere_angry_curse_pct")
degen_iter_period=get_cvar_float("yandere_degen_iter_period")
overheal_hp_max=get_cvar_num("yandere_overheal_hp_max")
degen_health_extra_threshold=get_cvar_num("yandere_degen_health_extra_threshold")
}
//----------------------------------------------------------------------------------------------
public newRound(id)
{	if(is_user_alive(id) && shModActive()){
		arrayset(g_is_cursed[id],false,SH_MAXSLOTS+1)
		if ( sh_user_has_hero(id,gHeroID) ) {
			
			sh_drop_weapon(id, YANDERE_WEAPON_CLASSID,true)
			yandere_unpsychosis_user(id)
			sh_end_cooldown(id+SH_COOLDOWN_TASKID)
			gSuperAngry[id]=false;
			gPlayedSound[id]=false
			gNormalSpeed[id]=gBaseSpeed[id]=base_extra_speed
			set_user_maxspeed(id,floatmax(gNormalSpeed[id],get_user_maxspeed(id)))
			gTransTimer[id]=trans_time
			gTransTimerStarted[id]=false
			emit_sound(id, CHAN_AUTO, YANDERE_WARCRY, 1.0, 0.0, SND_STOP, PITCH_NORM)
			emit_sound(id, CHAN_AUTO, YANDERE_CYCLE, 1.0, 0.0, SND_STOP, PITCH_NORM)
			emit_sound(id, CHAN_VOICE, YANDERE_PAIN, 1.0, 0.0, SND_STOP, PITCH_NORM)
		}
		notify_yanderes_about_team_life(id,1)
	}
	return PLUGIN_CONTINUE
	
}
public yandere_damage(id)
{
	if ( !shModActive() || !client_hittable(id)) return PLUGIN_CONTINUE
	
	new  damage= read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = (bodypart == 1 ? 1 : 0)
	if ( !client_hittable(attacker)) return PLUGIN_CONTINUE
	
	if(sh_clients_are_same_team(id,attacker)||(id==attacker)){
		return PLUGIN_CONTINUE
	}
	if ( sh_user_has_hero(attacker,gHeroID) ) {
		new Float:extraDamage =damage * gNormalDmgMult[attacker] - damage
		if (floatround(extraDamage) > 0.0){
			
			new health = get_user_health(id)
			if(weapon==YANDERE_WEAPON_CLASSID){
				sh_extra_damage(id, attacker, floatround(extraDamage), "Jessica Mata's Senpai Avenger", headshot)
			}
			else  {
				sh_extra_damage(id, attacker, floatround(extraDamage), "yandere rage", headshot)
			}
			if(gSuperAngry[attacker]){
				static attacker_name[128],client_name[128]
				get_user_name(attacker,attacker_name,127)
				get_user_name(id,client_name,127)
				sh_set_stun(id,2.0,default_stun_speed)
			
				generic_heal(heal_hp_hud_msg_sync,attacker,extraDamage*angry_hitheal_pct,overheal_hp_max,RED,1,_,70,1)
				if((extraDamage>=health)&&!is_user_alive(id)){
					static origin[3];
					// player fades.. 
					set_user_rendering(id, kRenderFxFadeSlow, 255, 255, 255, kRenderTransColor, 4); 
					get_user_origin(id,origin)
					anime_kill_fx(origin)
					
				}
				if((weapon==CSW_KNIFE)&&!sh_user_has_hero(id,gHeroID) ){
					
					g_is_cursed[id][attacker]=true
					
					if(!is_user_bot(attacker)){
						sh_chat_message(attacker,gHeroID,"%s has been cursed!",client_name)
					}
				
					if(!is_user_bot(id)){
						sh_chat_message(id,gHeroID,"%s has put a curse on you!",attacker_name)
					}
				
				}
			}
		}	
		
	}
	if( sh_user_has_hero(id,gHeroID)  && is_user_alive(attacker)){
		if(g_is_cursed[attacker][id]){
			if(random_float(0.0,1.0)<curse_pct){
				sh_set_godmode(id,0.0)
				sh_extra_damage(attacker,id,1,"yandere curse",false,SH_DMG_KILL)
				g_is_cursed[attacker][id]=false
			}
		}
	
	
	}
	return PLUGIN_CONTINUE
}
public plugin_precache()
{
	engfunc(EngFunc_PrecacheSound,YANDERE_WARCRY)
	engfunc(EngFunc_PrecacheSound,YANDERE_CYCLE)
	engfunc(EngFunc_PrecacheSound,YANDERE_THELAST)
	engfunc(EngFunc_PrecacheSound,YANDERE_THELAST2)
	engfunc(EngFunc_PrecacheSound,YANDERE_THELAST3)
	engfunc(EngFunc_PrecacheSound,YANDERE_PAIN)
	for(new i=0;i<NUM_YANDERE_PAIN_SOUNDS;i++){
		
		engfunc(EngFunc_PrecacheSound,yandere_pain_sounds[i])
	
	}
	precache_model(YANDERE_SHOTGUN_V_MODEL)
	precache_model(YANDERE_SHOTGUN_P_MODEL)
	precache_model(YANDERE_KNIFE_V_MODEL)
	precache_model(YANDERE_KNIFE_P_MODEL)
	precache_model(YANDERE_PSYCHO_KNIFE_V_MODEL)
	precache_model(YANDERE_PSYCHO_KNIFE_P_MODEL)
	for(new i=0;i<sizeof(yandere_shotgun_sounds);i++){
	
		engfunc(EngFunc_PrecacheSound,yandere_shotgun_sounds[i] );
	
	}
	
	
}

public yandere_kd()
{
	new temp[6]
	
	// First Argument is an id with colussus Powers!
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if ( !is_user_alive(id)||!sh_user_has_hero(id,gHeroID) ) return PLUGIN_HANDLED

	if(sh_get_user_is_asleep(id)) return PLUGIN_HANDLED

	if(gSuperAngry[id]){
		if ( gPlayerUltimateUsed[id]||yandere_get_user_is_psychosis(id) ) {
			
			if(!is_user_bot(id)){
				sh_chat_message(id,gHeroID,"Youve blown a fuse already! Wait a bit more to blow the next one, at least!")
			}
			playSoundDenySelect(id)
			return PLUGIN_HANDLED
		}
		emit_sound(id, CHAN_AUTO, yandere_pain_sounds[random_num(0,NUM_YANDERE_PAIN_SOUNDS-1)], 1.0, 0.0, 0, PITCH_NORM)
		new client_name[128]
		get_user_name(id,client_name,127)
		sh_chat_message(0,gHeroID,"%s LOST IT!!!!!",client_name)
		yandere_psychosis_user(id)
	}
	else{
	
		
		if(sh_get_user_is_chaffed(id)) return PLUGIN_HANDLED
		if(jet_deployed(id)){
			
			jet_destroy(id)
			
			if(!is_user_bot(id)){
				sh_chat_message(id, yandere_get_hero_id(), "You J-ed out!!")
			}
			return PLUGIN_HANDLED
			
		}
		jet_charge_user(id)
	
	
	}
	
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public yandere_ku()
{
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if ( !is_user_alive(id) ||!sh_user_has_hero(id,gHeroID) ) {
		return PLUGIN_HANDLED
	}
	
	if(!jet_deployed(id)){
		
		jet_uncharge_user(id)
		return PLUGIN_HANDLED
	}
	
	
	return PLUGIN_HANDLED
}
public sh_round_end(){
	
	for(new i=0;i<SH_MAXSLOTS+1;i++){
	
		if(client_hittable(i)){
			if(sh_user_has_hero(i,gHeroID) ){
				jet_destroy(i)
			}
		}
	
	}
	
	clear_bombs()
	clear_shells()
	clear_rockets()
	
	new total_alive,total_dead;
	sh_get_player_counts(0,0,total_alive,total_dead)
	
	if(total_alive>1){
		return;
		
	}
	new last_alive=get_first_alive()
	if(!client_hittable(last_alive)) return
	if(sh_user_has_hero(last_alive,gHeroID) ){
		static client_name[128]
		get_user_name(last_alive,client_name,127)
		sh_chat_message(0,gHeroID,"%s : What... have I done...",client_name)
		
	}
}
public fire_weapon(id)
{
	
	if ( !sh_user_has_hero(id,gHeroID)  ||!is_user_alive(id)||!gSuperAngry[id]) return PLUGIN_CONTINUE 
	new wpnid = read_data(2)		// id of the weapon 
	new ammo = read_data(3)		// ammo left in clip 
	
	if (gLastWeapon[id] == 0) gLastWeapon[id] = wpnid
	
	if ((gLastClipCount[id] > ammo)&&(gLastWeapon[id] == wpnid)) 
	{
		draw_aim_vector(id,{RED,RED,RED})
		
	}
	gLastClipCount[id] = ammo
	gLastWeapon[id]=wpnid;
	return PLUGIN_CONTINUE 
	
}
killyandere(id,bool:dropping=false){
	
	if(!is_user_connected(id)||!sh_is_active()) return
	if(sh_user_has_hero(id,gHeroID) ||dropping){
		
		if(gSuperAngry[id]){
			static origin[3]
			get_user_origin(id,origin)
			fx_invisible(id)
			anime_kill_fx(origin)
			for(new i=0;i<=SH_MAXSLOTS;i++){
				g_is_cursed[i][id]=false;
			}
			if(yandere_get_user_is_psychosis(id)){
				yandere_unpsychosis_user(id)
			}
			remove_task(id+YANDERE_ANGER_TASKID)
		}
		else if(jet_deployed(id)){
			
			set_user_gravity(id)
			jet_destroy(id);
		}
		gSuperAngry[id]=false;
		
	}
	arrayset(g_is_cursed[id],false,SH_MAXSLOTS+1)
}
public death()
{	
	new id = read_data(2)
	killyandere(id)
	notify_yanderes_about_team_life(id,0)
}
public sh_client_death(id,attacker,headshot,const weapon_description[])
{	
	if(client_hittable(attacker)){
		if(sh_user_has_hero(attacker,gHeroID) &&gSuperAngry[attacker]){
			fx_invisible(id)
		}
	}
}

//----------------------------------------------------------------------------------------------
public BlowUp(id)
{
	static distanceBetween
	static origin[3], origin1[3], name[32]

	get_user_origin(id, origin)

	get_user_name(id, name, 31)
	

	// blowup even if dead
	explosion(yandere_get_hero_id(),id,explode_radius,explode_maxdamage,default_explode_knock_force_magnitude,1)
	for (new a = 1; a <= SH_MAXSLOTS; a++) {
		if ( is_user_alive(a) && (a != id )) {

			get_user_origin(a, origin1)

			distanceBetween = get_distance(origin, origin1)
			if(!is_user_bot(a)){
				if ( distanceBetween < floatround(explode_radius) ) {
					superhero_protected_hud_message(superhero_hud_msg_sync,a,"The CRAZY ONE! THEY'VE LOST IT!!!!!",_,248, 20, 25, 0.05, 0.65, 2, 0.02, 3.0, 0.01, 0.1)
				}
			}
		}
	}
}
//----------------------------------------------------------------------------------------------

public weaponChange(id)
{
	if ( !client_hittable(id)||!shModActive()) return
	if(!sh_user_has_hero(id,gHeroID) ) return

	new  wpnid = get_user_weapon(id)

	if ( g_prevWeapon[id] != wpnid ) {
		if ((get_user_maxspeed(id) < gNormalSpeed[id])&&!sh_get_stun(id)){
			set_user_maxspeed(id, gNormalSpeed[id])
		}
	}
	g_prevWeapon[id] = wpnid
	
	if (!gSuperAngry[id]) return
	
	
	if (wpnid == YANDERE_WEAPON_CLASSID) {
		set_pev(id, pev_viewmodel2,YANDERE_SHOTGUN_V_MODEL)
		set_pev(id, pev_weaponmodel2,YANDERE_SHOTGUN_P_MODEL)
	}
	else if (wpnid == CSW_KNIFE) {
		if(yandere_get_user_is_psychosis(id)){
			set_pev(id, pev_viewmodel2,YANDERE_PSYCHO_KNIFE_V_MODEL)
			set_pev(id, pev_weaponmodel2,YANDERE_PSYCHO_KNIFE_P_MODEL)
		}
		else{
		
			set_pev(id, pev_viewmodel2,YANDERE_KNIFE_V_MODEL)
			set_pev(id, pev_weaponmodel2,YANDERE_KNIFE_P_MODEL)
		
		}
	}
}