

#include "../my_include/superheromod.inc"
#include "mines_inc/sh_sapper_get_set.inc"
#include "mines_inc/sh_mine_funcs.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

new gNumMines[SH_MAXSLOTS+1]


new num_mines
new mine_cooldown
new disarmable

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Sapper", "1.0", AUTHOR)
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("sapper_level", "8")
	register_cvar("sapper_mines", "8")
	register_cvar("sapper_disarmable", "1")
	register_cvar("sapper_mine_cooldown", "10")
	register_event("ResetHUD","newRound","b")
	gHeroID=shCreateHero(gHeroName, "Sapper", "Get a P90 and plant mines", true, "sapper_level" )
	sh_register_superheromod_model(gHeroID,
								"models/player/sapper/sapper.mdl",
								"models/player/sapper/sapper.mdl",
								"sapper",
								"Sapper ready.",
								"Mission failed.")
	register_event("DeathMsg","death","a")
	
	register_srvcmd("sapper_init", "sapper_init")
	shRegHeroInit(gHeroName, "sapper_init")
	
	register_srvcmd("sapper_kd", "sapper_kd")
	shRegKeyDown(gHeroName, "sapper_kd")
	register_srvcmd("sapper_ku", "sapper_ku")
	shRegKeyUp(gHeroName, "sapper_ku")
	init_hud_syncs()
}

public plugin_natives(){

register_native("sapper_set_num_mines","_sapper_set_num_mines",0)
register_native("sapper_get_num_mines","_sapper_get_num_mines",0)

register_native("sapper_dec_num_mines","_sapper_dec_num_mines",0)


register_native("sapper_get_disarmable","_sapper_get_disarmable",0)

register_native("sapper_get_hero_id","_sapper_get_hero_id",0)
	

}
public _sapper_get_disarmable(iPlugin,iParams){
	
	return disarmable
}

public _sapper_get_hero_id(iPlugin,iParams){
	return gHeroID
}

public _sapper_set_num_mines(iPlugin,iParams){
	new id= get_param(1)
	new value_to_set=get_param(2)
	gNumMines[id]=value_to_set;
}
public _sapper_get_num_mines(iPlugin,iParams){


	new id= get_param(1)
	return gNumMines[id]

}

public _sapper_dec_num_mines(iPlugin,iParams){


	new id= get_param(1)
	gNumMines[id]-= (gNumMines[id]>0)? 1:0

}

public sapper_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if(sh_user_has_hero(id,gHeroID) ){
		
		sapper_weapons(id);

	}
	else{
		sh_drop_weapon(id, CSW_P90, true)
	}
	reset_sapper_user(id)	
}
public reset_sapper_user(id){
	
	mine_uncharge_mine(id)
	mine_undisarm_mine(id)
	gNumMines[id]=num_mines
	
	
	
}

//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
sapper_weapons(id)
{
if ( sh_is_active() && is_user_alive(id) && sh_user_has_hero(id,gHeroID) ) {
	sh_give_weapon(id, CSW_P90)
}
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
num_mines=get_cvar_num("sapper_mines");
mine_cooldown=get_cvar_num("sapper_mines");
disarmable=get_cvar_num("sapper_disarmable");
}
public sh_client_spawn(id)
{
if ( sh_user_has_hero(id,gHeroID) ) {
	sapper_weapons(id)
	sh_end_cooldown(id+SH_COOLDOWN_TASKID)
}

}
//----------------------------------------------------------------------------------------------
public newRound(id)
{
if ( sh_user_has_hero(id,gHeroID) &&is_user_alive(id) && shModActive() &&!hasRoundStarted() ) {
	
	reset_sapper_user(id)
	sapper_weapons(id)
}
return PLUGIN_HANDLED

}

public sh_round_end(){

	clear_mines()

}
public death()
{
new id = read_data(2)
if(sh_user_has_hero(id,gHeroID) ){

	mine_uncharge_mine(id)
	mine_undisarm_mine(id)
}
}

//----------------------------------------------------------------------------------------------
public sapper_kd()
{
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if ( !is_user_alive(id) ||!sh_user_has_hero(id,gHeroID) ) {
		return PLUGIN_HANDLED
	}

	new mine_id
	if(!(mine_id=player_touching_entity_of_some_classname(id,MINE_CLASSNAME))){
		if(gPlayerUltimateUsed[id]){
			
			sh_chat_message(id,gHeroID,"N spammes!!!!")
			playSoundDenySelect(id)
			return PLUGIN_HANDLED
		}
		if(!sapper_get_num_mines(id)){
				sh_chat_message(id,gHeroID,"Nao tens mais minas!!!!")
				playSoundDenySelect(id)
				return PLUGIN_HANDLED;
		
		}
		
		if(!mine_get_mine_armed(id)){
				mine_set_mine_armed(id,1)
				mine_charge_mine(id)
					
		}
	}
	else if(disarmable){
		if(!mine_get_mine_disarmer_on(id)){
			mine_set_mine_disarmer_on(id,1)
			mine_disarm_mine(id,mine_id)
		}
	
	}
	return PLUGIN_HANDLED
}

//----------------------------------------------------------------------------------------------
public sapper_ku()
{
	new temp[6]

	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if ( !is_user_alive(id) ||!sh_user_has_hero(id,gHeroID) ||!(mine_get_mine_disarmer_on(id)||mine_get_mine_armed(id))) {
		return PLUGIN_HANDLED
	}
	if(mine_get_mine_disarming(id)&&mine_get_mine_charging(id)){
	
			if(!is_user_bot(id)){
				sh_chat_message(id,sapper_get_hero_id(),"Mine not disarmed. Action interrupted");
			}
			mine_uncharge_mine(id)
			mine_undisarm_mine(id)
			return PLUGIN_HANDLED
	
	
	
	}
	else if(mine_get_mine_disarming(id)){
			if(!is_user_bot(id)){
				sh_chat_message(id,sapper_get_hero_id(),"Mine not disarmed. Action interrupted");
			}
			mine_undisarm_mine(id)
			return PLUGIN_HANDLED
	}
	else if(mine_get_mine_charging(id)){
			if(!is_user_bot(id)){
				sh_chat_message(id,sapper_get_hero_id(),"Mine not charged. Not planting...");
			}
			mine_uncharge_mine(id)
			return PLUGIN_HANDLED
			
	}
	ultimateTimer(id, float(mine_cooldown))
	mine_uncharge_mine(id)
	mine_undisarm_mine(id)
			
		
	return PLUGIN_HANDLED
}
