#define I_WANT_CONSTANTS
#define I_WANT_MISC_FUNCS
#include "../my_include/superheromod.inc"
#include "mines_inc/sh_sapper_get_set.inc"
#include "mines_inc/sh_mine_funcs.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt9.inc"

new gNumMines[SH_MAXSLOTS+1]

new gHeroID

new pcvar_num_mines
new pcvar_disarmable

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Sapper", "1.0", AUTHOR)
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("sapper_level", "8")
	pcvar_num_mines = create_cvar("sapper_mines", "8")
	pcvar_disarmable = create_cvar("sapper_disarmable", "1")
	gHeroID=shCreateHero(gHeroName, "Sapper", "Get a P90 and plant mines", true, "sapper_level" )
	sh_register_superheromod_model(gHeroID,
								"models/player/sapper/sapper.mdl",
								"models/player/sapper/sapper.mdl",
								"sapper",
								"Sapper ready.",
								"Mission failed.")

	//sh_register_admin_only_hero(gHeroID, ADMIN_ALL, 0, "This is under maintenance. Im sorry")
}

public plugin_natives(){

register_native("sapper_set_num_mines","_sapper_set_num_mines")
register_native("sapper_get_num_mines","_sapper_get_num_mines")

register_native("sapper_dec_num_mines","_sapper_dec_num_mines")


register_native("sapper_get_disarmable","_sapper_get_disarmable")

register_native("sapper_get_hero_id","_sapper_get_hero_id")
	

}
public _sapper_get_disarmable(iPlugin,iParams){
	
	return cvar_val(bool, pcvar_disarmable)
}

public _sapper_get_hero_id(iPlugin,iParams){
	return gHeroID
}

public _sapper_set_num_mines(iPlugin,iParams){
	new id= get_param(1)
	new value_to_set=get_param(2)
	gNumMines[id]=value_to_set;
}
public _sapper_get_num_mines(iPlugin,iParams){


	new id= get_param(1)
	return gNumMines[id]

}

public _sapper_dec_num_mines(iPlugin,iParams){


	new id= get_param(1)
	gNumMines[id]-= (gNumMines[id]>0)? 1:0

}

//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	if(sh_get_user_has_hero(id, gHeroID)){
		
		sapper_weapons(id);

	}
	else{
		sh_drop_weapon(id, CSW_P90, true)
	}
	reset_sapper_user(id)	
}

//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, sh_key_mode:key)
{
if ( gHeroID != heroID ||!sh_get_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		sapper_kd(id)
	}
	
	case SH_KEYUP: {
		
		sapper_ku(id)
	}
}
}
public reset_sapper_user(id){
	
	mine_uncharge_mine(id)
	mine_undisarm_mine(id)
	gNumMines[id]= cvar_val(num, pcvar_num_mines)
	
	
	
}

sapper_weapons(id)
{
if ( sh_is_active() && is_user_alive(id) && sh_get_user_has_hero(id,gHeroID) ) {
	sh_give_weapon(id, CSW_P90)
}
}
public sh_client_spawn(id)
{
if ( sh_get_user_has_hero(id,gHeroID) ) {
	reset_sapper_user(id)
	sapper_weapons(id)
	sh_end_cooldown(id+SH_COOLDOWN_TASKID)
}

}

public sh_round_end(){

	remove_entity_name(MINE_CLASSNAME)

}
public sh_client_death(id){

	if(sh_get_user_has_hero(id,gHeroID) ){

		mine_uncharge_mine(id)
		mine_undisarm_mine(id)
	}
}

//----------------------------------------------------------------------------------------------
public sapper_kd(id)
{
	
	if ( !is_user_alive(id) ||!sh_get_user_has_hero(id,gHeroID) ) {
		return PLUGIN_HANDLED
	}

	new mine_id
	if(!(mine_id=player_touching_entity_of_some_classname(id,MINE_CLASSNAME))){
		if(sh_get_cooldown_flag(id)){
			
			sh_sound_deny(id)
			return PLUGIN_HANDLED
		}
		if(!sapper_get_num_mines(id)){
				sh_chat_message(id,gHeroID,"Nao tens mais minas!!!!")
				sh_sound_deny(id)
				return PLUGIN_HANDLED;
		
		}
		
		if(!mine_get_mine_armed(id)){
				
				mine_charge_mine(id)
					
		}
	}
	else if(cvar_val(bool, pcvar_disarmable)){
		if(!mine_get_mine_disarmer_on(id)){
			mine_disarm_mine(id,mine_id)
		}
	
	}
	return PLUGIN_HANDLED
}

//----------------------------------------------------------------------------------------------
public sapper_ku(id)
{
	sh_chat_message(id,gHeroID,"Sapper keyup triggered!")
	
	if ( !is_user_alive(id) ||!sh_get_user_has_hero(id,gHeroID) ||!(mine_get_mine_disarmer_on(id)||mine_get_mine_armed(id))) {
		return PLUGIN_HANDLED
	}
	if(mine_get_mine_disarming(id)){
			
			sh_chat_message(id,gHeroID,"Mine not disarmed. Action interrupted");
			mine_undisarm_mine(id)
	
	
	
	}
	if(mine_get_mine_charging(id)){
			sh_chat_message(id,gHeroID,"Mine not charged. Not planting...");
			mine_uncharge_mine(id)
			
	}

	return PLUGIN_HANDLED
}
