// Arctic Predator

/* CVARS - copy and paste to shconfig.cfg
	thrashy_level 20
	thrashy_explode_radius 500
	thrashy_explode_maxdamage 190
	thrashy_explodeod_radius 500
	thrashy_explodeod_maxdamage 190
	thrashy_ndynamites 10
	thrashy_cooldown 30
*/
#define I_WANT_CONSTANTS
#define I_WANT_MISC_FUNCS
#tryinclude "../../include/cstrike.inc"
#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "sh_aux_stuff/sh_aux_funcs_misc_pt2.inc"
#include "thrashy_thrash_inc/thrashy_thrash_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt9.inc"


#define THRASHER_WEAPON_ID CSW_AK47

#define MAX_PICKED 1

// GLOBAL VARIABLES
#define MODEL_PLAYER "models/player/thrash/thrash.mdl"
#define Model_Weapon_P "models/shmod/thrashteen/p_superak47.mdl"
#define Model_Weapon_V "models/shmod/thrashteen/v_superak47.mdl"
new gHeroName[]="Thrashy Thrash"
new gThrashyExplosionAmmo[SH_MAXSLOTS+1]
new bool:gHasThrashZoom[SH_MAXSLOTS+1]

new blast_shroom
new gHeroID;
new xplodedmg,xplode_radius,xplodeoddmg,xplodeod_radius,Float:ak_dmgmult,ndynamites,cooldown

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Thrashy Thrsh","1.0",AUTHOR)

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("thrashy_level", "30" )
	create_cvar("thrashy_explode_radius", "500" )
	create_cvar("thrashy_explode_maxdamage", "400" )
	create_cvar("thrashy_explodeod_radius", "500" )
	create_cvar("thrashy_explodeod_maxdamage", "1100" )
	create_cvar("thrashy_ndynamites", "10")
	create_cvar("thrashy_cooldown", "2" )
	create_cvar("thrashy_akmult", "10.0" )
	create_cvar("thrashy_speed", "500" )
	new healthcvar=create_cvar("thrashy_health", "1000" )

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Warrior (Admin acess SLAY)", "Warrior! Explode and crush and kill and THRASH!!!!!!! (supd up ak + explsns on keydown. gl :P!) ", true, "thrashy_level" )
	
	sh_register_admin_only_hero(gHeroID,ADMIN_IMMUNITY,1,
				"STOOOOPPPP!!!! YOURE NOT AEDMIN1111111!!!!!")
	
	sh_register_superheromod_model(gHeroID,
								MODEL_PLAYER,
								MODEL_PLAYER,
								"thrash",
								"You are now the baddest bitch on earth!",
								"Aw man!!!.... Already? Hmpf Imagine girls having ANY fun EVER!")

	
	sh_register_superheromod_weapon_model(gHeroID,THRASHER_WEAPON_ID,Model_Weapon_V,Model_Weapon_P)

	register_event("CurWeapon", "weaponChange", "be", "1=1")
	RegisterHam(Ham_TraceAttack,"player","thrashy_damage",_,true)

	register_event("DeathMsg","thrash_brat_death","a");

	register_forward(FM_TraceLine,"fw_traceline");
	register_forward( FM_CmdStart, "fw_CmdStart" )

	register_ham_hook_multiple(Ham_TraceAttack,
						full_entity_array_for_trace_attack,
						length_of_trace_attack_entity_array,
						"make_tracer",
						1,
						true)

	shSetShieldRestrict(gHeroName)
	sh_set_hero_hpap(gHeroID, healthcvar, 0)
	shSetMaxSpeed(gHeroName, "thrashy_speed", "[0]")
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	
	if(sh_get_user_has_hero(id,gHeroID) ){
		
		gThrashyExplosionAmmo[id]=ndynamites
	}
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	get_cvar_num("thrashy_level")
	xplode_radius=get_cvar_num("thrashy_explode_radius")
	xplodedmg=get_cvar_num("thrashy_explode_maxdamage")
	xplodeod_radius=get_cvar_num("thrashy_explodeod_radius")
	xplodeoddmg=get_cvar_num("thrashy_explodeod_maxdamage")
	ndynamites=get_cvar_num("thrashy_ndynamites")
	cooldown=get_cvar_num("thrashy_cooldown")

	ak_dmgmult=get_cvar_float("thrashy_akmult")
}
public plugin_natives(){

	register_native("thrashy_thrash_get_hero_id","_thrashy_thrash_get_hero_id");



}
public _thrashy_thrash_get_hero_id(iPlugin,iParams){
	
	return gHeroID

}
public fw_CmdStart( id, uc_handle, seed )
{	

	if(!sh_is_active()||sh_is_freezetime()){
		return FMRES_IGNORED
	}
	if( !is_user_alive( id ) ) {
		return FMRES_IGNORED
	}
	
	if( ( get_uc( uc_handle, UC_Buttons ) & IN_ATTACK2 ) && !( pev( id, pev_oldbuttons ) & IN_ATTACK2 ) )
	{
		new szClip, szAmmo
		new szWeapID = get_user_weapon( id, szClip, szAmmo )
		
		if( szWeapID == THRASHER_WEAPON_ID && sh_get_user_has_hero(id,gHeroID) && !gHasThrashZoom[id] == true)
		{
			gHasThrashZoom[id] = true
			cs_set_user_zoom( id, CS_SET_AUGSG552_ZOOM, 0 )
			emit_sound( id, CHAN_ITEM, "weapons/zoom.wav", 0.20, 2.40, 0, 100 )
		}
		
		else if ( szWeapID == THRASHER_WEAPON_ID && sh_get_user_has_hero(id,gHeroID) && gHasThrashZoom[id])
		{
			gHasThrashZoom[ id ] = false
			cs_set_user_zoom( id, CS_RESET_ZOOM, 0 )
			
		}
		
	}
	return FMRES_IGNORED
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	engfunc(EngFunc_PrecacheSound,"weapons/zoom.wav")
}

//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, sh_key_mode:key)
{
if ( gHeroID != heroID ||!sh_get_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		thrashy_kd(id)
	}
}
}
//----------------------------------------------------------------------------------------------
public thrashy_kd(id)
{
	if ( !is_user_alive(id) ) 
		return

	// Let them know they already used their ultimate if they have
	if ( sh_get_cooldown_flag(id) || !gThrashyExplosionAmmo[id]) 
	{
		sh_sound_deny(id)
		if ( gThrashyExplosionAmmo[id] ){
			sh_chat_message( id, gHeroID, "You Have to wait for the cooldown!!!!!! Sry :(" );
		}
		else{
			sh_chat_message( id, gHeroID, "You have no ammo!!! Stoooooooooop you ugly >(((((( (jk I love u queen)!!!!!!!");
		}
		return
	}

	BlowUp(id,false);

	new currAmmount=--gThrashyExplosionAmmo[id];
	if ( 0 < currAmmount < 5 ){
		sh_chat_message( id, gHeroID, "You Have %d Dynamites%s Left", currAmmount, currAmmount == 1 ? "" : "s" );
	}
	sh_set_cooldown(id, cooldown * 1.0)

	
	// colussus Messsage
	//  emit_sound(id,CHAN_STATIC, g_colussusSound, 0.1, ATTN_NORM, 0, PITCH_LOW)

	return
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{	
	
	if (is_user_alive(id) && sh_is_active() ) {

		if(sh_get_user_has_hero(id,gHeroID) ){
			sh_unset_cooldown_flag(id)
			gThrashyExplosionAmmo[id]=ndynamites
			thrashy_weapons(id)
		}
	}
}

public make_tracer(Victim, Attacker, Float:Damage, Float:Direction[3], Ptr, DamageBits)
{	
	generic_weapon_tracer_logic(Attacker,_,THRASHER_WEAPON_ID,gHeroID,true,sh_custom_color:{PINK,PINK,PINK})

}

//-----------------------------------------------------------------------------------------------
public weaponChange(id)
{
	if ( !sh_get_user_has_hero(id,gHeroID)  ||!sh_is_active() ) return

	new wpnid = read_data(2)
	new clip = read_data(3)

	if ( wpnid != THRASHER_WEAPON_ID)
	{
		return
	}
	// Never Run Out of Ammo!
	if ( clip == 0 ) {
		sh_reload_ammo(id)
	}
}
//-----------------------------------------------------------------------------------------------
public thrashy_weapons(id)
{
	
	if ( is_user_alive(id) ) {
		sh_give_weapon(id,THRASHER_WEAPON_ID)
	}
}
//I need to use this in the case of self destruction mechanics
public thrash_brat_death()
{	
	new id = read_data(1)

	if ( sh_get_user_has_hero(id,gHeroID) )
	{
		sh_unset_cooldown_flag(id)
		BlowUp(id,true)
	}
}
public thrashy_damage(id, attacker, Float:damage, Float:direction[3], traceresult, damagebits)
{	
	if(damage<=0.0){
		return HAM_IGNORED
	}
	
	if( !sh_is_active() || !is_user_alive(id) || !is_user_connected(id)) return HAM_IGNORED;
	if ( (attacker==id)||!is_user_connected(attacker)||!sh_get_user_has_hero(attacker,gHeroID)) return HAM_IGNORED
	
	new weapon = get_user_weapon(attacker)

	new my_hitpoint_enum:the_hitpoint= my_hitpoint_enum:get_tr2(traceresult,TR_Hitgroup)

	if ( weapon == THRASHER_WEAPON_ID )
	{
		new health = get_user_health(id)

		// damage is less than 10%
		if ( ( (1.0 * damage) / (1.0 * (health + damage) ) ) < 0.01 ) return PLUGIN_CONTINUE

		new origin[3]
		get_user_origin(id, origin)

		// player fades..


		// beeeg explody!
		message_begin(MSG_ALL, SVC_TEMPENTITY)
		write_byte(3)			// TE_EXPLOSION
		write_coord(origin[0])
		write_coord(origin[1])
		write_coord(origin[2]-22)
		write_short(blast_shroom)	// mushroom cloud
		write_byte(40)			// scale in 0.1's
		write_byte(12)			// frame rate
		write_byte(12)			// TE_EXPLFLAG_NOPARTICLES & TE_EXPLFLAG_NOSOUND
		message_end()


		// do extra damage
		new extraDamage = floatround(damage*ak_dmgmult-damage);
		sh_extra_damage( id, attacker, extraDamage, the_hitpoint )
		if(extraDamage>=health){
			set_user_rendering(id, kRenderFxFadeSlow, 255, 255, 255, kRenderTransColor, 0);
			// do turn down that awful racket..to be replaced by a blood spurt!
			message_begin(MSG_ALL, SVC_TEMPENTITY)
			write_byte(10)	// TE_LAVASPLASH
			write_coord(origin[0])
			write_coord(origin[1])
			write_coord(origin[2]-26)
			message_end()

		}
	}

	return HAM_IGNORED;
}

//----------------------------------------------------------------------------------------------
public BlowUp(id,bool:died)
{
	if ( !sh_is_active() ||!sh_get_user_has_hero(id,gHeroID)){	
		return PLUGIN_CONTINUE;
			
			
	}
	new Float:dRatio, damage, distanceBetween
	new damradius;
	new maxdamage;
	if(died){
		damradius = xplodeod_radius
		maxdamage= xplodeoddmg
	}
	else{
	
	
		damradius = xplode_radius
		maxdamage= xplodedmg
	}

	new FFOn = get_cvar_num("mp_friendlyfire")
	new origin[3], origin1[3]
	get_user_origin(id,origin)

	explode_fx(origin,xplode_radius) // blowup even if dead

	for(new a = 1; a <= SH_MAXSLOTS; a++) {
		if( is_user_alive(a) && ( get_user_team(id) != get_user_team(a) || FFOn || (a == id &&died)) ) {

			get_user_origin(a,origin1)

			distanceBetween = get_distance(origin, origin1 )
			if( distanceBetween < damradius ) {
				if ( a == id ) {
					damage = maxdamage * 4
				}
				else {
					dRatio = float(distanceBetween) / float(damradius)
					damage = maxdamage - floatround( maxdamage * dRatio)
				}
				sh_extra_damage(a, id, damage)
			} // distance
		} // alive
	} // loop
	return PLUGIN_CONTINUE;
}
