#define I_WANT_CONSTANTS
#define I_WANT_MISC_FUNCS
#define I_WANT_CUSTOM_WEAPONS
#include "../my_include/superheromod.inc"
#include "custom_grenades/custom_grenades.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "colt_inc/sh_colt.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt4.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt14.inc"
#include "teliko_stuff_inc/sh_slitter_funcs.inc"
#include "teliko_stuff_inc/sh_teliko_get_set.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

#define COUNTER_MEGA_SFX "shmod/Teliko/MEGA_counter.wav"
#define COUNTER_UP_SFX "shmod/Teliko/counter_plus_plus.wav"
#define PRE_FIRST_BLOOD_SFX "shmod/Teliko/deagle-om.wav"


#define famas_g2_v_model "models/shmod/teliko/teliko_famas/v_famas.mdl"
#define famas_g2_p_model "models/shmod/teliko/teliko_famas/p_famas.mdl"

new gHeroID

// GLOBAL VARIABLES
new gNumChaffs[SH_MAXSLOTS+1]
new g_counter_bullets[SH_MAXSLOTS+1]
new g_max_counter_bullets[SH_MAXSLOTS+1]
new g_num_mega_counters_enemy[SH_MAXSLOTS+1][SH_MAXSLOTS+1]

new g_teliko_enemies_masks[SH_MAXSLOTS+1]

new generic_dmg_super_bullet = -1

new bool:sound_t_played= false,
	bool:sound_ct_played= false


//floats
new pcvar_COUNTER_DMG_Mult,
	pcvar_COUNTER_BULLET_PCT,
	pcvar_MEGA_COUNTER_STUN_TIME;

//nums
new pcvar_gHeroLevel,
	pcvar_max_counter_bullets,
	pcvar_max_inc_lvl_inc,
	pcvar_max_bullets_p_inc,
	pcvar_start_counter_bullets,
	pcvar_famas_level_diff,
	pcvar_base_counter_bullets,
	pcvar_MEGA_COUNTER_EFFECTS_THRESHOLD,
	pcvar_num_chaffs

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Teliko", "1.0", AUTHOR)
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	pcvar_gHeroLevel = create_cvar("Teliko_level", "8")
	pcvar_max_counter_bullets = create_cvar("Teliko_max_bullets", "10")
	pcvar_max_inc_lvl_inc = create_cvar("Teliko_max_plus_lvl_inc", "5")
	pcvar_COUNTER_DMG_Mult = create_cvar("Teliko_counter_dmg_mult", "2.0")
	pcvar_famas_level_diff = create_cvar("Teliko_famas_level_diff", "3")
	pcvar_base_counter_bullets = create_cvar("Teliko_base_bullets", "10")
	pcvar_COUNTER_BULLET_PCT = create_cvar("Teliko_get_bullet_pct", "0.5")
	pcvar_max_bullets_p_inc = create_cvar("Teliko_max_bullets_per_inc", "5")
	pcvar_start_counter_bullets = create_cvar("Teliko_start_counter_bullets", "30")
	pcvar_MEGA_COUNTER_STUN_TIME = create_cvar("Teliko_mega_counter_stun_time", "3.0")
	pcvar_MEGA_COUNTER_EFFECTS_THRESHOLD = create_cvar("Teliko_mega_counter_effects_threshold", "3")
	pcvar_num_chaffs = create_cvar("Teliko_num_chaffs", "8")

	gHeroID=shCreateHero(gHeroName, "COUNTER!", "Accumulate counter bullets and fire them back! (Bind to weapon on Keydown)", false, "teliko_level", true)
	
	sh_register_superheromod_weapon_model(gHeroID,CSW_FAMAS,famas_g2_v_model,famas_g2_p_model)

	register_ham_hook_multiple(Ham_TraceAttack,
						full_entity_array_for_trace_attack,
						length_of_trace_attack_entity_array,
						"Teliko_Fire_Weapon",
						1,
						true)

	register_event("Damage", "Teliko_damage", "b", "2!0")
	
	init_explosion_defaults()
}
public plugin_cfg(){
	
	generic_dmg_super_bullet = get_weapon_id_for_generic_dmg_source(SH_NEW_DMG_SUPER_BULLET)

}
public plugin_natives(){

	register_native("teliko_get_hero_id","_teliko_get_hero_id");
	

}
public _teliko_get_hero_id(iPlugin,iParams){
	return gHeroID
}

public _teliko_set_num_chaffs(iPlugin,iParams){
	new id= get_param(1)
	new value_to_set=get_param(2)
	gNumChaffs[id]=value_to_set;
}
public _teliko_get_num_chaffs(iPlugin,iParams){


	new id= get_param(1)
	return gNumChaffs[id]

}

public _teliko_dec_num_chaffs(iPlugin,iParams){


	new id= get_param(1)
	gNumChaffs[id]-= (gNumChaffs[id]>0)? 1:0

}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	reset_teliko_user(id)
	if(sh_get_user_has_hero(id, gHeroID)){
		
		Teliko_weapons(id)
		update_max_bullets(id)
	}
	else{
		colt_unset_colt(id)
		sh_drop_weapon(id, TELIKO_RIFLE_CLASSID, true)
		slitter_set_slitter(id,0)
	}
	
}
public reset_teliko_user(id){
	
	g_teliko_enemies_masks[id]=0
	arrayset(g_num_mega_counters_enemy[id],0,SH_MAXSLOTS+1)
	g_counter_bullets[id]=0;
	gNumChaffs[id]=cvar_val(num, pcvar_num_chaffs)
	
	
	
}
public update_max_bullets(id){
	
	g_max_counter_bullets[id]=min(
				cvar_val(num, pcvar_max_counter_bullets),
				cvar_val(num, pcvar_base_counter_bullets)+
				(cvar_val(num, pcvar_max_bullets_p_inc)*((sh_get_user_lvl(id)-cvar_val(num, pcvar_gHeroLevel))/cvar_val(num, pcvar_max_inc_lvl_inc))));
	
}

public give_start_counters(id){
	
	g_counter_bullets[id]=min(cvar_val(num, pcvar_start_counter_bullets),g_max_counter_bullets[id])
	
}
public remove_enemy(id){
	
	for(new i=1;i< sh_maxplayers()+1;i++){
		UnSet_BitVar(g_teliko_enemies_masks[i],id)
		g_num_mega_counters_enemy[i][id]=0;
		
		
		
		
	}
	
	
	
}

Teliko_weapons(id)
{
if ( sh_is_active() && is_user_alive(id) &&sh_get_user_has_hero(id,gHeroID)  ) {
	give_custom_grenades(id,GREN_CHAFF,cvar_val(num, pcvar_num_chaffs))
	colt_set_colt(id)
	new level_diff=sh_get_user_lvl(id)-cvar_val(num, pcvar_gHeroLevel)
	if(level_diff>=cvar_val(num, pcvar_famas_level_diff)){
		sh_chat_message(id,gHeroID,"You are %d levels above unlock level! So now you get a free rifle at spawn! (aka a %s)",level_diff,weapon_data_structs_array[my_weapon_ids:TELIKO_RIFLE_CLASSID][wpn_struct_weapon_name]);
		sh_give_weapon(id, TELIKO_RIFLE_CLASSID)
	}
	slitter_set_slitter(id,1)
}
}

//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
if (sh_get_user_has_hero(id,gHeroID) &&is_user_alive(id) && sh_is_active() ) {
	
	Teliko_weapons(id)
	if(!hasRoundStarted()){
		reset_teliko_user(id)
		update_max_bullets(id)
		give_start_counters(id)
		if(sound_ct_played&&sound_ct_played){
			return
		}
		new CsTeams:the_team=cs_get_user_team(id)
		switch(the_team){
			case CS_TEAM_CT:{

				if(!sound_ct_played){
					emit_sound(id, CHAN_AUTO, PRE_FIRST_BLOOD_SFX, 1.0, 0.0, 0, PITCH_NORM)
					sound_ct_played = true
				}
			}
			case CS_TEAM_T:{
				if(!sound_t_played){
					emit_sound(id, CHAN_AUTO, PRE_FIRST_BLOOD_SFX, 1.0, 0.0, 0, PITCH_NORM)
					sound_t_played = true
				}
			}
		}
	}
}

}
public sh_round_end(){

	sound_t_played=sound_ct_played= false
}
public Teliko_counter_drop_weapon(id,enemy){


	new weapons[32];
	new num_of_weapons;
	new wpn_to_drop=0;
	get_user_weapons(enemy,weapons,num_of_weapons)
	for(new i=0;i<num_of_weapons;i++){
	
		new slot = sh_get_weapon_slot(weapons[i])
		if (( slot == 1)){
				
				wpn_to_drop=weapons[i];
				sh_drop_weapon(enemy,wpn_to_drop,true);
				return wpn_to_drop;
		}
			
		
	
	} 
	for(new i=0;i<num_of_weapons;i++){
	
		new slot = sh_get_weapon_slot(weapons[i])
		if (( slot == 2 )){
				
				wpn_to_drop=weapons[i];
				sh_drop_weapon(enemy,wpn_to_drop,true);
				return wpn_to_drop;
		}
			
		
	
	}
	return wpn_to_drop;
	
}
public Teliko_mega_counters_effects(id,enemy){
	new client_name[128],enemy_name[128];
	new weapon_name[128];
	get_user_name(id,client_name,127);
	get_user_name(enemy,enemy_name,127);
	
	new mega_counter_effect=g_num_mega_counters_enemy[id][enemy]-cvar_val(num, pcvar_MEGA_COUNTER_EFFECTS_THRESHOLD);
	if(mega_counter_effect>=0){
		sh_set_stun(enemy,cvar_val(float, pcvar_MEGA_COUNTER_STUN_TIME),default_stun_speed);
		sh_screen_shake(enemy,9.0,cvar_val(float, pcvar_MEGA_COUNTER_STUN_TIME),4.0)
		if(!is_user_bot(id)){
			sh_chat_message(id,gHeroID,"Enemy %s got stunned on MEGA COUNTER #%d!",enemy_name,mega_counter_effect+cvar_val(num, pcvar_MEGA_COUNTER_EFFECTS_THRESHOLD));
		}
		if(mega_counter_effect%2==1){
		
			new wpnid=Teliko_counter_drop_weapon(id,enemy)
			if(wpnid){
				get_weaponname(wpnid,weapon_name,127);
			}
			else{
				strcat(weapon_name,"NO_VALID_WEAPON",127);
			}
			if(!is_user_bot(id)){
				sh_chat_message(id,gHeroID,"Enemy %s got their %s destroyed on MEGA COUNTER #%d!",enemy_name,weapon_name,mega_counter_effect+cvar_val(num, pcvar_MEGA_COUNTER_EFFECTS_THRESHOLD));
			}
			
		}
		if(!is_user_bot(enemy)){
			sh_chat_message(enemy,gHeroID,"You got your %dth MEGA COUNTER  from %s!!! Watch it!!!",mega_counter_effect+cvar_val(num, pcvar_MEGA_COUNTER_EFFECTS_THRESHOLD),client_name);
		}
	}



}
public Inc_counters(id){

	if(g_counter_bullets[id]<g_max_counter_bullets[id]){
		g_counter_bullets[id]++;
	}

}
public Teliko_damage(id)
{
if ( !sh_is_active() || !is_user_alive(id)) return

new damage = read_data(2)
new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
new headshot = bodypart == 1 ? 1 : 0
if (!is_user_connected(attacker)||!is_user_alive(attacker)||attacker==id ) return
new attacker_name[128];
new client_name[128];
new weapon_name[128];
get_user_name(attacker,attacker_name,127);
get_user_name(id,client_name,127);
if(weapon>0){
	get_weaponname(weapon,weapon_name,127);
}
else{
	copy(weapon_name,strlen("NONE"),"NONE");
	
}
if(sh_get_user_has_hero(id,gHeroID) ){
	
	Set_BitVar(g_teliko_enemies_masks[id],attacker)
	if((generate_float(0.0,1.0) < cvar_val(float, pcvar_COUNTER_BULLET_PCT))){
		
		emit_sound(id, CHAN_WEAPON, COUNTER_UP_SFX, 1.0, 0.0, 0, PITCH_NORM)
		Inc_counters(id)
		
	}
	
}

if ( sh_get_user_has_hero(attacker,gHeroID) &&Get_BitVar(g_teliko_enemies_masks[attacker],id)&&(g_counter_bullets[attacker]>0))  {
	
	new Float:extraDamage = damage * cvar_val(float, pcvar_COUNTER_DMG_Mult) - damage
	if (floatround(extraDamage)>0){
		sh_extra_damage(id, attacker, floatround(extraDamage),
			my_hitpoint_enum:bodypart,
			_,_,_,_,
			SH_NEW_DMG_SUPER_BULLET,
			generic_dmg_super_bullet)
	}
	if(headshot){
		emit_sound(attacker, CHAN_WEAPON, COUNTER_MEGA_SFX, 1.0, 0.0, 0, PITCH_NORM)
		emit_sound(id, CHAN_WEAPON, COUNTER_MEGA_SFX, 1.0, 0.0, 0, PITCH_NORM)
		sh_chat_message(0,gHeroID,"%s hit a MEGA COUNTER on %s!!!!",attacker_name,client_name);
		g_num_mega_counters_enemy[attacker][id]++;
		Teliko_mega_counters_effects(attacker,id);
		Inc_counters(attacker)
	}
	else{
		emit_sound(attacker, CHAN_AUTO, GLASS_BREAK_SFX, 1.0, 0.0, 0, PITCH_NORM)
	}
	
}
}

public plugin_precache()
{


engfunc(EngFunc_PrecacheSound, GLASS_BREAK_SFX) 
engfunc(EngFunc_PrecacheSound, COUNTER_MEGA_SFX) 
engfunc(EngFunc_PrecacheSound, COUNTER_UP_SFX) 
engfunc(EngFunc_PrecacheSound, PRE_FIRST_BLOOD_SFX)


}
public sh_client_death(id){
	
	if(sh_get_user_has_hero(id,gHeroID) ){

		emit_sound(id, CHAN_AUTO, PRE_FIRST_BLOOD_SFX, 1.0, 0.0, SND_STOP, PITCH_NORM)
	}

	remove_enemy(id)
}


public Teliko_Fire_Weapon(Victim, Attacker, Float:Damage, Float:Direction[3], Ptr, DamageBits)
{	
	if(!is_user_alive(Attacker)){
		return
	}
	new bool:the_bool_to_use=((g_counter_bullets[Attacker])>0)
	new bool:the_result=generic_weapon_tracer_logic(Attacker,the_bool_to_use,_,gHeroID,true)
	
	if(the_result){
		g_counter_bullets[Attacker]--
	}

}