// Arctic Predator

/* CVARS - copy and paste to shconfig.cfg
	thrashy_level 20
	thrashy_explode_radius 500
	thrashy_explode_maxdamage 190
	thrashy_explodeod_radius 500
	thrashy_explodeod_maxdamage 190
	thrashy_ndynamites 10
	thrashy_cooldown 30
*/

#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"



#define MAX_PICKED 1

// GLOBAL VARIABLES
#define MODEL_PLAYER "models/player/thrash/thrash.mdl"
new const Model_Weapon_P[] = "models/shmod/thrashteen/p_superak47.mdl";
new const Model_Weapon_V[] = "models/shmod/thrashteen/v_superak47.mdl"
new gHeroName[]="Thrashy Thrash"
new gThrashyExplosionAmmo[SH_MAXSLOTS+1]
new bool:gHasAcess[SH_MAXSLOTS+1]
new bool:gHasThrashZoom[SH_MAXSLOTS+1]


new thrash_bullets[ SH_MAXSLOTS+1 ]
new gLastWeapon[SH_MAXSLOTS+1]


new times_picked


new blast_shroom
new gHeroID;
new xplodedmg,xplode_radius,xplodeoddmg,xplodeod_radius,Float:ak_dmgmult,ndynamites,cooldown
new a_flags[10]
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Thrashy Thrsh","1.0",AUTHOR)

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("thrashy_level", "30" )
	register_cvar("thrashy_explode_radius", "500" )
	register_cvar("thrashy_explode_maxdamage", "400" )
	register_cvar("thrashy_explodeod_radius", "500" )
	register_cvar("thrashy_explodeod_maxdamage", "1100" )
	register_cvar("thrashy_ndynamites", "10")
	register_cvar("thrashy_cooldown", "2" )
	register_cvar("thrashy_adminflag", "a")
	register_cvar("thrashy_akmult", "10.0" )
	register_cvar("thrashy_speed", "500" )
	new healthcvar=register_cvar("thrashy_health", "1000" )

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Warrior (Admin acess SLAY)", "Warrior! Explode and crush and kill and THRASH!!!!!!! (supd up ak + explsns on keydown. gl :P!) ", true, "thrashy_level" )
	sh_register_superheromod_model(gHeroID,
								MODEL_PLAYER,
								MODEL_PLAYER,
								"thrash",
								"You are now the baddest bitch on earth!",
								"Aw man!!!.... Already? Hmpf Imagine girls having ANY fun EVER!")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_event("ResetHUD","newRound","b")
	register_event("CurWeapon", "weaponChange", "be", "1=1")
	register_event("DeathMsg","death","a")
	register_event("Damage", "thrashy_damage", "b", "2!0")
	register_event("CurWeapon", "make_tracer", "be", "1=1", "3>0")
	register_forward(FM_TraceLine,"fw_traceline");
	register_forward( FM_CmdStart, "fw_CmdStart" )
	init_hud_syncs()


	// INIT
	register_srvcmd("thrashy_init", "thrashy_init")
	shRegHeroInit(gHeroName, "thrashy_init")

	register_srvcmd("thrashy_kd", "thrashy_kd")
	shSetShieldRestrict(gHeroName)
	shRegKeyDown(gHeroName, "thrashy_kd")
	sh_set_hero_hpap(gHeroID, healthcvar, 0)
	shSetMaxSpeed(gHeroName, "thrashy_speed", "[0]")
	times_picked=0;
}

public num_picked_check(id){
	return!(times_picked>=MAX_PICKED)

}
public haveable_check(id){
	return!(times_picked>MAX_PICKED)

}
//----------------------------------------------------------------------------------------------
public thrashy_init()
{
		
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	gHasAcess[id]=bool:sh_user_has_hero(id,gHeroID) 
	if ( is_user_connected(id) && sh_user_has_hero(id,gHeroID) ){
		
		thrashy_pickable_check(id)
		
	}
	if(sh_user_has_hero(id,gHeroID) ){
		
		times_picked=clamp(times_picked+1,0,MAX_PICKED);
		gThrashyExplosionAmmo[id]=ndynamites
		switchgun(id)
	}
	else{
		shRemHealthPower(id)
		shRemSpeedPower(id)
		times_picked=clamp(times_picked-1,0,MAX_PICKED);
	}
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	get_cvar_num("thrashy_level")
	xplode_radius=get_cvar_num("thrashy_explode_radius")
	xplodedmg=get_cvar_num("thrashy_explode_maxdamage")
	xplodeod_radius=get_cvar_num("thrashy_explodeod_radius")
	xplodeoddmg=get_cvar_num("thrashy_explodeod_maxdamage")
	ndynamites=get_cvar_num("thrashy_ndynamites")
	cooldown=get_cvar_num("thrashy_cooldown")
	get_cvar_string("thrashy_adminflag",a_flags,9)
	ak_dmgmult=get_cvar_float("thrashy_akmult")
}
public fw_CmdStart( id, uc_handle, seed )
{
	if( !is_user_alive( id ) ) 
		return PLUGIN_HANDLED
	
	if( ( get_uc( uc_handle, UC_Buttons ) & IN_ATTACK2 ) && !( pev( id, pev_oldbuttons ) & IN_ATTACK2 ) )
	{
		new szClip, szAmmo
		new szWeapID = get_user_weapon( id, szClip, szAmmo )
		
		if( szWeapID == CSW_AK47 && sh_user_has_hero(id,gHeroID) && !gHasThrashZoom[id] == true)
		{
			gHasThrashZoom[id] = true
			cs_set_user_zoom( id, CS_SET_AUGSG552_ZOOM, 0 )
			emit_sound( id, CHAN_ITEM, "weapons/zoom.wav", 0.20, 2.40, 0, 100 )
		}
		
		else if ( szWeapID == CSW_AK47 && sh_user_has_hero(id,gHeroID) && gHasThrashZoom[id])
		{
			gHasThrashZoom[ id ] = false
			cs_set_user_zoom( id, CS_RESET_ZOOM, 0 )
			
		}
		
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	engfunc(EngFunc_PrecacheModel,Model_Weapon_V)
	engfunc(EngFunc_PrecacheModel,Model_Weapon_P)
	engfunc(EngFunc_PrecacheSound,"weapons/zoom.wav")
}
//----------------------------------------------------------------------------------------------
public thrashy_kd()
{
	new temp[6]

	// First Argument is an id with colussus Powers!
	read_argv(1,temp,5)
	new id=str_to_num(temp)

	if ( !is_user_alive(id) ) 
		return PLUGIN_HANDLED

	// Let them know they already used their ultimate if they have
	if ( gPlayerUltimateUsed[id] || !gThrashyExplosionAmmo[id]) 
	{
		playSoundDenySelect(id)
		if ( gThrashyExplosionAmmo[id] ){
			sh_chat_message( id, gHeroID, "You Have to wait for the cooldown!!!!!! Sry :(" );
		}
		else{
			sh_chat_message( id, gHeroID, "You have no ammo!!! Stoooooooooop you ugly >(((((( (jk I love u queen)!!!!!!!");
		}
		return PLUGIN_HANDLED
	}

	BlowUp(id,false);

	new currAmmount=--gThrashyExplosionAmmo[id];
	gPlayerUltimateUsed[id]=true
	if ( 0 < currAmmount < 5 ){
		sh_chat_message( id, gHeroID, "You Have %d Dynamites%s Left", currAmmount, currAmmount == 1 ? "" : "s" );
	}
	ultimateTimer(id, cooldown * 1.0)

	
	// colussus Messsage
	//  emit_sound(id,CHAN_STATIC, g_colussusSound, 0.1, ATTN_NORM, 0, PITCH_LOW)

	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public newRound(id)
{	
	
	if (haveable_check(id)&& gHasAcess[id]&&is_user_alive(id) && shModActive() ) {
		thrashy_haveable_check(id)
		if(sh_user_has_hero(id,gHeroID) ){
			gPlayerUltimateUsed[id]=false
			gThrashyExplosionAmmo[id]=ndynamites
			switchgun(id)
			thrashy_weapons(id)
		}
	}
	return PLUGIN_HANDLED
}
//-----------------------------------------------------------------------------------------------
public switchgun(id)
{
	if ( !is_user_alive(id)||!sh_user_has_hero(id,gHeroID) ) return
	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	if (wpnid == CSW_AK47) {
		// Weapon Model change thanks to [CCC]Taz-Devil
		entity_set_string(id, EV_SZ_viewmodel, Model_Weapon_V)
		entity_set_string(id, EV_SZ_weaponmodel, Model_Weapon_P)
	}
}
public make_tracer(id)
{
	
if ( !sh_user_has_hero(id,gHeroID)  ||!is_user_alive(id)) return PLUGIN_CONTINUE 
new wpnid = read_data(2)		// id of the weapon 
new ammo = read_data(3)		// ammo left in clip 

if ( wpnid  == CSW_AK47)
{
	if (gLastWeapon[id] == 0) gLastWeapon[id] = wpnid
	
	if ((thrash_bullets[id] > ammo)&&(gLastWeapon[id] == wpnid)) 
	{
		draw_aim_vector(id,{PURPLE,PURPLE,PURPLE})
	}
	thrash_bullets[id] = ammo
	gLastWeapon[id]=wpnid;
}
return PLUGIN_CONTINUE 

}
//-----------------------------------------------------------------------------------------------
public weaponChange(id)
{
	if ( !sh_user_has_hero(id,gHeroID)  ||!shModActive() ) return

	new wpnid = read_data(2)
	new clip = read_data(3)

	if ( wpnid != CSW_AK47)
	{
		return
	}

	switchgun(id)

	// Never Run Out of Ammo!
	if ( clip == 0 ) {
		shReloadAmmo(id)
	}
}
//-----------------------------------------------------------------------------------------------
public thrashy_weapons(id)
{
	
	if ( is_user_alive(id) ) {
		sh_give_weapon(id,CSW_AK47)
	}
}
//----------------------------------------------------------------------------------------------
public death()
{
	new id = read_data(2)
	gPlayerUltimateUsed[id]=false
	if ( sh_user_has_hero(id,gHeroID) )
	{
		BlowUp(id,true)
	}
}
//-----------------------------------------------------------------------------------------------
public thrashy_damage(id)
{
	if (!shModActive() || !is_user_alive(id)) return PLUGIN_CONTINUE

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( (attacker <= 0 || attacker > SH_MAXSLOTS )|| (attacker==id)||!is_user_connected(attacker)) return PLUGIN_CONTINUE

	if ( sh_user_has_hero(attacker,gHeroID)&&weapon == CSW_AK47 && is_user_alive(id)  )
	{
		new health = get_user_health(id)

		// damage is less than 10%
		if ( ( (1.0 * damage) / (1.0 * (health + damage) ) ) < 0.01 ) return PLUGIN_CONTINUE

		new origin[3]
		get_user_origin(id, origin)

		// player fades..


		// beeeg explody!
		message_begin(MSG_ALL, SVC_TEMPENTITY)
		write_byte(3)			// TE_EXPLOSION
		write_coord(origin[0])
		write_coord(origin[1])
		write_coord(origin[2]-22)
		write_short(blast_shroom)	// mushroom cloud
		write_byte(40)			// scale in 0.1's
		write_byte(12)			// frame rate
		write_byte(12)			// TE_EXPLFLAG_NOPARTICLES & TE_EXPLFLAG_NOSOUND
		message_end()


		// do extra damage
		new extraDamage = floatround(float(damage)*ak_dmgmult-float(damage));
		sh_extra_damage( id, attacker, extraDamage, "supermegaEPICTHRASHER", headshot )
		if(extraDamage>=health){
			set_user_rendering(id, kRenderFxFadeSlow, 255, 255, 255, kRenderTransColor, 0);
			// do turn down that awful racket..to be replaced by a blood spurt!
			message_begin(MSG_ALL, SVC_TEMPENTITY)
			write_byte(10)	// TE_LAVASPLASH
			write_coord(origin[0])
			write_coord(origin[1])
			write_coord(origin[2]-26)
			message_end()

		}
	}
	return PLUGIN_CONTINUE
}

//----------------------------------------------------------------------------------------------
public BlowUp(id,bool:died)
{
	if ( !shModActive() ||!sh_user_has_hero(id,gHeroID)){	
		return PLUGIN_CONTINUE;
			
			
	}
	new Float:dRatio, damage, distanceBetween
	new damradius;
	new maxdamage;
	if(died){
		damradius = xplodeod_radius
		maxdamage= xplodeoddmg
	}
	else{
	
	
		damradius = xplode_radius
		maxdamage= xplodedmg
	}

	new FFOn = get_cvar_num("mp_friendlyfire")
	new origin[3], origin1[3]
	get_user_origin(id,origin)

	explode_fx(origin,xplode_radius) // blowup even if dead

	for(new a = 1; a <= SH_MAXSLOTS; a++) {
		if( is_user_alive(a) && ( get_user_team(id) != get_user_team(a) || FFOn || (a == id &&died)) ) {

			get_user_origin(a,origin1)

			distanceBetween = get_distance(origin, origin1 )
			if( distanceBetween < damradius ) {
				if ( a == id ) {
					damage = maxdamage * 4
				}
				else {
					dRatio = float(distanceBetween) / float(damradius)
					damage = maxdamage - floatround( maxdamage * dRatio)
				}
				sh_extra_damage(a, id, damage, "Mega spy movie shit")
			} // distance
		} // alive
	} // loop
	return PLUGIN_CONTINUE;
}
//----------------------------------------------------------------------------------------------
public thrashy_pickable_check(id)
{

	if ( sh_user_has_hero(id,gHeroID) &&  (!num_picked_check(id)||!(get_user_flags(id)&read_flags(a_flags)))) {

		static dropMsg[100];
		formatex(dropMsg,99,"drop %s",gHeroName);
		_dropPower(id,dropMsg,0);
		
		sh_chat_message(id, gHeroID, "STOOOOPPPP!!!! YOURE NOT AEDMIN1111111!!!!! Num picked: %d^n",times_picked)
	}
}public thrashy_haveable_check(id)
{

	if ( sh_user_has_hero(id,gHeroID) &&  (!haveable_check(id)||!(get_user_flags(id)&read_flags(a_flags)))) {
		static dropMsg[100];
		formatex(dropMsg,99,"drop %s",gHeroName);
		_dropPower(id,dropMsg,0);
		
		sh_chat_message(id, gHeroID, "STOOOOPPPP!!!! YOURE NOT AEDMIN!!!!!11111")
	}
}
