#include "../my_include/superheromod.inc"
#include "../task_allocator_inc/task_allocator_aux_stuff.inc"
#include "special_fx_inc/sh_yakui_get_set.inc"
#include "special_fx_inc/sh_gatling_funcs.inc"
#include "special_fx_inc/sh_gatling_special_fx.inc"
#include "special_fx_inc/sh_rpsyringe_funcs.inc"
#include "special_fx_inc/sh_needle_funcs.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"
#include "../my_include/my_author_header.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"


// GLOBAL VARIABLES


new gHeroID
new const gHeroName[] = "Yakui Mk2"

new mode_change_button_pressed[SH_MAXSLOTS+1]


new max_pills
new max_rockets

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Yakui the Maid pt 2", "1.0", AUTHOR)
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("yakui_level", "8")
	register_cvar("yakui_pills","1000")
	register_cvar("yakui_rockets","5")
	gHeroID=shCreateHero(gHeroName, "Yakui the Maid Mk2", "NARCOTIC ARTILLERY", true, "yakui_level" )

	sh_register_superheromod_model(gHeroID,
								"models/player/yakui/yakui.mdl",
								"models/player/yakui/yakui.mdl",
								"yakui",
								"Ready for a trip?",
								"Hmpf...")

	register_forward(FM_CmdStart, "player_prethink_yakui_weapon");

	register_event("CurWeapon", "weaponChange","be","1=1")
	
	register_srvcmd("yakui_init", "yakui_init")
	shRegHeroInit(gHeroName, "yakui_init")
	register_srvcmd("yakui_kd", "yakui_kd")
	shRegKeyDown(gHeroName, "yakui_kd")
	init_hud_syncs()
}
public plugin_natives(){
	register_native("gatling_get_hero_id","_gatling_get_hero_id",0);
}

public _gatling_get_hero_id(iPlugin,iParams){
	return gHeroID
}
//----------------------------------------------------------------------------------------------
public player_prethink_yakui_weapon(id, uc_handle)
{
	if ( !is_user_alive(id)||!client_hittable(id)||!sh_user_has_hero(id,gHeroID) ) return FMRES_IGNORED;
	if(sh_get_stun(id)) return FMRES_IGNORED


	static button;
	button= get_uc(uc_handle, UC_Buttons);
	new clip,ammo,wpnid=get_user_weapon(id,clip,ammo)
	if(button & IN_ALT1){

		button &= ~IN_ALT1
		set_uc(uc_handle, UC_Buttons, button)
		if(!mode_change_button_pressed[id]){
			if(wpnid==YAKUI_WEAPON_CLASSID){
				mode_change_button_pressed[id]=1
				new has_rockets=gatling_get_rockets(id)
				new has_pgatling=gatling_get_pillgatling(id)
				gatling_set_pillgatling(id,!has_pgatling)
				gatling_set_rockets(id,!has_rockets)
				sh_chat_message(id,gatling_get_hero_id(),"Engaged %s mode! %s",!has_rockets?"Rocket propelled syringe":"Pill shooting gatling",!has_rockets?"MOUSE1 attacks are disabled!":"")
			}
		
			else if(wpnid==CSW_KNIFE){
				mode_change_button_pressed[id]=1
				new has_needle=gatling_get_needle(id)
				gatling_set_needle(id,!has_needle)
			}
		}
	}
	else{

		mode_change_button_pressed[id]=0
	}
	return FMRES_IGNORED;
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	max_pills=get_cvar_num("yakui_pills")
	max_rockets=get_cvar_num("yakui_rockets")
}
public yakui_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	if(sh_user_has_hero(id,gHeroID) ){
		init_yakui(id)
		
	}
	else{
	
		clear_yakui(id)
	}
	
}

init_yakui(id){

	gatling_set_num_pills(id,max_pills)
	gatling_set_num_rockets(id,max_rockets)
	gatling_set_pillgatling(id,1)
	gatling_set_rockets(id,0)
	gatling_set_needle(id,0)
	yakui_weapons(id)



}
reset_yakui(id){

	if(!sh_is_active()||!sh_user_has_hero(id,gHeroID)) return;
	
	
	mode_change_button_pressed[id]=0
	gatling_set_num_pills(id,max_pills)
	gatling_set_num_rockets(id,max_rockets)
	yakui_weapons(id)



}
clear_yakui(id){

	gatling_set_num_pills(id,0)
	gatling_set_num_rockets(id,0)
	sh_drop_weapon(id, YAKUI_WEAPON_CLASSID, true)
	remove_entity_name(ROCKET_CLASSNAME)



}
public yakui_weapons(id){

if ( sh_is_active() && is_user_alive(id) && sh_user_has_hero(id,gHeroID) ) {
	sh_give_weapon(id, YAKUI_WEAPON_CLASSID,false)
	new weapon_id=find_ent_by_owner(-1,YAKUI_WEAPON_NAME,id);
	if(is_valid_ent(weapon_id)){
		cs_set_weapon_ammo(weapon_id, CLIP_SIZE);
		cs_set_user_bpammo(id, YAKUI_WEAPON_CLASSID,gatling_get_num_pills(id)-CLIP_SIZE);
	}
}

}

//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if(!is_user_alive(id)|| !sh_is_active()) return
	
	sh_uneffect_user(id)
	if ( sh_user_has_hero(id,gHeroID)) {
		
		reset_yakui(id)
		
	}
	
}

//----------------------------------------------------------------------------------------------
public switchmodel(id)
{
	if ( !is_user_alive(id) || !sh_user_has_hero(id,gHeroID) ) return
	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	if (wpnid == YAKUI_WEAPON_CLASSID) {
		// Weapon Model change thanks to [CCC]Taz-Devil
		entity_set_string(id, EV_SZ_viewmodel, GATLING_V_MODEL)
		entity_set_string(id, EV_SZ_weaponmodel, GATLING_P_MODEL)
	}
}
//----------------------------------------------------------------------------------------------
public weaponChange(id)
{
	if ( !sh_user_has_hero(id,gHeroID) || !shModActive()||!is_user_alive(id)||!is_user_connected(id) ) return

	new wpnid = read_data(2)
	new clip = read_data(3)

	if ( wpnid != YAKUI_WEAPON_CLASSID && (!gatling_get_pillgatling(id) ||!gatling_get_rockets(id)) ) return

	switchmodel(id)

	// Never Run Out of Ammo!
	if ( clip == 0 ) {
		shReloadAmmo(id)
	}
}

public yakui_kd(){
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	new clip,ammo,wid=get_user_weapon(id,clip,ammo)
	if ( !is_user_alive(id)||!sh_user_has_hero(id,gHeroID)||!hasRoundStarted()||((wid!=YAKUI_WEAPON_CLASSID)&&(wid!=CSW_KNIFE))) {
		return PLUGIN_HANDLED
	}


	
	switch(wid){
	
		case YAKUI_WEAPON_CLASSID:{
			
			make_effect(id,id,gHeroID)
			gatling_dec_num_pills(id)
			
		}
		case CSW_KNIFE:{

			make_effect(id,id,gHeroID,gatling_get_needle_fx(id),true)
			gatling_needle_cycle_fx(id)

		}
	}

	return PLUGIN_HANDLED
}
