
#define I_WANT_CONSTANTS
#define I_WANT_QUICK_CHECKS
#define I_WANT_MISC_FUNCS

#include "../my_include/superheromod.inc"
#include "jetplane_inc/sh_jetplane_funcs.inc"
#include "jetplane_inc/sh_jetplane_engine_funcs.inc"
#include "jetplane_inc/sh_yandere_get_set.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"



#define PLUGIN "Superhero yandere jetty funcs"
#define VERSION "1.0.0"
#include "../my_include/my_author_header.inc"

new pcvar_jetplane_fuel,
pcvar_fuel_spend

new gHeroID = 0

new g_jetplane_throttle_mask = 0
new g_jetplane_airbrakes_mask = 0
new g_jetplane_leftflapon_mask = 0
new g_jetplane_rightflapon_mask = 0
new g_jetplane_upflapon_mask = 0
new g_jetplane_downflapon_mask = 0
new g_jetplane_left_rollflapon_mask = 0
new g_jetplane_right_rollflapon_mask = 0
new g_jetplane_flying_mask = 0
new g_jetplane_engine_mask = 0

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin(PLUGIN, VERSION, AUTHOR)

	gHeroID = yandere_get_hero_id()
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	pcvar_jetplane_fuel = register_cvar("yandere_jetplane_fuel", "5")
	pcvar_fuel_spend = register_cvar("yandere_jetplane_fuel_spend", "5")
	register_forward(FM_CmdStart, "OnCmdStart")




}

public plugin_natives(){

	register_native("get_jet_fuel","_get_jet_fuel",0);
	register_native("get_jet_flying","_get_jet_flying",0);
	register_native("set_jet_flying","_set_jet_flying",0);
	register_native("get_jet_engine","_get_jet_engine",0);
	register_native("set_jet_engine","_set_jet_engine",0);
	register_native("set_jet_fuel","_set_jet_fuel",0);
	register_native("reset_jet_fuel","_reset_jet_fuel",0);
	register_native("get_user_fuel_ammount","_get_user_fuel_ammount",0);
	register_native("set_user_fuel_ammount","_set_user_fuel_ammount",0);
	register_native("get_jet_throttle","_get_jet_throttle",0);
	register_native("set_jet_throttle","_set_jet_throttle",0);
	register_native("get_jet_airbrakes","_get_jet_airbrakes",0);
	register_native("set_jet_airbrakes","_set_jet_airbrakes",0);
	register_native("get_jet_rightflapon","_get_jet_rightflapon",0);
	register_native("set_jet_rightflapon","_set_jet_rightflapon",0);
	register_native("get_jet_leftflapon","_get_jet_leftflapon",0);
	register_native("set_jet_leftflapon","_set_jet_leftflapon",0);
	register_native("get_jet_downflapon","_get_jet_downflapon",0);
	register_native("set_jet_downflapon","_set_jet_downflapon",0);
	register_native("get_jet_upflapon","_get_jet_upflapon",0);
	register_native("set_jet_upflapon","_set_jet_upflapon",0);
	register_native("get_jet_left_rollflapon","_get_jet_left_rollflapon",0);
	register_native("set_jet_left_rollflapon","_set_jet_left_rollflapon",0);
	register_native("get_jet_right_rollflapon","_get_jet_right_rollflapon",0);
	register_native("set_jet_right_rollflapon","_set_jet_right_rollflapon",0);
	

}
public _set_jet_left_rollflapon(iPlugins,iParams){
	new id=get_param(1)
	new on_or_off=get_param(2);
	Assign_BitVar( g_jetplane_left_rollflapon_mask,id, on_or_off)

}
public _get_jet_left_rollflapon(iPlugins,iParams){
	new id=get_param(1)

	return Get_BitVar(g_jetplane_left_rollflapon_mask, id)
}

public _set_jet_right_rollflapon(iPlugins,iParams){
	new id=get_param(1)
	new on_or_off=get_param(2)
	
	Assign_BitVar( g_jetplane_right_rollflapon_mask,id,on_or_off)

	
}
public _get_jet_right_rollflapon(iPlugins,iParams){
	new id=get_param(1)

	return Get_BitVar(g_jetplane_right_rollflapon_mask,id)
}


public _set_jet_leftflapon(iPlugins,iParams){
	new id=get_param(1)
	new on_or_off=get_param(2)

	Assign_BitVar( g_jetplane_leftflapon_mask,id, on_or_off)

}
public _get_jet_leftflapon(iPlugins,iParams){
	new id=get_param(1)

	return Get_BitVar(g_jetplane_leftflapon_mask,id)
}

public _set_jet_rightflapon(iPlugins,iParams){
	new id=get_param(1)
	new on_or_off=get_param(2)

	Assign_BitVar( g_jetplane_rightflapon_mask,id, on_or_off)

}
public _get_jet_rightflapon(iPlugins,iParams){
	new id=get_param(1)

	return Get_BitVar(g_jetplane_rightflapon_mask,id)
}


public _set_jet_upflapon(iPlugins,iParams){
	new id=get_param(1)
	new on_or_off=get_param(2)
	
	Assign_BitVar( g_jetplane_upflapon_mask,id, on_or_off)

}
public _get_jet_upflapon(iPlugins,iParams){
	new id=get_param(1)

	return Get_BitVar(g_jetplane_upflapon_mask,id)
}

public _set_jet_downflapon(iPlugins,iParams){
	new id=get_param(1)
	new on_or_off=get_param(2);
	
	Assign_BitVar( g_jetplane_downflapon_mask,id,on_or_off)

}
public _get_jet_downflapon(iPlugins,iParams){
	new id=get_param(1)

	return Get_BitVar(g_jetplane_downflapon_mask,id)
}






public _set_jet_throttle(iPlugins,iParams){
	new id=get_param(1)
	new on_or_off=get_param(2)
	
	Assign_BitVar(g_jetplane_throttle_mask,id,on_or_off)

}
public _get_jet_throttle(iPlugins,iParams){
	new id=get_param(1)

	return Get_BitVar(g_jetplane_throttle_mask,id)
}
public _get_jet_flying(iPlugins,iParams){
	new id=get_param(1)

	return Get_BitVar(g_jetplane_flying_mask,id)
}
public _set_jet_engine(iPlugins,iParams){
	new id=get_param(1)
	new on_or_off=get_param(2)
	
	Assign_BitVar( g_jetplane_engine_mask,id, on_or_off)

}
public _get_jet_engine(iPlugins,iParams){
	new id=get_param(1)

	return Get_BitVar(g_jetplane_engine_mask,id)
}
public _set_jet_flying(iPlugins,iParams){
	new id=get_param(1)
	new on_or_off=get_param(2)
	
	Assign_BitVar( g_jetplane_flying_mask,id, on_or_off)


}
public _set_jet_airbrakes(iPlugins,iParams){
	new id=get_param(1)
	new on_or_off=get_param(2)
	
	Assign_BitVar(g_jetplane_airbrakes_mask,id, on_or_off)

}
public _get_jet_airbrakes(iPlugins,iParams){
	new id=get_param(1)

	return Get_BitVar(g_jetplane_airbrakes_mask,id)
}
public Float:_get_jet_fuel(iPlugins,iParams){
	new jet_id=get_param(1)
	
	new Float:fuel_ammount=float(pev(jet_id,pev_fuser1))
	return fuel_ammount;

}
public _set_jet_fuel(iPlugins,iParams){
	new jet_id=get_param(1)
	new Float:fuel_ammount=get_param_f(2)

	set_pev(jet_id,pev_fuser1,fuel_ammount)
}
public _reset_jet_fuel(iPlugins,iParams){
	new jet_id=get_param(1)

	set_pev(jet_id,pev_fuser1,cvar_val(float, pcvar_jetplane_fuel))
}
public Float:_get_user_fuel_ammount(iPlugins,iParams){
	
	new id=get_param(1)
	return get_jet_fuel(jet_get_user_jet(id))

}
public _set_user_fuel_ammount(iPlugins,iParams){
	
	new id=get_param(1)
	new Float:fuel_ammount=get_param_f(2)
	return set_jet_fuel(jet_get_user_jet(id),fuel_ammount)

}
public _reset_user_fuel_ammount(iPlugins,iParams){
	
	new id=get_param(1)
	return reset_jet_fuel(jet_get_user_jet(id))

}
public OnCmdStart(id,uc_handle)
{

	
	if(!sh_is_active()||sh_is_freezetime()) return FMRES_IGNORED;

	
	if(!is_user_alive(id)){
			
		return FMRES_IGNORED
	}
	if(!jet_deployed(id)){
		return FMRES_IGNORED
	}
	if(sh_get_stun(id)) return FMRES_IGNORED

	
	new button = get_uc(uc_handle, UC_Buttons);
	new old_button= pev(id,pev_oldbuttons);
	if((button & IN_RELOAD)&&!(old_button & IN_RELOAD)){
			Assign_BitVar(g_jetplane_engine_mask,id,!Get_BitVar(g_jetplane_engine_mask,id))
	}
	Assign_BitVar(g_jetplane_airbrakes_mask, id, (button &  IN_DUCK));
	Assign_BitVar(g_jetplane_upflapon_mask, id ,(button & IN_FORWARD));
	Assign_BitVar(g_jetplane_downflapon_mask, id ,(button &  IN_BACK));
	Assign_BitVar(g_jetplane_leftflapon_mask, id ,(button & IN_LEFT));
	Assign_BitVar(g_jetplane_rightflapon_mask, id ,(button &  IN_RIGHT));
	Assign_BitVar(g_jetplane_left_rollflapon_mask, id ,(button & IN_MOVELEFT));
	Assign_BitVar(g_jetplane_right_rollflapon_mask, id ,(button &  IN_MOVERIGHT));
	if((button & IN_FORWARD)){
		
		button&=~IN_FORWARD
	}
	if((button & IN_BACK)){
		
		button&=~IN_BACK
	}
	if((button & IN_DUCK)){
		
		button&=~IN_DUCK
	}
	if((button & IN_MOVELEFT)){
		
		button&=~IN_MOVELEFT
	}
	if((button & IN_MOVERIGHT)){
		
		button&=~IN_MOVERIGHT
	}
	if((button & IN_LEFT)){
		
		button&=~IN_LEFT
	}
	if((button & IN_RIGHT)){
		
		button&=~IN_RIGHT
	}

	if(!get_jet_engine(id)||(get_user_fuel_ammount(id) < cvar_val(float, pcvar_fuel_spend))){
		if(Get_BitVar(g_jetplane_flying_mask,id)){
				sh_chat_message(id,gHeroID,"Jetplane too weak! Forcing a landing...");
				Assign_BitVar(g_jetplane_flying_mask,id,false_for_macro);
		}
	}
	else if((get_user_fuel_ammount(id) > (cvar_val(float, pcvar_jetplane_fuel)*0.25))&&get_jet_engine(id)){
		if(!Get_BitVar(g_jetplane_flying_mask,id)){
		
			sh_chat_message(id,gHeroID,"Jetplane is okay now! Ready for take off!");
			Assign_BitVar(g_jetplane_flying_mask,id,true_for_macro);
		}
	}
	if(Get_BitVar(g_jetplane_flying_mask,id)){
		
		Assign_BitVar(g_jetplane_throttle_mask, id, (button & IN_JUMP));
		if((button & IN_JUMP)){
			
			button&=~IN_JUMP
			set_user_fuel_ammount(id,floatmax(0.0,get_user_fuel_ammount(id)-(cvar_val(float, pcvar_fuel_spend)+((JETPLANE_THOTTLE_FUEL_SPEND_MULT* cvar_val(float, pcvar_fuel_spend))))))
		}
	
	}
	else
	{
		set_user_fuel_ammount(id,floatmin(cvar_val(float, pcvar_jetplane_fuel),get_user_fuel_ammount(id)+((entity_get_int(jet_get_user_jet(id), EV_INT_flags) & FL_ONGROUND)?
						cvar_val(float, pcvar_fuel_spend)*JETPLANE_STANDSTILL_FUEL_REGEN_MULT:cvar_val(float, pcvar_fuel_spend))))
	}
	return FMRES_SUPERCEDE
	
		
	
}
