
#include "../my_include/superheromod.inc"
#include "../task_allocator_inc/task_allocator_aux_stuff.inc"
#include "jetplane_inc/sh_jetplane_funcs.inc"
#include "jetplane_inc/sh_jetplane_bomb_funcs.inc"
#include "jetplane_inc/sh_jetplane_rocket_funcs.inc"
#include "jetplane_inc/sh_jetplane_mg_funcs.inc"
#include "jetplane_inc/sh_yandere_get_set.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"



#define PLUGIN "Superhero yandere BOMB funcs"
#define VERSION "1.0.0"
#include "../my_include/my_author_header.inc"


new has_bomb[SH_MAXSLOTS+1]
new Float:jetplane_bomb_radius,
Float:jetplane_bomb_dmg;
new jetplane_bomb_ammo;

stock BOMB_RELOAD_TASKID
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin(PLUGIN, VERSION, AUTHOR)

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("yandere_jetplane_bomb_radius", "5")
	register_cvar("yandere_jetplane_bomb_dmg", "5")
	register_cvar("yandere_jetplane_bomb_ammo", "5")
	register_forward(FM_CmdStart, "CmdStart");

	BOMB_RELOAD_TASKID=allocate_typed_task_id(player_task)

	init_explosion_defaults()

	register_entity_as_wall_touchable(JETPLANE_BOMB_CLASSNAME,"bomb_hit")
	static const jetplane_classid_vector[][]={JETPLANE_FUSELAGE_CLASSNAME}
	register_custom_touchable(JETPLANE_BOMB_CLASSNAME,"bomb_hit",jetplane_classid_vector,1)
	register_custom_touchable(JETPLANE_BOMB_CLASSNAME,"bomb_hit",player_vector,1)
	



}
public plugin_cfg(){


	loadCVARS()
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	jetplane_bomb_radius=get_cvar_float("yandere_jetplane_bomb_radius");
	jetplane_bomb_dmg=get_cvar_float("yandere_jetplane_bomb_dmg");
	jetplane_bomb_ammo=get_cvar_num("yandere_jetplane_bomb_ammo");
}
public plugin_natives(){

	register_native("get_jet_bombs","_get_jet_bombs",0);
	register_native("clear_bombs","_clear_bombs",0);
	register_native("set_jet_bombs","_set_jet_bombs",0);
	register_native("get_user_jet_bombs","_get_user_jet_bombs",0);
	register_native("set_user_jet_bombs","_set_user_jet_bombs",0);
	register_native("reset_jet_bombs","_reset_jet_bombs",0);
	register_native("reset_user_jet_bombs","_reset_user_jet_bombs",0);

}
public _get_jet_bombs(iPlugins,iParams){
	new jet_id=get_param(1)
	
	new num_bombs=pev(jet_id,pev_iuser1)
	return num_bombs;

}
public _set_jet_bombs(iPlugins,iParams){
	new jet_id=get_param(1)
	new the_bombs=get_param(2)

	set_pev(jet_id,pev_iuser1,the_bombs)
}
public _reset_jet_bombs(iPlugins,iParams){
	new jet_id=get_param(1)

	set_pev(jet_id,pev_iuser1,jetplane_bomb_ammo)
}
public _get_user_jet_bombs(iPlugins,iParams){
	
	new id=get_param(1)
	return get_jet_bombs(jet_get_user_jet(id))

}
public _set_user_jet_bombs(iPlugins,iParams){
	
	new id=get_param(1)
	new the_bombs=get_param(2)
	return set_jet_bombs(jet_get_user_jet(id),the_bombs)

}
public _reset_user_jet_bombs(iPlugins,iParams){
	
	new id=get_param(1)
	return reset_jet_bombs(jet_get_user_jet(id))

}
public CmdStart(id, uc_handle)
{
	if(!hasRoundStarted()){

		return FMRES_IGNORED
	}
	if(!client_hittable(id)){
			
		return FMRES_IGNORED
	}
	if(!jet_deployed(id)){
		return FMRES_IGNORED
	}
	if(sh_get_stun(id)) return FMRES_IGNORED


	new button = get_uc(uc_handle, UC_Buttons);
	new clip, ammo, weapon = get_user_weapon(id, clip, ammo);
	
	if((weapon==CSW_KNIFE )&& jet_deployed(id)){
		if(button & IN_ATTACK2)
		{
			button &= ~IN_ATTACK2;
			set_uc(uc_handle, UC_Buttons, button);
			if( !(is_user_alive(id))||has_bomb[id]) return FMRES_IGNORED
			if(!get_user_jet_bombs(id))
			{
				client_print(id, print_center, "You are out of bombs!")
				return FMRES_IGNORED
			}
			make_bomb(id)
			
		}
	}
	
	return FMRES_IGNORED;
}

make_bomb(id)
{

new Float:vOrigin[3]
new Float:vAngles[3]
entity_get_vector(id, EV_VEC_origin, vOrigin)
entity_get_vector(id, EV_VEC_v_angle, vAngles)
vOrigin[2]+=(jetplane_min_dims[2]-50.0)


new NewEnt
NewEnt = create_entity("info_target")
if(NewEnt == 0) {
client_print(id,print_chat,"[SH](Yandere Mk II): bomb failure")
return PLUGIN_HANDLED
}

entity_set_string(NewEnt, EV_SZ_classname, JETPLANE_BOMB_CLASSNAME)
entity_set_model(NewEnt, BOMB_MODEL)

new Float:fl_vecminsx[3] = {-1.0, -1.0, -1.0}
new Float:fl_vecmaxsx[3] = {1.0, 1.0, 1.0}

entity_set_vector(NewEnt, EV_VEC_mins,fl_vecminsx)
entity_set_vector(NewEnt, EV_VEC_maxs,fl_vecmaxsx)

entity_set_origin(NewEnt, vOrigin)
entity_set_int(NewEnt, EV_INT_effects, 2)
entity_set_int(NewEnt, EV_INT_solid, SOLID_TRIGGER)

entity_set_int(NewEnt, EV_INT_movetype, 10)


entity_set_edict(NewEnt, EV_ENT_owner, id)

new Float:jet_velocity[3]
pev(jet_get_user_jet(id),pev_velocity,jet_velocity);
new Float:jet_velocity_num=vector_length(jet_velocity);

new Float:fl_iNewVelocity[3]
velocity_by_aim(jet_get_user_jet(id), floatround(jet_velocity_num), fl_iNewVelocity)
entity_set_vector(NewEnt, EV_VEC_velocity, fl_iNewVelocity)

has_bomb[id] = NewEnt

set_user_jet_bombs(id,get_user_jet_bombs(id)-1)
set_task(BOMB_DROP_PERIOD,"bomb_reload",id+BOMB_RELOAD_TASKID,"",0,"a",1)
entity_set_float(NewEnt, EV_FL_gravity, 0.25)
return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public bomb_reload(id)
{
id-=BOMB_RELOAD_TASKID
has_bomb[id] = 0
}
public bomb_hit(pToucher, pTouched) {

new the_owner=entity_get_edict(pToucher,EV_ENT_owner)
if((pTouched==jet_get_user_jet(the_owner))){

	remove_entity(pToucher)
	return

}

explosion(yandere_get_hero_id(),pToucher,jetplane_bomb_radius,jetplane_bomb_dmg, default_explode_knock_force_magnitude)
explosion_custom_entity(pToucher,jetplane_bomb_radius,jetplane_bomb_dmg,JETPLANE_FUSELAGE_CLASSNAME,default_explode_knock_force_magnitude)
remove_entity(pToucher)

}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{

	engfunc(EngFunc_PrecacheModel, BOMB_MODEL );
		
	
	engfunc(EngFunc_PrecacheSound,"ambience/particle_suck2.wav")
	engfunc(EngFunc_PrecacheSound,BOMB_EXPLODE_SOUND)
	
}
//---------------------------------------------------------------------------------------------- 

//----------------------------------------------------------------------------------------------
remove_bomb(bomb){

new Float:fl_origin[3]
entity_get_vector(bomb, EV_VEC_origin, fl_origin)

message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
write_byte(14)
write_coord(floatround(fl_origin[0]))
write_coord(floatround(fl_origin[1]))
write_coord(floatround(fl_origin[2]))
write_byte (200)
write_byte (40)
write_byte (45)
message_end()

emit_sound(bomb, CHAN_WEAPON, "ambience/particle_suck2.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)

remove_entity(bomb)
return PLUGIN_CONTINUE
}

public _clear_bombs(iPlugin,iParams){

new grenada = find_ent_by_class(-1, JETPLANE_BOMB_CLASSNAME)
while(grenada) {
	
	remove_bomb(grenada)
	grenada = find_ent_by_class(grenada, JETPLANE_BOMB_CLASSNAME)
}
}
