

#define I_WANT_CONSTANTS
#define I_WANT_QUICK_CHECKS
#define I_WANT_MISC_FUNCS

#include "../my_include/superheromod.inc"
#include "../task_allocator_inc/task_allocator_aux_stuff.inc"
#include "jetplane_inc/sh_jetplane_funcs.inc"
#include "chaff_fx_inc/chaff_fx.inc"
#include "jetplane_inc/sh_jetplane_radio_funcs.inc"
#include "jetplane_inc/sh_yandere_get_set.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_stuff_natives_pt1.inc"
#include "track_fx_inc/track_fx.inc"


#define PLUGIN "Superhero yandere radio funcs"
#define VERSION "1.0.0"
#include "../my_include/my_author_header.inc"

new gHeroID = -1

new scan_loaded[SH_MAXSLOTS+1]

stock RADIO_RELOAD_TASKID

new pcvar_jetplane_scan_ammo;
new pcvar_jetplane_scan_radius;

//cvar_val(float, pcvar_
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin(PLUGIN, VERSION, AUTHOR)
	arrayset(scan_loaded,true,SH_MAXSLOTS+1)
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	pcvar_jetplane_scan_ammo = create_cvar("yandere_jetplane_scan_ammo", "5")
	pcvar_jetplane_scan_radius = create_cvar("yandere_jetplane_scan_radius", "5")
	register_forward(FM_CmdStart, "CmdStart");
	RADIO_RELOAD_TASKID=allocate_typed_task_id(player_task)



}
public plugin_natives(){

	register_native("get_user_jet_scans","_get_user_jet_scans",0);
	register_native("set_user_jet_scans","_set_user_jet_scans",0);
	register_native("reset_jet_scans","_reset_jet_scans",0);
	register_native("reset_user_jet_scans","_reset_user_jet_scans",0);

}
public plugin_cfg(){

	gHeroID = yandere_get_hero_id()
}
get_jet_scans(jet_id){

	new num_scans=floatround(entity_get_float(jet_id,EV_FL_fuser4))
	return num_scans;

}
set_jet_scans(jet_id, the_scans){
	
	entity_set_float(jet_id,EV_FL_fuser4,float(the_scans))
}
public _reset_jet_scans(iPlugins,iParams){

	new jet_id=get_param(1)
	entity_set_float(jet_id,EV_FL_fuser4,float(cvar_val(num, pcvar_jetplane_scan_ammo)))
}
public _get_user_jet_scans(iPlugins, iParams){
	new id=get_param(1)
	return get_jet_scans(jet_get_user_jet(id))

}
public _set_user_jet_scans(iPlugins,iParams){
	
	new id=get_param(1)
	new the_scans=get_param(2)
	set_jet_scans(jet_get_user_jet(id),the_scans)

}
public _reset_user_jet_scans(iPlugins,iParams){
	
	new id=get_param(1)
	return reset_jet_scans(jet_get_user_jet(id))

}
public CmdStart(id, uc_handle)
{
	if(!sh_is_active()||sh_is_freezetime()){
		return FMRES_IGNORED
	}
	
	if(!is_user_alive(id)){
			
		return FMRES_IGNORED
	}
	if(!jet_deployed(id)){
		return FMRES_IGNORED
	}
	if(sh_get_stun(id)) return FMRES_IGNORED

	new button = get_uc(uc_handle, UC_Buttons);
	new clip, ammo, weapon = get_user_weapon(id, clip, ammo);
	
	if((weapon==CSW_KNIFE )){
		if(button & IN_USE)
		{
			button &= ~IN_USE;
			set_uc(uc_handle, UC_Buttons, button);
			if(!scan_loaded[id]) return FMRES_IGNORED
			if(!get_user_jet_scans(id))
			{
				client_print(id, print_center, "You are out of scans!")
				return FMRES_IGNORED
			}
			scan_loaded[id]=false
			launch_scan(id)
			set_user_jet_scans(id,get_user_jet_scans(id)-1)
			set_task(RADIO_SCAN_PERIOD,"scan_reload",id+RADIO_RELOAD_TASKID)
			
		}
	}
	
	return FMRES_IGNORED;
}

launch_scan(id){


	
	if(!is_user_alive(id)||!sh_get_user_has_hero(id,gHeroID)){
	
		return 
	
	}
	
	new Float:fOrigin[3];
	entity_get_vector( id, EV_VEC_origin, fOrigin);
	

	make_shockwave(fOrigin,cvar_val(float, pcvar_jetplane_scan_radius),LineColors[PINK])
	
	new entlist[33];
	new numfound = find_sphere_class(id,"player", cvar_val(float, pcvar_jetplane_scan_radius) ,entlist, 32);
	
	new CsTeams:idTeam = cs_get_user_team(id)
		
	for (new i=0; i < numfound; i++)
	{		
		new pid = entlist[i];
		if(cs_get_user_team(pid)==idTeam){
			continue
		}
		else if(!(is_user_alive(pid))){
			
			continue
		}
		if(!sh_get_user_is_chaffed(pid)){
			
			track_user(pid,id,0,0.0,0.5,10.0,PINK)
		
		}
	}


}
//----------------------------------------------------------------------------------------------
public scan_reload(id)
{
id-=RADIO_RELOAD_TASKID
scan_loaded[id] = true
}
//---------------------------------------------------------------------------------------------- 
