/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <weaponmod>
#include <fun>

#define PLUGIN "M60"
#define VERSION "1.0"
#define AUTHOR "Smith"

// Weapon Information
new WPN_NAME[] = "m60";
new WPN_SHORT[] = "m60";

// Model information
new P_MODEL [] = "models/p_m249.mdl";
new V_MODEL [] = "models/v_m60.mdl";
new W_MODEL [] = "models/w_m60.mdl";

// Sound information
new s_RELOAD_1[] = "weapons/m249_boxout.wav";
new s_RELOAD_2[] = "weapons/m249_boxin.wav";
new s_RELOAD_3[] = "weapons/m249_chain.wav";
new s_FIRE[] = "weapons/m60-1.wav";

// Weapon damage
#define DMG_PER_BULLET_MAX 99
#define DMG_PER_BULLET_MIN 40

// Sequences {
enum
{
	anim_idle,
	anim_shoot1,
	anim_shoot2,
	anim_reload,
	anim_draw,
}

// Variables
new g_wpnid

public plugin_precache() {
	precache_model(P_MODEL);
	precache_model(V_MODEL);
	precache_model(W_MODEL);
	
	precache_sound(s_RELOAD_1);
	precache_sound(s_RELOAD_2);
	precache_sound(s_RELOAD_3);
	precache_sound(s_FIRE);
}

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR);
	
	create_weapon();
	
}

create_weapon() {
	new wpnid = wpn_register_weapon(WPN_NAME, WPN_SHORT);
	if(wpnid == 1) {
		return PLUGIN_CONTINUE
	}
	
	wpn_set_string(wpnid, wpn_viewmodel, V_MODEL);
	wpn_set_string(wpnid, wpn_weaponmodel, P_MODEL);
	wpn_set_string(wpnid, wpn_worldmodel, W_MODEL);
	
	wpn_register_event(wpnid, event_attack1, "ev_attack1");
	wpn_register_event(wpnid, event_draw, "ev_draw");
	wpn_register_event(wpnid, event_reload, "ev_reload");
	
	wpn_set_float(wpnid, wpn_refire_rate1, 0.14);
	wpn_set_float(wpnid, wpn_reload_time, 5.0);
	wpn_set_float(wpnid, wpn_recoil1, 1.3);
	wpn_set_float(wpnid, wpn_run_speed, 170.0);
	
	wpn_set_integer(wpnid, wpn_ammo1, 100);
	wpn_set_integer(wpnid, wpn_ammo2, 200);
	wpn_set_integer(wpnid, wpn_bullets_per_shot1, 1);
	wpn_set_integer(wpnid, wpn_cost, 6400);
	
	g_wpnid = wpnid;
	return PLUGIN_CONTINUE;
}

public ev_attack1(id) {
	wpn_playanim(id, random_num(anim_shoot1, anim_shoot2));
	emit_sound(id, CHAN_WEAPON, s_FIRE, 1.0, ATTN_NORM, 0, PITCH_NORM);
	wpn_bullet_shot(g_wpnid, id, 0, random_num(DMG_PER_BULLET_MIN, DMG_PER_BULLET_MAX));
}

public ev_draw(id) {
	wpn_playanim(id, anim_draw);
	
	return PLUGIN_CONTINUE
}

public ev_reload(id) {
	wpn_playanim(id, anim_reload);
	
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1034\\ f0\\ fs16 \n\\ par }
*/
