// Raak the Breaker - Reduce enemy AP on hit!

/* CVARS - copy and paste to shconfig.cfg

//Raak the Breaker
breaker_level 12
breaker_chance 0.25
breaker_deduct 10


*/

/*

* v1.1 - The Art of War - 26/02/11
*      - Fixed code efficiency, thanks Fr33m@n for suggesting the use of sh_get_weapon_slot instead of separate wpnindex checks!
*      - Fixed possible bug making the hero deduct HP instead of AP if AP was 0, thanks G-Dog! (The bug has never been confirmed for sure)
*/




#include "../my_include/superheromod.inc"

// GLOBAL VARIABLES
new gHeroID
new bool:gHasBreaker[SH_MAXSLOTS+1]

new pCvarChance, pCvarDeduct
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Raak the Breaker", "1.1", "The Art of War")
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pCvarLevel = register_cvar("breaker_level", "12")
	pCvarChance = register_cvar("breaker_chance", "0.25")
	pCvarDeduct = register_cvar("breaker_deduct", "100")
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero("Raak the Breaker", pCvarLevel)
	sh_set_hero_info(gHeroID, "Reduce Enemy AP on Hit", "You have a chance to reduce the AP of an enemy when you hit them!")
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return
	
	gHasBreaker[id] = mode ? true : false
}
//----------------------------------------------------------------------------------------------
public client_damage(attacker, victim, damage, wpnindex) 
{ 
	if ( !sh_is_active() ) return 
	if ( !is_user_connected(victim) || !is_user_alive(attacker) ) return 
	
	new armor, CsArmorType:armortype 
	armor = cs_get_user_armor(victim, armortype) 
	
	if (gHasBreaker[attacker] && random_float(0.01, 1.00) <= get_pcvar_float(pCvarChance)) 
	{ 
		new slot = sh_get_weapon_slot(wpnindex) 
		
		if (slot == 1 || slot == 2) 
		{     
			cs_set_user_armor (victim, max(armor - get_pcvar_num(pCvarDeduct), 0), armortype) 
			
			sh_set_rendering(victim, 0, 255, 255, 50, kRenderFxGlowShell, kRenderGlow) 
			
			set_task(1.0, "remove_rendering", victim) 
		} 
	} 
}  
//------------------------------------------------------------------------------------------------
public remove_rendering(victim)
{
	if ( !is_user_connected(victim)) return 
	
	set_user_rendering(victim)
}
