// Static Shock - Based from Iron Man, with modifications by me, Neogaiden(z)/Strife

/* CVARS - copy and paste to shconfig.cfg

//Static Shock
shock_level 0
shock_timer 0.1			//How often (seconds) to run the loop
shock_maxspeed 930			//Max Speed(def=930)
shock_armorfuel 1			//Armor Refill each second(def=1)
shock_fuelcost 2			//Armor Used (def=2)
shock_armor 250			//Armor Starts with (def=250)

*/

#include <amxmod>
#include <Vexd_Utilities>
#include <fakemeta>
#include <amxmodx> 
#include <fun> 
#include <cstrike>
#include <engine> 
#include <superheromod> 

#define TASKID 90000
#define TASKID_ESCAPE 90232
// GLOBAL VARIABLES
new gHeroName[]="Fugitive"
new bool:g_hasFugitivePower[SH_MAXSLOTS+1]
new g_climbing[SH_MAXSLOTS+1]
new Float:g_wallorigin[SH_MAXSLOTS+1][3]
new g_lastWeapon[SH_MAXSLOTS+1]
new bool:g_weaponSwitched[SH_MAXSLOTS+1]
new gPlayerLevel[SH_MAXSLOTS+1],gHeroLevel,gMaxAlpha,gAlphaByLvlInc,gMinAlpha,gMaxSpeed,gMinSpeed,gSpeedByLvlInc,
	gLvlsForFullMastery
new bool:gIsGoTime
new gEscapeSpeed
new gHeroID
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Fugitive","1.0","ThrashyThrash")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("fugitive_level", "0" )

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("fugitive_alphainc", "10" )
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("fugitive_speedinc", "10" )
	
	
	
	register_cvar("fugitive_maxalpha", "50" )
	
	register_cvar("fugitive_minalpha", "5" )
	
	register_cvar("fugitive_maxspeed", "5" )
	
	register_cvar("fugitive_minspeed", "5" )
	
	register_cvar("fugitive_numlvlsmastery", "5" )
	
	register_cvar("fugitive_escapespeed", "5" )

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Climb and sneak away!", "You are now a prison fugitive. Get better every level!", true, "fugitive_level" )

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_event("ResetHUD","newRound","b")
	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_event("SendAudio","esctime_up","b","2=%!MRAD_GO","2=%!MRAD_MOVEOUT","2=%!MRAD_LETSGO","2=%!MRAD_LOCKNLOAD") 
  	register_event("SendAudio","end_round","a","2=%!MRAD_terwin","2=%!MRAD_ctwin","2=%!MRAD_rounddraw") 
  	// KEY UP
	register_srvcmd("fugitive_ku",   "fugitive_ku")
	shRegKeyUp(gHeroName, "fugitive_ku")

	// KEY DOWN
	register_srvcmd("fugitive_kd", "fugitive_kd")
	shRegKeyDown(gHeroName, "fugitive_kd")

	// DEATH
	register_event("DeathMsg", "fugitive_death", "a")

	// INIT
	register_srvcmd("fugitive_init", "fugitive_init")
	shRegHeroInit(gHeroName, "fugitive_init")

	//Waits 4 seconds then loads cvars into variables
	loadCVARS()
	
	register_forward(FM_Touch, "fw_Touch");
	

}
//----------------------------------------------------------------------------------------------
public end_round() 
{ 
   gIsGoTime = true 
    
   return PLUGIN_HANDLED 
} 
//----------------------------------------------------------------------------------------------
public esctime_up() 
{ 
   gIsGoTime =false 
   return PLUGIN_HANDLED 
} 
public fw_Touch(ent,id){


	if(!is_user_alive(ent) || !g_hasFugitivePower[ ent ]|| !pev_valid(ent)||!is_valid_ent( ent ) )
		return FMRES_IGNORED
	
	entity_get_vector( ent, EV_VEC_origin, g_wallorigin[ ent ] );

	return FMRES_IGNORED
}



public Climb(id,alpha) {
		
	
	new iPlayer=id
	if( !(1<=iPlayer<=32) )
		return FMRES_IGNORED;
	
	if( !is_user_alive( iPlayer ) ){
		return FMRES_IGNORED;
	}
	
	static Float: fOrigin[ 3 ];
	entity_get_vector( iPlayer, EV_VEC_origin, fOrigin );
	
	if( (get_distance_f( fOrigin, g_wallorigin[id] ) > 40.0)|| (entity_get_int( iPlayer, EV_INT_flags ) & FL_ONGROUND  )){
		
		g_climbing[id]=0
		sh_set_rendering(id);
		return FMRES_IGNORED;
	
	
	}
	
	
	static iButton;
	iButton = entity_get_int( iPlayer, EV_INT_button );
	
	if( (( iButton & IN_FORWARD ) || ( iButton & IN_BACK )) ) {
		static Float: fVelocity[ 3 ];
		new speed
		speed=max(gMinSpeed,min(gMaxSpeed,gMinSpeed+(gSpeedByLvlInc*(gPlayerLevel[id]-gHeroLevel))))
		VelocityByAim( iPlayer, ( ( iButton & IN_FORWARD ) ? speed : -speed ), fVelocity );
		entity_set_vector( iPlayer, EV_VEC_velocity, fVelocity );
		sh_set_rendering(iPlayer,0,0,0,alpha,kRenderFxGlowShell,kRenderTransAlpha);
	}
	
	return FMRES_IGNORED;
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	gHeroLevel=get_cvar_num("fugitive_level");
	gAlphaByLvlInc=get_cvar_num("fugitive_alphainc");
	gMaxAlpha=get_cvar_num("fugitive_maxalpha");
	gMinAlpha=get_cvar_num("fugitive_minalpha");
	gSpeedByLvlInc=get_cvar_num("fugitive_alphainc");
	gMaxSpeed=get_cvar_num("fugitive_maxspeed");
	gMinSpeed=get_cvar_num("fugitive_minspeed");
	gLvlsForFullMastery=get_cvar_num("fugitive_numlvlsmastery");
	gEscapeSpeed=get_cvar_num("fugitive_escapespeed");
}
public fugitive_escape_prison(id){

	id-=TASKID_ESCAPE

	if(gIsGoTime&&((gPlayerLevel[id]-gHeroLevel)>=gLvlsForFullMastery)&&is_user_alive(id)&&is_user_connected(id)){
		
		set_user_maxspeed(id,float(gEscapeSpeed));
		
	}


}
//----------------------------------------------------------------------------------------------
public fugitive_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	gPlayerLevel[id]=sh_get_user_lvl(id)

	// 2nd Argument is 0 or 1 depending on whether the id has Static Shock powers
	read_argv(2,temp,5)
	new hasPowers=str_to_num(temp)

	g_hasFugitivePower[id] = (hasPowers!=0)

	if ( g_hasFugitivePower[id] ) {
		remove_task(id+TASKID)
		remove_task(id+TASKID_ESCAPE)
		set_task( 0.01, "fugitive_loop", id+TASKID, "", 0, "b")
		set_task( 0.1, "fugitive_escape_prison", id+TASKID_ESCAPE, "", 0, "b")
	}
	else {
		remove_task(id+TASKID)
		remove_task(id+TASKID_ESCAPE)
	}
}
//----------------------------------------------------------------------------------------------
public fugitive_loop(id)
{
	id -= TASKID

	if ( !is_user_connected(id)||!is_user_alive(id)||!g_hasFugitivePower[id]){
	
	
	return PLUGIN_HANDLED
	
	}
	if(!g_climbing[id]){
	
	
	return PLUGIN_HANDLED
	
	}
	else
	{
		new alpha;
		if(!(gPlayerLevel[id]-gHeroLevel)){
			alpha=gMaxAlpha
			
		}
		else{
			new alpharemoval=gAlphaByLvlInc*(gPlayerLevel[id]-gHeroLevel)
			alpha=max(gMinAlpha,gMaxAlpha-alpharemoval)
		}
		Climb(id,alpha)
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
// RESPOND TO KEYDOWN
public fugitive_kd()
{

	// First Argument is an id with shock Powers!
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)

	// Remember this weapon...
	new clip, ammo, weaponID = get_user_weapon(id, clip, ammo)
	g_lastWeapon[id] = weaponID
	g_weaponSwitched[id] = true

	// Switch to knife
	engclient_cmd(id, "weapon_knife")
	if ( !hasRoundStarted() || !is_user_alive(id)||!is_user_connected(id))
	{
		playSoundDenySelect(id)
		g_climbing[id] = 0
		return PLUGIN_HANDLED 
	}
	g_climbing[id] = 1

	return PLUGIN_HANDLED 
}
//----------------------------------------------------------------------------------------------
public fugitive_death(id)
{
	new id = read_data(2)

	if ( id < 0 || id > SH_MAXSLOTS ) return

	g_climbing[id] = 0
}
//----------------------------------------------------------------------------------------------
// RESPOND TO KEYUP
public fugitive_ku()
{
	// First Argument is an id with Ironman Powers!
	new temp[6]
	read_argv(1,temp,5)
	new id = str_to_num(temp)
	g_climbing[id] = 0
	sh_set_rendering(id);
	// Switch back to previous weapon... Only if power was used...
	if (g_lastWeapon[id] != CSW_KNIFE) shSwitchWeaponID(id, g_lastWeapon[id])
	g_weaponSwitched[id] = false
	
	if (!is_user_alive(id) || g_climbing[id] != 1||!g_weaponSwitched[id]) return

}
//----------------------------------------------------------------------------------------------
public client_disconnected(id)
{
	// stupid check but lets see
	if ( id <=0 || id > SH_MAXSLOTS ) return

	g_climbing[id] = 0

	remove_task(id+TASKID)
	remove_task(id+TASKID_ESCAPE)
}
//----------------------------------------------------------------------------------------------
public client_connect(id)
{
	// stupid check but lets see
	if ( id <=0 || id > SH_MAXSLOTS ) return

	g_climbing[id] = 0

	remove_task(id+TASKID)
	remove_task(id+TASKID_ESCAPE)
}
//---------------------------------------------------------------------------------------------- 
public newRound(id)
{
	gPlayerLevel[id]=sh_get_user_lvl(id)
	if(gIsGoTime&&((gPlayerLevel[id]-gHeroLevel)>=gLvlsForFullMastery)&&is_user_alive(id)&&is_user_connected(id)){
		sh_chat_message(id,gHeroID,"You mastered escaping so you are now free to move in freeze time!");
	
	}
	if (!g_climbing[id]) return PLUGIN_CONTINUE

	g_climbing[id] = 0
	return PLUGIN_CONTINUE
}
//---------------------------------------------------------------------------------------------- 
