/* Plugin generated by AMXX-Studio */

#include "../my_include/superheromod.inc"

new gHeroID
new const gHeroName[] = "Head Shooter"
new gHasHeadPower[SH_MAXSLOTS+1]
new gStartHealth[SH_MAXSLOTS+1]

public plugin_init()
{
	register_plugin("SUPERHERO Head Shooter", "1.3", "Jelle/timian")
	
	new pcvarLevel = register_cvar("hshooter_level", "5")
	
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "headshot retores health", "retores your HP to your starting HP if you get a headshot")
	
}

public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return
	
	gHasHeadPower[id] = mode ? true : false
}

public sh_client_spawn(id)
{
	gStartHealth[id] = sh_get_max_hp(id)
}

public sh_client_death(victim, attacker, headshot)
{
	if ( gHasHeadPower[attacker] && headshot == 1 )
	{
		set_user_health(attacker, gStartHealth[attacker])
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1030\\ f0\\ fs16 \n\\ par }
*/
