// KENSHIN! from the manga Rurouni Kenshin. Himura Kenshin the sword wielding assassin who changed his ways.
// Rip of {HOJ}Batman's Wolverine

/* CVARS - copy and paste to shconfig.cfg

//Kenshin
kenshin_level 0 
kenshin_knifespeed 500		//Speed of Kenshin in knife mode (Default 500)
kenshin_knifemult 3.0		//Multiplier for knife damage (Default 3.0)

*/

// v1.2 - vittu - code cleaned up

#include <amxmod>
#include <Vexd_Utilities>
#include <superheromod>

// GLOBAL VARIABLES
new g_heroName[]="Kenshin"
new bool:g_hasKenshinPower[SH_MAXSLOTS+1]
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Kenshin", "1.2", "eLiTe-VeLoCiTy")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("kenshin_level", "0")
	register_cvar("kenshin_knifespeed", "500")
	register_cvar("kenshin_knifemult", "3.0")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(g_heroName, "Kenshin Sword", "Extra Knife Damage, Extra Knife Speed", false, "kenshin_level")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// INIT
	register_srvcmd("kenshin_init", "kenshin_init")
	shRegHeroInit(g_heroName, "kenshin_init")

	// EXTRA KNIFE DAMAGE
	register_event("Damage", "kenshin_damage", "b", "2!0")

	// Kinfe Model
	register_event("ResetHUD", "newSpawn","b")
	register_event("CurWeapon", "weaponChange","be","1=1")

	// Let Server know about Kenshins max knife speed
	shSetMaxSpeed(g_heroName, "kenshin_knifespeed", "[29]")
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	precache_model("models/shmod/kenshin_v_knife.mdl")
}
//----------------------------------------------------------------------------------------------
public kenshin_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id = str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has the hero
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)

	g_hasKenshinPower[id] = (hasPowers!=0)

	if ( g_hasKenshinPower[id]  && is_user_alive(id) ) {
		switchmodel(id)		
	}
	else if ( !g_hasKenshinPower[id]  && is_user_connected(id) ) {
		shRemSpeedPower(id)
	}
}
//----------------------------------------------------------------------------------------------
public newSpawn(id)
{
	if ( g_hasKenshinPower[id] && is_user_alive(id) && shModActive() ) {
		new clip, ammo, weapon = get_user_weapon(id, clip, ammo)
		if ( weapon != CSW_KNIFE && weapon > 0 ) {
			new wpn[32]
			get_weaponname(weapon, wpn, 31)
			engclient_cmd(id, wpn)
		}
	}
}
//----------------------------------------------------------------------------------------------
public switchmodel(id)
{
	if ( !is_user_alive(id) || !g_hasKenshinPower[id] ) return

	//If user is holding a shield do not change model, since we don't have one with a shield
	new v_mdl[32]
	Entvars_Get_String(id, EV_SZ_viewmodel, v_mdl, 31)
	if ( containi(v_mdl, "v_shield_") != -1 ) return

	new clip, ammo, weapon = get_user_weapon(id, clip, ammo)
	if ( weapon == CSW_KNIFE ) {
		// Weapon Model change thanks to [CCC]Taz-Devil
		Entvars_Set_String(id, EV_SZ_viewmodel, "models/shmod/kenshin_v_knife.mdl")
	}
}
//----------------------------------------------------------------------------------------------
public weaponChange(id)
{
	if ( !shModActive() || !g_hasKenshinPower[id] ) return

	new weapon = read_data(2)

	if ( weapon == CSW_KNIFE ) switchmodel(id)
}
//----------------------------------------------------------------------------------------------
public kenshin_damage(id)
{
	if ( !shModActive() || !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return

	if ( g_hasKenshinPower[attacker] && weapon == CSW_KNIFE && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("kenshin_knifemult") - damage)
		if ( extraDamage > 0 ) shExtraDamage(id, attacker, extraDamage, "knife", headshot)
	}
}
//----------------------------------------------------------------------------------------------