// Mad Assassin!

/* CVARS - copy and paste to shconfig.cfg

//Mad Assassin
madassassin_level 10
madassassin_awpmult 3.99	//Damage multiplyer for his AWP
madassassin_healpoints 5	//The # of HP healed per second

*/


/*
*    Recreated due to demand.
*    Hero orginally named mad assasion.
*    Hero was ripped from Morpheus + Wolverine.
*    There was also another version Mad Assasin by some jerk-off who shall not be named.
*    The model is from this one since I can't remember or find the old model.
*
*/


//---------- User Changeable Defines --------//

// SH 1.20 settings (if running older SH: 0 is no reload, 1 is drop weapon, 4 is normal cs)
// 0-follow server sh_reloadmode cvar setting [Default]
// 1-no reload, continuous shooting
// 2-reload, but backpack ammo never depletes
// 3-drop weapon and get a new one with full clip
// 4-normal cs, reload and backpack ammo depletes
#define AMMO_MODE 0

// Comment out to not use the Awp model
#define USE_WPN_MODEL

// Comment out to not give a free Awp
#define GIVE_WEAPONS


//------- Do not edit below this point ------//

#include "../my_include/superheromod.inc"

// GLOBAL VARIABLES
new HeroName[] = "Mad Assassin"
new bool:HasMadAssassin[SH_MAXSLOTS+1]
new PlayerMaxHealth[SH_MAXSLOTS+1]
new CvarAwpDmgMult, CvarHealPoints

#if defined USE_WPN_MODEL
	new const Model_V_Awp[] = "models/shmod/madassassin_v_awp.mdl"
	new const Model_P_Awp[] = "models/shmod/madassassin_p_awp.mdl"
	new bool:ModelWeaponLoaded
#endif
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Mad Assassin", "1.4", "dakilla_msv")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("madassassin_level", "10")
	CvarAwpDmgMult = register_cvar("madassassin_awpmult", "3.99")
	CvarHealPoints = register_cvar("madassassin_healpoints", "5")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(HeroName, "Powerful AWP", "Faster Healing", false, "madassassin_level")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// INIT
	register_srvcmd("madassassin_init", "madassassin_init")
	shRegHeroInit(HeroName, "madassassin_init")

	// EVENTS
#if defined AMMO_MODE < 4 || defined USE_WPN_MODEL
	register_event("CurWeapon", "weapon_change", "be", "1=1")
#endif

	register_event("Damage", "madassassin_damage", "b", "2!0")

#if defined GIVE_WEAPONS
	register_event("ResetHUD", "new_spawn", "b")
	shSetShieldRestrict(HeroName)
#endif

	// HEAL LOOP
	set_task(1.0,"madassassin_loop",0,"",0,"b" )

	register_srvcmd("madassassin_maxheal", "madassassin_maxheal")
	shRegMaxHealth(HeroName, "madassassin_maxheal")
}
//----------------------------------------------------------------------------------------------
#if defined USE_WPN_MODEL
public plugin_precache()
{
	ModelWeaponLoaded = true
	if ( file_exists(Model_V_Awp) ) {
		precache_model(Model_V_Awp)
	}
	else {
		log_amx("[SH](%s)Aborted loading ^"%s^", file does not exist on server", HeroName, Model_V_Awp)
		ModelWeaponLoaded = false
	}

	if ( file_exists(Model_P_Awp) ) {
		precache_model(Model_P_Awp)
	}
	else {
		log_amx("[SH](%s)Aborted loading ^"%s^", file does not exist on server", HeroName, Model_P_Awp)
		ModelWeaponLoaded = false
	}
}
#endif
//----------------------------------------------------------------------------------------------
public madassassin_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1, temp, 5)
	new id = str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has the hero
	read_argv(2, temp, 5)
	new hasPowers = str_to_num(temp)

#if defined GIVE_WEAPONS
	// Reset thier shield restrict status
	// Shield restrict MUST be before weapons are given out
	shResetShield(id)
#endif

	switch(hasPowers)
	{
		case true:
		{
			HasMadAssassin[id] = true

			if ( is_user_alive(id) )
			{
				#if defined GIVE_WEAPONS
					madassassin_weapons(id)
				#endif

				#if defined USE_WPN_MODEL
					switch_model(id)
				#endif
			}
		}

		case false:
		{
			#if defined GIVE_WEAPONS
			// Check is needed since this gets run on clearpowers even if user didn't have this hero
			if ( is_user_alive(id) && HasMadAssassin[id] )
			{
				engclient_cmd(id, "drop", "weapon_awp")
			}
			#endif

			HasMadAssassin[id] = false
		}
	}
}
//----------------------------------------------------------------------------------------------
#if defined GIVE_WEAPONS
public new_spawn(id)
{
	if ( shModActive() && is_user_alive(id) && HasMadAssassin[id] )
	{
		madassassin_weapons(id)
	}
}
//----------------------------------------------------------------------------------------------
madassassin_weapons(id)
{
	if ( shModActive() && is_user_alive(id) && HasMadAssassin[id] ) {
		shGiveWeaponID(id, CSW_AWP)
	}
}
#endif
//----------------------------------------------------------------------------------------------
#if defined USE_WPN_MODEL
switch_model(id)
{
	if ( !shModActive() || !is_user_alive(id) || !HasMadAssassin[id] )
		return

	new clip, ammo, wpnid = get_user_weapon(id, clip, ammo)

	if ( wpnid == CSW_AWP )
	{
		set_pev(id, pev_viewmodel2, Model_V_Awp)
		set_pev(id, pev_weaponmodel2, Model_P_Awp)
	}
}
#endif
//----------------------------------------------------------------------------------------------
#if defined AMMO_MODE < 4 || defined USE_WPN_MODEL
public weapon_change(id)
{
	if ( !shModActive() || !HasMadAssassin[id] || !is_user_alive(id) ||!is_user_connected(id) )
		return

	//weaponID = read_data(2)
	if ( read_data(2) != CSW_AWP )
		return

#if defined USE_WPN_MODEL
	if ( ModelWeaponLoaded )
		switch_model(id)
#endif

#if AMMO_MODE < 4
	// Never Run Out of Ammo!
	//clip = read_data(3)
	if ( read_data(3) == 0 ) {
		shReloadAmmo(id, AMMO_MODE)
	}
#endif
}
#endif
//----------------------------------------------------------------------------------------------
public madassassin_damage(id)
{
	if ( !shModActive() || !is_user_alive(id) ||!is_user_connected(id))
		return

	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)

	if ( !is_user_connected(attacker) ||attacker == id)
		return

	if ( HasMadAssassin[attacker] && weapon == CSW_AWP )
	{
		new damage = read_data(2)
		new headshot = bodypart == 1 ? 1 : 0

		// do extra damage
		new extraDamage = floatround(floatsub(floatmul(float(damage) , get_pcvar_float(CvarAwpDmgMult) ),float(damage)))
		if ( extraDamage > 0 )
			shExtraDamage(id, attacker, extraDamage, "awp", headshot)
	}
}
//----------------------------------------------------------------------------------------------
public madassassin_maxheal()
{
	new id[6]
	new health[9]

	read_argv(1, id, 5)
	read_argv(2, health, 8)

	PlayerMaxHealth[str_to_num(id)] = str_to_num(health)
}
//----------------------------------------------------------------------------------------------
public madassassin_loop()
{
	if ( !shModActive() ) return

	new healPoints = get_pcvar_num(CvarHealPoints)

	for (new id = 1; id <= SH_MAXSLOTS; id++)
	{
		if ( is_user_alive(id) && HasMadAssassin[id] )
		{
			shAddHPs(id, healPoints, PlayerMaxHealth[id])
		}
	}
}
//----------------------------------------------------------------------------------------------
public client_connect(id)
{
	HasMadAssassin[id] = false
}
//----------------------------------------------------------------------------------------------
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1030\\ f0\\ fs16 \n\\ par }
*/
