// Painkiller

/* CVARS - copy and paste to shconfig.cfg

//Painkiller
painkiller_level 0
painkiller_life 4.0	//The amount of seconds Painkiller will live once his hp reaches 0

*/

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Painkiller"
new bool:gHasPainkiller[SH_MAXSLOTS+1]
new bool:DeathNotice[SH_MAXSLOTS+1]
new AttackerInfo[SH_MAXSLOTS+1]
new pCvarSeconds

public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Painkiller","1.0","1sh0t2killz")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pCvarLevel = register_cvar("painkiller_level", "0")
	pCvarSeconds= register_cvar("painkiller_life", "4.0")

	// FIRE THE EVENTS TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pCvarLevel)
	sh_set_hero_info(gHeroID, "Fight Death!", "Once your hp reaches 0, your life will be extended for a limited amount of time with godmode")
	
	RegisterHam(Ham_TakeDamage, "player", "Painkiller_TakeDamage")
}

public client_authorized(id)
{
	DeathNotice[id] = false
	AttackerInfo[id] = 0
}

public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return

	gHasPainkiller[id] = mode ? true : false

	sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
}

public Painkiller_TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if ( gHasPainkiller[this] && ( get_user_health(this) - damage ) <= 0 ) 
	{
		Death_Notice(this, idattacker)
		AttackerInfo[this] = idattacker
		return HAM_SUPERCEDE
	}
	if ( gHasPainkiller[this] && DeathNotice[this] == true ) 
	{
		return HAM_SUPERCEDE
	}
	return HAM_IGNORED
}

public sh_client_spawn(id)
{
	DeathNotice[id] = false
}

public Death_Notice(id, attacker)
{
	new killername[32]
	get_user_name(attacker, killername, 31)
	
	sh_add_hp(id, 256, 256)
	DeathNotice[id] = true
	sh_chat_message(id, gHeroID, "%s killed you, you have %.1f seconds to live", killername, get_pcvar_float(pCvarSeconds))
	set_task(get_pcvar_float(pCvarSeconds), "Painkiller_Death", id)
}

public Painkiller_Death(id)
{
	if ( DeathNotice[id] == false && is_user_alive(id) ) return
	
	new killer = AttackerInfo[id]
	DeathNotice[id] = false
	
	if ( is_user_connected(killer) )
	{
		sh_extra_damage(id, killer, 256, "Death")
		AttackerInfo[id] = 0
	} else 
	{
		user_kill(id)
		AttackerInfo[id] = 0
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
