// Riddick MAUL! evil Sith apprentice from Star Wars - Episode I: The Phantom Menace. Double Bladed Lightsaber is his trademark.

/* CVARS - copy and paste to shconfig.cfg

//Riddick Maul
Riddick_level 6
Riddick_healpoints 10		// the #of HP healed per second
Riddick_knifespeed 400		// speed of Riddick Maul in knife mode
Riddick_knifemult 2.70		// multiplier for knife damage...

*/

/*
* v1.4 - vittu - 3/10/11
*      - Changed model change method to use Ham_Item_Deploy instead of the CurWeapon event.
*
* v1.3 - vittu - 3/8/11
*      - Updated to SH 1.2.0.14 or above.
*      - Added define to disable use of weapon models.
*
* v1.2 - vittu - 6/19/05
*      - Minor code clean up.
*      - Added p_ knife model.
*
* v1.1 - vittu - 12/21/04
*      -SH mod 1.17.6 and up only
*      -Model name and location changed (to follow new standard)
*      -Also only needed one of the models not both (deleted useless second model)
*      -Now heals past 100hp if you have more
*      -Fixed extra speed to use knife
*
*   Riddick Maul based on {HOJ}Batman's wolverine hero which is where most of the credit should go
*/

//---------- User Changeable Defines --------//


// Comment out to force not using the model, will result in a very small reduction in code/checks
// Note: If you change anything here from default setting you must recompile the plugin
#define USE_WPN_MODEL


//------- Do not edit below this point ------//

#include <superheromod>

// GLOBAL VARIABLES
new gHeroID
new bool:gHasRiddick[SH_MAXSLOTS+1]
new gPcvarHealPoints

#if defined USE_WPN_MODEL
	new const gModelKnifeV[] = "models/shmod/riddick_knife.mdl"
	new bool:gModelLoaded
#endif
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Riddick", "1.4", "TastyMedula")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = register_cvar("Riddick_level", "0")
	new pcvarKnifeSpeed = register_cvar("Riddick_knifespeed", "340")
	new pcvarKnifeMult = register_cvar("Riddick_knifemult", "1.8")
	gPcvarHealPoints = register_cvar("Riddick_healpoints", "5")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero("Riddick", pcvarLevel)
	sh_set_hero_info(gHeroID, "Auto Heal + SuperKnife", "Auto-Heal, Knife Damage, Extra Knife Speed")
	sh_set_hero_speed(gHeroID, pcvarKnifeSpeed, {CSW_KNIFE})
	sh_set_hero_dmgmult(gHeroID, pcvarKnifeMult, CSW_KNIFE)

#if defined USE_WPN_MODEL
	// REGISTER EVENTS THIS HERO WILL RESPOND TO!
	if ( gModelLoaded ) {
		RegisterHam(Ham_Item_Deploy, "weapon_knife", "Ham_Knife_Deploy_Post", 1)
	}
#endif

	// HEAL LOOP
	set_task(1.0, "Riddick_loop", _, _, _, "b")
}
//----------------------------------------------------------------------------------------------
#if defined USE_WPN_MODEL
public plugin_precache()
{
	// Method servers 2 purposes, moron check and optional way to not use the model
	// Seperate checks so the model that is missing can be reported
	gModelLoaded = true
	if ( file_exists(gModelKnifeV) ) {
		precache_model(gModelKnifeV)
	}
	else {
		sh_debug_message(0, 0, "Aborted loading ^"%s^", file does not exist on server", gModelKnifeV)
		gModelLoaded = false
	}
}
#endif
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if ( gHeroID != heroID ) return

	switch(mode) {
		case SH_HERO_ADD: {
			gHasRiddick[id] = true
#if defined USE_WPN_MODEL
			if ( gModelLoaded && get_user_weapon(id) == CSW_KNIFE ) {
				switch_model_knife(id)
			}
#endif
		}

		case SH_HERO_DROP: {
			gHasRiddick[id] = false
		}
	}
}
//----------------------------------------------------------------------------------------------
public Riddick_loop()
{
	if ( !sh_is_active() ) return

	static players[SH_MAXSLOTS], playerCount, player, i, healPoints
	get_players(players, playerCount, "ah")

	healPoints = get_pcvar_num(gPcvarHealPoints)

	for ( i = 0; i < playerCount; i++ ) {
		player = players[i]

		if ( gHasRiddick[player] ) {
			sh_add_hp(player, healPoints)
		}
	}
}
//----------------------------------------------------------------------------------------------
#if defined USE_WPN_MODEL
public Ham_Knife_Deploy_Post(wpnEntId)
{
	// Who is the owner of this weapon entity?
	new owner = pev(wpnEntId, pev_owner)

	switch_model_knife(owner)

	return HAM_IGNORED
}
//----------------------------------------------------------------------------------------------
switch_model_knife(id)
{
	if ( !sh_is_active() || !is_user_alive(id) || !gHasRiddick[id] ) return

	// If user has a shield do not change model, since we don't have one with a shield
	if ( cs_get_user_shield(id) ) return

	set_pev(id, pev_viewmodel2, gModelKnifeV)
}
//----------------------------------------------------------------------------------------------
#endif
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang2070\\ f0\\ fs16 \n\\ par }
*/
