/* CVARS - copy and paste to shconfig.cfg


//Blood Angel V2
angel_level 0
angel_health 100		//Default 100 (no extra health)
angel_armor 150		//Default 150
angel_gravity 1.0		//Default 1.0 = no extra gravity (0.50 is 50% normal gravity, ect.)
angel_speed -1		//Default -1 = no extra speed, this cvar is for all weapons set to 250 or higher to be faster
angel_m4a1mult 1.3	//Damage multiplyer for his m4a1

*/


#include "../my_include/superheromod.inc"


#define MAX_PICKED 3
#define DARK_TASKID 13213
// GLOBAL VARIABLES
new HeroName[] = "Dark angel v2"
new bool:HasDarkAngel[SH_MAXSLOTS+1]
new bool:HasAcess[SH_MAXSLOTS+1]
new gHeroID
new times_picked
new Float: MEGA_DARK_KNOCKBACK
new a_flags[10]
new Float:m4dmgmult
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Dark Angel v2", "2.0", "Detox/KitKat")
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("darkangel_level", "0")
	register_cvar("darkangel_health", "100")
	register_cvar("darkangel_armor", "150")
	register_cvar("darkangel_gravity", "1.0")
	register_cvar("darkangel_speed", "-1")
	register_cvar("darkangel_knockback", "2.0")
	register_cvar("darkangel_adminflag", "a")
	register_cvar("darkangel_adminflag", "a")
	register_cvar("darkangel_m4a1mult", "1.3")
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(HeroName, "Dark Angel m4!", "Get dark angels Powerfull m4! 'MUAHAHAHH FEEL THE WRATH OF MY ANGER!!!! THE MIGHT OF MY POWER!!!!' This is him speaking MAHAHAHAHAAAAAAHHHH!!!!!", false, "darkangel_level")
	
	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// INIT
	register_srvcmd("darkangel_init", "darkangel_init")
	shRegHeroInit(HeroName, "darkangel_init")
	
	// EVENTS
	register_event("ResetHUD", "new_spawn", "b")
	register_event("CurWeapon", "weapon_change", "be", "1=1")
	register_event("Damage", "darkangel_damage", "b", "2!0")
	register_event("DeathMsg", "darkangel_death", "a")
	// Let Server know about the hero's variables
	shSetShieldRestrict(HeroName)
	shSetMaxHealth(HeroName, "darkangel_health")
	shSetMaxArmor(HeroName, "darkangel_armor")
	shSetMinGravity(HeroName, "darkangel_gravity")
	shSetMaxSpeed(HeroName, "darkangel_speed", "[22]")
	times_picked=0;
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	get_cvar_num("darkangel_level")
	get_cvar_string("darkangel_adminflag",a_flags,9)
	m4dmgmult=get_cvar_float("darkangel_m4a1mult")
	MEGA_DARK_KNOCKBACK=get_cvar_float("darkangel_knockback")
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	precache_model("models/shmod/toxic_cat_m4.mdl")
	
}
public num_picked_check(id){
	return!(times_picked>=MAX_PICKED)

}
public haveable_check(id){
	return!(times_picked>MAX_PICKED)

}
//----------------------------------------------------------------------------------------------
public darkangel_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1, temp, 5)
	new id = str_to_num(temp)
	
	// 2nd Argument is 0 or 1 depending on whether the id has the hero
	read_argv(2, temp, 5)
	new hasPowers = str_to_num(temp)
	HasDarkAngel[id]=(hasPowers!=0)
	HasAcess[id]=HasDarkAngel[id]
	if ( is_user_connected(id) && HasDarkAngel[id]){
		
		darklydark_pickable_check(id)
		
	}
	if(HasDarkAngel[id])
	{
		if ( is_user_alive(id) )
		{
			times_picked=clamp(times_picked+1,0,MAX_PICKED);
			darkangel_weapons(id)
		}
	}
	else{
		// Check is needed since this gets run on clearpowers even if user didn't have this hero
		if ( is_user_alive(id) )
		{
			// This gets run if they had the power but don't anymore
			engclient_cmd(id, "drop", "weapon_m4a1")
			shRemHealthPower(id)
			shRemArmorPower(id)
			shRemGravityPower(id)
			shRemSpeedPower(id)
			times_picked=clamp(times_picked-1,0,MAX_PICKED);
		}
	}
}
//----------------------------------------------------------------------------------------------
public new_spawn(id)
{
	if (haveable_check(id)&& HasAcess[id]&&is_user_alive(id) && shModActive()) {
		darklydark_haveable_check(id)
		if(HasDarkAngel[id]){
			
			darkangel_weapons(id)
		}
	}
}
//----------------------------------------------------------------------------------------------
public darkangel_weapons(id)
{
	if ( !shModActive() || !is_user_alive(id) || !HasDarkAngel[id] )
		return
	
	shGiveWeapon(id, "weapon_m4a1")
}
//----------------------------------------------------------------------------------------------
switch_model(id)
{
	if ( !shModActive() || !is_user_alive(id) || !HasDarkAngel[id] )
		return
	
	new clip, ammo, wpnid = get_user_weapon(id, clip, ammo)
	
	if ( wpnid == CSW_M4A1 )
	{
		set_pev(id, pev_viewmodel2, "models/shmod/toxic_cat_m4.mdl")
	}
}
public do_knockback(id,Float:extraDamage){
	new origin[3];
	new Float:forigin[3]
	get_user_origin(id,origin)
	forigin[0] = float(origin[0])
	forigin[1] = float(origin[1])
	forigin[2] = float(origin[2])
	set_velocity_from_origin(id, forigin, MEGA_DARK_KNOCKBACK*(extraDamage+1)) 
	
	
}
/////////////////////
//Thantik's he-conc functions
stock get_velocity_from_origin( ent, Float:fOrigin[3], Float:fSpeed, Float:fVelocity[3] )
{
	new Float:fEntOrigin[3];
	entity_get_vector( ent, EV_VEC_origin, fEntOrigin );
	
	// Velocity = Distance / Time
	
	new Float:fDistance[3];
	fDistance[0] = fEntOrigin[0] - fOrigin[0];
	fDistance[1] = fEntOrigin[1] - fOrigin[1];
	fDistance[2] = fEntOrigin[2] - fOrigin[2];
	
	new Float:fTime = ( vector_distance( fEntOrigin,fOrigin ) / fSpeed );
	
	fVelocity[0] = fDistance[0] / fTime;
	fVelocity[1] = fDistance[1] / fTime;
	fVelocity[2] = fDistance[2] / fTime;
	
	return ( fVelocity[0] && fVelocity[1] && fVelocity[2] );
}


// Sets velocity of an entity (ent) away from origin with speed (speed)

stock set_velocity_from_origin( ent, Float:fOrigin[3], Float:fSpeed )
{
	new Float:fVelocity[3];
	get_velocity_from_origin( ent, fOrigin, fSpeed, fVelocity )
	
	entity_set_vector( ent, EV_VEC_velocity, fVelocity );
	
	return ( 1 );
}
//----------------------------------------------------------------------------------------------
public weapon_change(id)
{
	if ( !shModActive() || !HasDarkAngel[id] )
		return
	
	new wpnid = read_data(2)
	
	if ( wpnid != CSW_M4A1 )
		return
	
	switch_model(id)
		
	new clip = read_data(3)
	
	// Never Run Out of Ammo!
	if ( clip == 0 )
		shReloadAmmo(id)
}
//----------------------------------------------------------------------------------------------
public darkangel_damage(id)
{
	if ( !shModActive() || !is_user_alive(id) )
		return
	
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	
	if ( (attacker <= 0 || attacker > SH_MAXSLOTS )|| (attacker==id)||!is_user_connected(attacker)) return
	
	if ( HasDarkAngel[attacker] && weapon == CSW_M4A1)
	{
		new damage = read_data(2)
		new headshot = bodypart == 1 ? 1 : 0
		
		// do extra damage
		//also... it bypasses godmode.
		//cuz why not
		if(get_user_godmode(id)){
		
			sh_set_godmode(id,0.0)
			
		}
		new Float:extraDamage = damage * m4dmgmult - damage
		if ( extraDamage > 0 ){
			shExtraDamage(id, attacker, floatround(extraDamage), "dark darkness m4a1 of cruelty", headshot)
		}
		do_knockback(id,extraDamage);
	}
}
//----------------------------------------------------------------------------------------------
public darkangel_death()
{
	new id = read_data(2)
	
	if ( !HasDarkAngel[id] )
		return
	
}
//----------------------------------------------------------------------------------------------
public client_connect(id)
{
	HasDarkAngel[id] = false
}
//----------------------------------------------------------------------------------------------
public darklydark_pickable_check(id)
{
	new accessLevel[10]
	
	get_cvar_string("darkangel_adminflag", accessLevel, 9)
	
	if ( HasDarkAngel[id] &&  (!num_picked_check(id)||!(get_user_flags(id)&read_flags(accessLevel)))) {
		HasDarkAngel[id] = false
		new dropMsg[100];
		formatex(dropMsg,99,"drop %s",HeroName);
		_dropPower(id,dropMsg,0);
		
		sh_chat_message(id, gHeroID, "HOW DARE YOU CHALLENGE THE DARK LOOOOOORRDDD!!!! STUPID IDIOT IMBECILE JOCK!")
	}
}
//----------------------------------------------------------------------------------------------
public darklydark_haveable_check(id)
{
	new accessLevel[10]
	
	get_cvar_string("darkangel_adminflag", accessLevel, 9)
	
	if ( HasDarkAngel[id] &&  (!haveable_check(id)||!(get_user_flags(id)&read_flags(accessLevel)))) {
		HasDarkAngel[id] = false
		new dropMsg[100];
		formatex(dropMsg,99,"drop %s",HeroName);
		_dropPower(id,dropMsg,0);
		
		sh_chat_message(id, gHeroID, "HOW DARE YOU CHALLENGE THE DARK LOOOOOORRDDD!!!! STUPID IDIOT IMBECILE JOCK!")
	}
}
