// GAMBIT! - from the X-men. Can convert any inorganic object's potential energy into kinetic energy on contact.

/* CVARS - copy and paste to shconfig.cfg

//Gambit
gambit_level 0
gambit_grenademult 60.9		//Damage multiplyer from orginal damage amount (def 60.9)
gambit_grenadetimer 30.0		//How many seconds delay for new grenade after nade is thrown (def 30.0)
gambit_cooldown 120.0		//How many seconds until extra grenade damage can be used again (def 120.0)

*/

/*
* v1.3 - vittu - 9/27/05
*      - Fixed up cooldown to only be set once.
*      - Removed some useless checks.
*
* v1.2 - vittu - 6/19/05
*      - Minor code clean up.
*
* v1.1 - vittu - 5/10/05
*      - Fixed giving new grenades using a more reliable event.
*      - Fixed grenade timer to only be set if you have no nades,
*          avoids timer exploiting.
*      - Added cooldown cvar, sets only if someone is hurt by gambit.
*      - Added grenade glow and trail only for gambit nades.
*
*   Hero Created by Vectren
*/

#include "../my_include/superheromod.inc"


#define AMMOX_HEGRENADE 12

// GLOBAL VARIABLES
new gHeroName[]="Gambit"
new bool:gHasGambitPower[SH_MAXSLOTS+1]
new bool:gWillHit[SH_MAXSLOTS+1]
new bool:gGambitNade[SH_MAXSLOTS+1][MAX_ENTITIES]
new gGrenTrail
new gHeroID;
new Float:gTotalChance
new const HEGRENADE_MODEL[] = "models/w_hegrenade.mdl"
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Gambit", "1.3", "Vectren / vittu")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("gambit_level", "0")
	register_cvar("gambit_grenademult", "60.9")
	register_cvar("gambit_grenadetimer", "30.0")
	register_cvar("gambit_chance", "6.0") // 6.0 means 1 in 6 chance. 6.1 means 1 in 6.1
	register_cvar("gambit_powertimer", "6.0") //timer for powernades

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Kinetically Charged Nades", "Charge your HE Grenades with Kinetic Energy for Extra Damage, refill HE Grenades. ^nYou get a random chance of causing massive damage", false, "gambit_level")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// INIT
	register_srvcmd("gambit_init", "gambit_init")
	shRegHeroInit(gHeroName, "gambit_init")

	// NEW SPAWN
	register_event("ResetHUD", "newSpawn", "b")

	// EXTRA NADE DAMAGE
	RegisterHam(Ham_TakeDamage,"player","gambit_damage",_,true)

	// FIND THROWN GRENADES
	register_event("AmmoX", "on_AmmoX", "b")
	arrayset(gWillHit,false,SH_MAXSLOTS+1)
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS()
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	// These cvars are checked very often
	gTotalChance=get_cvar_float("gambit_chance")
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	gGrenTrail = precache_model("sprites/zbeam5.spr")
}
//----------------------------------------------------------------------------------------------
public grenade_throw(id, gid, wid)
{
	if(gHasGambitPower[id]&&!gPlayerUltimateUsed[id] ){
	if(wid == CSW_HEGRENADE){
		gGambitNade[id][gid]=gWillHit[id]=(random_float(0.0,gTotalChance)<1.0)
		sh_chat_message(id,gHeroID,"GAMBLE IT ALL! You valliant survivor!")
		if ( gWillHit[id])
		{
			
			sh_chat_message(id,gHeroID,"BINGO!!!!!! hope it reaches someone...")
		}
	}
	}
} 
//----------------------------------------------------------------------------------------------
public gambit_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id = str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has the hero
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)

	gHasGambitPower[id] = (hasPowers!=0)

	if (gHasGambitPower[id] && is_user_alive(id) ) {
		gambit_weapons(id)
	}
}
//----------------------------------------------------------------------------------------------
public newSpawn(id)
{
	if ( shModActive() && gHasGambitPower[id] && is_user_alive(id) ) {
		gPlayerUltimateUsed[id] = false
		set_task(0.1, "gambit_weapons", id)
		for(new i = SH_MAXSLOTS+1; i < sizeof(gGambitNade[])-1; i++) {
			gGambitNade[id][i] = false
		}
	}
}
//----------------------------------------------------------------------------------------------
public gambit_weapons(id)
{
	if ( shModActive() && gHasGambitPower[id] && is_user_alive(id) ) {
		shGiveWeapon(id, "weapon_hegrenade")
	}
}
public gambit_damage(id, idinflictor, attacker, Float:damage, damagebits)
{
	if ( !shModActive() || !is_user_alive(id) || attacker == 0 || !is_user_connected(id)||!is_user_connected(attacker)) return HAM_IGNORED

	if ( gGambitNade[attacker][idinflictor] ) {
		if ( is_user_alive(id) ) {
			// do extra damage
			new extraDamage = floatround(damage * get_cvar_float("gambit_grenademult") - damage)
			if (extraDamage > 0) {
				sh_extra_damage(id, attacker, extraDamage, "gambit super grenade")
			}
		}
		new cooldown_params[2]
		cooldown_params[0]=idinflictor
		cooldown_params[1]=attacker
		set_task(0.2,"cooldown",idinflictor,cooldown_params,2)
	}
	return HAM_IGNORED
	
}
/*
//----------------------------------------------------------------------------------------------
public gambit_damage(id)
{
	if ( !shModActive() || !is_user_alive(id) ) return PLUGIN_CONTINUE

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( attacker != id && attacker != 0 && weapon != 0 && is_user_connected(id)) {
		for ( new atkr = 1; atkr <= SH_MAXSLOTS; atkr++ ) {
			if ( gHasGambitPower[atkr] && is_user_connected(atkr)&&!gPlayerUltimateUsed[atkr]) {
				for(new i = SH_MAXSLOTS+1; i < sizeof(gGambitNade[])-1; i++) {
					if ( gGambitNade[atkr][i] ) {
						if ( is_user_alive(id) ) {
							// do extra damage
							new extraDamage = floatround(damage * get_cvar_float("gambit_grenademult") - damage)
							if (extraDamage > 0) {
								sh_extra_damage(id, attacker, extraDamage, "gambit super grenade", headshot)
							}
						}
						new cooldown_params[2]
						cooldown_params[0]=i
						cooldown_params[1]=atkr
						set_task(0.2,"cooldown",0,cooldown_params,2)
						return PLUGIN_CONTINUE
					}
				}
			}
		}
	}
	return PLUGIN_CONTINUE
}*/
//----------------------------------------------------------------------------------------------
public cooldown(parm[])
{
	new grenade = parm[0]
	new id = parm[1]

	gGambitNade[id][grenade] = false

	if ( !is_user_alive(id) || gPlayerUltimateUsed[id] ) return

	// Cooldown will only be set if user hurts someone with a gambit nade
	new Float:gambitCooldown = get_cvar_float("gambit_powertimer")
	if (gambitCooldown > 0.0) ultimateTimer(id, gambitCooldown)
}
//----------------------------------------------------------------------------------------------
public on_AmmoX(id)
{
	if ( !shModActive() || !is_user_alive(id) ) return

	new iAmmoType = read_data(1)
	new iAmmoCount = read_data(2)

	if ( iAmmoType == AMMOX_HEGRENADE && gHasGambitPower[id] ) {

		if (iAmmoCount == 0) {
			set_task(get_cvar_float("gambit_grenadetimer"), "gambit_weapons", id)

			if ( !gPlayerUltimateUsed[id] && gWillHit[id]) {
				// Have to Find the current HE grenade
				new iCurrent = -1
				while ( ( iCurrent = FindEntity(iCurrent, "grenade") ) > 0 ) {
					new string[128]
					Entvars_Get_String(iCurrent, EV_SZ_model, string, 127)

					if ( id == Entvars_Get_Edict(iCurrent, EV_ENT_owner) && equal(HEGRENADE_MODEL, string)) {

						new Float:glowColor[3] = {225.0, 0.0, 20.0}

						// Make the nade glow
						Entvars_Set_Int(iCurrent, EV_INT_renderfx, kRenderFxGlowShell)
						Entvars_Set_Vector(iCurrent, EV_VEC_rendercolor, glowColor)

						// Make the nade a bit invisible to make glow look better
						Entvars_Set_Int(iCurrent, EV_INT_rendermode, kRenderTransAlpha)
						Entvars_Set_Float(iCurrent, EV_FL_renderamt, 100.0 )

						// Make a trail
						message_begin(MSG_BROADCAST ,SVC_TEMPENTITY)
						write_byte(22)			//TE_BEAMFOLLOW
						write_short(iCurrent)	// entity:attachment to follow
						write_short(gGrenTrail)	// sprite index
						write_byte(10)		// life in 0.1's
						write_byte(10)		// line width in 0.1's
						write_byte(225)	// colour
						write_byte(90)
						write_byte(102)
						write_byte(255)	// brightness
						message_end()
					}
				}
			}
		}
		else if (iAmmoCount > 0) {
			// Got a new nade remove the timer
			remove_task(id)
		}
	}
}
//----------------------------------------------------------------------------------------------
public client_connect(id)
{
	gHasGambitPower[id] = false
}
//----------------------------------------------------------------------------------------------
