

#include "../my_include/superheromod.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"

#define YOWAI_SLAY_THANKS_FOR_THAT_ENTITY_CLASSNAME "Thanks for that"
#define YOWAI_TASKID 21232
#define YOWAI_MORPH_TASKID 7622


#define YOWAI_PLAYER_MODEL "models/player/yowai/yowai.mdl"

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Yowai"
new bool:gHasYowai[SH_MAXSLOTS+1]
new g_hits[SH_MAXSLOTS+1]
new gmorphed[SH_MAXSLOTS+1]
new bool:g_yowai_mode[SH_MAXSLOTS+1]
new g_max_hits_player[SH_MAXSLOTS+1]

new gHeroLevel
new dmg_threshold
new teamglow_on
new num_weak_hits
new max_hits,max_inc_lvl_inc,max_hits_p_inc

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Yowai", "1.0", "TastyMedula")
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("Yowai_level", "8")
	register_cvar("Yowai_num_weak_hits", "30")
	register_cvar("Yowai_teamglow_on", "30")
	register_cvar("Yowai_dmg_threshold", "150")
	register_cvar("Yowai_max_hits", "90")
	register_cvar("Yowai_max_hits_per_inc", "5")
	register_cvar("Yowai_hits_inc_lvl_gap", "5")
	register_event("ResetHUD","newRound","b")
	gHeroID=shCreateHero(gHeroName, "Meek Maid", "Accumulate hits... and... whatever I guess I dont really know", true, "Yowai_level" )
	
	RegisterHam(Ham_TakeDamage, "player", "Yowai_normal_damage",_,true)
	register_event("DeathMsg","death","a")
	
	register_srvcmd("Yowai_init", "Yowai_init")
	shRegHeroInit(gHeroName, "Yowai_init")
	
	register_srvcmd("Yowai_kd", "Yowai_kd")
	shRegKeyDown(gHeroName, "Yowai_kd")
}
public Yowai_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gHasYowai[id]=(hasPowers!=0)
	if(gHasYowai[id]){
		
		reset_Yowai_user(id)
		update_max_hits(id)
	}
	else{
		reset_Yowai_user(id)
		yowai_unmorph(id+YOWAI_MORPH_TASKID)
	}
	
}
public reset_Yowai_user(id){
	
	g_max_hits_player[id]=0;
	g_hits[id]=0;
	g_yowai_mode[id]=false;
	sh_chat_message(id,gHeroID,"WAAAAAAhhhhhh~.... Sir? When is the end of my shift?")
	
	
	
}
public update_max_hits(id){
	
	g_max_hits_player[id]=min(max_hits,num_weak_hits+(max_hits_p_inc*((sh_get_user_lvl(id)-gHeroLevel)/max_inc_lvl_inc)));
	
}

public status_hud(id){

	new chat_msg[130];
	if(g_yowai_mode[id]){
		format(chat_msg,129,"%d hit%s out of %d left until you finally die^n",
							g_hits[id],
							g_hits[id] == 1 ? "" : "s", 
							g_max_hits_player[id]);
	}
	sh_chat_message(id,gHeroID,"%s",chat_msg);
	
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	gHeroLevel=get_cvar_num("Yowai_level");
	max_hits=get_cvar_num("Yowai_max_hits");
	max_inc_lvl_inc=get_cvar_num("Yowai_hits_inc_lvl_gap")
	max_hits_p_inc=get_cvar_num("Yowai_max_hits_per_inc")
	dmg_threshold=get_cvar_num("Yowai_dmg_threshold")
	num_weak_hits=get_cvar_num("Yowai_num_weak_hits")
	teamglow_on=get_cvar_num("Yowai_teamglow_on")
}

public sh_client_spawn(id)
{

}
//----------------------------------------------------------------------------------------------
public newRound(id)
{
if ( gHasYowai[id]&&is_user_alive(id) && shModActive() ) {
	
	reset_Yowai_user(id)
	update_max_hits(id)
}
return PLUGIN_HANDLED

}
public Inc_hits(id){

	if(g_hits[id]<g_max_hits_player[id]){
		g_hits[id]++;
	}

}

stock dmg_message(id,attacker,Float:damage){
	if(client_hittable(id,gHasYowai[id]&&g_yowai_mode[id])){
		new client_name[128];
		new attacker_name[128]
		get_user_name(id,client_name,127);
		get_user_name(attacker,attacker_name,127);
		sh_chat_message(id,gHeroID,"Dont worry, %s... youll be fine... like always... sigh... damage: %.0f from %s is a scratch",client_name,damage,attacker_name)
		Inc_hits(id)
		status_hud(id);
	}

}
public Yowai_normal_damage(id, idinflictor, attacker, Float:damage, damagebits)
{
if ( !shModActive() || !is_user_alive(id) ) return HAM_IGNORED

if ( (attacker <= 0 || attacker > SH_MAXSLOTS )||!is_user_connected(attacker)) return HAM_IGNORED

new CsTeams:att_team=CS_TEAM_UNASSIGNED;
if(is_user_connected(attacker)&&is_user_alive(attacker)){
	att_team=cs_get_user_team(attacker)
}
if(gHasYowai[id]&&g_yowai_mode[id]){
	
	if(((att_team==cs_get_user_team(id))&&(id!=attacker))){
	
		return HAM_IGNORED;
	
	}
	if((damage>=dmg_threshold||(g_hits[id]>=g_max_hits_player[id]))){
		
		shExtraDamage(id, attacker, 1, "Thanks for that", false,SH_DMG_KILL)
		
	}
	else if((damage<dmg_threshold&&(g_hits[id]<g_max_hits_player[id]))){
		
		dmg_message(id,attacker,damage)
		damage=0.0
		SetHamParamFloat(4, damage);
			
	}
	
}
return HAM_IGNORED
}
public plugin_precache()
{
	precache_model(YOWAI_PLAYER_MODEL)

}
public death()
{
	new id = read_data(2)
	new killer= read_data(1)
	
	if(!is_user_connected(id)||!is_user_connected(killer)||!sh_is_active()) return
	if(gHasYowai[id]){
		if(g_yowai_mode[id]){
			yowai_unmorph(id+YOWAI_MORPH_TASKID)
			
		}
		
		
	}
}


//----------------------------------------------------------------------------------------------
public Yowai_kd()
{
new temp[6]

read_argv(1,temp,5)
new id=str_to_num(temp)

if ( !is_user_alive(id)||!gHasYowai[id]||g_yowai_mode[id] ) {
	return PLUGIN_HANDLED
}
g_yowai_mode[id]= true;
yowai_model(id)
//set_task( 1.0, "Yowai_resilience", id+YOWAI_RESILIENCE, "", 0, "b")

sh_chat_message(id,gHeroID,"Activated yowai mode.")
		
return PLUGIN_HANDLED
}


//----------------------------------------------------------------------------------------------
public yowai_model(id)
{
	set_task(1.0, "yowai_morph", id+YOWAI_MORPH_TASKID)
	if( teamglow_on){
		set_task(1.0, "yowai_glow", id+YOWAI_MORPH_TASKID, "", 0, "b" )
	}

}
//----------------------------------------------------------------------------------------------
public yowai_morph(id)
{
	id-=YOWAI_MORPH_TASKID
	if ( gmorphed[id] || !is_user_alive(id)||!gHasYowai[id] ) return

	cs_set_user_model(id,"yowai")

	gmorphed[id] = true
	
}
//----------------------------------------------------------------------------------------------
public yowai_unmorph(id)
{
	id-=YOWAI_MORPH_TASKID
	if(!is_user_connected(id) ) return
	if ( gmorphed[id] ) {

		cs_reset_user_model(id)

		gmorphed[id] = false

		if ( teamglow_on ) {
			remove_task(id+YOWAI_MORPH_TASKID)
			set_user_rendering(id)
		}
	}
}
//TODO: IT WOOOORRRKKSSSS, MAHAHAHAHAAAA!!!! I CAN DETECT DAMAGE FROM SUPER HERO MOD NOW!

public sh_extra_damage_fwd_pre(&victim, &attacker, &damage, const wpnDescription[32], &headshot, &dmgMode, &bool:dmgStun,&bool:dmgFFmsg, const Float:dmgOrigin[3],&dmg_type){
	if(gHasYowai[victim]&&g_yowai_mode[victim]){
		if((damage>=dmg_threshold||(g_hits[victim]>=g_max_hits_player[victim]))){
			
			
			new Ent = create_entity("info_target")

			if (pev_valid(Ent)!=2){
			return PLUGIN_HANDLED
			}
			entity_set_string(Ent, EV_SZ_classname, YOWAI_SLAY_THANKS_FOR_THAT_ENTITY_CLASSNAME)
			ExecuteHam(Ham_TakeDamage,victim,attacker,Ent,((float(get_user_health(victim)))+1),DMG_GENERIC);
			remove_entity(Ent)
			return DMG_FWD_PASS
		}
		else if((damage<dmg_threshold&&(g_hits[victim]<g_max_hits_player[victim]))){
			dmg_message(victim,attacker,float(damage))
			return DMG_FWD_BLOCK
		}
	}
	return DMG_FWD_PASS
}

//----------------------------------------------------------------------------------------------
public yowai_glow(id)
{
	id -= YOWAI_MORPH_TASKID

	if ( !is_user_connected(id) ) {
		//Don't want any left over residuals
		remove_task(id+YOWAI_MORPH_TASKID)
		return
	}

	if ( gHasYowai[id] && is_user_alive(id)&&g_yowai_mode[id]) {
		if ( get_user_team(id) == 1 ) {
			shGlow(id, 255, 0, 0)
		}
		else {
			shGlow(id, 0, 0, 255)
		}
	}
}
