/* CVARS - copy and paste to shconfig.cfg

//SuperNoodle
SuperNoodle_level 9
SuperNoodle_health 200		//how much health SuperNoodle has
SuperNoodle_armor 100		//how much armor SuperNoodle has
SuperNoodle_m3mult 2.0		//Damage multiplyer for his M3
supernoodle_m249mult 1.5 //damage for his assault rifle
supernoodle_elitemult 2.5 //damage for his elites
supernoodle_g3sg1mult 2.5 //damage for his precision rifle

*/

#include "../my_include/superheromod.inc"
#include "d_barrel_inc/sh_d_barrel.inc"

// GLOBAL VARIABLES
new gHeroName[]="SuperNoodle"
new bool:gHasSuperNoodlePower[SH_MAXSLOTS+1]
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO SuperNoodle", "1.0", "TastyMedula")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("SuperNoodle_level", "9")
	register_cvar("SuperNoodle_health", "200")
	register_cvar("SuperNoodle_armor", "100")
	register_cvar("supernoodle_m249mult", "1.5")
	register_cvar("supernoodle_elitemult", "1.5")
	register_cvar("SuperNoodle_m3mult", "2.0")
	register_cvar("SuperNoodle_scoutmult", "2.0")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(gHeroName, "All GEARED UP!", "Super Shotgun, Precision & Assault Rifle & Dual Pistols from DUSK!/Extra Damage for all these/Unlimited Ammo. Extra HP and AP.", false, "SuperNoodle_level")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// INIT
	register_srvcmd("SuperNoodle_init", "SuperNoodle_init")
	shRegHeroInit(gHeroName, "SuperNoodle_init")

	// EVENTS
	register_event("ResetHUD", "newSpawn","b")
	register_event("Damage", "SuperNoodle_damage", "b", "2!0")

	// Let Server know about SuperNoodle's Variable
	shSetMaxHealth(gHeroName, "SuperNoodle_health")
	shSetMaxArmor(gHeroName, "SuperNoodle_armor")
	shSetShieldRestrict(gHeroName)
	RegisterHam(Ham_CS_RoundRespawn,"player","Ham_respawn");
}

//----------------------------------------------------------------------------------------------
public SuperNoodle_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gHasSuperNoodlePower[id] = (hasPowers != 0)
	if(gHasSuperNoodlePower[id]){
		
			SuperNoodle_weapons(id)
	}
	//This gets run if they had the power but don't anymore
	else {
		d_barrel_unset_d_barrel(id)
		engclient_cmd(id, "drop", "weapon_m249")
		engclient_cmd(id, "drop", "weapon_elite")
		engclient_cmd(id, "drop", "weapon_scout")
		shRemHealthPower(id)
		shRemArmorPower(id)
	}
	
}
//----------------------------------------------------------------------------------------------
public newSpawn(id)
{
	if ( shModActive() && gHasSuperNoodlePower[id] && is_user_alive(id) ) {
		SuperNoodle_weapons(id)

	}
}
public Ham_respawn(id){
	if ( shModActive() && gHasSuperNoodlePower[id] && is_user_alive(id) ) {
		SuperNoodle_weapons(id)

	}


}
//----------------------------------------------------------------------------------------------
public SuperNoodle_weapons(id)
{
	if ( shModActive() && is_user_alive(id) && gHasSuperNoodlePower[id] ) {
		d_barrel_set_d_barrel(id)
		shGiveWeapon(id,"weapon_m249")
		shGiveWeapon(id,"weapon_elite")
		shGiveWeapon(id,"weapon_scout")
	}
}
//----------------------------------------------------------------------------------------------
public SuperNoodle_damage(id)
{
	if ( !shModActive() || !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return

	if ( gHasSuperNoodlePower[attacker] && weapon == CSW_XM1014 && is_user_alive(id) ) {
		new extraDamage = floatround(damage * get_cvar_float("SuperNoodle_m3mult") - damage)
		if (extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "super shotgun", headshot)
	
	}
	else if(gHasSuperNoodlePower[attacker] && weapon == CSW_SCOUT && is_user_alive(id) ){
		new extraDamage = floatround(damage * get_cvar_float("supernoodle_scoutmult") - damage)
		if(extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "precisoin rifle", headshot)
			
	}
	else if(gHasSuperNoodlePower[attacker] && weapon == CSW_M249 && is_user_alive(id) ){
		new extraDamage = floatround(damage * get_cvar_float("supernoodle_m249mult") - damage)
		if(extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "assault rifle", headshot)
			
	}
	else if(gHasSuperNoodlePower[attacker] && weapon == CSW_ELITE && is_user_alive(id) ){
		new extraDamage = floatround(damage * get_cvar_float("supernoodle_elitemult") - damage)
		if(extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "dual pistols", headshot)
	}
}
//----------------------------------------------------------------------------------------------
public client_connect(id)
{
	gHasSuperNoodlePower[id] = false
}
//----------------------------------------------------------------------------------------------
