

#include "../my_include/superheromod.inc"
#include "special_fx_inc/sh_yakui_get_set.inc"
#include "special_fx_inc/sh_gatling_funcs.inc"
#include "special_fx_inc/sh_rpsyringe_funcs.inc"


// GLOBAL VARIABLES


new hud_sync
new gHeroLevel

new max_pills
new max_rockets
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Yakui the Maid pt 2", "1.0", "TastyMedula")
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("yakui_level", "8")
	register_cvar("yakui_pills","1000")
	register_cvar("yakui_rockets","5")
	gHeroID=shCreateHero(gHeroName, "Yakui the Maid Mk2", "NARCOTIC ARTILLERY", true, "yakui_level" )
	gatling_set_hero_id(gHeroID)
	register_forward(FM_PlayerPreThink, "player_prethink_yakui_weapon")

	register_event("DeathMsg","death","a")
	register_event("CurWeapon", "weaponChange","be","1=1")
	
	register_srvcmd("yakui_init", "yakui_init")
	shRegHeroInit(gHeroName, "yakui_init")
	register_srvcmd("yakui_kd", "yakui_kd")
	shRegKeyDown(gHeroName, "yakui_kd")
	hud_sync= CreateHudSyncObj()
}

//----------------------------------------------------------------------------------------------
public player_prethink_yakui_weapon(id)
{
	if ( !is_user_alive(id)||!gatling_get_has_yakui(id)||!hasRoundStarted()) return FMRES_IGNORED
	
	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	/*client_print(id, print_center, "Shot a pill 0!!!!! Atacas? %s Equipped? %s Yakui? %s",
					(entity_get_int(id, EV_INT_button) & IN_ATTACK)?"Sim":"Nao",
					(wpnid == CSW_M249) ?"Sim":"Nao",
					gHasYakui[id]?"Sim":"Nao"
					)
	*/
	
	if((entity_get_int(id, EV_INT_button) & IN_ALT1)&&(wpnid==CSW_M249)){
		new has_rockets=gatling_get_rockets(id)
		new has_pgatling=gatling_get_pillgatling(id)
		gatling_set_pillgatling(id,!has_pgatling)
		gatling_set_rockets(id,!has_rockets)
	}
	return FMRES_IGNORED
}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	gHeroLevel=get_cvar_num("yakui_level");
	max_pills=get_cvar_num("yakui_pills")
	max_rockets=get_cvar_num("yakui_rockets")
}
public yakui_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gatling_set_has_yakui(id,(hasPowers!=0))
	if(gatling_get_has_yakui(id)){
		init_yakui(id)
		set_task(0.1,"yakui_hud_task",id+YAKUI_HUD_TASKID,"",0,"b")
	}
	else{
	
		clear_yakui(id)
		remove_task(id+YAKUI_HUD_TASKID)
	}
	
	register_forward(FM_SetModel, "forward_setmodel")
	
}

init_yakui(id){

	gatling_set_num_pills(id,max_pills)
	gatling_set_num_rockets(id,max_rockets)
	gatling_set_pillgatling(id,1)
	gatling_set_rockets(id,0)
	sh_chat_message(id,gHeroID,"You equipped pill gatling")
	yakui_weapons(id)



}
reset_yakui(id){

	if(!sh_is_active()||!gatling_get_has_yakui(id)) return;
	
	
	clear_pills()
	sh_chat_message(id,gHeroID,"You reset pill gatling")
	gatling_set_num_pills(id,max_pills)
	gatling_set_num_rockets(id,max_rockets)
	yakui_weapons(id)



}
clear_yakui(id){

	gatling_set_num_pills(id,0)
	gatling_set_num_rockets(id,0)
	sh_chat_message(id,gHeroID,"You UNequipped pill gatling")
	sh_drop_weapon(id, CSW_M249, true)
	clear_pills()
	clear_missiles()



}
public yakui_weapons(id){

if ( sh_is_active() && is_user_alive(id) && gatling_get_has_yakui(id) ) {
	sh_give_weapon(id, CSW_M249)
	sh_chat_message(id,gHeroID,"You got your weapon!")
}

}

public yakui_hud_task(id){
	id-=YAKUI_HUD_TASKID
	
	if(!is_user_alive(id)||!is_user_connected(id)||!gatling_get_has_yakui(id)) return
	new hud_msg[256]
	format(hud_msg,255,"[SH] %s:^nPill gatling engaged? %s^nRoquetos engaged? %s^nNum rocketos: %d^nNum pills: %d",gHeroName,gatling_get_pillgatling(id)?"OH HELL YES MY BOY":"Naaaah....",gatling_get_rockets(id)?"AWWWWW MY GAWD":"NAW G..... :|",gatling_get_num_rockets(id),gatling_get_num_pills(id));
		
	set_hudmessage(80, 240, 100, 0.0, 0.6, 0, 0.0, 1.0)
	ShowSyncHudMsg(id,hud_sync, "%s", hud_msg)


}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if(!is_user_alive(id)|| !sh_is_active()) return
	
	uneffect_user_handler(id,gHeroID)
	if ( gatling_get_has_yakui(id)) {
		
		sh_chat_message(id,gHeroID,"You spawned with pill gatling")
		reset_yakui(id)
		
	}
	
}


//----------------------------------------------------------------------------------------------
public switchmodel(id)
{
	if ( !is_user_alive(id) || !gatling_get_has_yakui(id) ) return
	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	if (wpnid == CSW_M249) {
		// Weapon Model change thanks to [CCC]Taz-Devil
		Entvars_Set_String(id, EV_SZ_viewmodel, GATLING_V_MODEL)
		Entvars_Set_String(id, EV_SZ_weaponmodel, GATLING_P_MODEL)
	}
}
//----------------------------------------------------------------------------------------------
public weaponChange(id)
{
	if ( !gatling_get_has_yakui(id) || !shModActive()||!is_user_alive(id)||!is_user_connected(id) ) return

	new wpnid = read_data(2)
	new clip = read_data(3)

	if ( wpnid != CSW_M249 && (!gatling_get_pillgatling(id) ||!gatling_get_rockets(id)) ) return

	switchmodel(id)

	// Never Run Out of Ammo!
	if ( clip == 0 ) {
		shReloadAmmo(id)
	}
}

public death(){
	new id=read_data(2)
	if(!sh_is_active()) return
	
	uneffect_user_handler(id,gHeroID)


}
public yakui_kd(){
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	new clip,ammo,wid=get_user_weapon(id,clip,ammo)
	if ( !is_user_alive(id)||!gatling_get_has_yakui(id)||!hasRoundStarted()||(wid!=CSW_M249)) {
		return PLUGIN_HANDLED
	}
	gatling_dec_num_pills(id)

	
	make_effect(id,id,gHeroID)

	sh_chat_message(id,gatling_get_hero_id(),"gatling shot! %d pills left!!!!!",gatling_get_num_pills(id))
	

	return PLUGIN_HANDLED
}
