

#include "../my_include/superheromod.inc"
#include "special_fx_inc/sh_yakui_get_set.inc"
#include "special_fx_inc/sh_gatling_funcs.inc"
#include "special_fx_inc/sh_rpsyringe_funcs.inc"
#include "special_fx_inc/sh_needle_funcs.inc"


// GLOBAL VARIABLES


new gHeroID
new const gHeroName[] = "Yakui Mk2"

new gmorphed[SH_MAXSLOTS+1]
new teamglow_on


new max_pills
new max_rockets
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Yakui the Maid pt 2", "1.0", "TastyMedula")
	
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("yakui_level", "8")
	register_cvar("yakui_pills","1000")
	register_cvar("yakui_rockets","5")
	register_cvar("yakui_teamglow_on","5")
	gHeroID=shCreateHero(gHeroName, "Yakui the Maid Mk2", "NARCOTIC ARTILLERY", true, "yakui_level" )
	gatling_set_hero_id(gHeroID)
	register_forward(FM_PlayerPreThink, "player_prethink_yakui_weapon")

	register_event("DeathMsg","death","a")
	register_event("CurWeapon", "weaponChange","be","1=1")
	
	register_srvcmd("yakui_init", "yakui_init")
	shRegHeroInit(gHeroName, "yakui_init")
	register_srvcmd("yakui_kd", "yakui_kd")
	shRegKeyDown(gHeroName, "yakui_kd")
}

//----------------------------------------------------------------------------------------------
public player_prethink_yakui_weapon(id)
{
	if ( !is_user_alive(id)||!gatling_get_has_yakui(id)||!hasRoundStarted()) return FMRES_IGNORED
	
	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	
	
	if((entity_get_int(id, EV_INT_button) & IN_ALT1)&&(wpnid==CSW_M249)){
		new has_rockets=gatling_get_rockets(id)
		new has_pgatling=gatling_get_pillgatling(id)
		gatling_set_pillgatling(id,!has_pgatling)
		gatling_set_rockets(id,!has_rockets)
	}
	
	else if((entity_get_int(id, EV_INT_button) & IN_ALT1)&&(wpnid==CSW_KNIFE)){
		new has_needle=gatling_get_needle(id)
		gatling_set_needle(id,!has_needle)
	}
	return FMRES_IGNORED
}
public plugin_precache(){


	precache_model("models/player/yakui/yakui.mdl")

}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
	loadCVARS();
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	max_pills=get_cvar_num("yakui_pills")
	max_rockets=get_cvar_num("yakui_rockets")
	teamglow_on=get_cvar_num("yakui_teamglow_on")
}
public yakui_init()
{
	
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gatling_set_has_yakui(id,(hasPowers!=0))
	if(gatling_get_has_yakui(id)){
		init_yakui(id)
		
		yakui_tasks(id)
	}
	else{
	
		clear_yakui(id)
		remove_task(id+YAKUI_MORPH_TASKID)
	}
	
	register_forward(FM_SetModel, "forward_setmodel")
	
}

init_yakui(id){

	gatling_set_num_pills(id,max_pills)
	gatling_set_num_rockets(id,max_rockets)
	gatling_set_pillgatling(id,1)
	gatling_set_rockets(id,0)
	gatling_set_needle(id,0)
	yakui_weapons(id)



}
reset_yakui(id){

	if(!sh_is_active()||!gatling_get_has_yakui(id)) return;
	
	
	clear_pills()
	gatling_set_num_pills(id,max_pills)
	gatling_set_num_rockets(id,max_rockets)
	yakui_weapons(id)



}
clear_yakui(id){

	gatling_set_num_pills(id,0)
	gatling_set_num_rockets(id,0)
	sh_drop_weapon(id, CSW_M249, true)
	clear_pills()
	clear_missiles()



}
public yakui_weapons(id){

if ( sh_is_active() && is_user_alive(id) && gatling_get_has_yakui(id) ) {
	sh_give_weapon(id, CSW_M249)
	sh_chat_message(id,gHeroID,"You got your weapon!")
}

}

//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if(!is_user_alive(id)|| !sh_is_active()) return
	
	uneffect_user_handler(id,gHeroID)
	if ( gatling_get_has_yakui(id)) {
		
		yakui_tasks(id)
		reset_yakui(id)
		
	}
	
}


//----------------------------------------------------------------------------------------------
public yakui_tasks(id)
{
	set_task(1.0, "yakui_morph", id+YAKUI_MORPH_TASKID)
	if( teamglow_on){
		set_task(1.0, "yakui_glow", id+YAKUI_MORPH_TASKID, "", 0, "b" )
	}
	
}
//----------------------------------------------------------------------------------------------
public yakui_morph(id)
{
	id-=YAKUI_MORPH_TASKID
	if ( gmorphed[id] || !is_user_alive(id)||!gatling_get_has_yakui(id) ) return
	
	
	cs_set_user_model(id, "yakui")
	
	// Message
	set_hudmessage(50, 205, 50, -1.0, 0.40, 2, 0.02, 4.0, 0.01, 0.1)
	show_hudmessage(id, "Ready for a trip?")
	
	gmorphed[id] = true
	
}
//----------------------------------------------------------------------------------------------
public yakui_unmorph(id)
{
	id-=YAKUI_MORPH_TASKID
	if(!is_user_connected(id) ) return
	if ( gmorphed[id] ) {
		// Message
		set_hudmessage(50, 205, 50, -1.0, 0.40, 2, 0.02, 4.0, 0.01, 0.1)
		show_hudmessage(id, "Hmpf...")
		
		cs_reset_user_model(id)
		
		gmorphed[id] = false
		
		if ( teamglow_on ) {
			remove_task(id+YAKUI_MORPH_TASKID)
			set_user_rendering(id)
		}
	}
}
//----------------------------------------------------------------------------------------------
public yakui_glow(id)
{
	id -= YAKUI_MORPH_TASKID
	
	if ( !is_user_connected(id) ) {
		//Don't want any left over residuals
		remove_task(id+YAKUI_MORPH_TASKID)
		return
	}
	
	if ( gatling_get_has_yakui(id) && is_user_alive(id)) {
		if ( get_user_team(id) == 1 ) {
			shGlow(id, 255, 0, 0)
		}
		else {
			shGlow(id, 0, 0, 255)
		}
	}
}
//----------------------------------------------------------------------------------------------
public switchmodel(id)
{
	if ( !is_user_alive(id) || !gatling_get_has_yakui(id) ) return
	new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
	if (wpnid == CSW_M249) {
		// Weapon Model change thanks to [CCC]Taz-Devil
		Entvars_Set_String(id, EV_SZ_viewmodel, GATLING_V_MODEL)
		Entvars_Set_String(id, EV_SZ_weaponmodel, GATLING_P_MODEL)
	}
}
//----------------------------------------------------------------------------------------------
public weaponChange(id)
{
	if ( !gatling_get_has_yakui(id) || !shModActive()||!is_user_alive(id)||!is_user_connected(id) ) return

	new wpnid = read_data(2)
	new clip = read_data(3)

	if ( wpnid != CSW_M249 && (!gatling_get_pillgatling(id) ||!gatling_get_rockets(id)) ) return

	switchmodel(id)

	// Never Run Out of Ammo!
	if ( clip == 0 ) {
		shReloadAmmo(id)
	}
}

public death(){
	new id=read_data(2)
	if(!sh_is_active()) return
	
	uneffect_user_handler(id,gHeroID)
	yakui_unmorph(id+YAKUI_MORPH_TASKID)


}
public yakui_kd(){
	new temp[6]
	
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	new clip,ammo,wid=get_user_weapon(id,clip,ammo)
	if ( !is_user_alive(id)||!gatling_get_has_yakui(id)||!hasRoundStarted()||(wid!=CSW_M249)) {
		return PLUGIN_HANDLED
	}
	gatling_dec_num_pills(id)

	
	make_effect(id,id,gHeroID)

	sh_chat_message(id,gatling_get_hero_id(),"gatling shot! %d pills left!!!!!",gatling_get_num_pills(id))
	

	return PLUGIN_HANDLED
}
