
#include "../my_include/superheromod.inc"
#include <fakemeta_util>
#include "jetplane_inc/sh_jetplane_funcs.inc"
#include "jetplane_inc/sh_jetplane_rocket_funcs.inc"
#include "jetplane_inc/sh_jetplane_mg_funcs.inc"
#include "jetplane_inc/sh_yandere_get_set.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "sh_aux_stuff/sh_aux_inc_pt2.inc"
#include "tranq_gun_inc/sh_tranq_fx.inc"
#include "chaff_grenade_inc/sh_chaff_fx.inc"


#define PLUGIN "Superhero yandere rocket funcs"
#define VERSION "1.0.0"
#define AUTHOR "Me"
#define Struct				enum


new has_rocket[SH_MAXSLOTS+1]
new law[SH_MAXSLOTS+1]
new Float:jetplane_law_radius,
Float:jetplane_law_rocketspeed,
Float:jetplane_law_dmg;
stock Float:law_think_period
new jetplane_law_ammo;
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin(PLUGIN, VERSION, AUTHOR)

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("yandere_jetplane_law_ammo", "5")
	register_cvar("yandere_jetplane_law_dmg", "5")
	register_cvar("yandere_jetplane_law_radius", "5")
	register_cvar("yandere_jetplane_law_think_period", "5")
	register_cvar("yandere_jetplane_law_rocketspeed", "5")
	register_forward(FM_CmdStart, "CmdStart");
	register_forward(FM_Think, "law_think")
	g_msgFade = get_user_msgid("ScreenFade");




}
public plugin_cfg(){


	loadCVARS()
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	jetplane_law_radius=get_cvar_float("yandere_jetplane_law_radius");
	jetplane_law_dmg=get_cvar_float("yandere_jetplane_law_dmg");
	jetplane_law_ammo=get_cvar_num("yandere_jetplane_law_ammo");
	jetplane_law_rocketspeed=get_cvar_float("yandere_jetplane_law_rocketspeed");
	law_think_period=get_cvar_float("yandere_jetplane_law_think_period");
}
public plugin_natives(){

	register_native("get_jet_rockets","_get_jet_rockets",0);
	register_native("clear_rockets","_clear_rockets",0);
	register_native("set_jet_rockets","_set_jet_rockets",0);
	register_native("get_user_jet_rockets","_get_user_jet_rockets",0);
	register_native("set_user_jet_rockets","_set_user_jet_rockets",0);
	register_native("reset_jet_rockets","_reset_jet_rockets",0);
	register_native("get_law_think_period","_get_law_think_period",0);
	register_native("reset_user_jet_rockets","_reset_user_jet_rockets",0);
	register_native("clear_laws","_clear_laws",0);
	register_native("law_destroy","_law_destroy",0);
	register_native("spawn_jetplane_law","_spawn_jetplane_law",0);
	register_native("get_user_law","_get_user_law",0);

}
public _get_jet_rockets(iPlugins,iParams){
	new jet_id=get_param(1)
	
	new num_rockets=pev(jet_id,pev_iuser4)
	return num_rockets;

}
public Float:_get_law_think_period(iPlugins,iParams){
	
	return law_think_period
	
}
public _set_jet_rockets(iPlugins,iParams){
	new jet_id=get_param(1)
	new the_rockets=get_param(2)

	set_pev(jet_id,pev_iuser4,the_rockets)
}
public _reset_jet_rockets(iPlugins,iParams){
	new jet_id=get_param(1)

	set_pev(jet_id,pev_iuser4,jetplane_law_ammo)
}
public _get_user_jet_rockets(iPlugins,iParams){
	
	new id=get_param(1)
	return get_jet_rockets(jet_get_user_jet(id))

}
public _set_user_jet_rockets(iPlugins,iParams){
	
	new id=get_param(1)
	new the_rockets=get_param(2)
	return set_jet_rockets(jet_get_user_jet(id),the_rockets)

}
public _reset_user_jet_rockets(iPlugins,iParams){
	
	new id=get_param(1)
	return reset_jet_rockets(jet_get_user_jet(id))

}
public _get_user_law(iPlugins,iParams){
	new id=get_param(1)
	new result=is_user_connected(id)
	if(result){
	new result2=pev_valid(jet_get_user_jet(id))
	if(result2){
			
		
		return law[id]
	}
	else{
		return -1
		
	}
	}
	return -1

}
public _spawn_jetplane_law(iPlugins,iParams){

	new id=get_param(1)
	new jetplane_id=jet_get_user_jet(id)
	
	
	new material[128]
	new health[128]	
	new Float:jetplane_orig[3]
	pev(jetplane_id,pev_origin,jetplane_orig)
	new law_id = create_entity( "func_breakable" );
	if(!is_valid_ent(law_id)||(law_id == 0)) {
		
		sh_chat_message(id,yandere_get_hero_id(),"LAW failed to spawn")
		return
	}
	law[id]=law_id
	set_pev(law_id,pev_owner,id)
	set_pev(law_id, pev_takedamage, DAMAGE_YES)
	set_pev(law_id, pev_solid, SOLID_TRIGGER)
	set_pev(law_id , pev_classname, JETPLANE_LAW_CLASSNAME)
	engfunc(EngFunc_SetModel, law_id , P_ROCKET_LAUNCHER_MODEL)
	float_to_str(1050.0,health,127)
	num_to_str(2,material,127)
	DispatchKeyValue(  law_id , "material", material );
	DispatchKeyValue(  law_id , "health", health );
	set_pev(law_id,pev_rendermode,kRenderTransAlpha)
	set_pev(law_id,pev_renderfx,kRenderFxGlowShell)
	new alpha=190;
	set_pev(law_id,pev_renderamt,float(alpha))
	Entvars_Set_Vector(law_id, EV_VEC_mins,jetplane_law_min_dims)
	Entvars_Set_Vector(law_id, EV_VEC_maxs,jetplane_law_max_dims)
	jetplane_orig[0]+=jetplane_origin_law_offsets[0]
	jetplane_orig[1]+=jetplane_origin_law_offsets[1]
	jetplane_orig[2]+=jetplane_origin_law_offsets[2]
	set_pev(law_id,pev_origin,jetplane_orig)
	set_pev(law_id, pev_nextthink, get_gametime() + LAW_THINK_PERIOD)
}
public CmdStart(id, uc_handle)
{
	if ( !is_user_alive(id)||!yandere_get_has_yandere(id)||!hasRoundStarted()||!client_hittable(id)) return FMRES_IGNORED;
	
	if(sh_get_user_is_asleep(id)) return FMRES_IGNORED
	if(sh_get_user_is_chaffed(id)) return FMRES_IGNORED
	
	new button = get_uc(uc_handle, UC_Buttons);
	new clip, ammo, weapon = get_user_weapon(id, clip, ammo);
	
	if((weapon==CSW_KNIFE )&& jet_deployed(id)){
		if(get_user_law(id)>0){
			if(button & IN_ALT1)
			{
				button &= ~IN_ALT1;
				set_uc(uc_handle, UC_Buttons, button);
				if( !(is_user_alive(id))||has_rocket[id]) return FMRES_IGNORED
				if(!get_user_jet_rockets(id))
				{
					client_print(id, print_center, "You are out of rockets!")
					return FMRES_IGNORED
				}
				make_rocket(id)
				
			}
		}
		else{
			
			client_print(id, print_center, "LAW is unnavailable. Please try again later.")
			
		}
	}
	
	return FMRES_IGNORED;
}

//----------------------------------------------------------------------------------------------
//make_rocket(userindex,commandtype,missilespeed,antimissleid)
make_rocket(id)
{

new Float:vOrigin[3]
new Float:vAngles[3]
if(!pev_valid(get_user_law(id))) return PLUGIN_HANDLED
entity_get_vector(get_user_law(id), EV_VEC_origin , vOrigin)
entity_get_vector(get_user_law(id), EV_VEC_v_angle, vAngles)

vOrigin[0]+=(jetplane_law_max_dims[0]+10.0)


new NewEnt
NewEnt = CreateEntity("info_target")
if(NewEnt == 0) {
client_print(id,print_chat,"[SH](Yandere Mk II): rocket failure")
return PLUGIN_HANDLED
}

Entvars_Set_String(NewEnt, EV_SZ_classname, JETPLANE_ROCKET_CLASSNAME)
ENT_SetModel(NewEnt,ROCKET_MODEL)

new Float:fl_vecminsx[3] = {-1.0, -1.0, -1.0}
new Float:fl_vecmaxsx[3] = {1.0, 1.0, 1.0}

Entvars_Set_Vector(NewEnt, EV_VEC_mins,fl_vecminsx)
Entvars_Set_Vector(NewEnt, EV_VEC_maxs,fl_vecmaxsx)

ENT_SetOrigin(NewEnt, vOrigin)
Entvars_Set_Vector(NewEnt, EV_VEC_angles, vAngles)
entity_set_int(NewEnt, EV_INT_effects, 64)
Entvars_Set_Int(NewEnt, EV_INT_solid, SOLID_TRIGGER)

Entvars_Set_Int(NewEnt, EV_INT_movetype, 5)


Entvars_Set_Edict(NewEnt, EV_ENT_owner, id)

new Float:jet_velocity[3]
pev(jet_get_user_jet(id),pev_velocity,jet_velocity);
new Float:jet_velocity_num=VecLength(jet_velocity);

new Float:fl_iNewVelocity[3]
velocity_by_aim(jet_get_user_jet(id), floatround(jetplane_law_rocketspeed+jet_velocity_num), fl_iNewVelocity)

Entvars_Set_Vector(NewEnt, EV_VEC_velocity, fl_iNewVelocity)

has_rocket[id] = NewEnt
set_user_jet_rockets(id,get_user_jet_rockets(id)-1)
set_task(ROCKET_SHOOT_PERIOD,"rocket_reload",id+ROCKET_RELOAD_TASKID,"",0,"a",1)
new parm[1]
parm[0]=NewEnt
set_task(0.01, "rockettrail",id,parm,1)
emit_sound(get_user_law(id), CHAN_VOICE, JETPLANE_LAW_FIRE_SOUND, VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public rocket_reload(id)
{
id-=ROCKET_RELOAD_TASKID
has_rocket[id] = 0
}
public rockettrail(parm[])
{
new pid = parm[0]
if (pid)
{

trail(pid,PINK,10,5)
}
}

public vexd_pfntouch(pToucher, pTouched) {

if (pev_valid(pToucher)!=2){
	
	return
}
new szClassName[32]
Entvars_Get_String(pToucher, EV_SZ_classname, szClassName, 31)

new id = entity_get_edict(pToucher, EV_ENT_owner)
if(equal(szClassName, JETPLANE_ROCKET_CLASSNAME))  {
	
	if(pev_valid(pTouched)==2){
		if((pTouched==get_user_law(id))||(pTouched==get_user_mg(id))||(pTouched==jet_get_user_jet(id))){
			
			return
		}
		if((pev(pTouched,pev_solid)==SOLID_BBOX)){
			
			new szClassNameJet[32]
			Entvars_Get_String(pTouched, EV_SZ_classname, szClassNameJet, 31)

			if(equal(szClassNameJet, JETPLANE_FUSELAGE_CLASSNAME)) {
				
				new jet_owner = entity_get_edict(pToucher, EV_ENT_owner)
				if(client_hittable(jet_owner)){
					new CsTeams:att_team=cs_get_user_team(id),
						CsTeams:vic_team=cs_get_user_team(jet_owner);
					if(att_team!=vic_team){
						jet_hurt_user_jet(jet_owner,id,pToucher,jetplane_law_dmg)
						sh_chat_message(id,yandere_get_hero_id(),"You hit an enemy jet! I repeat: You hit an enemy jet!");
					}
				}
			}
		}
		if((pev(pTouched,pev_solid)==SOLID_TRIGGER)){
			
			new szClassNameMissile[32]
			Entvars_Get_String(pTouched, EV_SZ_classname, szClassNameMissile, 31)
			
			if(equal(szClassNameMissile, JETPLANE_ROCKET_CLASSNAME)) {
				sh_chat_message(id,yandere_get_hero_id(),"WOAH! You hit another rocket... I repeat... You hit, another rocket...");
				RemoveEntity(pTouched)
			}
		}
	}
	explosion(yandere_get_hero_id(),pToucher,jetplane_law_radius,jetplane_law_dmg)
	explosion_custom_entity(pToucher,jetplane_law_radius,jetplane_law_dmg,JETPLANE_FUSELAGE_CLASSNAME)
	RemoveEntity(pToucher)
}
}

//----------------------------------------------------------------------------------------------
public law_think(ent)
{
	if ( !pev_valid(ent) ) return FMRES_IGNORED
	
	static classname[32]
	classname[0] = '^0'
	pev(ent, pev_classname, classname, charsmax(classname))
	
	if ( !equal(classname, JETPLANE_LAW_CLASSNAME) ) return FMRES_IGNORED
	
	static Float:gametime,Float:Pos[3]
	pev(ent, pev_origin, Pos)
	gametime = get_gametime()
	new owner=pev(ent,pev_owner)
	if ( !jet_deployed(owner)) {
		if(pev_valid(ent)){
			law_destroy(owner)
			sh_chat_message(owner,yandere_get_hero_id(),"jet law died cuz of plane dying!!")
		}
		return FMRES_IGNORED
	}
	new Float:law_health=float(pev(ent,pev_health))
	
	if ( (law_health<1000.0)) {
		if(pev_valid(ent)){
			law_destroy(owner)
			sh_chat_message(owner,yandere_get_hero_id(),"jet law died!")
		}
		return FMRES_IGNORED
	}
	if(jet_deployed(owner)){
		
		new Float:velocity[3]
		new Float:ref_pos[3]
		new Float:spawn_pos[3]
		
		// Get the origin (position) of the reference entity
		pev(jet_get_user_jet(owner), pev_origin, ref_pos)
		
		
		// Set the spawn position to the left*/
		spawn_pos[0] = ref_pos[0]
		spawn_pos[1] = ref_pos[1]
		spawn_pos[2] = ref_pos[2] + jetplane_origin_law_offsets[2]
		pev(jet_get_user_jet(owner),pev_velocity,velocity)
		set_pev(ent,pev_origin,spawn_pos)
		
		new Float:angles[3]
		entity_get_vector(jet_get_user_jet(owner), EV_VEC_v_angle, angles)
		entity_set_vector(ent, EV_VEC_v_angle, angles)
		entity_get_vector(jet_get_user_jet(owner), EV_VEC_angles, angles)
		entity_set_vector(ent, EV_VEC_angles, angles)
		entity_set_vector(ent, EV_VEC_velocity, NULL_VECTOR)
		
		
		//draw_bbox(ent,0)
		set_pev(ent, pev_nextthink, gametime + get_law_think_period())
	}
	return FMRES_IGNORED
}

//----------------------------------------------------------------------------------------------
public plugin_precache()
{

	precache_model( ROCKET_MODEL);
	
	precache_sound("ambience/particle_suck2.wav")
	engfunc(EngFunc_PrecacheSound,ROCKET_EXPLODE_SOUND)
	precache_model(P_ROCKET_LAUNCHER_MODEL)
	engfunc(EngFunc_PrecacheSound, JETPLANE_LAW_FIRE_SOUND)
	precache_explosion_fx()
	
}
//---------------------------------------------------------------------------------------------- 

//----------------------------------------------------------------------------------------------
remove_rocket(rocket){

new Float:fl_origin[3]
Entvars_Get_Vector(rocket, EV_VEC_origin, fl_origin)

message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
write_byte(14)
write_coord(floatround(fl_origin[0]))
write_coord(floatround(fl_origin[1]))
write_coord(floatround(fl_origin[2]))
write_byte (200)
write_byte (40)
write_byte (45)
message_end()

emit_sound(rocket, CHAN_WEAPON, "ambience/particle_suck2.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)

RemoveEntity(rocket)
return PLUGIN_CONTINUE
}

public _clear_rockets(iPlugin,iParams){

new grenada = find_ent_by_class(-1, JETPLANE_ROCKET_CLASSNAME)
while(grenada) {
	remove_task(grenada+ROCKET_RELOAD_TASKID);
	remove_rocket(grenada)
	grenada = find_ent_by_class(grenada, JETPLANE_ROCKET_CLASSNAME)
}
}

public _law_destroy(iPlugin,iParams){
	
	new id= get_param(1)
	
	if(is_valid_ent(get_user_law(id))&&get_user_law(id)){
		draw_bbox(get_user_law(id),true)
		remove_entity(get_user_law(id));
		law[id]=0
	}
}
public _clear_laws(iPlugin,iParams){
	
	new grenada = find_ent_by_class(-1, JETPLANE_LAW_CLASSNAME)
	while(grenada) {
		remove_entity(grenada)
		grenada = find_ent_by_class(grenada, JETPLANE_LAW_CLASSNAME)
	}
}
