
#include "../my_include/superheromod.inc"
#include <fakemeta_util>
#include "jetplane_inc/sh_jetplane_funcs.inc"
#include "jetplane_inc/sh_jetplane_bomb_funcs.inc"
#include "jetplane_inc/sh_jetplane_rocket_funcs.inc"
#include "jetplane_inc/sh_jetplane_mg_funcs.inc"
#include "jetplane_inc/sh_yandere_get_set.inc"
#include "sh_aux_stuff/sh_aux_inc.inc"
#include "tranq_gun_inc/sh_tranq_fx.inc"
#include "chaff_grenade_inc/sh_chaff_fx.inc"



#define PLUGIN "Superhero yandere BOMB funcs"
#define VERSION "1.0.0"
#define AUTHOR "ThrashBrat"
#define Struct				enum


new has_bomb[SH_MAXSLOTS+1]
new Float:jetplane_bomb_radius,
Float:jetplane_bomb_dmg;
new jetplane_bomb_ammo;
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin(PLUGIN, VERSION, AUTHOR)

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("yandere_jetplane_bomb_radius", "5")
	register_cvar("yandere_jetplane_bomb_dmg", "5")
	register_cvar("yandere_jetplane_bomb_ammo", "5")
	register_forward(FM_CmdStart, "CmdStart");
	g_msgFade = get_user_msgid("ScreenFade");




}
public plugin_cfg(){


	loadCVARS()
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	jetplane_bomb_radius=get_cvar_float("yandere_jetplane_bomb_radius");
	jetplane_bomb_dmg=get_cvar_float("yandere_jetplane_bomb_dmg");
	jetplane_bomb_ammo=get_cvar_num("yandere_jetplane_bomb_ammo");
}
public plugin_natives(){

	register_native("get_jet_bombs","_get_jet_bombs",0);
	register_native("clear_bombs","_clear_bombs",0);
	register_native("set_jet_bombs","_set_jet_bombs",0);
	register_native("get_user_jet_bombs","_get_user_jet_bombs",0);
	register_native("set_user_jet_bombs","_set_user_jet_bombs",0);
	register_native("reset_jet_bombs","_reset_jet_bombs",0);
	register_native("reset_user_jet_bombs","_reset_user_jet_bombs",0);

}
public _get_jet_bombs(iPlugins,iParams){
	new jet_id=get_param(1)
	
	new num_bombs=pev(jet_id,pev_iuser1)
	return num_bombs;

}
public _set_jet_bombs(iPlugins,iParams){
	new jet_id=get_param(1)
	new the_bombs=get_param(2)

	set_pev(jet_id,pev_iuser1,the_bombs)
}
public _reset_jet_bombs(iPlugins,iParams){
	new jet_id=get_param(1)

	set_pev(jet_id,pev_iuser1,jetplane_bomb_ammo)
}
public _get_user_jet_bombs(iPlugins,iParams){
	
	new id=get_param(1)
	return get_jet_bombs(jet_get_user_jet(id))

}
public _set_user_jet_bombs(iPlugins,iParams){
	
	new id=get_param(1)
	new the_bombs=get_param(2)
	return set_jet_bombs(jet_get_user_jet(id),the_bombs)

}
public _reset_user_jet_bombs(iPlugins,iParams){
	
	new id=get_param(1)
	return reset_jet_bombs(jet_get_user_jet(id))

}
public CmdStart(id, uc_handle)
{
	if ( !is_user_alive(id)||!yandere_get_has_yandere(id)||!hasRoundStarted()||!client_hittable(id)) return FMRES_IGNORED;
	
	
	if(sh_get_user_is_asleep(id)) return FMRES_IGNORED
	if(sh_get_user_is_chaffed(id)) return FMRES_IGNORED


	new button = get_uc(uc_handle, UC_Buttons);
	new clip, ammo, weapon = get_user_weapon(id, clip, ammo);
	
	if((weapon==CSW_KNIFE )&& jet_deployed(id)){
		if(button & IN_ATTACK2)
		{
			button &= ~IN_ATTACK2;
			set_uc(uc_handle, UC_Buttons, button);
			if( !(is_user_alive(id))||has_bomb[id]) return FMRES_IGNORED
			if(!get_user_jet_bombs(id))
			{
				client_print(id, print_center, "You are out of bombs!")
				return FMRES_IGNORED
			}
			make_bomb(id)
			
		}
	}
	
	return FMRES_IGNORED;
}

//----------------------------------------------------------------------------------------------
//make_rocket(userindex,commandtype,missilespeed,antimissleid)
make_bomb(id)
{

new Float:vOrigin[3]
new Float:vAngles[3]
Entvars_Get_Vector(id, EV_VEC_origin, vOrigin)
Entvars_Get_Vector(id, EV_VEC_v_angle, vAngles)
vOrigin[2]+=(jetplane_min_dims[2]-50.0)


new NewEnt
NewEnt = CreateEntity("info_target")
if(NewEnt == 0) {
client_print(id,print_chat,"[SH](Yandere Mk II): bomb failure")
return PLUGIN_HANDLED
}

Entvars_Set_String(NewEnt, EV_SZ_classname, JETPLANE_BOMB_CLASSNAME)
ENT_SetModel(NewEnt, BOMB_MODEL)

new Float:fl_vecminsx[3] = {-1.0, -1.0, -1.0}
new Float:fl_vecmaxsx[3] = {1.0, 1.0, 1.0}

Entvars_Set_Vector(NewEnt, EV_VEC_mins,fl_vecminsx)
Entvars_Set_Vector(NewEnt, EV_VEC_maxs,fl_vecmaxsx)

ENT_SetOrigin(NewEnt, vOrigin)
entity_set_int(NewEnt, EV_INT_effects, 2)
Entvars_Set_Int(NewEnt, EV_INT_solid, SOLID_TRIGGER)

Entvars_Set_Int(NewEnt, EV_INT_movetype, 10)


Entvars_Set_Edict(NewEnt, EV_ENT_owner, id)

new Float:jet_velocity[3]
pev(jet_get_user_jet(id),pev_velocity,jet_velocity);
new Float:jet_velocity_num=VecLength(jet_velocity);

new Float:fl_iNewVelocity[3]
velocity_by_aim(jet_get_user_jet(id), floatround(jet_velocity_num), fl_iNewVelocity)
Entvars_Set_Vector(NewEnt, EV_VEC_velocity, fl_iNewVelocity)

has_bomb[id] = NewEnt

set_user_jet_bombs(id,get_user_jet_bombs(id)-1)
set_task(BOMB_DROP_PERIOD,"bomb_reload",id+BOMB_RELOAD_TASKID,"",0,"a",1)
Entvars_Set_Float(NewEnt, EV_FL_gravity, 0.25)
return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public bomb_reload(id)
{
id-=BOMB_RELOAD_TASKID
has_bomb[id] = 0
}
public vexd_pfntouch(pToucher, pTouched) {


if (pev_valid(pToucher)!=2){
	
	return
}
new szClassName[32]
Entvars_Get_String(pToucher, EV_SZ_classname, szClassName, 31)

new id = entity_get_edict(pToucher, EV_ENT_owner)
if(equal(szClassName, JETPLANE_BOMB_CLASSNAME))  {

	if((pTouched==get_user_law(id))||(pTouched==get_user_mg(id))||(pTouched==jet_get_user_jet(id))){
		
		return
	}
	if((pev(pTouched,pev_solid)==SOLID_BBOX)){
		
		new szClassNameJet[32]
		Entvars_Get_String(pTouched, EV_SZ_classname, szClassNameJet, 31)

		if(equal(szClassNameJet, JETPLANE_FUSELAGE_CLASSNAME)) {
			
			new jet_owner = entity_get_edict(pToucher, EV_ENT_owner)
			if(client_hittable(jet_owner)){
				new CsTeams:att_team=cs_get_user_team(id),
					CsTeams:vic_team=cs_get_user_team(jet_owner);
				if(att_team!=vic_team){
					jet_hurt_user_jet(jet_owner,id,pToucher,jetplane_bomb_dmg)
					sh_chat_message(id,yandere_get_hero_id(),"You hit an enemy jet! I repeat: You hit an enemy jet!");
				}
			}
		}
	}
	if((pev(pTouched,pev_solid)==SOLID_TRIGGER)){
		
		new szClassNameMissile[32]
		Entvars_Get_String(pTouched, EV_SZ_classname, szClassNameMissile, 31)
		
		if(equal(szClassNameMissile, JETPLANE_BOMB_CLASSNAME)) {
			sh_chat_message(id,yandere_get_hero_id(),"WOAH! You hit another bomb... I repeat... You hit, another bomb...");
			RemoveEntity(pTouched)
		}
	}
	explosion(yandere_get_hero_id(),pToucher,jetplane_bomb_radius,jetplane_bomb_dmg)
	explosion_custom_entity(pToucher,jetplane_bomb_radius,jetplane_bomb_dmg,JETPLANE_FUSELAGE_CLASSNAME)
	RemoveEntity(pToucher)
	
}
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{

	precache_model( BOMB_MODEL );
		
	precache_explosion_fx()
	precache_sound("ambience/particle_suck2.wav")
	engfunc(EngFunc_PrecacheSound,BOMB_EXPLODE_SOUND)
	
}
//---------------------------------------------------------------------------------------------- 

//----------------------------------------------------------------------------------------------
remove_bomb(bomb){

new Float:fl_origin[3]
Entvars_Get_Vector(bomb, EV_VEC_origin, fl_origin)

message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
write_byte(14)
write_coord(floatround(fl_origin[0]))
write_coord(floatround(fl_origin[1]))
write_coord(floatround(fl_origin[2]))
write_byte (200)
write_byte (40)
write_byte (45)
message_end()

emit_sound(bomb, CHAN_WEAPON, "ambience/particle_suck2.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)

RemoveEntity(bomb)
return PLUGIN_CONTINUE
}

public _clear_bombs(iPlugin,iParams){

new grenada = find_ent_by_class(-1, JETPLANE_BOMB_CLASSNAME)
while(grenada) {
	remove_task(grenada+BOMB_RELOAD_TASKID);
	remove_bomb(grenada)
	grenada = find_ent_by_class(grenada, JETPLANE_BOMB_CLASSNAME)
}
}
