; THIS IS A SAMPLE PLAYLIST FILE

; EDITING NOTES: 
; 1) put this file under $AMXMODX/config/ folder
; 2) all paths to files must be relative to $MODDIR/ folder
; 3) you can skip an extension, but that file won't be precached (still can
; can be played by client side if exists right there)
; 4) files are precached only if they are placed within $MODDIR/sound/ folder


sound/loading/almost_easy.mp3
; NOTE: max number of tracks is 30; others will be skipped
