; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

cs_portugal
cs_assault
cs_backalley
cs_estate
cs_havana
cs_italy
cs_militia
cs_office
cs_siege
de_aztec
de_cbble
de_chateau
de_dust
de_dust2
de_inferno
de_nuke
de_prodigy
de_train
de_huntic

