; hlmp utf-8 config file
; [Category Name] <- required !
; "Radio/Music Name" "Radio/Music URL"

[Core]
"Yowai Pure Blood" "file:///C:/Program Files (x86)/Steam/steamapps/common/Half-Life/cstrike/sound/misc/roundsounds/Yowai_The_Maid_-_Pure_Blood.wav"