
; CT Sounds
"sound/misc/roundsounds/rsproper/Yowai_The_Maid_-_Pure_Blood_RS.mp3" "CT"
"sound/misc/roundsounds/rsproper/Yowai_eleven_RS.mp3" "CT"
"sound/misc/roundsounds/rsproper/Akui_sunflower.mp3" "CT"
"sound/misc/roundsounds/rsproper/Interference.mp3" "CT"
"sound/misc/roundsounds/rsproper/Dante_4.04_kaitai_Cover_.mp3" "CT"
"sound/misc/roundsounds/rsproper/Yowai_unfulfilled_dreams.mp3" "CT"

; T Sounds
"sound/misc/roundsounds/rsproper/Yowai_The_Maid_-_Pure_Blood_RS.mp3" "T"
"sound/misc/roundsounds/rsproper/Yowai_eleven_RS.mp3" "T"
"sound/misc/roundsounds/rsproper/Interference.mp3" "T"
"sound/misc/roundsounds/rsproper/Akui_sunflower.mp3" "T"
"sound/misc/roundsounds/rsproper/Dante_4.04_kaitai_Cover_.mp3" "T"
"sound/misc/roundsounds/rsproper/Yowai_unfulfilled_dreams.mp3" "T"
