// BLACK PANTHER! from Marvel Comics!
// Hero Originally named Windwalker, changed since there is no such character.

/* CVARS - copy and paste to shconfig.cfg

//Black Panther
blackpanther_level 0

*/

#include "../my_include/superheromod.inc"

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Black Panther"
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Black Panther", SH_VERSION_STR, "AssKicR/JTP10181")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = register_cvar("blackpanther_level", "0")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Silent Boots", "Your boots have Vibranium soles that absorb sound")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO!
	register_forward(FM_PlayerPreThink, "blackpanther_prethink")
}
//----------------------------------------------------------------------------------------------
public blackpanther_prethink(id)
{
	if ( sh_is_active() && is_user_alive(id) &&sh_user_has_hero(id,gHeroID) ) {
		set_pev(id, pev_flTimeStepSound, 999)
	}
}
//----------------------------------------------------------------------------------------------
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang2070\\ f0\\ fs16 \n\\ par }
*/
