// CHUCKY! - From the Child's Play movie series. "Hi. I'm Chucky. Wanna play?"

/* CVARS copy and paste to shconfig.cfg

//Chucky
chucky_level 10
chucky_cooldown 600      //Amount of time before next available respawn
chucky_knifemult 2.50    //Amount mutiplied to damage when knifing
chucky_knifespeed 720    //User speed when knife is out

*/

/*
* v1.4 - vittu - 6/27/06
*      - Updated to amxmodx only, requires amxx 1.70 or higher.
*      - Minor code clean up.
*      - Fixed possible issue with first connect, no respawn possiblity.
*      - vittu - 12/27/06
*      - Added check when respawning if pb_autokill is set to 1.
*      - Added optional model define for those who don't want the model.
*
* v1.3 - vittu - 6/14/05
*      - Minor code clean up.
*      - Cleaned up Respawn blocks and fixed possible bug with
*          no respawn on first connect.
*
* v1.2 - vittu - 3/8/05
*      - fixed small bug I introduced, with team change checking.
*      - optimized some of the code.
*
* v1.1 - vittu - 2/18/05
*      - removed useless code.
*      - removed useless model, found p_ model but wasn't worth adding.
*      - added self contained cooldown to avoid being reset by other
*         respawning heroes for next version of sh mod.
*      - added extra sound.
*      - added lots and lots and lots of checks against exploits.
*
*   Hero Created by LiToViEtBoI
*   Weapon model by TriggerJunky
*/

//---------- User Changeable Defines --------//


// Note: If you change anything from default setting you must recompile the plugin

// 0 = don't use custom KNIFE model, 1 = use custom KNIFE model [Default 1]
#define USE_MODEL 1


//------- Do not edit below this point ------//
#define I_WANT_QUICK_CHECKS
#define I_WANT_CONSTANTS

#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_include/my_author_header.inc"


// GLOBAL VARIABLES
new HeroName[] = "Chucky"
new bool:HasStabbedWithKnife[SH_MAXSLOTS+1]
new bool:ChuckyPowerUsed[SH_MAXSLOTS+1]
new CsTeams:UserTeam[SH_MAXSLOTS+1]
new bool:BombPlanted
new CvarCooldown, CvarKnifeMult
new gHeroID


new dmg_source_name_short_super_knife[SAFE_BUFFER_SIZE+1]="super_knife"
new dmg_source_name_long_super_knife[SAFE_BUFFER_SIZE+1]="super_knife"
new custom_dmg_id_super_knife

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	my_authored_register_func("SUPERHERO Chucky", "1.4", "LiToViEtBoI/vittu",true,AUTHOR)

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("chucky_level", "10")
	register_cvar("chucky_knifespeed", "720")
	CvarKnifeMult = register_cvar("chucky_knifemult", "2.5")
	CvarCooldown = register_cvar("chucky_cooldown", "600")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(HeroName, "Voodoo Powers", "Rise again from the dead. Get a Bloody Knife that does more damage, which you are faster with.", false, "chucky_level")
	
	custom_dmg_id_super_knife=sh_log_custom_damage_source(gHeroID,
					dmg_source_name_short_super_knife,
					dmg_source_name_long_super_knife,1)


	// EVENTS
	#if USE_MODEL
		register_event("CurWeapon", "weapon_change", "be", "1=1")
	#endif
	register_event("Damage", "chucky_damage", "b", "2!0")
	register_event("DeathMsg", "chucky_death", "a")

	// Let Server know about Chucky's Variables
	shSetMaxSpeed(HeroName, "chucky_knifespeed", "[29]")
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	#if USE_MODEL
		engfunc(EngFunc_PrecacheModel,"models/shmod/chucky_knife/chucky_knife.mdl")
		engfunc(EngFunc_PrecacheModel,"models/shmod/chucky_knife/chucky_knife_clean.mdl")
	#endif

	engfunc(EngFunc_PrecacheSound,"nihilanth/nil_comes.wav")
	engfunc(EngFunc_PrecacheSound,"ambience/port_suckin1.wav")
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if  (heroID!=gHeroID) return
	
	if(sh_user_has_hero(id,gHeroID))
	{
		enable_chucky(id)
		#if USE_MODEL
			switch_model(id)
		#endif
	}
	HasStabbedWithKnife[id] = false
}
public sh_client_spawn(id){

	if ( !sh_is_active() || !is_user_alive(id) || !sh_user_has_hero(id,gHeroID) ){
		return
	}
	
	HasStabbedWithKnife[id] = false
}
//----------------------------------------------------------------------------------------------
#if USE_MODEL
public weapon_change(id)
{
	if ( !sh_is_active() || !sh_user_has_hero(id,gHeroID))
		return

	new wpnid = read_data(2)

	if ( wpnid == CSW_KNIFE )
		switch_model(id)
}
//----------------------------------------------------------------------------------------------
switch_model(id)
{
	if ( !sh_is_active() || !is_user_alive(id) || !sh_user_has_hero(id,gHeroID)||!ChuckyPowerUsed[id] )
		return

	// If user is holding a shield do not change model, since we don't have one with a shield
	new viewModel[32]
	pev(id, pev_viewmodel, viewModel, 31)
	if ( containi(viewModel, "v_shield_") != -1 ){
		return
	}

	new clip, ammo, wpnid = get_user_weapon(id, clip, ammo)

	// Weapon Model change thanks to [CCC]Taz-Devil
	if ( wpnid == CSW_KNIFE) {
		if(!HasStabbedWithKnife[id])
			set_pev(id, pev_viewmodel2, "models/shmod/chucky_knife/chucky_knife_clean.mdl")
		else
			set_pev(id, pev_viewmodel2, "models/shmod/chucky_knife/chucky_knife.mdl")
	}
			
}
#endif
//----------------------------------------------------------------------------------------------
public chucky_damage(id)
{
	if ( !sh_is_active() || !is_user_alive(id) )
		return

	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)

	if ( attacker <= 0 || attacker > SH_MAXSLOTS||attacker == id ){
		return
	}

	if ( sh_user_has_hero(attacker,gHeroID) && weapon == CSW_KNIFE && is_user_alive(id) && ChuckyPowerUsed[attacker] )
	{
		new damage = read_data(2)
		// Do extra damage
		new extraDamage = floatround(damage * get_pcvar_float(CvarKnifeMult) - damage)
		
		HasStabbedWithKnife[attacker]=true
		switch_model(attacker)

		if ( extraDamage > 0 ){
			sh_extra_damage(id, attacker, extraDamage, 
						dmg_source_name_long_super_knife,
						my_hitpoint_enum:bodypart,
						_,_,_,_,
						SH_NEW_DMG_DARK_ARTS,
						custom_dmg_id_super_knife)
		}
	}
}
//----------------------------------------------------------------------------------------------
public chucky_death()
{
	
	new id = read_data(2)
	new weapon,body;
	new attacker= get_user_attacker(id,weapon,body)
	
	
	if ( !sh_is_active() || !sh_is_inround() || !is_user_connected(id))
		return
		
	if( !is_user_connected(attacker)){
	
		return;
	}
	// What is the users team when he dies?
	UserTeam[id] = cs_get_user_team(id)

	// Look for self to raise from dead
	if ( !is_user_alive(id) && !ChuckyPowerUsed[id]&&sh_user_has_hero(id,gHeroID))
	{
		// Chucky will raise self from dead
		new parm[1]
		parm[0] = id
		HasStabbedWithKnife[id]=false
		// Respawn him faster then Zues, let this power be used before Zues's
		// never set higher then 1.9 or lower then 0.5
		set_task(0.5, "chucky_respawn", 0, parm, 1)
	}
}
//----------------------------------------------------------------------------------------------
public chucky_respawn(parm[])
{
	new id = parm[0]

	if ( !sh_is_active() || !is_user_connected(id) || is_user_alive(id) ) return
	if ( ChuckyPowerUsed[id] || !sh_is_inround() ) return

	// Check prevents respawning spectators, cs_get_user_team prevents team change respawning
	if ( UserTeam[id] != cs_get_user_team(id) ) return

	// Prevent respawn if Pod-Bot kills all bots when no players are alive and bomb has not been planted
	if ( get_cvar_num("pb_autokill") && !BombPlanted )
	{
		new players[SH_MAXSLOTS], pnum

		// Check for any alive non-bots 
		get_players(players, pnum, "ac")

		// if no alive non-bots do not respawn
		if ( !pnum )
			return
	}

	emit_sound(id, CHAN_STATIC, "ambience/port_suckin1.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)

	client_print(id, print_chat, "[SH](%s) You used %s's Voodoo power to come back to life!", HeroName, HeroName)

	// Double spawn prevents the no HUD glitch
	// This should eventually be changed to use a better method
	HasStabbedWithKnife[id]=false
	spawn(id)
	spawn(id)

	// Respawned by Chucky, it's ok to set cooldown now.
	new Float:chuckyCooldown = get_pcvar_float(CvarCooldown)
	if ( chuckyCooldown > 0.0 )
	{
		set_task(chuckyCooldown, "enable_chucky", id)
		ChuckyPowerUsed[id] = true
	}

	emit_sound(id, CHAN_STATIC, "nihilanth/nil_comes.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)

	shGlow(id, 75, 75, 255)
	set_task(3.0, "chucky_unglow", 0, parm, 1)
	set_task(1.0, "chucky_teamcheck", 0, parm, 1)
}
//----------------------------------------------------------------------------------------------
public chucky_unglow(parm[])
{
	new id = parm[0]
	
	if ( !is_user_connected(id) )
		return

	shUnglow(id)
}
//----------------------------------------------------------------------------------------------
// This function should now be useless because of using cs_get_user_team rather than get_user_team
public chucky_teamcheck(parm[])
{
	new id = parm[0]

	if ( !is_user_connected(id) )
		return

	if ( UserTeam[id] != cs_get_user_team(id) )
	{
		client_print(id, print_chat, "[SH](%s) You changed teams and used %s Respawn, now you shall die", HeroName, HeroName)

		user_kill(id, 1)

		// Stop Chucky from respawning until round ends
		remove_task(id)
		ChuckyPowerUsed[id] = true
	}
}
//----------------------------------------------------------------------------------------------
public bomb_planted(id)
{
	BombPlanted = true
}
//----------------------------------------------------------------------------------------------
public sh_round_start()
{
	BombPlanted = false
}
//----------------------------------------------------------------------------------------------
public sh_round_end()
{
	BombPlanted = false

	if ( !sh_is_active() )
		return

	// Reset the cooldown on round end, to start fresh for a new round
	for ( new id = 1; id <= SH_MAXSLOTS; id++ )
	{
		if ( sh_user_has_hero(id,gHeroID))
		{
			remove_task(id)
			enable_chucky(id)
			switch_model(id)
		}
	}
}
//----------------------------------------------------------------------------------------------
public enable_chucky(id)
{
	ChuckyPowerUsed[id] = false
	HasStabbedWithKnife[id] = false
}
//----------------------------------------------------------------------------------------------
public client_connect(id)
{
	// Yeah don't want any left over residuals
	remove_task(id)

	ChuckyPowerUsed[id] = false
	HasStabbedWithKnife[id] = false
}

public sh_extra_damage_fwd_pre(&victim, &attacker, &damage,wpnDescription[32], &my_hitpoint_enum:bodypart,&dmgMode, &sh_extra_dmg_flags, const Float:dmgOrigin[3],&dmg_type,&sh_thrash_brat_dmg_type:new_dmg_type,&custom_weapon_id){
	if ( !sh_is_active() || !is_user_alive(victim) || !is_user_alive(attacker)){
	
		return DMG_FWD_PASS
	}
	if((custom_weapon_id==custom_dmg_id_super_knife)&&sh_user_has_hero(attacker,gHeroID)){

		HasStabbedWithKnife[attacker]=true
		switch_model(attacker)

	}
	
	return DMG_FWD_PASS
}

//----------------------------------------------------------------------------------------------
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang2070\\ f0\\ fs16 \n\\ par }
*/
