// COLA LOVER! - Dr Dream's first hero! THIS IS MY FIRST HERO, SO DONT LAUGHT! :P

/* CVARS - copy and paste to shconfig.cfg

//Cola Lover
cola_level 9
cola_health 700		//Starting Health (default is 700)
cola_speed 500		//Running Speed (default is 500)

*/

/*
* v1.3 - vittu - 6/27/06
*      - renamed file from sh_cola to sh_colalover.
*      - Updated to amxmodx only.
*      - Minor code clean up.
*
* v1.2 - vittu - 6/14/05
*      - Minor code clean up.
*
*/

#include "../my_include/superheromod.inc"

// GLOBAL VARIABLES
new HeroName[] = "Cola Lover"
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Cola Lover", "1.3", "Dr Dream")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("cola_level", "9")
	create_cvar("cola_health", "700")
	create_cvar("cola_speed", "500")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(HeroName, "Caffeine and Sugar", "Now you run Fast and have More HP", false, "cola_level")


	// Let Server know about Cola Lover's max speed
	shSetMaxSpeed(HeroName, "cola_speed", "[0]")
	shSetMaxHealth(HeroName, "cola_health")
}
//----------------------------------------------------------------------------------------------