// DARTH MAUL! evil Sith apprentice from Star Wars - Episode I: The Phantom Menace. Double Bladed Lightsaber is his trademark.

/* CVARS - copy and paste to shconfig.cfg

//Darth Maul
darth_level 6
darth_healpoints 10		// the #of HP healed per second
darth_knifespeed 400		// speed of Darth Maul in knife mode
darth_knifemult 2.70		// multiplier for knife damage...

*/

/*
* v1.4 - vittu - 3/10/11
*      - Changed model change method to use Ham_Item_Deploy instead of the CurWeapon event.
*
* v1.3 - vittu - 3/8/11
*      - Updated to SH 1.2.0.14 or above.
*      - Added define to disable use of weapon models.
*
* v1.2 - vittu - 6/19/05
*      - Minor code clean up.
*      - Added p_ knife model.
*
* v1.1 - vittu - 12/21/04
*      -SH mod 1.17.6 and up only
*      -Model name and location changed (to follow new standard)
*      -Also only needed one of the models not both (deleted useless second model)
*      -Now heals past 100hp if you have more
*      -Fixed extra speed to use knife
*
*   Darth Maul based on {HOJ}Batman's wolverine hero which is where most of the credit should go
*/

//------- Do not edit below this point ------//

#define I_WANT_QUICK_CHECKS
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

// GLOBAL VARIABLES
new gHeroID
new gPcvarHealPoints

#define gModelKnifeV "models/shmod/darthmaul_knife.mdl"
#define gModelKnifeP "models/shmod/darthmaul_p_knife.mdl"
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Darth Maul", "1.4", "Chivas2973")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = create_cvar("darth_level", "6")
	new pcvarKnifeSpeed = create_cvar("darth_knifespeed", "400")
	new pcvarKnifeMult = create_cvar("darth_knifemult", "2.70")
	gPcvarHealPoints = create_cvar("darth_healpoints", "10")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero("Darth Maul", pcvarLevel)
	sh_set_hero_info(gHeroID, "Sith Lightsaber & Regen", "Get a Sith Double Bladed Lightsaber with more Damage and Speed, also regenerate HP")
	sh_register_superheromod_weapon_model(gHeroID,CSW_KNIFE,gModelKnifeV,gModelKnifeP)
	sh_set_hero_speed(gHeroID, pcvarKnifeSpeed, {CSW_KNIFE})
	sh_set_hero_dmgmult(gHeroID, pcvarKnifeMult, CSW_KNIFE)

	// HEAL LOOP
	set_task(1.0, "darth_loop", _, _, _, "b")
}
//----------------------------------------------------------------------------------------------
public darth_loop()
{
	if ( !sh_is_active() ) return

	static players[SH_MAXSLOTS], playerCount, player, i, healPoints
	get_players(players, playerCount, "ah")

	healPoints = get_pcvar_num(gPcvarHealPoints)

	for ( i = 0; i < playerCount; i++ ) {
		player = players[i]

		if ( sh_get_user_has_hero(player,gHeroID) ) {
			sh_add_hp(player, healPoints)
		}
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang2070\\ f0\\ fs16 \n\\ par }
*/
