
// Haloune Tsurgi - A Stealthy Ninja from Hell! - Elite Johnson aka John Smallberries

// v1.0 - Elite Johnson - 8/14/07

// Special Thanks To: Vittu and Haloune Tsurgi himself

// Models: Tony, Ankalar, Stoke, bullet_head, Creeping_Jesus, Jennifer!!, Vunsunta, SureShot

//----------------------------------------------------------------------------------------------
// CVARS - copy and paste to shconfig.cfg

/*
//Haloune
Haloune_level 0                 //Change to level of choice
Haloune_health 200		//Default 200 
Haloune_armor 300		//Default 300
Haloune_gravity 1.5		//Default 1.5 = 1.5 = 150% 1 = 100% etc
Haloune_speed 500		//Default 500 = Super Speed
Haloune_M4A1mult 2		//Damage multiplyer for his M4A1 Default 2x
sv_maxspeed 500
*/
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"



// GLOBAL VARIABLES
new HeroName[] = "Haloune Tsurgi"
new gHeroID
new CvarM4A1DmgMult


new dmg_source_name_short_ninja_m4[SAFE_BUFFER_SIZE+1]="M4A1"
new dmg_source_name_log_ninja_m4[SAFE_BUFFER_SIZE+1]="M4A1"
new custom_dmg_id_ninja_m4

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Haloune", "1.0", "Haloune/David Parker")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("Haloune_level", "10")
	create_cvar("Haloune_health", "200")
	create_cvar("Haloune_armor", "300")
	create_cvar("Haloune_gravity", "1.5")
	create_cvar("Haloune_speed", "500")
	CvarM4A1DmgMult = create_cvar("Haloune_M4A1mult", "2")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(HeroName, "Stealth Ninja", "Haloune - A Stealthy Ninja With Gravity/HP/AP a Super M4A1+Damage and a custom player model.", false, "Haloune_level")
	sh_register_superheromod_model(gHeroID,
								"models/player/haloune/haloune.mdl",
								"models/player/haloune/haloune.mdl",
								"haloune",
								"Haloune Stealth Suit Online",
								"",
								"shmod/frostnova.wav")
	sh_register_superheromod_weapon_model(gHeroID,CSW_M4A1,
						"models/shmod/v_halounem4a1.mdl",
						"models/shmod/p_halounem4a1.mdl")
	custom_dmg_id_ninja_m4=sh_log_custom_damage_source(gHeroID,
				dmg_source_name_short_ninja_m4,dmg_source_name_log_ninja_m4,0)
	
	register_event("CurWeapon", "weapon_change", "be", "1=1")
	RegisterHam(Ham_TraceAttack,"player","Haloune_damage",_,true)

	// Let Server know about the hero's variables
	shSetShieldRestrict(HeroName)
	shSetMaxHealth(HeroName, "Haloune_health")
	shSetMaxArmor(HeroName, "Haloune_armor")
	shSetMinGravity(HeroName, "Haloune_gravity")
	shSetMaxSpeed(HeroName, "Haloune_speed", "[0]")
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return


	if(sh_get_user_has_hero(id,gHeroID))
	{
		if ( is_user_alive(id) )
		{
			Haloune_weapons(id)
		}

	}
	else
	{
		// Check is needed since this gets run on clearpowers even if user didn't have this hero
		if ( is_user_alive(id))
		{
			sh_drop_weapon(id, CSW_M4A1)
		}
	}
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( sh_is_active() && is_user_alive(id) &&sh_get_user_has_hero(id,gHeroID) )
	{
		set_task(0.1, "Haloune_weapons", id)

	}
}
//----------------------------------------------------------------------------------------------
public Haloune_weapons(id)
{
	if ( !sh_is_active() || !is_user_alive(id) || !sh_get_user_has_hero(id,gHeroID))
		return

	sh_give_weapon(id, CSW_M4A1)
}
//----------------------------------------------------------------------------------------------
public weapon_change(id)
{
	if ( !sh_is_active() || !sh_get_user_has_hero(id,gHeroID))
		return

	new wpnid = read_data(2)

	if ( wpnid != CSW_M4A1 )
		return

	new clip = read_data(3)

	// Never Run Out of Ammo!
	if ( clip == 0 )
		sh_reload_ammo(id)
}
//----------------------------------------------------------------------------------------------
public Haloune_damage(Victim, Attacker, Float:Damage, Float:Direction[3], Ptr, DamageBits)
{	

	if(Damage<=0.0){
		return HAM_IGNORED
	}

	if ( !sh_is_active() || !is_user_alive(Victim) ) return HAM_IGNORED


	new my_hitpoint_enum:the_hitpoint= my_hitpoint_enum:get_tr2(Ptr,TR_Hitgroup)

	new weapon = get_user_weapon(Attacker)
	new bool:has_hero= bool:sh_get_user_has_hero(Attacker,gHeroID) 

	if ((Attacker==Victim)||!is_user_connected(Attacker)) return HAM_IGNORED

	if ( has_hero&& weapon == CSW_M4A1 ) {
		// do extra damage
		new Float:extraDamage =((Damage * get_pcvar_float(CvarM4A1DmgMult)) - Damage)
		if ( extraDamage > 0.0 ){
			sh_extra_damage( Victim, Attacker, floatround(extraDamage),
								the_hitpoint,
								_,_,_,_,
								SH_NEW_DMG_SUPER_BULLET,
								custom_dmg_id_ninja_m4)
		}
	}

	return HAM_IGNORED
}