#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"
#include "../my_include/my_author_header.inc"

// GLOBAL VARIABLES
new HeroName[] = "Master Chief"
new gHeroID
new CvarP90DmgMult

#define Model_V_P90 "models/shmod/masterchief_v_p90.mdl"
#define Model_P_P90 "models/shmod/masterchief_p_p90.mdl"

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	my_authored_register_func("SUPERHERO Master Chief", "1.6", "Spartan-117/vittu",true,AUTHOR)

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("masterchief_level", "0")
	register_cvar("masterchief_health", "100")
	register_cvar("masterchief_armor", "150")
	register_cvar("masterchief_gravity", "1.0")
	register_cvar("masterchief_speed", "-1")
	CvarP90DmgMult = register_cvar("masterchief_p90mult", "1.3")


	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(HeroName, "SPARTAN project", "Become Master Chief - get a MJOLNIR battlesuit and MA5B Assault Rifle (P90), which does more damage.", false, "masterchief_level")
	sh_register_superheromod_model(gHeroID,
								"models/player/masterchief/masterchiefT.mdl",
								"models/player/masterchief/masterchief.mdl",
								"masterchief",
								"Spartan-117 reporting for duty",
								"CTrooper - All systems down...",
								"items/suitchargeno1.wav")
	sh_register_superheromod_weapon_model(gHeroID,CSW_P90,Model_V_P90,Model_P_P90)
	
	// EVENTS
	register_event("Damage", "masterchief_damage", "b", "2!0")


	register_event("CurWeapon", "weapon_change", "be", "1=1")


	// Let Server know about the hero's variables
	shSetMaxHealth(HeroName, "masterchief_health")
	shSetMaxArmor(HeroName, "masterchief_armor")
	shSetMinGravity(HeroName, "masterchief_gravity")
	shSetMaxSpeed(HeroName, "masterchief_speed", "[0]")
	shSetShieldRestrict(HeroName)
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if(heroID!=gHeroID) return

	shResetShield(id)
	if(sh_user_has_hero(id,gHeroID))
	{
		if ( is_user_alive(id) )
		{
			masterchief_weapons(id)

		}
	}
	else{
		// Check is needed since this gets run on clearpowers even if user didn't have this hero
		if ( is_user_alive(id))
		{

			engclient_cmd(id, "drop", "weapon_p90")


			shRemHealthPower(id)
			shRemArmorPower(id)
			shRemGravityPower(id)
			shRemSpeedPower(id)
		}
	}
}
public new_spawn(id)
{
	if ( sh_is_active() && is_user_alive(id) && sh_user_has_hero(id,gHeroID) )
	{
		masterchief_weapons(id)

	}
}
public masterchief_weapons(id)
{
	if ( !sh_is_active() || !is_user_alive(id) || !sh_user_has_hero(id,gHeroID))
		return

	shGiveWeapon(id, "weapon_p90")
}
public weapon_change(id)
{
	if ( !sh_is_active() || !sh_user_has_hero(id,gHeroID))
		return

	//weaponID = read_data(2)
	if ( read_data(2) != CSW_P90 )
		return

	//clip = read_data(3)
	if ( read_data(3) == 0 ){
		shReloadAmmo(id, 2)
	}
}
//----------------------------------------------------------------------------------------------
public masterchief_damage(id)
{
	if ( !sh_is_active() || !is_user_alive(id) )
		return

	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ||attacker == id)
		return

	if ( sh_user_has_hero(attacker,gHeroID) && weapon == CSW_P90 )
	{
		new damage = read_data(2)
		// do extra damage
		new extraDamage = floatround(damage * get_pcvar_float(CvarP90DmgMult) - damage)
		if ( extraDamage > 0 ){
			sh_extra_damage(id, attacker, extraDamage, "p90", my_hitpoint_enum:bodypart)
		}
	}
}
//----------------------------------------------------------------------------------------------