// MADNESS! - The animated flash characters, from http://www.madnesscombat.com/

/* CVARS - copy and paste to shconfig.cfg

//Madness
madness_level 9
madness_health 200		//how much health madness has
madness_armor 100		//how much armor madness has
madness_m3mult 2.0		//Damage multiplyer for his M3

*/

/*
* v1.3 - vittu - 6/21/05
*      - Minor code clean up.
*
*  Ripped from the hero - Morpheus (by RadidEskimo & Freecode).
*  Weapon model by Eichler69 & Biohazard
*/
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"
#include "../my_heroes/bleed_knife_inc/sh_bknife_fx.inc"
// GLOBAL VARIABLES
new gHeroName[]="Madness"
new gHeroID


new dmg_source_name_short_madness_dual_shotgun[SAFE_BUFFER_SIZE+1]="madness_dual_shotgun"
new dmg_source_name_log_madness_dual_shotgun[SAFE_BUFFER_SIZE+1]="madness_dual_shotgun"
new custom_dmg_id_madness_dual_shotgun


//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Madness", "1.3", "Assassin")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("madness_level", "9")
	register_cvar("madness_health", "200")
	register_cvar("madness_armor", "100")
	register_cvar("madness_m3mult", "2.0")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Dual M3's", "Dual M3's/Extra Damage/Unlimited Ammo. Extra HP and AP.", false, "madness_level")

	sh_register_superheromod_weapon_model(gHeroID,CSW_M3,"models/shmod/madness_m3.mdl")

	custom_dmg_id_madness_dual_shotgun=sh_log_custom_damage_source(gHeroID,
				dmg_source_name_short_madness_dual_shotgun,
				dmg_source_name_log_madness_dual_shotgun,0)

	register_event("CurWeapon", "weaponChange", "be", "1=1")
	register_event("Damage", "madness_damage", "b", "2!0")

	// Let Server know about Madness's Variable
	shSetMaxHealth(gHeroName, "madness_health")
	shSetMaxArmor(gHeroName, "madness_armor")
	shSetShieldRestrict(gHeroName)
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	engfunc(EngFunc_PrecacheModel, "models/shmod/madness_m3.mdl")
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if(heroID!=gHeroID) return

	if (!is_user_connected(id)) return


	if ( is_user_alive(id) ) {
		if ( sh_user_has_hero(id,gHeroID) ) {
			madness_weapons(id)
		}
		//This gets run if they had the power but don't anymore
		else  {
			sh_drop_weapon(id, CSW_M3)
		}
	}
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( sh_is_active() && sh_user_has_hero(id,gHeroID) && is_user_alive(id) ) {
		set_task(0.1, "madness_weapons", id)
	}
}
//----------------------------------------------------------------------------------------------
public madness_weapons(id)
{
	if ( sh_is_active() && is_user_alive(id) ) {
		sh_give_weapon(id,CSW_M3)
	}
}
//----------------------------------------------------------------------------------------------
public weaponChange(id)
{
	if ( !sh_user_has_hero(id,gHeroID) || !sh_is_active() ) return

	new wpnid = read_data(2)
	new clip = read_data(3)

	if ( wpnid != CSW_M3 ) return

	// Never Run Out of Ammo!
	if ( clip == 0 ) {
		sh_reload_ammo(id)
	}
}
//----------------------------------------------------------------------------------------------
public madness_damage(id)
{
	if ( !sh_is_active() || !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ||attacker == id) return

	if ( sh_user_has_hero(attacker,gHeroID) && weapon == CSW_M3 && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("madness_m3mult") - damage)
		if (extraDamage > 0){
			sh_extra_damage( id, attacker, extraDamage,
								my_hitpoint_enum:bodypart,
								_,_,_,_,
								SH_NEW_DMG_BLEED,
								custom_dmg_id_madness_dual_shotgun)
			sh_bleed_user(id, attacker, BLEED_MINI, gHeroID)
		}
	}
}
//----------------------------------------------------------------------------------------------
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang10266\\ f0\\ fs16 \n\\ par }
*/
