// Morpheus! - The Main Man of the Matrix

/* CVARS - copy and paste to shconfig.cfg

//Morpheus
morpheus_level 8
morpheus_gravity 0.35		//Gravity Morpheus has
morpheus_mp5mult 2.0		//Damage multiplyer for his MP5

*/

//---------- User Changeable Defines --------//

// 0-follow server sh_reloadmode cvar setting [Default]
// 1-no reload, continuous shooting
// 2-reload, but backpack ammo never depletes
// 3-drop weapon and get a new one with full clip
// 4-normal cs, reload and backpack ammo depletes
#define AMMO_MODE 1

// Comment out to not give a free MP5
#define GIVE_WEAPON

//------- Do not edit below this point ------//

#define I_WANT_QUICK_CHECKS
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Morpheus"

#define gModelMP5 "models/shmod/morpheus_mp5.mdl"

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Morpheus", SH_VERSION_STR, "RadidEskimo/Freecode")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = create_cvar("morpheus_level", "8")
	new pcvarGravity = create_cvar("morpheus_gravity", "0.35")
	new pcvarMP5Mult = create_cvar("morpheus_mp5mult", "2.0")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Dual MP5's", "Lower Gravity/Dual MP5's/Unlimited Ammo")
	sh_register_superheromod_weapon_model(gHeroID,CSW_MP5NAVY,gModelMP5)
	sh_set_hero_grav(gHeroID, pcvarGravity)
	sh_set_hero_dmgmult(gHeroID, pcvarMP5Mult, CSW_MP5NAVY)


	// REGISTER EVENTS THIS HERO WILL RESPOND TO!
#if AMMO_MODE < 4
	register_event("CurWeapon", "weapon_change", "be", "1=1")
#endif
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode)
{
	if ( gHeroID != heroID ) return

	switch(mode) {
		case SH_HERO_ADD: {
#if defined GIVE_WEAPON
			morpheus_weapons(id)
#endif
		}

		case SH_HERO_DROP: {
#if defined GIVE_WEAPON
			if ( is_user_alive(id) ) {
				sh_drop_weapon(id, CSW_MP5NAVY, true)
			}
#endif
		}
	}

	sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
}
//----------------------------------------------------------------------------------------------
#if defined GIVE_WEAPON
public sh_client_spawn(id)
{
	if ( sh_get_user_has_hero(id,gHeroID) ) {
		morpheus_weapons(id)
	}
}
//----------------------------------------------------------------------------------------------
morpheus_weapons(id)
{
	if ( sh_is_active() && is_user_alive(id) && sh_get_user_has_hero(id,gHeroID)) {
		sh_give_weapon(id, CSW_MP5NAVY)
	}
}
#endif

//----------------------------------------------------------------------------------------------
#if AMMO_MODE < 4
public weapon_change(id)
{
	if ( !sh_is_active() || !sh_get_user_has_hero(id,gHeroID)) return

	//weaponID = read_data(2)
	if ( read_data(2) != CSW_MP5NAVY ) return

#if AMMO_MODE < 4
	// Never Run Out of Ammo!
	//clip = read_data(3)
	if ( read_data(3) == 0 ) {
		sh_reload_ammo(id, AMMO_MODE)
	}
#endif
}
#endif
//----------------------------------------------------------------------------------------------
