// Neo! - Right out of the Matrix!

/* CVARS - Copy and paste in shconfig.cfg

//Neo
neo_level 10		//Def=10
neo_health 150		//Def=150
neo_armor 350		//Def=350
neo_gravity 5.0		//Def=5.0
neo_speed 900		//Def=900
neo_mode 1			//Def=1
neo_flyspeed 1000		//Def=1000
neo_flybeforeftime 1	//Def=1
neo_fly_upforce 1000	//Def=1000
neo_fly_downforce 1000 	//Def=1000
neo_toggle 0		//Def=0

*/
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

// GLOBAL VARIABLES
new gHeroName[]="Neo"
new gHeroID
#define TE_USERNEO	127

//Flying Ability
new bool: isflying[SH_MAXSLOTS+1] 
new bool: flytoggle[SH_MAXSLOTS+1] 
new bool: ftime 
new Float: Velocity[SH_MAXSLOTS+1][3] 

new lastammo[SH_MAXSLOTS+1]
new lastweap[SH_MAXSLOTS+1]
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Neo", "1.1", "thechosenone")
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("neo_level", "10")
	register_cvar("neo_health", "150")
	register_cvar("neo_armor", "350")
	register_cvar("neo_gravity", "5.0")
	register_cvar("neo_speed", "900")
	register_cvar("neo_mode", "1" )
	register_cvar("neo_flyspeed","1000") 
	register_cvar("neo_flybeforeftime","1") 
	register_cvar("neo_fly_upforce","1000") 
	register_cvar("neo_fly_downforce","1000") 
	register_cvar("neo_toggle","0")
	if (get_cvar_num("neo_mode")!=1){
		gHeroID=shCreateHero(gHeroName, "Neo!", "You Look Like Neo", false, "neo_level" )
	}
	else{
		gHeroID=shCreateHero(gHeroName, "Neo!", "You Look Like Neo", true, "neo_level" )
	}
	sh_register_superheromod_model(gHeroID,
								"models/player/Neo/Neo.mdl",
								"models/player/Neo/Neo.mdl",
								"Neo",
								"You are now Neo",
								"You arent Neo anymore")


	register_event("CurWeapon", "make_neo", "be", "1=1", "3>0")

	
	// Let Server know about neo Zero Variables
	shSetShieldRestrict(gHeroName)
	shSetMaxHealth(gHeroName, "neo_health")
	shSetMaxArmor(gHeroName, "neo_armor")
	shSetMinGravity(gHeroName, "neo_gravity")
	shSetMaxSpeed(gHeroName, "neo_speed", "[0]")
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if(heroID!=gHeroID) return

	//Reset thier shield restrict status
	//Shield restrict MUST be before weapons are given out
	shResetShield(id)
	
	if(flytoggle[id] || isflying[id]) 
	{ 
		stop_fly(id) 
	} 
	if ( is_user_connected(id) ) {
		if (!sh_user_has_hero(id,gHeroID)){
			shRemHealthPower(id)
			shRemArmorPower(id)
			shRemGravityPower(id)
			shRemSpeedPower(id)
		}
	}
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	engfunc(EngFunc_PrecacheModel,"models/player/Neo/Neo.mdl")
	return PLUGIN_CONTINUE 
}
//----------------------------------------------------------------------------------------------
public make_neo(id)
{
	new weap = read_data(2)   // id of the weapon
	new ammo = read_data(3)   // ammo left in clip
	new pteam[SH_MAXSLOTS/2]
	new players[SH_MAXSLOTS]
	new i, n
	get_user_team(id, pteam, 15)
	if (lastweap[id] == 0) lastweap[id] = weap
	if ((lastammo[id] > ammo) && (lastweap[id] == weap)) {
		
		get_players(players, n, "c")
		new vec[3]
		new aimvec[3]
		new velocityvec[3]
		new length
		new speed = 2400
		get_user_origin(id,vec)
		get_user_origin(id,aimvec,4)
		vec[2] -= 6
		velocityvec[0]=aimvec[0]-vec[0]
		velocityvec[1]=aimvec[1]-vec[1]
		velocityvec[2]=aimvec[2]-vec[2]
		length=sqrt(velocityvec[0]*velocityvec[0]+velocityvec[1]*velocityvec[1]+velocityvec[2]*velocityvec[2])
		velocityvec[0]=velocityvec[0]*speed/length
		velocityvec[1]=velocityvec[1]*speed/length
		velocityvec[2]=velocityvec[2]*speed/length
		
		for(i = 0; i < n; i++)
			if ((is_user_connected(players[i])) && (sh_user_has_hero(players[i],gHeroID)))
			draw_neo_for(players[i], pteam, vec , velocityvec)
	}
	lastammo[id] = ammo
	lastweap[id] = weap
	return PLUGIN_CONTINUE
}
//----------------------------------------------------------------------------------------------
public draw_neo_for(pl, pteam[], vec[3], velocityvec[3])
{
	message_begin(MSG_ONE, SVC_TEMPENTITY, vec, pl)
	write_byte(TE_USERNEO)
	write_coord(vec[0])  // start point
	write_coord(vec[1])
	write_coord(vec[2])
	write_coord(velocityvec[0])  // end point
	write_coord(velocityvec[1])
	write_coord(velocityvec[2])
	write_byte(10)// byte ( life * 10 )
	if (equali(pteam,"CT")) write_byte(3); else write_byte(1)
	write_byte(15)// byte ( length * 10 )
	message_end()
	return PLUGIN_CONTINUE
}

//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, key)
{
if ( gHeroID != heroID ||!sh_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		neo_kd(id)
	}
	
	case SH_KEYUP: {
		
		neo_ku(id)
	}
}
}
//----------------------------------------------------------------------------------------------
// RESPOND TO KEYDOWN
public neo_kd(id) 
{
	
	if ( sh_get_cooldown_flag(id))
	{
		playSoundDenySelect(id)
		return PLUGIN_HANDLED 
	} 
	
	// If in toggle mode change this to a keyup event
	if ( get_cvar_num("neo_toggle") && flytoggle[id] ) 
	{
		stop_fly(id)
		return PLUGIN_HANDLED
	}
	
	make_fly(id)
	
	return PLUGIN_HANDLED 
} 
//----------------------------------------------------------------------------------------------
// RESPOND TO KEYUP
public neo_ku(id) 
{
	// toggle mode - keyup doesn't do anything!
	if ( get_cvar_num("neo_toggle") ) return PLUGIN_HANDLED
	
	stop_fly(id)
	return PLUGIN_HANDLED 
} 
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id) 
{ 
	if(flytoggle[id] || isflying[id]) 
	{ 
		stop_fly(id) 
	}
} 
//----------------------------------------------------------------------------------------------
public sh_round_end() 
{ 
	ftime = true 
} 
//----------------------------------------------------------------------------------------------
public sh_round_start() 
{ 
	ftime = false
} 
//----------------------------------------------------------------------------------------------
public make_fly(id) 
{ 
	if(!is_user_alive(id)) return PLUGIN_HANDLED 
	
	if(flytoggle[id]) 
	{ 
		stop_fly(id) 
		return PLUGIN_HANDLED 
	} 
	
	new arg[20] 
	read_argv(0,arg,19) 
	
	if(get_cvar_num("neo_toggle")==1) flytoggle[id] = true 
	
	if(isflying[id]) client_print(id,print_center,"") 
	
	if(ftime && get_cvar_num("neo_flybeforeftime") == 1) 
	{ 
		client_print(id,print_notify,"") 
		return PLUGIN_HANDLED 
	} 
	
	client_print(id,print_center,"") 
	
	new parm[1] 
	parm[0] = id 
	
	set_user_gravity(id,0.001) 
	
	set_task(0.1,"user_fly",5327+id, parm,1, "b") 
	
	isflying[id] = true 
	
	
	return PLUGIN_HANDLED 
} 
//----------------------------------------------------------------------------------------------
public stop_fly(id) 
{ 
	if(!isflying[id]) return PLUGIN_HANDLED 
	if(get_cvar_num("neo_toggle")==1) flytoggle[id] = false
	client_print(id,print_center,"") 
	
	shSetGravityPower(id)
	shResetSpeed(id)
	
	isflying[id] = false 
	flytoggle[id] = false 
	remove_task(5327+id) 
	
	return PLUGIN_HANDLED 
}
//----------------------------------------------------------------------------------------------
public user_fly(parm[]) 
{ 
	
	new Float: xAngles[3] 
	new Float: xOrigin[3] 
	
	new xEnt 
	
	new id 
	id = parm[0] 
	
	if(!is_user_alive(id)) stop_fly(id) 
	
	if(get_user_button(id)&IN_FORWARD && get_user_button(id)&IN_MOVERIGHT && get_user_button(id)&IN_JUMP)  // FORWARD + MOVERIGHT + JUMP 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = -45.0 
		xAngles[1] -= 45 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_FORWARD && get_user_button(id)&IN_MOVERIGHT && get_user_button(id)&IN_DUCK)  // FORWARD + MOVERIGHT + DUCK 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 45.0 
		xAngles[1] -= 45 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_FORWARD && get_user_button(id)&IN_MOVELEFT && get_user_button(id)&IN_JUMP)  // FORWARD + MOVELEFT + JUMP 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = -45.0 
		xAngles[1] += 45 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_FORWARD && get_user_button(id)&IN_MOVELEFT && get_user_button(id)&IN_DUCK)  // FORWARD + MOVELEFT + DUCK 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 45.0 
		xAngles[1] += 45 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_JUMP && get_user_button(id)&IN_MOVERIGHT && get_user_button(id)&IN_BACK)  // BACK + MOVERIGHT + JUMP 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = -45.0 
		xAngles[1] -= 135 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_BACK && get_user_button(id)&IN_MOVERIGHT && get_user_button(id)&IN_DUCK)  // BACK + MOVERIGHT + DUCK 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 45.0 
		xAngles[1] -= 135 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_JUMP && get_user_button(id)&IN_MOVELEFT && get_user_button(id)&IN_BACK)  // BACK + MOVELEFT + JUMP 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = -45.0 
		xAngles[1] += 135 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_BACK && get_user_button(id)&IN_MOVELEFT && get_user_button(id)&IN_DUCK)  // BACK + MOVELEFT + DUCK 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 45.0 
		xAngles[1] += 135 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_MOVERIGHT && get_user_button(id)&IN_FORWARD) //  MOVERIGHT  + FORWARD 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 0.0 
		xAngles[1] -= 45 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_MOVERIGHT && get_user_button(id)&IN_BACK) // MOVERIGHT + BACK 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 0.0 
		xAngles[1] -= 135 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_MOVELEFT && get_user_button(id)&IN_FORWARD) // MOVELEFT + FORWARD 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 0.0 
		xAngles[1] += 45 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_MOVELEFT && get_user_button(id)&IN_BACK) // MOVELEFT + BACK 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 0.0 
		xAngles[1] += 135 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_FORWARD && get_user_button(id)&IN_JUMP)  // FORWARD + JUMP 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = -45.0 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_FORWARD && get_user_button(id)&IN_DUCK)  // FORWARD + DUCK 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 45.0 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_BACK && get_user_button(id)&IN_JUMP)  // BACK + JUMP 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = -45.0 
		xAngles[1] += 180 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_BACK && get_user_button(id)&IN_DUCK)  // BACK + DUCK 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 45.0 
		xAngles[1] += 180 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	}    
	else if(get_user_button(id)&IN_MOVERIGHT && get_user_button(id)&IN_JUMP)  // MOVERIGHT + JUMP 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = -45.0 
		xAngles[1] -= 90 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_MOVERIGHT && get_user_button(id)&IN_DUCK)  // MOVERIGHT + DUCK 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 45.0 
		xAngles[1] -= 90 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_MOVELEFT && get_user_button(id)&IN_JUMP)  // MOVELEFT + JUMP 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = -45.0 
		xAngles[1] += 90 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_MOVELEFT && get_user_button(id)&IN_DUCK)  // MOVELEFT + DUCK 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 45.0 
		xAngles[1] += 90 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_FORWARD) // FORWARD 
		velocity_by_aim(id, get_cvar_num("neo_flyspeed") , Velocity[id]) 
	else if(get_user_button(id)&IN_BACK) // BACK 
		velocity_by_aim(id, -get_cvar_num("neo_flyspeed") , Velocity[id]) 
	else if(get_user_button(id)&IN_DUCK) // DUCK 
	{ 
		Velocity[id][0] = 0.0 
		Velocity[id][1] = 0.0 
		Velocity[id][2] = -get_cvar_num("neo_flyspeed") * 1.0 
	} 
	else if(get_user_button(id)&IN_JUMP) // JUMP 
	{ 
		Velocity[id][0] = 0.0 
		Velocity[id][1] = 0.0 
		Velocity[id][2] = get_cvar_num("neo_flyspeed") * 1.0 
	} 
	else if(get_user_button(id)&IN_MOVERIGHT) // MOVERIGHT 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 0.0 
		xAngles[1] -= 90 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else if(get_user_button(id)&IN_MOVELEFT) // MOVELEFT 
	{ 
		entity_get_vector(id, EV_VEC_v_angle, xAngles) 
		entity_get_vector(id, EV_VEC_origin, xOrigin) 
		
		xEnt = create_entity("info_target") 
		if(xEnt == 0) { 
			return PLUGIN_HANDLED_MAIN 
		} 
		
		xAngles[0] = 0.0 
		xAngles[1] += 90 
		
		entity_set_origin(xEnt, xOrigin) 
		entity_set_vector(xEnt, EV_VEC_v_angle, xAngles) 
		
		velocity_by_aim(xEnt, get_cvar_num("neo_flyspeed"), Velocity[id]) 
		
		remove_entity(xEnt) 
	} 
	else 
	{ 
		Velocity[id][0] = 0.0 
		Velocity[id][1] = 0.0 
		Velocity[id][2] = 0.0 
	} 
	
	
	entity_set_vector(id, EV_VEC_velocity, Velocity[id]) 
	
	new Float: pOrigin[3] 
	new Float: zOrigin[3] 
	new Float: zResult[3] 
	
	entity_get_vector(id, EV_VEC_origin, pOrigin) 
	
	zOrigin[0] = pOrigin[0] 
	zOrigin[1] = pOrigin[1] 
	zOrigin[2] = pOrigin[2] - 1000 
	
	trace_line(id,pOrigin, zOrigin, zResult) 
	
	if(entity_get_int(id, EV_INT_sequence) != 8 && (zResult[2] + 100) < pOrigin[2] && is_user_alive(id) && (Velocity[id][0] > 0.0 && Velocity[id][1] > 0.0 && Velocity[id][2] > 0.0)) 
		entity_set_int(id, EV_INT_sequence, 8) 
	
	return PLUGIN_HANDLED 
} 
//----------------------------------------------------------------------------------------------
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1049\\ f0\\ fs16 \n\\ par }
*/
