// PHOENIX! - The fiery bird from Mythology. Rebirth from the ashes of it's burning death.

/* CVARS copy and paste to shconfig.cfg

//Phoenix
phoenix_level 8
phoenix_cooldown 120	//Ammount of time before next available respawn (Default 120)
phoenix_radius 375		//Radius of people affected by blast (Default 375)
phoenix_maxdamage 90	//Maximum damage dealt spread over radius (Default 90)

*/

/*
* v1.1 - vittu - 12/31/05
*      - Code cleaned up.
*      - Fixed respawn issues.
*      - Changed damage to be an actual radius damage.
*      - Added extra sound.
*
*   Hero based on Chucky for respawn, Agent for teleport, and Kamikaze for blowing up.
*/
#define I_WANT_QUICK_CHECKS
#define I_WANT_CONSTANTS
#define I_WANT_MISC_FUNCS

#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"

new g_heroName[]="Phoenix"
new gHeroID
new bool:g_phoenixPowerUsed[SH_MAXSLOTS+1]
new CsTeams:g_userTeam[SH_MAXSLOTS+1]
new Float:g_savedOrigin[SH_MAXSLOTS+1][3]
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Phoenix", "1.1", "[FTW]-S.W.A.T / vittu")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("phoenix_level", "8")
	create_cvar("phoenix_cooldown", "120")
	create_cvar("phoenix_radius", "375")
	create_cvar("phoenix_maxdamage", "90")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(g_heroName, "Re-Birth", "As the Phoenix you shall Rise Again from your Burning Ashes.", false, "phoenix_level")

	sh_assign_hero_bit(gHeroID,SH_RESPAWN_HERO, true)


	init_hud_syncs()
	init_explosion_defaults()
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	engfunc(EngFunc_PrecacheSound,"ambience/port_suckin1.wav")
	engfunc(EngFunc_PrecacheSound,"ambience/3dmeagle.wav")
}
//----------------------------------------------------------------------------------------------
public sh_client_death(id)
{
	if ( !sh_is_active() || !sh_is_inround()) return


	if ( !is_user_connected(id) || !sh_get_user_has_hero(id,gHeroID) ) return

	g_userTeam[id] = cs_get_user_team(id)

	// Save users origin on death
	pev(id, pev_origin, g_savedOrigin[id])
	g_savedOrigin[id][2] += 10.0

	// Look for self to raise from dead
	if ( !is_user_alive(id) && !g_phoenixPowerUsed[id] ) {
		new parm[1]
		parm[0] = id
		// Respawn it faster then Zues, let this power be used before Zues's
		// never set higher then 1.9 or lower then 0.5
		//set_task(0.6, "phoenix_respawn", 0, parm, 1)
		set_task(0.6, "phoenix_respawn", id, parm, 1)
	}
}
//----------------------------------------------------------------------------------------------
public phoenix_respawn(parm[])
{
	new id = parm[0]

	if ( !is_user_connected(id) || is_user_alive(id) ) return
	if ( g_phoenixPowerUsed[id] || !sh_is_inround() ) return
	if ( g_userTeam[id] != cs_get_user_team(id) ) return //prevents respawning spectators

	emit_sound(id, CHAN_STATIC, "ambience/port_suckin1.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)

	client_print(id, print_chat, "[SH](Phoenix) You used the Phoenix power to Rise Again from the Ashes!")
	
	// Double spawn prevents the no HUD glitch
	ExecuteHamB(Ham_Spawn, id) 
	ExecuteHamB(Ham_Spawn, id) 

	// Respawned by Phoenix, it's ok to set cooldown now.
	new Float:phoenixCooldown = get_cvar_float("phoenix_cooldown")
	if ( phoenixCooldown > 0.0 ) {
		set_task(phoenixCooldown, "enable_phoenix", id)
		g_phoenixPowerUsed[id] = true
	}

	emit_sound(id, CHAN_STATIC, "ambience/3dmeagle.wav", 0.6, ATTN_NORM, 0, PITCH_NORM)

	shGlow(id, 248, 20, 25)
	set_task(3.0, "phoenix_unglow", 0, parm, 1)

	set_user_health(id, 75)
	phoenix_teleport(id)
}
//----------------------------------------------------------------------------------------------
public phoenix_unglow(parm[])
{
	new id = parm[0]
	shUnglow(id)
}
//----------------------------------------------------------------------------------------------
public sh_round_end()
{
	if ( !sh_is_active() ) return
	// Reset the cooldown on round end, to start fresh for a new round
	for (new id = 1; id < sh_maxplayers()+1; id++) {
		if ( sh_get_user_has_hero(id,gHeroID)) {
			// Reset the cooldown on round end, to start fresh for a new round
			remove_task(id)
			g_phoenixPowerUsed[id] = false
		}
	}
}
//----------------------------------------------------------------------------------------------
public enable_phoenix(id)
{
	g_phoenixPowerUsed[id] = false
}
//----------------------------------------------------------------------------------------------
public phoenix_teleport(id)
{
	// Teleport the player
	set_pev(id, pev_origin, g_savedOrigin[id])

	// Teleport Effects
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(11)					// TE_TELEPORT
	write_coord_f(g_savedOrigin[id][0])	// start position
	write_coord_f(g_savedOrigin[id][1])
	write_coord_f(g_savedOrigin[id][2])
	message_end()

	positionChangeTimer(id)

	BlowUp(id)
}
//----------------------------------------------------------------------------------------------
public positionChangeTimer(id)
{
	if(!sh_hull_vacant(id,g_savedOrigin[id],HULL_HUMAN)){
		user_kill(id, 1)
		client_print(id, print_chat, "[SH](Phoenix) You were killed for being stuck in a wall")
	}
}
//----------------------------------------------------------------------------------------------
public BlowUp(id)
{
	new dmgRadius = get_cvar_num("phoenix_radius")
	new maxDamage = get_cvar_num("phoenix_maxdamage")


	superhero_protected_hud_message(superhero_hud_msg_sync,0,"Someone was Re-Born using the power of the Phoenix!",_,248, 20, 25, 0.05, 0.65, 2, 0.02, 3.0, 0.01, 0.1)

	new name[32]
	get_user_name(id,name,31)
	shUnglow(id)
	set_dhudmessage(0, 100, 200, 0.05, 0.65, 2, 0.02, 1.0, 0.01, 0.1)
	show_dhudmessage(0,"%s has exploded.",name)
	explosion(gHeroID,id,float(dmgRadius),float(maxDamage),_,1,_,_,_,RED)

}
//----------------------------------------------------------------------------------------------