//Riddick

//This is basically just wolverine with a different model and different default CVAR settings
//Done as a request because someone else made it and refused to share

/* CVARS - copy and paste to shconfig.cfg

//Riddick
riddick_level 0
riddick_healpoints 5			//The # of HP healed per second
riddick_knifespeed 340			//Speed of riddick in knife mode
riddick_knifemult 1.8			//Multiplier for knife damage

*/

#define I_WANT_QUICK_CHECKS
#define I_WANT_MISC_FUNCS
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

// GLOBAL VARIABLES
new gHeroName[]="Riddick"
new gHeroID
new gPlayerMaxHealth[SH_MAXSLOTS+1]
new gHealPoints


new dmg_source_name_short_dual_knife[SAFE_BUFFER_SIZE+1]="dual_knife"
new dmg_source_name_long_dual_knife[SAFE_BUFFER_SIZE+1]="dual_knife"
new custom_dmg_id_dual_knife

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Riddick","1.0","JTP10181")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("riddick_level", "0" )
	register_cvar("riddick_healpoints", "3" )
	register_cvar("riddick_knifespeed", "290")
	register_cvar("riddick_knifemult", "1.35" )

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Auto Heal + SuperKnife", "Auto-Heal, Knife Damage, Extra Knife Speed", false, "riddick_level" )
	
	sh_register_superheromod_weapon_model(gHeroID,CSW_KNIFE,"models/shmod/riddick_knife.mdl")

	custom_dmg_id_dual_knife=sh_log_custom_damage_source(gHeroID,
					dmg_source_name_short_dual_knife,
					dmg_source_name_long_dual_knife,1)

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_srvcmd("riddick_init", "riddick_init")
	shRegHeroInit(gHeroName, "riddick_init")

	// HEAL LOOP
	set_task(1.0,"riddick_loop",0,"",0,"b" )

	// EXTRA KNIFE DAMAGE
	register_event("Damage", "riddick_damage", "b", "2!0")

	// Kinfe Model
	register_event("ResetHUD", "newSpawn","b")

	// Let Server know about Woverines max knife speed
	shSetMaxSpeed(gHeroName, "riddick_knifespeed", "[29]" )

	//Makes superhero tell wolverine a players max health
	register_srvcmd("riddick_maxhealth", "riddick_maxhealth")
	shRegMaxHealth(gHeroName, "riddick_maxhealth" )
	gHealPoints = get_cvar_num("riddick_healpoints")
}
//----------------------------------------------------------------------------------------------
public riddick_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)
	gPlayerMaxHealth[id] = 100

	// Got to slow down a Riddick that lost his powers...
	if ( !sh_user_has_hero(id,gHeroID) && is_user_connected(id) ) {
		shRemSpeedPower(id)
	}
}
//----------------------------------------------------------------------------------------------
public riddick_loop()
{
	if (!shModActive()) return
	for ( new id = 1; id <= SH_MAXSLOTS; id++ ) {
		if (  sh_user_has_hero(id,gHeroID) && is_user_alive(id)  )   {
			// Let the server add the hps back since the # of max hps is controlled by it
			// I.E. Superman has more than 100 hps etc.
			shAddHPs(id, gHealPoints, gPlayerMaxHealth[id] )
		}
	}
}
//----------------------------------------------------------------------------------------------
public riddick_damage(id)
{
	if (!shModActive() || !is_user_alive(id)) return PLUGIN_CONTINUE

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ||attacker == id ) return PLUGIN_CONTINUE

	if ( sh_user_has_hero(attacker,gHeroID) && weapon == CSW_KNIFE && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("riddick_knifemult") - damage)
		
		if ( extraDamage > 0 ){
			sh_extra_damage(id, attacker, extraDamage, 
						dmg_source_name_long_dual_knife,
						headshot,
						_,_,_,_,_,_,
						custom_dmg_id_dual_knife)
		}
	}
	return PLUGIN_CONTINUE
}
//----------------------------------------------------------------------------------------------
public riddick_maxhealth()
{
	new id[6]
	new health[9]

	read_argv(1,id,5)
	read_argv(2,health,8)

	gPlayerMaxHealth[str_to_num(id)] = str_to_num(health)
}
//----------------------------------------------------------------------------------------------
public newSpawn(id)
{
	if (sh_user_has_hero(id,gHeroID)&& is_user_alive(id) && shModActive() ) {
		new clip, ammo, wpnid = get_user_weapon(id,clip,ammo)
		if (wpnid != CSW_KNIFE && wpnid > 0) {
			new wpn[32]
			get_weaponname(wpnid,wpn,31)
			engclient_cmd(id,wpn)
		}
	}
}
//----------------------------------------------------------------------------------------------
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1030\\ f0\\ fs16 \n\\ par }
*/
