//Stealth Predator!, Unique Predator that has Invisibility
#define I_WANT_CONSTANTS
#define I_WANT_QUICK_CHECKS
#define I_WANT_MISC_FUNCS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"

/*

//Stealth Predator
stealth_level 3
stealth_respawnpct 50			//Percent chance 0-100 of respawning on each death (default=50)
stealth_healpoints 3			//Heal # per second (default=3)
stealth_speed 600			//Running Speed (default=600)

*/

// GLOBAL VARIABLES
new gHeroName[]="Stealth Predator"
new gHeroID
new gUserTeam[SH_MAXSLOTS+1]
new g_powerID[SH_MAXSLOTS+1]
new g_lastWeapon[SH_MAXSLOTS+1]
new bool:g_usingPower[SH_MAXSLOTS+1]
new bool:g_chargeOver[SH_MAXSLOTS+1]
new gHealPoints
//-------------------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Stealth Predator", "1.15", "Neogaiden(z)/Strife")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("stealth_level", "3")
	register_cvar("stealth_respawnpct", "50")
	register_cvar("stealth_healpoints", "3")
	register_cvar("stealth_speed", "600" )

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Speed/Revive/Heal/Invisibility/No Footsteps", "Hold Keydown to go Invisible and No Footsteps ", true, "stealth_level")
	
	// Death
	register_event("DeathMsg", "stealth_death", "a")

	//EVENTS
	register_event("CurWeapon", "curweapon", "be", "1=1")


	gHealPoints = get_cvar_num("stealth_healpoints")

	//HEAL LOOP
	set_task(1.0, "stealth_loop", 0, "", 0, "b")
	init_hud_syncs()

}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if(heroID!=gHeroID) return

	//This gets run if they had the power but don't anymore
	if ( !sh_user_has_hero(id,gHeroID) && is_user_connected(id) ){
		// remove the power if it was used and user dropped hero
		if ( g_powerID[id] > 0 ) {
			remove_power(id, g_powerID[id])
		}
	}
	shSetMaxSpeed(gHeroName, "stealth_speed", "[0]")
	g_usingPower[id] = false
}

//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	engfunc(EngFunc_PrecacheSound, "shmod/stealthoninvis.wav")
	engfunc(EngFunc_PrecacheSound, "shmod/stealthrevive.wav")
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	g_usingPower[id] = false
	set_user_rendering(id)
	set_user_footsteps(id, 0)
}

//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, key)
{
if ( gHeroID != heroID ||!sh_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		stealth_kd(id)
	}
	
	case SH_KEYUP: {
		
		stealth_ku(id)
	}
}
}
//----------------------------------------------------------------------------------------------
public stealth_kd(id)
{
	if ( !hasRoundStarted() )
		return

	// Remember this weapon...
	new clip, ammo, weaponID = get_user_weapon(id, clip, ammo)
	g_lastWeapon[id] = weaponID

	// Switch to knife
	engclient_cmd(id, "weapon_knife")

	//R, G, B
	set_user_rendering(id, kRenderFxGlowShell, 55, 55, 55, kRenderTransAlpha)
	gHealPoints = false
	g_usingPower[id] = true
	set_user_footsteps(id, 1)

	
	superhero_protected_hud_message(superhero_hud_msg_sync,id, "Stealth Mode")

	emit_sound(id, CHAN_STATIC, "shmod/stealthoninvis.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)

}
//-------------------------------------------------------------------------------------------------------
public stealth_ku(id)
{
	if ( !sh_is_inround() ) return

	if ( !is_user_connected(id) ) return

	// User did not wait long enough.
	if ( !g_chargeOver[id] ) {

		remove_task(id)

		// Stop the sound
		new sndStop=(1<<5)
		emit_sound(id, CHAN_STATIC, "shmod/stealthoninvis.wav", 1.0, ATTN_NORM, sndStop, PITCH_NORM)

		// Switch back to previous weapon...
		if ( g_lastWeapon[id] != CSW_KNIFE ) shSwitchWeaponID(id, g_lastWeapon[id])

		set_user_rendering(id)
		set_user_footsteps(id, 0)
		
		superhero_protected_hud_message(superhero_hud_msg_sync,id, "Normal Mode")
		
		g_usingPower[id] = false
		gHealPoints = get_cvar_num("stealth_healpoints")
		
		return
	}
	
	if ( !is_user_alive(id) || !sh_user_has_hero(id,gHeroID)|| !g_usingPower[id] ) return
	// Stop the sound
	new sndStop=(1<<5)
	emit_sound(id, CHAN_STATIC, "shmod/stealthoninvis.wav", 1.0, ATTN_NORM, sndStop, PITCH_NORM)
}
//----------------------------------------------------------------------------------------------
public stealth_loop()
{
	if ( !sh_is_active() ) return
	for ( new id = 1; id < sh_maxplayers()+1; id++ ) {
		if ( sh_user_has_hero(id,gHeroID) && is_user_alive(id) ) {
			// Let the server add the hps back since the # of max hps is controlled by it
			// I.E. Superman has more than 100 hps etc.
			shAddHPs(id, gHealPoints, sh_get_max_hp(id))
		}
	}
}
//----------------------------------------------------------------------------------------------
public powerCharged(id)
{
	g_chargeOver[id] = true
}
//----------------------------------------------------------------------------------------------
public stealth_death()
{
	new id = read_data(2)

	if ( !sh_is_inround() ) return
	if ( !is_user_connected(id) || !sh_user_has_hero(id,gHeroID)) return

	new randNum = generate_int(0, 100)
	new pctChance = get_cvar_num("stealth_respawnpct")
	if ( pctChance < randNum ) return

	gUserTeam[id] = get_user_team(id)

	// Look for self to raise from dead
	if ( !is_user_alive(id) ) {
		// stealth will raise self from dead
		new parm[1]
		parm[0] = id
		// Respawn him faster then Zues, let this power be used before Zues's
		// never set higher then 1.9 or lower then 0.5
		set_task(0.8, "stealth_respawn", 0, parm, 1)
	}
}
//----------------------------------------------------------------------------------------------
public stealth_respawn(parm[])
{
	new id = parm[0]

	if ( !is_user_connected(id) || is_user_alive(id) ) return
	if ( !sh_is_inround() ) return
	if ( gUserTeam[id] != get_user_team(id) ) return //prevents respawning spectators

	emit_sound(id, CHAN_STATIC, "shmod/stealthrevive.wav", 1.0, ATTN_NORM, 0, PITCH_NORM)

	// Double spawn prevents the no HUD glitch
	ExecuteHamB(Ham_Spawn, id) 
	ExecuteHamB(Ham_Spawn, id) 

	set_task(1.0, "stealth_teamcheck", 0, parm, 1)
}
//-------------------------------------------------------------------------------------------------------
public stealth_teamcheck(parm[])
{
	new id = parm[0]

	if ( gUserTeam[id] != get_user_team(id) ) {
		client_print(id, print_chat, "[SH] You changed teams and can't revive and so you die")

		user_kill(id, 1)

		// Stop stealth from respawning until round ends
		remove_task(177+id)
	}
}
//----------------------------------------------------------------------------------------------
public curweapon(id)
{
	if ( !is_user_alive(id) || !sh_is_inround()) return
	if ( !sh_user_has_hero(id,gHeroID) || !g_usingPower[id] ) return

	new wpnid = read_data(2)

	if ( wpnid != CSW_KNIFE ) {
		// Knife only when using power
		engclient_cmd(id, "weapon_knife")
	}
}
//----------------------------------------------------------------------------------------------
public remove_power(id, powerID)
{
	// Reset Variables
	g_powerID[id] = 0
	g_usingPower[id] = false

	// Stop the sounds
	new sndStop=(1<<5)
	emit_sound(id, CHAN_STATIC, "shmod/stealthoffinvis.wav", 1.0, ATTN_NORM, sndStop, PITCH_NORM)

	remove_entity(powerID)

	if ( is_user_connected(id) ) {
		// Switch back to previous weapon and reset speed...
		if ( g_lastWeapon[id] != CSW_KNIFE ) shSwitchWeaponID(id, g_lastWeapon[id])
	}
}
//----------------------------------------------------------------------------------------------
public sh_round_end()
{
	if ( !sh_is_active() ) return
	// Reset the cooldown on round end, to start fresh for a new round
	for ( new id = 1; id < sh_maxplayers()+1; id++ ) {
		if (sh_user_has_hero(id,gHeroID) ) {
			remove_task(177+id)
		}
	}
}
//-------------------------------------------------------------------------------------------------------
public client_disconnected(id)
{
	// stupid check but lets see
	if ( id <= 0 || id > SH_MAXSLOTS ) return

	// Yeah don't want any left over residuals
	remove_task(id)

}
//-------------------------------------------------------------------------------------------------------
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1030\\ f0\\ fs16 \n\\ par }
*/
