/* Saddam Hussein - CVARS - copy and paste to shconfig.cfg

// Saddam Hussein
saddam_level 1 // Level that this hero is available def=1
saddam_cooldown 30 // Time to wait until you can use the ultimate again def=30
saddam_delay 1 // Time delay before you go to your hole def=1
saddam_wait 5 // Time while in your hole def=5

*/

#include "../my_include/superheromod.inc"


// VARIABLES
new gHeroName[]="Saddam Hussein" 
new gHeroID
new bool:gHasSpawnPoint[SH_MAXSLOTS+1]
new userSpawn[SH_MAXSLOTS+1][3]
new userHide[SH_MAXSLOTS+1][3]

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Saddam Hussein","1.0","SolidSteelSnake/GenKernel")
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("saddam_level", "1" )
	create_cvar("saddam_cooldown", "30" )
	create_cvar("saddam_delay", "1.0")
	create_cvar("saddam_wait", "5.0")
	
	gHeroID=shCreateHero(gHeroName, "Escape from enemies", "Press bind key to hide in a hole for a while", true, "saddam_level" )
	
	
	
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	sh_unset_cooldown_flag(id)
	gHasSpawnPoint[id]=false
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	engfunc(EngFunc_PrecacheSound,"shmod/saddamtest.wav") 
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id) 
{
	
	if ( sh_get_user_has_hero(id,gHeroID) && is_user_alive(id) ) 
	{
		
		new origin[3]
		
		get_user_origin(id, origin, 0)
		
		userSpawn[id][0]=origin[0]
		userSpawn[id][1]=origin[1]
		userSpawn[id][2]=origin[2]
		
		sh_unset_cooldown_flag(id)
		gHasSpawnPoint[id]=true
	}
}

//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, sh_key_mode:key)
{
if ( gHeroID != heroID ||!sh_get_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		saddam_kd(id)
	}
}
}
//----------------------------------------------------------------------------------------------
public saddam_kd(id) 
{
	new origin[3] 
	get_user_origin(id, origin, 0) 
	
	userHide[id][0]=origin[0]
	userHide[id][1]=origin[1]
	userHide[id][2]=origin[2]
	
	if ( !is_user_alive(id) || !sh_get_user_has_hero(id,gHeroID) || !hasRoundStarted() ) return
	
	if (sh_get_cooldown_flag(id)) 
	{
		sh_sound_deny(id)
		return
	}
	
	if ( !gHasSpawnPoint[id] ) 
	{
		client_print(id,print_chat,"[SH](Saddam Hussein) Saddam has no hole dug yet, wait til next round..") 
		return
	}
	
	new sndplayers[SH_MAXSLOTS], sndnum
	get_players(sndplayers, sndnum, "ac")
	for (new x = 0; x < sndnum; x++) {
		emit_sound(sndplayers[x], CHAN_AUTO, "shmod/saddamtest.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
	}
	
	
	set_task( get_cvar_float("saddam_delay") , "saddam_hide", id+520 )
	
	sh_set_cooldown( id, get_cvar_float("saddam_cooldown") )
}
//----------------------------------------------------------------------------------------------
public saddam_hide(id) 
{	
	id-=520   
	
	new spawnpoint[3]
	spawnpoint[0] = userSpawn[id][0]
	spawnpoint[1] = userSpawn[id][1]
	spawnpoint[2] = userSpawn[id][2] - 100
	
	set_user_origin(id, spawnpoint)
	
	set_task( get_cvar_float("saddam_wait"), "saddam_unhide", id+521)
}
//----------------------------------------------------------------------------------------------
public saddam_unhide(id) 
{	
	id-=521
	
	
	new hidepoint[3]
	hidepoint[0] = userHide[id][0]
	hidepoint[1] = userHide[id][1]
	hidepoint[2] = userHide[id][2] + 25 //add some hight so you dont get stuck
	
	set_user_origin(id, hidepoint)
}
//---------------------------------------------------------------------------------------------- 
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1030\\ f0\\ fs16 \n\\ par }
*/
