
/* CVARS - copy and paste to shconfig.cfg

//Shell
shell_level 0
shell_healpoints 1		//The # of HP healed per second
shell_hpperlev 5			//The amount of HP subtracted per level
shell_healmax 250		//Max # HP shell can heal to

*/

#include "../my_include/superheromod.inc"

// GLOBAL VARIABLES
#define TASKID 5556
new gHeroName[]="Shell"
new gHeroID
new gPlayerLevels[SH_MAXSLOTS+1]
new gHealPoints, gHealAmount
new gHasPNinety
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Shell", "1.02", "1sh0t2killz")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("shell_level", "0")
	register_cvar("shell_healpoints", "1")
	register_cvar("shell_hpperlev", "5")
	register_cvar("shell_healmax", "250")
	register_cvar("shell_giveweapon", "1")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Noob Protection!", "The lower level you are, the more hp you have.", false, "shell_level")

	
	set_task(1.0, "shell_loop", 0, "", 0, "b")
	// LEVELS
	register_srvcmd("shell_levels", "shell_levels")
	shRegLevels(gHeroName, "shell_levels")

	//Set Varibles when plugin loads
	gHealPoints = get_cvar_num("shell_healpoints")
	gHealAmount = get_cvar_num("shell_healmax")
	loadCVARS()
}
public loadCVARS(){

	gHasPNinety=get_cvar_num("shell_giveweapon")


}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if(heroID!=gHeroID) return

	if(is_user_alive(id)){
		if ( !sh_user_has_hero(id,gHeroID) ) {
			remove_task(id+TASKID)
			gHasPNinety=0
		
		}
		else{
		
			gHasPNinety=1
			shell_weapons(id)
		}
	}
	//Sets this variable to the current status
		
}
public shell_weapons(id){

	if ( sh_user_has_hero(id,gHeroID) && is_user_alive(id) ) {
			
			if(gHasPNinety){
				
				sh_give_weapon(id,CSW_P90);
			}
			else{
				
				sh_drop_weapon(id, CSW_P90, true)
				
			
		
			}
		}
	}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( sh_user_has_hero(id,gHeroID)) {
		new gHealthMax = ( gHealAmount - (gPlayerLevels[id] * get_cvar_num("shell_hpperlev")) )
		set_user_health(id, gHealthMax)
		shell_weapons(id)
	}
}
//----------------------------------------------------------------------------------------------
public shell_levels()
{
	new id[5]
	new lev[5]

	read_argv(1,id,4)
	read_argv(2,lev,4)

	gPlayerLevels[str_to_num(id)] = str_to_num(lev)
}
//----------------------------------------------------------------------------------------------
public shell_loop()
{
	if ( !sh_is_active() || !hasRoundStarted() ) return
	for(new id=1;id< sh_maxplayers()+1;id++){
		if ( sh_user_has_hero(id,gHeroID) && is_user_alive(id) ) {	
			new gHealMax = ( gHealAmount - (gPlayerLevels[id] * get_cvar_num("shell_hpperlev")) )
			sh_add_hp(id, gHealPoints, gHealMax)
		}
	}
}
//----------------------------------------------------------------------------------------------
