// STEEL! DC comics superhero. Dr. John Henry Irons once worked as a ballistics engineer.

/* CVARS - copy and paste to shconfig.cfg

//Steel
steel_level 0
steel_hpsetsuit 40		//Health # to set suit on (def 40)
steel_aps 3			//Amount of Armor regenerated per second when suit is on (def 3)
steel_maxaps 100		//Max Armor regenerated per second when suit is on (def 100)

*/
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"

// GLOBAL VARIABLES
new gHeroName[]="Steel"
new gHeroID
new bool:g_hasSuit[SH_MAXSLOTS+1]
new pcvarg_hpSetSuit


new dmg_source_name_short_super_steel_bullet[SAFE_BUFFER_SIZE+1]="super_steel_bullet"
new dmg_source_name_log_super_steel_bullet[SAFE_BUFFER_SIZE+1]="super_steel_bullet"
new custom_dmg_id_super_steel_bullet

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Steel", "1.0", "HeKTiK ChAoS")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("steel_level", "0")
	pcvarg_hpSetSuit = create_cvar("steel_hpsetsuit", "40")
	create_cvar("steel_aps", "3")
	create_cvar("steel_maxaps", "100")


	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Armored Battle Suit", "Suit activates when Health gets low: you can only get shot in the Head, regen Armor, and all weapons are 2x Damage", false, "steel_level")

	custom_dmg_id_super_steel_bullet=sh_log_custom_damage_source(gHeroID,
					dmg_source_name_short_super_steel_bullet,
					dmg_source_name_log_super_steel_bullet,
					0)
					
	register_event("Damage", "steel_damage", "b", "2!0")

	// LOOP
	set_task(0.1, "steel_loop", 0, "", 0, "b")

	// ARMOR LOOP
	set_task(1.0, "steel_armorloop", 0, "", 0, "b")
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	// This gets run if they had the power but don't anymore
	if ( !sh_get_user_has_hero(id,gHeroID) && is_user_alive(id) ) {
		set_user_hitzones(0, id, 255)
		shUnglow(id)
	}
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( sh_is_active() && sh_get_user_has_hero(id,gHeroID) && is_user_alive(id) && g_hasSuit[id] ) {
		set_user_hitzones(0, id, 255)
		g_hasSuit[id] = false
	}
}
//----------------------------------------------------------------------------------------------
public steel_loop()
{
	if ( !sh_is_active() || !hasRoundStarted() ) return

	for ( new id = 1; id < sh_maxplayers()+1; id++ ) {
		if ( sh_get_user_has_hero(id,gHeroID) && is_user_alive(id) ) {
			new userHealth = get_user_health(id)
			if( userHealth <= cvar_val(num,pcvarg_hpSetSuit) ) {
				// Only need to set it once, if they don't have the suit
				if ( !g_hasSuit[id] ) {
					set_user_hitzones(0, id, 3)
					g_hasSuit[id] = true
				}
			}
			else {
				// Only need to set it once, if they have the suit
				if ( g_hasSuit[id] ) {
					shUnglow(id)
					client_print(id, print_chat, "[SH](%s) Battle Suit removed you no longer need it", gHeroName)
					set_user_hitzones(0, id, 255)
					g_hasSuit[id] = false
				}
			}
		}
	}
}
//----------------------------------------------------------------------------------------------
public steel_armorloop()
{
	if ( !sh_is_active() || !hasRoundStarted() ) return

	for ( new id = 1; id < sh_maxplayers()+1; id++ ) {
		if ( sh_get_user_has_hero(id,gHeroID) && is_user_alive(id) && g_hasSuit[id] ) {
			// Set glow here since it's called less
			shGlow(id, 35, 40, 50)

			new userArmor = get_user_armor(id)
			if ( userArmor < get_cvar_num("steel_maxaps") ) {
				// Give the armor item if armor is 0 so CS knows the player has armor
				if (userArmor <= 0) give_item(id, "item_assaultsuit")

				set_user_armor(id, userArmor + get_cvar_num("steel_aps"))
			}
		}
	}
}
//----------------------------------------------------------------------------------------------
public steel_damage(id)
{
	if ( !sh_is_active() || !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	if ( attacker <= 0 || attacker > SH_MAXSLOTS ||attacker == id ) return

	if ( sh_get_user_has_hero(attacker,gHeroID) && is_user_alive(id) && id != attacker && g_hasSuit[attacker] ) {

		sh_extra_damage(id, attacker, damage,
								my_hitpoint_enum:bodypart
								,_,_,_,_,
								SH_NEW_DMG_SUPER_BULLET,
								custom_dmg_id_super_steel_bullet)
	}
}
//----------------------------------------------------------------------------------------------