// SOLID SNAKE! - You can use rations on keydown to healing, you have Snake's appearance, stealth camouflage and Socom instead USP

/* CVARS - copy and paste to shconfig.cfg

// Solid Snake
solid_level 7
solid_stealth 2				// 0 = don't use stealth camouflage,  1 = use stealth everytime, 2 = use stealth with level limit
solid_stealth_level 10		// The level, needed to stealth camouflage (only if "solid_stealth" == 2)
solid_rations 5				// How many rations do you have? (-1 to unlimited)
solid_ration_health 50		// How many health you have per ration?

*/
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"


new gHeroName[] = "Solid Snake"
new gHeroID
new gPlayerLevels[SH_MAXSLOTS+1]
new gMaxHealth[SH_MAXSLOTS+1]
new Rations[SH_MAXSLOTS+1]
// CVARS
new stealthMode, lvlStealth, maxRations, healthRation

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Solid Snake", "1.0", "NOmeR1")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("solid_level", "7")
	create_cvar("solid_stealth", "2")
	create_cvar("solid_stealth_level", "10")
	create_cvar("solid_rations", "5")
	create_cvar("solid_ration_health", "50")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Rations, Stealth, Snake's appearance, Socom", "You can use rations on keydown to healing, you have Snake's body, stealth camouflage and Socom instead USP", true, "solid_level")
	sh_register_superheromod_model(gHeroID,
								"models/player/solid/solid.mdl",
								"models/player/solid/solid.mdl",
								"solid",
								"",
								"",
								"items/suitchargeno1.wav")
								
	register_event("CurWeapon", "weapon_change", "be", "1=1")
	register_event("Damage", "solid_damage", "b", "2!0")

	// LEVELS
	register_srvcmd("solid_levels", "solid_levels")
	shRegLevels(gHeroName, "solid_levels")

}
//----------------------------------------------------------------------------------------------
public plugin_cfg()
{
    loadCVARS()
}
//----------------------------------------------------------------------------------------------
public loadCVARS()
{
	stealthMode = get_cvar_num("solid_stealth")
	lvlStealth = get_cvar_num("solid_stealth_level")
	maxRations = get_cvar_num("solid_rations")
	healthRation = get_cvar_num("solid_ration_health")
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	engfunc(EngFunc_PrecacheSound,"shmod/ration.wav")
	engfunc(EngFunc_PrecacheModel,"models/shmod/socom_v.mdl")
	engfunc(EngFunc_PrecacheModel,"models/shmod/socom_p.mdl")
}
//----------------------------------------------------------------------------------------------
public solid_levels()
{
	new id[5]
	new lev[5]

	read_argv(1,id,4)
	read_argv(2,lev,4)

	gPlayerLevels[str_to_num(id)] = str_to_num(lev)
}
//----------------------------------------------------------------------------------------------
public weapon_change(id)
{
	if(sh_get_user_has_hero(id,gHeroID)&& sh_is_active())
	{
		new wpnid = read_data(2)

		if(wpnid == CSW_USP)
		{
			setSocom(id)
		}
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public setSocom(id)
{
    if(sh_is_active() && is_user_alive(id) && sh_get_user_has_hero(id,gHeroID))
	{
	    new clip, ammo, wpnid = get_user_weapon(id, clip, ammo)

	    if(wpnid == CSW_USP)
	    {
			set_pev(id, pev_viewmodel2, "models/shmod/socom_v.mdl")
			set_pev(id, pev_weaponmodel2, "models/shmod/socom_p.mdl")
	    }
	}
}
//----------------------------------------------------------------------------------------------
public sh_round_start()
{
	if(!sh_is_active()) return

	for(new x = 1; x < sh_maxplayers()+1; x++)
	{
		if(is_user_alive(x))
		{
			if(sh_get_user_has_hero(x,gHeroID))
			{
				gMaxHealth[x] = get_user_health(x)
				Rations[x] = maxRations
				if((stealthMode == 1) || (stealthMode == 2 && gPlayerLevels[x] >= lvlStealth))
				{
					set_task(1.0, "stealthInvisible", x, "", 0, "b")
				}
				giveSocom(x)
				setSocom(x)
			}
		}
	}
}
//----------------------------------------------------------------------------------------------
public solid_damage(id)
{
	if(sh_is_active() && is_user_alive(id) && sh_get_user_has_hero(id,gHeroID))
	{
		remove_task(id)
		stealthVisible(id)
	}
}
//----------------------------------------------------------------------------------------------
public giveSocom(id)
{
    if(!sh_is_active() || !is_user_alive(id) || !sh_get_user_has_hero(id,gHeroID)) return

    sh_give_weapon(id, CSW_USP)
}
//----------------------------------------------------------------------------------------------
public stealthInvisible(id)
{
	set_user_rendering(id, kRenderFxGlowShell, 0, 0, 0, kRenderTransAlpha, 20)
}
//----------------------------------------------------------------------------------------------
public stealthVisible(id)
{
	set_user_rendering(id)
}

//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, sh_key_mode:key)
{
if ( gHeroID != heroID ||!sh_get_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		solid_kd(id)
	}
}
}
//----------------------------------------------------------------------------------------------
public solid_kd(id)
{

	if(!is_user_alive(id) || !sh_get_user_has_hero(id,gHeroID)) return

	if(Rations[id] == 0)
	{
		client_print(id, print_center, "You don't have rations")
		return
	}

	new newHealth = get_user_health(id) + healthRation

	if(newHealth > gMaxHealth[id]) newHealth = gMaxHealth[id]

	if(get_user_health(id) == gMaxHealth[id])
	{
		client_print(id, print_center, "You have enough health.")
	}
	else
	{
		set_user_health(id, newHealth)
		if(Rations[id] != -1)
		{
			Rations[id]--
			client_print(id, print_center, "You did use a ration. You have %d rations.", Rations[id])
		}
		else
		{
			client_print(id, print_center, "You did use a ration.", Rations[id])
		}
		emit_sound(id, CHAN_AUTO, "shmod/ration.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
	}

}
//----------------------------------------------------------------------------------------------