// T-800- Robot powers

/* CVARS - copy and paste to shconfig.cfg

//T-800
t800_level 8
t800_time 5		        //How long is T-800 mode
t800_cooldown 30		//Whats the cooldown of T-800 mode
t800_paramult 5		    //how strong is the para

*/

#include "../my_include/superheromod.inc"


#define TASKID 800
// VARIABLES
new gHeroName[]="T-800"
new gHeroID
new gT800Timer[SH_MAXSLOTS+1]
new bool:gMorphed[SH_MAXSLOTS+1]
new gLastWeapon[SH_MAXSLOTS+1]
new gKills, gmsgScreenFade
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO T-800","2.0","Bum_Boy16")
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("t800_level", "8" )
	create_cvar("t800_time", "5" )
	create_cvar("t800_cooldown", "30" )
	create_cvar("t800_paramult", "5" )
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Change into a T-800", "Get a giant mini gun and you are indistructable", true, "t800_level")
	
	
	// Model Change
	register_event("CurWeapon","weaponChange","be","1=1")
	
	// Extra Damage
	register_event("Damage", "t800_damage", "b", "2!0")

	gmsgScreenFade = get_user_msgid("ScreenFade")
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	engfunc(EngFunc_PrecacheModel,"models/shmod/t800_m249.mdl")
	engfunc(EngFunc_PrecacheModel,"models/shmod/t800_minigun.mdl")
	engfunc(EngFunc_PrecacheModel,"models/player/t800/t800.mdl")
}
//----------------------------------------------------------------------------------------------
public sh_round_end()
{
	if ( !sh_is_active() ) return

	gPlayerUltimateUsedMask=0
	arrayset(gT800Timer,-1,SH_MAXSLOTS+1)
	// Reset the cooldown on round end, to start fresh for a new round
	for (new id = 1; id < sh_maxplayers()+1; id++) {
		
		if ( sh_get_user_has_hero(id,gHeroID) && is_user_alive(id) && sh_is_active() ) {
			t800_endmode(id)
		}
	}
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode){
	if(heroID!=gHeroID) return

	if ( !sh_get_user_has_hero(id,gHeroID)) {
		if ( is_user_alive(id) && gT800Timer[id] >= 0 ) {
			t800_endmode(id)
		}
	}
	else {
		gT800Timer[id] = -1
		if ( is_user_connected(id)){
			
			// LOOP
			switchmodel(id)
			set_task(1.0,"t800_loop",id+TASKID,"",0,"b")
		}
		
	}
}
//----------------------------------------------------------------------------------------------
public sh_client_death(id)
{
	
	if(!is_user_connected(id)) return
	
	sh_unset_cooldown_flag(id)
	gT800Timer[id]= -1
	if (sh_get_user_has_hero(id,gHeroID)) {
		t800_endmode(id)
	}
}
//----------------------------------------------------------------------------------------------
public t800_loop(id)
{
	
	id-=TASKID
	if (!sh_is_active()) return
	if ( sh_get_user_has_hero(id,gHeroID) && is_user_alive(id)&& is_user_connected(id)  )  {
		if ( gT800Timer[id] > 0 ) {
			gT800Timer[id]--
			new message[128]
			formatex(message, 127, "%d seconds left of being a T-800 hurry up", gT800Timer[id])
			set_hudmessage(255,0,0,-1.0,0.3,0,1.0,1.0,0.0,0.0)
			show_hudmessage(id, message)
			
			// Make sure still on para
			new clip,ammo,weaponID = get_user_weapon(id,clip,ammo)
			if ( weaponID != CSW_M249 ) {
				sh_give_weapon(id,CSW_M249,true)
			}
			
			message_begin(MSG_ONE,gmsgScreenFade,{0,0,0},id)
			write_short(15)
			write_short(15)
			write_short(12)
			write_byte(255)
			write_byte(0)
			write_byte(0)
			write_byte(50)
			message_end()
		}
		else if ( gT800Timer[id] == 0 ) {
			
			gT800Timer[id] = -1
			t800_endmode(id)
		}
	}
}
//----------------------------------------------------------------------------------------------
public switchmodel(id)
{
	if ( !is_user_alive(id) || !sh_get_user_has_hero(id,gHeroID)||gT800Timer[id]<0 ) return
	
	new wpnid = read_data(2)
	if (wpnid == CSW_M249) {
		// Weapon Model change thanks to [CCC]Taz-Devil
		entity_set_string(id, EV_SZ_viewmodel, "models/shmod/t800_m249.mdl")
		entity_set_string(id, EV_SZ_weaponmodel, "models/shmod/t800_minigun.mdl")
	}
}
//----------------------------------------------------------------------------------------------
public weaponChange(id)
{
	if ( !sh_get_user_has_hero(id,gHeroID)|| !sh_is_active() ) return
	
	new wpnid = read_data(2)
	
	if ( wpnid == CSW_M249 ) switchmodel(id)
}
//----------------------------------------------------------------------------------------------
public t800_damage(id)
{
	if (!sh_is_active() || !is_user_alive(id)) return
	
	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)

	if ( attacker <= 0 || attacker > SH_MAXSLOTS||attacker == id  ) return
	
	if ( sh_get_user_has_hero(attacker,gHeroID) && weapon == CSW_M249 && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("t800_paramult") - damage)
		if (extraDamage > 0){
			sh_extra_damage( id, attacker, extraDamage,
					my_hitpoint_enum:bodypart )
		}
	}
}
//----------------------------------------------------------------------------------------------
public sh_hero_key(id, heroID, sh_key_mode:key)
{
if ( gHeroID != heroID ||!sh_get_user_has_hero(id,gHeroID) ) return

switch(key)
{
	case SH_KEYDOWN: {
		t800_kd(id)
	}
}
}
//----------------------------------------------------------------------------------------------
// RESPOND TO KEYDOWN
public t800_kd(id)
{
	if ( !hasRoundStarted() ) return PLUGIN_HANDLED
	
	if ( !is_user_alive(id) || !is_user_connected(id) ) return PLUGIN_HANDLED
	
	// Let them know they already used their ultimate if they have
	if ( sh_get_cooldown_flag(id) || gT800Timer[id] > 0 ) {
		sh_sound_deny(id)
		return PLUGIN_HANDLED
	}
	
	if ( is_user_connected(id) && get_user_godmode(id) == 1 ) {
		
		if(!is_user_bot(id)){
			sh_sound_deny(id)
			client_print(id,print_chat,"[SH](T-800) Error loading you are already in godmode")
		}
		return PLUGIN_HANDLED
	}
	
	gT800Timer[id] = get_cvar_num("t800_time")+1
	sh_give_weapon(id,CSW_M249) 
	set_user_godmode(id,1)
	t800_morph(id)
	gKills = get_user_frags(id)
	sh_set_cooldown(id, get_cvar_num("t800_cooldown") * 1.0)
	
	new message[128]
	formatex(message, 127, "You have become a T-800 KILL!")
	set_hudmessage(255,0,0,-1.0,0.3,0,0.25,1.0,0.0,0.0)
	show_hudmessage(id, message)
	
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public t800_morph(id)
{
	if ( !is_user_alive(id) || gMorphed[id] ) return
	
	#if defined AMXX_VERSION
	cs_set_user_model(id, "t800")
	#else
	CS_SetModel(id, "t800")
	#endif
	
	gMorphed[id] = true
}
//----------------------------------------------------------------------------------------------
public t800_endmode(id)
{
	//setScreenFlash(id, 0, 0, 0, 1, 0)
	
	// Switch back to previous weapon...
	if ( gLastWeapon[id] != CSW_M249 ) shSwitchWeaponID( id, gLastWeapon[id] )
	
	if ( gMorphed[id] && is_user_connected(id) ) t800_unmorph(id)
	
	if (sh_get_user_has_hero(id,gHeroID) && is_user_alive(id) ) {
		set_user_godmode(id)
		sh_screen_fade(id,0.0,0.0,0,0,0,0)
		sh_drop_weapon(id,CSW_M249, true)   

	}
}
//----------------------------------------------------------------------------------------------
public t800_unmorph(id)
{
	new totalkill = get_user_frags(id) - gKills
	
	if ( gMorphed[id] ) {
		set_hudmessage(255, 0, 0, -1.0, 0.45, 2, 0.02, 4.0, 0.01, 0.1)
		if (totalkill == 1) {
			show_hudmessage(id,"T-800 Mode has ended, you have killed 1 person")
		} 
		else {
			show_hudmessage(id,"T-800 Mode has ended, you have killed %d people",totalkill)
		}
		
		
		#if defined AMXX_VERSION
		cs_reset_user_model(id)
		#else
		CS_ClearModel(id)
		#endif
		
		gMorphed[id] = false
	}
}