// Uber Gunner! - UberGunner Hero From Outworld , Sent To Kill All Humanity On Earth

/* CVARS - copy and paste to shconfig.cfg

//Uber Gunner
UberGunner_level 4
UberGunner_m4a1mult 2.0		//Damage multiplyer for his M4A1
UberGunner_health 200		//Default 100 (no extra health)
UberGunner_armor 200		//Default 100
UberGunner_gravity 1.0		//Default 1.0 = no extra gravity (0.50 is 50% normal gravity, ect.)
UberGunner_speed 600		//-1 = no extra speed, this cvar is for all weapons (for faster then normal speed set to 321 or higher)

*/

/*
*   Rip of old Master Chief code
*/
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

// GLOBAL VARIABLES
new gHeroName[]="UberGunner"
new gHeroID

new dmg_source_name_short_super_m4[SAFE_BUFFER_SIZE+1]="uber_m4a1"
new dmg_source_name_long_super_m4[SAFE_BUFFER_SIZE+1]="uber_m4a1"
new custom_dmg_id_super_m4


//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Uber Gunner", "1.1", "Kebmaster")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("UberGunner_level", "4")
	register_cvar("UberGunner_m4a1mult", "2.0")
	register_cvar("UberGunner_health", "200")
	register_cvar("UberGunner_armor", "200")
	register_cvar("UberGunner_gravity", "1.0")
	register_cvar("UberGunner_speed", "600")


	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Wild2k", "Become UberGunner - Get an m4a1 wich does more dmg.", false, "UberGunner_level" )
	sh_register_superheromod_model(gHeroID,
								"models/player/UberGunner/UberGunner.mdl",
								"models/player/UberGunner/UberGunner.mdl",
								"UberGunner",
								"UberGunner - Getting Ready 2 Own!",
								"UberGunner - MODE OFF, you returned to normal self.",
								"items/suitchargeno1.wav")

	sh_register_superheromod_weapon_model(gHeroID,CSW_M4A1,"models/shmod/usmarine_m4a1.mdl")

	
	custom_dmg_id_super_m4=sh_log_custom_damage_source(gHeroID,dmg_source_name_short_super_m4,dmg_source_name_long_super_m4,0)
	
	register_event("CurWeapon", "weaponChange", "be", "1=1")
	register_event("Damage", "UberGunner_damage", "b", "2!0")

	// Let Server know about UberGunner's Variables
	shSetShieldRestrict(gHeroName)
	shSetMaxHealth(gHeroName, "UberGunner_health")
	shSetMaxArmor(gHeroName, "UberGunner_armor")
	shSetMinGravity(gHeroName, "UberGunner_gravity")
	shSetMaxSpeed(gHeroName, "UberGunner_speed", "[0]")
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if(heroID!=gHeroID) return
	
	if ( is_user_connected(id) ) {
		if ( sh_user_has_hero(id,gHeroID) ) {
			UberGunner_weapons(id)
		}
	}
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( sh_user_has_hero(id,gHeroID) && is_user_alive(id) && sh_is_active() ) {
		set_task(0.1, "UberGunner_weapons", id)
		new wpnid = read_data(2)
		if (wpnid != CSW_M4A1 && wpnid > 0) {
			new wpn[32]
			get_weaponname(wpnid,wpn,31)
			engclient_cmd(id,wpn)
		}
	}
}
//----------------------------------------------------------------------------------------------
public UberGunner_weapons(id)
{
	if ( is_user_alive(id) ) {
		sh_give_weapon(id,CSW_M4A1,true)
	}
}
//----------------------------------------------------------------------------------------------
public weaponChange(id)
{
	if ( !sh_user_has_hero(id,gHeroID) || !sh_is_active() ) return

	new wpnid = read_data(2)
	new clip = read_data(3)

	if ( wpnid != CSW_M4A1 ) return

	// Never Run Out of Ammo!
	if ( clip == 0 ) {
		shReloadAmmo(id)
	}
}
//----------------------------------------------------------------------------------------------
public UberGunner_damage(id)
{
	if (!sh_is_active() || !is_user_alive(id)) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ||attacker == id ) return

	if ( sh_user_has_hero(attacker,gHeroID) && weapon == CSW_M4A1 && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("UberGunner_m4a1mult") - damage)
		if (extraDamage > 0){

			sh_extra_damage( id, attacker, extraDamage, dmg_source_name_long_super_m4,
								my_hitpoint_enum:bodypart ,
								_,_,_,_,
								SH_NEW_DMG_SUPER_BULLET,
								custom_dmg_id_super_m4)
		
		}
	}
}