// Victim 15/21 - Joseph Schreiber
//Based on code from Phoenix and Kamikaze

/* CVARS copy and paste to shconfig.cfg

//Victim 15/21
vic15_level 10
vic15_revivetimer 5		//Time (in seconds) before Victim 15 is brought back
vic15_auradamage 15		//Damage dealt to an enemy in range of Victim15's
vic15_frequency 3		//How frequently aura damage is dealt (in seconds) to players in the aura's radius
vic15_auraradius 300		//Radius of Victim 15's ghostly aura

*/

#include "../my_include/superheromod.inc"

new victim_drain_aura_weapon_id
new dmg_source_name_short_victim_drain_aura[SAFE_BUFFER_SIZE+1]="victim_drain_aura"
new dmg_source_name_log_victim_drain_aura[SAFE_BUFFER_SIZE+1]="victim_drain_aura"

new g_heroName[]="Victim 15/21"
new gHeroID
new bool:g_vic15PowerUsed[SH_MAXSLOTS+1]
new CsTeams:g_userTeam[SH_MAXSLOTS+1]
new Float:g_savedOrigin[SH_MAXSLOTS+1][3]
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Victim15/21", "1", "World Crafter/[FTW]-S.W.A.T / vittu")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	create_cvar("vic15_level", "10")
	create_cvar("vic15_revivetimer", "5")
	create_cvar("vic15_auradamage", "15")
	create_cvar("vic15_aurafrequency", "3")
	create_cvar("vic15_auraradius", "300")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(g_heroName, "15th Sacrament", "Deal damage to enemies merely by standing near them and always come back to life. Be careful of triggered deaths!", false, "vic15_level")

	sh_assign_hero_bit(gHeroID,SH_ANNOYING_HERO,true);

	sh_assign_hero_bit(gHeroID, SH_BOT_RESTRICTED, true)
	
	sh_assign_hero_bit(gHeroID,SH_RESPAWN_HERO, true)

	victim_drain_aura_weapon_id=sh_log_custom_damage_source(
								gHeroID,
								dmg_source_name_short_victim_drain_aura,
								dmg_source_name_log_victim_drain_aura,
								0)


	set_task( get_cvar_float("vic15_aurafrequency"), "vic15_auraloop", 0, "", 0, "b")
	set_task( 1.0, "vic15_ringloop", 0, "", 0, "b")

}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{
	engfunc(EngFunc_PrecacheSound,"misc/victim15_static.wav")
	engfunc(EngFunc_PrecacheSound,"misc/victim15_revive.wav")
}
//----------------------------------------------------------------------------------------------
public sh_client_death(id)
{
	if ( !sh_is_active() || !sh_is_inround() ) return

	if ( !is_user_connected(id) || !sh_get_user_has_hero(id,gHeroID)) return

	g_userTeam[id] = cs_get_user_team(id)

	// Save users origin on death
	pev(id, pev_origin, g_savedOrigin[id])
	g_savedOrigin[id][2] += 10.0

	// Look for self to raise from dead
	if ( !is_user_alive(id) && !g_vic15PowerUsed[id] ) {
		new parm[1]
		parm[0] = id
		// never set higher then 1.9 or lower then 0.5
		set_task(get_cvar_float("vic15_revivetimer"), "vic15_respawn", 0, parm, 1)
	}
}
//----------------------------------------------------------------------------------------------
public vic15_respawn(parm[])
{
	new id = parm[0]

	if ( !is_user_connected(id) || is_user_alive(id) ) return
	if ( g_vic15PowerUsed[id] || !sh_is_inround()) return
	if ( g_userTeam[id] != cs_get_user_team(id) ) return //prevents respawning spectators

	// Double spawn prevents the no HUD glitch
	//user_spawn(id)
	//user_spawn(id)
	set_task(0.1, "revival", id)
	set_task(0.3, "revival", id)


	set_task(0.4, "vic15_teleport", id)
}
//----------------------------------------------------------------------------------------------
public sh_round_end()
{
	if ( !sh_is_active() ) return

	// Reset the cooldown on round end, to start fresh for a new round
	for (new id = 1; id < sh_maxplayers()+1; id++) {
		if ( sh_get_user_has_hero(id,gHeroID)) {
			// Reset the cooldown on round end, to start fresh for a new round
			remove_task(id)
			g_vic15PowerUsed[id] = false
		}
	}
}
//----------------------------------------------------------------------------------------------
public vic15_teleport(id)
{
	if(is_user_connected(id)){// Teleport the player
		set_pev(id, pev_origin, g_savedOrigin[id])
		if (get_user_team(id)==1){
			give_item(id,"weapon_knife")
			give_item(id,"weapon_glock18")
			give_item(id,"ammo_9mm")
			give_item(id,"ammo_9mm")
		}
		else{
			give_item(id,"weapon_knife")
			give_item(id,"weapon_usp")
			give_item(id,"ammo_45acp")
			give_item(id,"ammo_45acp")
		}
		emit_sound(id, CHAN_STATIC, "misc/victim15_revive.wav", 0.8, ATTN_NORM, 0, PITCH_NORM)

		positionChangeTimer(id)
	}

}
//----------------------------------------------------------------------------------------------
public positionChangeTimer(id)
{
	if(!sh_hull_vacant(id,g_savedOrigin[id],HULL_HUMAN)){
		user_kill(id, 1)
		client_print(id, print_chat, "[SH](Victim 15/21) You respawned in a wall")
	}
}
//----------------------------------------------------------------------------------------------
public vic15_auraloop()
{
	if ( !sh_is_active() || !hasRoundStarted() ) return

	new Distance, Origin[3], eOrigin[3]
	new Radius = get_cvar_num("vic15_auraradius")
	new Pain = get_cvar_num("vic15_auradamage")
	new players[SH_MAXSLOTS], pnum, id, enemy
	get_players(players, pnum, "a")
	for (new i = 0; i < pnum; i++) {
		id = players[i]
		if ( sh_get_user_has_hero(id,gHeroID)&& is_user_alive(id) ) {
			//gClosestDist[id] = 1182

			for (new e = 0; e < pnum; e++) {
				enemy = players[e]
				if( !is_user_alive(enemy) || get_user_team(id) == get_user_team(enemy) ) continue
				get_user_origin(id, Origin)
				get_user_origin(enemy, eOrigin)
				Distance = get_distance(Origin, eOrigin)
				if (Distance < Radius){

					sh_extra_damage(enemy, id, Pain,
											_,_,_,_,_,
											SH_NEW_DMG_DARK_ARTS,
											victim_drain_aura_weapon_id)
				} //distance
			} //enemy loop
		} //power check
	} //self loop
} //function
//----------------------------------------------------------------------------------------------
public vic15_ringloop()
{
	if ( !sh_is_active() || !hasRoundStarted() ) return

	new Distance, Origin[3], eOrigin[3]
	new Radius = get_cvar_num("vic15_auraradius")
	new players[SH_MAXSLOTS], pnum, id, enemy
	get_players(players, pnum, "a")
	for (new i = 0; i < pnum; i++) {
		id = players[i]
		if ( sh_get_user_has_hero(id,gHeroID)&& is_user_alive(id) ) {
			//gClosestDist[id] = 1182

			for (new e = 0; e < pnum; e++) {
				enemy = players[e]
				if( !is_user_alive(enemy) || get_user_team(id) == get_user_team(enemy) ) continue
				get_user_origin(id, Origin)
				get_user_origin(enemy, eOrigin)
				Distance = get_distance(Origin, eOrigin)
				if (Distance < Radius){
					setScreenFlash(enemy, 128, 0, 0, 13, 150 )  //Constant red fade to let the player know they are in Victim 15's aura radius
					setScreenFlash(id, 128, 0, 0, 13, 50 )  //Small red fade for Victim 15's screen to let him know that someone is near
					emit_sound(id, CHAN_STATIC, "misc/victim15_static.wav", 0.6, ATTN_NORM, 0, PITCH_NORM)
				} //distance
			} //enemy loop
		} //power check
	} //self loop
} //function
//----------------------------------------------------------------------------------------------
public revival(id)
{
	if(is_user_connected(id)){
		ExecuteHamB(Ham_Spawn, id) 
		setScreenFlash(id, 0, 0, 0, 10, 255 )  //Black flash indicating revival
	}
}
//----------------------------------------------------------------------------------------------