// VASH THE STAMPEDE! - From the anime Trigun. Vash is a peace loving, donut eating, girl crazy pacifist with a 60 billion double dollar bounty on his head.

/* CVARS - copy and paste to shconfig.cfg

//Vash the Stampede
vash_level 4
vash_deaglemult 2.5		//Damage multiplyer for his Deagle
vash_gravity 1.0		//Default 1.0 = normal gravity (0.50 is 50% of normal gravity, ect.)

*/

/*
* v1.4 - vittu - 6/22/05
*      - Code clean up.
*
* v1.3 - vittu - 5/05/05
*      - Fixed code run on clearpowers, now only gets run if user actually had the hero.
*      - Other minor change to code for efficiency.
*
* v1.2 - vittu - 2/02/05
*      - Changed weapon model, old one was for the wrong hand anyway.
*      - Added Evasion to code, a missing hitzone randomly chosen every second.
*      - Set gravity default to none because vash doesn't have low gravity, but
*         left cvar since it was in orginal.
*      - Removed no-reload because he uses a revolver, and gave ammo instead but
*         just enough not affect no-reload heroes.
*
*   Ripped from the hero - Morpheus by RadidEskimo & Freecode.
*   Weapon model by Thin Red Paste & X-convinct, converted by SplinterCell.
*/
#define I_WANT_MISC_FUNCS
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt3.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"

#define vash_v_deagle_model "models/shmod/vash_deagle_zk.mdl"
// GLOBAL VARIABLES
new gHeroName[]="Vash the Stampede"
new gHeroID


new dmg_source_name_short_revolver[SAFE_BUFFER_SIZE+1]="vash_revolver"
new dmg_source_name_log_revolver[SAFE_BUFFER_SIZE+1]="vash_revolver"
new custom_dmg_id_revolver

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Vash the Stampede", "1.4", "sharky / vittu")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("vash_level", "4")
	register_cvar("vash_deaglemult", "2.5")
	register_cvar("vash_gravity", "1.0")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID=shCreateHero(gHeroName, "Revolver & Evasion", "Get Vash's .45 Long Colt Revolver (DEAGLE), that does More Damage. Also, evade by removing random hitzones.", false, "vash_level")
	
	sh_register_superheromod_weapon_model(gHeroID,CSW_DEAGLE, vash_v_deagle_model)
	
	custom_dmg_id_revolver=sh_log_custom_damage_source(gHeroID,
							dmg_source_name_short_revolver,
							dmg_source_name_log_revolver,0)
	

	register_event("Damage", "vash_damage", "b", "2!0")

	// HITZONE CHANGING LOOP
	set_task(1.0, "vash_hitzones", 0, "", 0, "b")

	// Let Server know about Vash's Variables
	shSetMinGravity(gHeroName, "vash_gravity")
	init_hud_syncs()
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode){
	if  (heroID!=gHeroID) return
	
	if ( is_user_alive(id) ) {
		if ( sh_user_has_hero(id,gHeroID)) {
			vash_weapons(id)
		}
		// This gets run if they had the power but don't anymore
		else{
			sh_drop_weapon(id, CSW_DEAGLE)
			set_user_hitzones(0, id, 255)
			superhero_protected_hud_message(superhero_hud_msg_sync,id, "Vash - EVASION OFF - Hitzones returned to normal")
		}
	}
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( sh_is_active() && sh_user_has_hero(id,gHeroID) && is_user_alive(id) ) {
		set_task(0.1, "vash_weapons", id)

		new clip, ammo, wpnid = get_user_weapon(id, clip, ammo)
		if ( wpnid != CSW_DEAGLE && wpnid > 0 ) {
			new wpn[32]
			get_weaponname(wpnid, wpn, 31)
			engclient_cmd(id, wpn)
		}
	}
}
//----------------------------------------------------------------------------------------------
public vash_weapons(id)
{
	if ( sh_is_active() && is_user_alive(id) ) {

		
		superhero_protected_hud_message(superhero_hud_msg_sync,id, "Vash - EVASION ON - Removing a random hitzone every second")

		sh_give_weapon(id, CSW_DEAGLE)

		//Give him just enough ammo so as to not effect a no-reload hero
		new clip, ammo
		get_user_ammo(id, 26, clip, ammo)
		if( ammo <= 6 ) {
			sh_give_item(id, "ammo_50ae")
			sh_give_item(id, "ammo_50ae")
			sh_give_item(id, "ammo_50ae")
			sh_give_item(id, "ammo_50ae")
		}
		else if( ammo > 6 && ammo <= 13 ) {
			sh_give_item(id, "ammo_50ae")
			sh_give_item(id, "ammo_50ae")
			sh_give_item(id, "ammo_50ae")
		}
		else if( ammo > 13 && ammo <= 20 ) {
			sh_give_item(id, "ammo_50ae")
			sh_give_item(id, "ammo_50ae")
		}
		else if( ammo > 20 && ammo <= 27 ) {
			sh_give_item(id, "ammo_50ae")
		}
	}
}
//----------------------------------------------------------------------------------------------
public vash_damage(id)
{
	if ( !sh_is_active() || !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ||attacker == id ) return

	if ( sh_user_has_hero(attacker,gHeroID) && weapon == CSW_DEAGLE && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("vash_deaglemult") - damage)
		if (extraDamage > 0){
			
			sh_extra_damage( id, attacker, extraDamage, dmg_source_name_log_revolver,
								my_hitpoint_enum:bodypart ,
								_,_,_,_,
								SH_NEW_DMG_SUPER_BULLET,
								custom_dmg_id_revolver)
		}
	}
}
//----------------------------------------------------------------------------------------------
public vash_hitzones()
{
	if ( !sh_is_active() || !hasRoundStarted() ) return

	for ( new id = 1; id < sh_maxplayers()+1; id++ ) {
		if ( sh_user_has_hero(id,gHeroID) && is_user_alive(id) ) {
			new hitZone
			hitZone = generate_int(1, 7)
			switch(hitZone) {
				case 1: set_user_hitzones(0, id, 127)	//remove right leg hitzone
				case 2: set_user_hitzones(0, id, 191)	//remove left leg hitzone
				case 3: set_user_hitzones(0, id, 223)	//remove right arm hitzone
				case 4: set_user_hitzones(0, id, 239)	//remove left arm hitzone
				case 5: set_user_hitzones(0, id, 247)	//remove stomach hitzone
				case 6: set_user_hitzones(0, id, 251)	//remove chest hitzone
				case 7: set_user_hitzones(0, id, 253)	//remove head hitzone
			}
		}
	}
}
//----------------------------------------------------------------------------------------------