// WOLVERINE!

/* CVARS - copy and paste to shconfig.cfg

//Wolverine
wolv_level 0
wolv_healpoints 3			//The # of HP healed per second
wolv_knifespeed 290			//Speed of wolveine when holding knife
wolv_knifemult 1.35			//Multiplier for knife damage

*/

// v1.17 - JTP - fixed runtime error on damage event if user is already dead
// v1.17.5 - JTP - Added code to allow you to regen to your max heatlh

//---------- User Changeable Defines --------//



//------- Do not edit below this point ------//

#define I_WANT_QUICK_CHECKS
#define I_WANT_CONSTANTS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_stuff_natives_pt5.inc"
// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Wolverine"
new gPcvarHealPoints

#define gModelKnife "models/shmod/wolv_knife.mdl"
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Wolverine", SH_VERSION_STR, "{HOJ}Batman/JTP10181")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = create_cvar("wolv_level", "0")
	new pcvarSpeed = create_cvar("wolv_knifespeed", "290")
	new pcvarKnifeMult = create_cvar("wolv_knifemult", "1.35")
	gPcvarHealPoints = create_cvar("wolv_healpoints", "3")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_register_superheromod_weapon_model(gHeroID,CSW_KNIFE,gModelKnife)

	sh_set_hero_info(gHeroID, "Auto-Heal & Claws", "Auto-Heal, Extra Knife Damage and Speed Boost")
	sh_set_hero_speed(gHeroID, pcvarSpeed, {CSW_KNIFE})
	sh_set_hero_dmgmult(gHeroID, pcvarKnifeMult, CSW_KNIFE)


	// HEAL LOOP
	set_task(1.0, "wolv_loop", _, _, _, "b")
}
//----------------------------------------------------------------------------------------------
public wolv_loop()
{
	if ( !sh_is_active() ) return

	static players[SH_MAXSLOTS], playerCount, player, i
	get_players(players, playerCount, "ah")

	for ( i = 0; i < playerCount; i++ ) {
		player = players[i]

		if ( sh_get_user_has_hero(player,gHeroID) ) {
			sh_add_hp(player, get_pcvar_num(gPcvarHealPoints))
		}
	}
}