// Wildcard! - The Main Man of the Matrix

/* CVARS - copy and paste to shconfig.cfg

//Wildcard
wildcard_level 15
wildcard_ak47mult 1.0		//Damage multiplyer for his AK47
wildcard_damage 20		//Damage AK47 burst fire does

*/
#define I_WANT_CONSTANTS
#define I_WANT_MISC_FUNCS
#define I_WANT_MATH_FUNCS
#include "../my_include/superheromod.inc"
#include "../my_heroes/sh_aux_stuff/sh_aux_inc.inc"
#include "../my_heroes/bleed_knife_inc/sh_bknife_fx.inc"

#define MAX_WEAPONS       30   // --| Max number of weapons. ( cs1.6/cz )

#define sg_start_reload   5    // --| Shotgun start reload sequence.

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Wildcard"
new const gEntAKBurst[] = "akBurst"
new const gModelShell[] = "models/rshell_big.mdl"
new g_burst_waittime[33] = 0
new g_burst_reloadtime[33] = 0
new pCvarAK47Mult, gPcvarMaxDamage, gPcvarSpeed


new dmg_source_name_short_wildcard_burst[SAFE_BUFFER_SIZE+1]="wildcard_burst"
new dmg_source_name_log_wildcard_burst[SAFE_BUFFER_SIZE+1]="wildcard_burst"
new wildcard_burst_wpn_id

new dmg_source_name_short_wildcard_superak[SAFE_BUFFER_SIZE+1]="wildcard_superak"
new dmg_source_name_log_wildcard_superak[SAFE_BUFFER_SIZE+1]="wildcard_superak"
new wildcard_superak_wpn_id


//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Wildcard", SH_VERSION_STR, "1sh0t2killz")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = register_cvar("wildcard_level", "15")
	pCvarAK47Mult = register_cvar("wildcard_ak47mult", "1.0")
	gPcvarMaxDamage = register_cvar("wildcard_damage", "20")
	gPcvarSpeed = register_cvar("wildcard_speed", "2000.0")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Burst fire AK47", "Use ATTACK2 with your ak47 to shoot 5 bullets at once, those bullets also follow your crosshair.")
	
	wildcard_burst_wpn_id=sh_log_custom_damage_source(
								gHeroID,
								dmg_source_name_short_wildcard_burst,
								dmg_source_name_log_wildcard_burst,
								0)

	wildcard_superak_wpn_id=sh_log_custom_damage_source(
								gHeroID,
								dmg_source_name_short_wildcard_superak,
								dmg_source_name_log_wildcard_superak,
								0)

	register_forward(FM_CmdStart, "CmdStart")
	register_think(gEntAKBurst, "fm_Think")
	register_entity_as_wall_touchable(gEntAKBurst, "fm_Touch_World")
	register_custom_touchable(gEntAKBurst, "fm_Touch_Player", player_vector, 1)

	register_ham_for_weapon_bitsum(Ham_Weapon_Reload,(1<<CSW_AK47),"Event_OnReload",1, true, false)
}
//----------------------------------------------------------------------------------------------
public plugin_precache()
{ 
	engfunc(EngFunc_PrecacheModel,gModelShell)
	engfunc(EngFunc_PrecacheSound,"weapons/ak47-1.wav")
	engfunc(EngFunc_PrecacheSound,"weapons/ric_conc-1.wav")
	engfunc(EngFunc_PrecacheSound,"weapons/knife_hit3.wav")
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, sh_init_mode:mode)
{
	if ( gHeroID != heroID ) return

	switch(mode) {
		case SH_HERO_ADD: {
			wildcard_weapons(id)
		}

		case SH_HERO_DROP: {
			if ( is_user_alive(id) ) {
				sh_drop_weapon(id, CSW_AK47, true)
			}
		}
	}

	sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
}
//----------------------------------------------------------------------------------------------
public sh_client_spawn(id)
{
	if ( sh_get_user_has_hero(id,gHeroID) ) {
		wildcard_weapons(id)
		if (g_burst_waittime[id] > 1)
		{
			g_burst_waittime[id] = 1
		}
		if (g_burst_reloadtime[id] > 0)
		{
			g_burst_reloadtime[id] = 0
		}
	}
}
//----------------------------------------------------------------------------------------------
wildcard_weapons(id)
{
	if ( sh_is_active() && is_user_alive(id) && sh_get_user_has_hero(id,gHeroID) ) {
		sh_give_weapon(id, CSW_AK47)
	}
}
//----------------------------------------------------------------------------------------------
public client_damage(attacker, victim, damage, wpnindex, hitplace)
{
	if ( !sh_is_active() ) return
	if ( !is_user_alive(victim) || !is_user_connected(attacker) ) return

	if ( sh_get_user_has_hero(attacker,gHeroID)&& (wpnindex == CSW_AK47) && (victim!=attacker) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_pcvar_float(pCvarAK47Mult) - damage)
		if ( extraDamage > 0){

			sh_extra_damage(victim, attacker, extraDamage,
						my_hitpoint_enum:hitplace,
						_,_,_,_,
						SH_NEW_DMG_SUPER_BULLET,
						wildcard_superak_wpn_id)
		}
	}
}
//----------------------------------------------------------------------------------------------
public fm_Think(ent)
{
	if ( !pev_valid(ent) ) return
	
	new id = pev(ent, pev_owner)

	if ( !is_user_connected(id) ) {
		remove_entity(ent)
		return
	}

	new Float:fl_Origin[3], AimVec[3], Float:fl_EndOrigin[3], Float:fl_Velocity[3], Float:fl_OldVelocity[3]
	new avgFactor
	new Float:speed = 2000.0

	get_user_origin(id, AimVec, 3)
	IVecFVec(AimVec, fl_EndOrigin)
	pev(ent, pev_origin, fl_Origin)

	if ( speed < 1000.0 )
		avgFactor = 6
	else if ( speed < 1500.0 )
		avgFactor = 4
	else
		avgFactor = 2

	sh_get_velocity(fl_Origin, fl_EndOrigin, speed, fl_Velocity)

	pev(ent, pev_velocity, fl_OldVelocity)

	// Make it lag a bit, helps keep movement smooth else would be too erratic
	new oneless = avgFactor-1
	fl_Velocity[0] += fl_OldVelocity[0] * oneless
	fl_Velocity[1] += fl_OldVelocity[1] * oneless
	fl_Velocity[2] += fl_OldVelocity[2] * oneless

	fl_Velocity[0] /= avgFactor
	fl_Velocity[1] /= avgFactor
	fl_Velocity[2] /= avgFactor

	set_pev(ent, pev_velocity, fl_Velocity)

	set_pev(ent, pev_nextthink, get_gametime() + 0.1)

}
//----------------------------------------------------------------------------------------------
public fm_Touch_Player(ptr, ptd)
{
	if ( !sh_is_active() ) return

	if ( !pev_valid(ptr) ) return

	if( !is_user_alive(ptd)) return

	new FFOn = sh_friendlyfire_on()
	new id = pev(ptr, pev_owner)
	new CsTeams:idTeam = cs_get_user_team(id)

	new victim = ptd

	if ( !is_user_alive(victim) ) return
	if ( idTeam == cs_get_user_team(victim) && !FFOn && id != victim ) return

	new maxDamage = get_pcvar_num(gPcvarMaxDamage)

	new Float:fl_vExplodeAt[3]

	pev(ptr, pev_origin, fl_vExplodeAt)

	
		
	//set pickability status
	static Float:velocity[3],
			Float:speed,
			my_hitpoint_enum:the_hitpoint
		
	entity_get_vector(ptr,EV_VEC_velocity,velocity)
	speed= floatmax(1.0,vector_length(velocity))

	the_hitpoint= get_projectile_hit_hitpoint(ptr,
							velocity,
							20.0*3.0,
							speed)

	if(the_hitpoint==MY_HIT_HEAD){

		maxDamage*=4;
	}

	sh_extra_damage(victim, id, maxDamage,
				the_hitpoint,
				SH_DMG_NORM,
				SH_EXTRA_DMG_FLAG_STUN,
				fl_vExplodeAt,
				_,
				SH_NEW_DMG_BLEED,
				wildcard_burst_wpn_id)
	
	sh_bleed_user(victim,id,BLEED_MINI,gHeroID,0,the_hitpoint)
	emit_sound(id, CHAN_VOICE, "weapons/knife_hit3.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
	emit_sound(ptr, CHAN_VOICE, "weapons/knife_hit3.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)

	engfunc(EngFunc_RemoveEntity, ptr)

}

//----------------------------------------------------------------------------------------------
public fm_Touch_World(ptr, ptd)
{
	if ( !sh_is_active() ) return

	if ( !pev_valid(ptr) ) return


	new Float:fl_vExplodeAt[3]

	pev(ptr, pev_origin, fl_vExplodeAt)

	emit_sound(ptr, CHAN_VOICE, "weapons/ric_conc-1.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
	emit_sound(ptr, CHAN_VOICE, "weapons/ric_conc-1.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
	
	message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
	write_byte(TE_GUNSHOTDECAL)	//109
	engfunc(EngFunc_WriteCoord, fl_vExplodeAt[0])
	engfunc(EngFunc_WriteCoord, fl_vExplodeAt[1])
	engfunc(EngFunc_WriteCoord, fl_vExplodeAt[2])
	write_short(0)			//?
	write_byte(41)			//Bullet decal
	message_end()

	engfunc(EngFunc_RemoveEntity, ptr)

}
//----------------------------------------------------------------------------------------------
public CmdStart(id, uc_handle)
{
	if(!sh_is_active()||sh_is_freezetime()){
		return FMRES_IGNORED
	}
	if(!is_user_alive(id)){
			
		return FMRES_IGNORED
	}

	if(!sh_get_user_has_hero(id,gHeroID)){
			
		return FMRES_IGNORED
	}

	new button = get_uc(uc_handle, UC_Buttons);
	new clip, ammo, weapon = get_user_weapon(id, clip, ammo);

	if((button& IN_ATTACK) ||(button& IN_RELOAD)) return FMRES_IGNORED

	if((weapon==CSW_AK47)&& (button& IN_ATTACK2 )){

		wildcard_burst(id)
	}
	return FMRES_IGNORED
}
//----------------------------------------------------------------------------------------------
public Event_OnReload ( const i_WeaponIndex )
{
	// --| Called each time you use the reload key even when no need.
	// --| Called one time while the weapon is reloading.
	// --| Except for shotguns which will be called 3 times on reloading. ( one by ball )
	
	// --| Get the player's index.
	static id; id = pev ( i_WeaponIndex, pev_owner )
	
	// --| Make sure player is reloading and player is not alone.
	if ( UTIL_IsWeaponReloading ( id, i_WeaponIndex ) )
	{
		g_burst_reloadtime[id] = 1
		set_task( 3.0, "wildcard_burstreload", id)
	}
}
//----------------------------------------------------------------------------------------------
UTIL_IsWeaponReloading ( const id, const i_Ent )
{	
	// --| If we're holding a shotgun.
	if ( 1 << get_pdata_int ( i_Ent, m_iId, 4 ) & NOCLIP_WPN_BS )
	{
		// --| We check its animation instead of m_fInSpecialReload because
		// --| Event_OnReload will be called 3 times by ball and it's a pain to
		// --| deal with that when we want to play the reload sound one time.
		if ( pev ( id, pev_weaponanim ) == sg_start_reload )  { return 1; }
	}
	
	// --| Other weapons.
	return get_pdata_int ( i_Ent, m_fInReload, 4 )
}

//----------------------------------------------------------------------------------------------
public wildcard_burstreload(id)
{
	g_burst_reloadtime[id] = 0
}
//----------------------------------------------------------------------------------------------
public wildcard_burst(id)
{
	if( !sh_get_user_has_hero(id,gHeroID) || !(is_user_alive(id)) || g_burst_reloadtime[id] == 1 )
	return PLUGIN_CONTINUE

	if (halflife_time()-g_burst_waittime[id] < 1) return PLUGIN_CONTINUE
	g_burst_waittime[id] = floatround(halflife_time())	
	
	if(get_user_weap_clip(id) < 5)
	{
		client_print(id, print_center, "Not enough bullets")
		return PLUGIN_CONTINUE
	}

	wildcard_burstfx(id,0,0,0)
	wildcard_burstfx(id,-2,4,-10)
	wildcard_burstfx(id,-2,-8,-5)
	wildcard_burstfx(id,4,2,14)
	wildcard_burstfx(id,4,-12,7)

	new amount = get_user_weap_clip(id)
	
	set_user_weap_clip(id,CSW_AK47,amount-5)

	return PLUGIN_CONTINUE
}
//----------------------------------------------------------------------------------------------
public wildcard_burstfx(id,xcoord,zcoord,ycoord)
{	
	if (is_user_alive(id))
	{
		new newEnt = engfunc(EngFunc_CreateNamedEntity, engfunc(EngFunc_AllocString, "info_target"))
		if ( !newEnt ) {
			return PLUGIN_HANDLED
		}
		set_pev(newEnt, pev_classname, gEntAKBurst)
		engfunc(EngFunc_SetModel, newEnt, gModelShell)
		engfunc(EngFunc_SetSize, newEnt, {-0.1, -0.1, -0.1}, {0.1, 0.1, 0.1})

		new Float:fl_Origin[3], Float:fl_Angles[3], Float:fl_vAngle[3]
		// Get users postion and angles (angles are probably not needed in this case)
		pev(id, pev_origin, fl_Origin)
		pev(id, pev_angles, fl_Angles)
		pev(id, pev_v_angle, fl_vAngle)
		
		//This will make it so that the disk appears in front of the user	
		new Float:viewing_angles[3]
		new distance_from_user = 10
		entity_get_vector(id, EV_VEC_angles, viewing_angles)
		fl_Origin[0] += (floatcos(viewing_angles[1], degrees) * distance_from_user)+xcoord
		fl_Origin[1] += (floatsin(viewing_angles[1], degrees) * distance_from_user)+zcoord
		fl_Origin[2] += (floatsin(-viewing_angles[0], degrees) * distance_from_user)+ycoord
	
		// Set entity postion and angles
		engfunc(EngFunc_SetOrigin, newEnt, fl_Origin)
		set_pev(newEnt, pev_angles, fl_Angles)
		set_pev(newEnt, pev_v_angle, fl_vAngle)

		// Set properties of the entity
		set_pev(newEnt, pev_solid, SOLID_BBOX)
		set_pev(newEnt, pev_movetype, MOVETYPE_FLY)
		set_pev(newEnt, pev_rendermode, kRenderTransAdd)
		set_pev(newEnt, pev_renderamt, 255.0)
		set_pev(newEnt, pev_scale, 2.00)
		set_pev(newEnt, pev_owner, id)

		new Float:fl_Velocity[3], AimVec[3], Float:fl_EndOrigin[3]

		get_user_origin(id, AimVec, 3)
		IVecFVec(AimVec, fl_EndOrigin)
		
		fl_EndOrigin[0] += generate_int(-10, 10)
		fl_EndOrigin[1] += generate_int(-10, 10)
		fl_EndOrigin[2] += generate_int(-10, 10)
	
		// Seting entSpeed higher then 2000.0 will require server to set sv_maxvelocity higher as well
		// sh_get_velocity verifies sv_maxvelocity is set high enough if not it will lower the speed
		sh_get_velocity(fl_Origin, fl_EndOrigin, get_pcvar_float(gPcvarSpeed), fl_Velocity)
	
		set_pev(newEnt, pev_velocity, fl_Velocity)
		
		emit_sound(newEnt, CHAN_VOICE, "weapons/ak47-1.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(newEnt, CHAN_VOICE, "weapons/ak47-1.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
		emit_sound(id, CHAN_VOICE, "weapons/ak47-1.wav", VOL_NORM, ATTN_NORM, 0, PITCH_NORM)
	
		set_pev(newEnt, pev_nextthink, get_gametime() + 0.1)
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public eng_get_ent_by_class(entid, classname[])
{
	return engfunc(EngFunc_FindEntityByString, entid, "classname", classname);
}
//----------------------------------------------------------------------------------------------
public get_user_weap_clip(id)
{	
	new clip, ammo
	
	get_user_weapon(id, clip, ammo)
	
	return clip
}
//----------------------------------------------------------------------------------------------
public set_user_weap_clip(id,weapid,amount)
{
	if(!is_user_alive(id))
		return 0
	
	weapid = get_user_weap_index(id)
	
	if(weapid==CSW_C4||weapid==CSW_KNIFE)
		return 0
	
	new weapname[33]
	get_weaponname(weapid , weapname , 32)
	new weap = -1;
	
	while((weap = eng_get_ent_by_class(weap, weapname)) != 0)
	{
		if(id == pev(weap,pev_owner))
		{
			cs_set_weapon_ammo(weap , amount)
			break;
		}
	}
	
	return 1
}
//----------------------------------------------------------------------------------------------
public get_user_weap_index(id)
{	
	new clip, ammo, weap
	
	weap = get_user_weapon(id, clip, ammo)
	
	return weap
}
//----------------------------------------------------------------------------------------------
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
