; ------------------------------------
; Zombie Plague 5.0 Human Classes File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new human classes.

[Classic Human]
NAME = Classic Human
INFO = =Balanced=
MODELS = arctic , guerilla , leet , terror , gign , gsg9 , sas , urban
HEALTH = 100
SPEED = 1.00
GRAVITY = 1.00

[Raptor Human]
NAME = Raptor Human
INFO = HP-- Speed+ Gravity+
MODELS = leet
HEALTH = 50
SPEED = 1.20
GRAVITY = 1.20
