; Here you can add vips for Legion Cod Vip plugin
; Format: <Nick/SteamID/Ip> <Password> <Expiration Date (dd/mm/yyyy)>
 
; Comment characters: ; and // (Without and)
; Examples:
; "STEAM_0:0:298272626" "" "12/03/2017" ; milutinke
; "milutinke" "mypassword123" "02/07/2017"; milutinke
; "12.312.52.34" "" "07/12/2020"; milutinke
