; ------------------------------------------
; Aliens vs Predator - Predator Classes File
; ------------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new predator classes.

[Classic Predator]
NAME = Classic Predator
INFO = Balanced
MODEL = avp_predator
HEALTH = 1300
GRAVITY = 0.76
SPEED = 275.00
